03/08/2023 - 09:58:25 PM	Я не Shapka(Joining/Connecting) connected from the server
03/08/2023 - 09:58:53 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:00 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:05 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:07 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:07 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:07 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:07 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:07 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:14 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:21 PM	Garry Huffan(Гражданин) said '/dropmoney 1000'
03/08/2023 - 09:59:24 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:31 PM	Garry Huffan(Гражданин) entered 'rp_setmoney'
03/08/2023 - 09:59:34 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:39 PM	Garry Huffan(Гражданин) said '/setmoney shapka 100000'
03/08/2023 - 09:59:44 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 09:59:45 PM	Garry Huffan(Гражданин) said '/dropmoney 100'
03/08/2023 - 09:59:54 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 10:00:04 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 10:00:14 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 10:00:24 PM	Garry Huffan(Гражданин) entered 'discs_request'
03/08/2023 - 10:00:34 PM	Garry Huffan(Гражданин) entered 'discs_request'