04/08/2023 - 10:05:17 PM	Bot01(Joining/Connecting) connected from the server
04/08/2023 - 10:05:35 PM	[KILL] Bot01(Гражданин) killed himself
04/08/2023 - 10:06:22 PM	Bot01(Гражданин) disconnected from the server
04/08/2023 - 10:13:24 PM	Я не Shapka(Joining/Connecting) connected from the server
04/08/2023 - 10:13:48 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:13:51 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:13:52 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:13:52 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:13:52 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:13:53 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:14:03 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:14:16 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:14:23 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:14:33 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:14:43 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:14:51 PM	Garry Huffan(Гражданин) said '/dropmoney 1000'
04/08/2023 - 10:14:53 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:15:03 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:15:13 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:15:23 PM	Garry Huffan(Гражданин) entered 'discs_request'
04/08/2023 - 10:15:26 PM	Garry Huffan(Гражданин) disconnected from the server