12/08/2023 - 03:13:07 PM	Total Devastation(Joining/Connecting) connected from the server
12/08/2023 - 03:13:16 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:18 PM	www.twitch.tv/lzxcresloebatell(Joining/Connecting) connected from the server
12/08/2023 - 03:13:18 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:20 PM	Polonar21(Joining/Connecting) connected from the server
12/08/2023 - 03:13:22 PM	Total Devastation(Гражданин) said '/spectate'
12/08/2023 - 03:13:22 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:13:23 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:13:23 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:13:24 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:13:24 PM	Total Devastation(Гражданин) entered 'FTPToPos'
12/08/2023 - 03:13:24 PM	Total Devastation(Гражданин) entered 'FSpectate_StopSpectating'
12/08/2023 - 03:13:27 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:29 PM	ZXCRESLOEBATEL(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:32 PM	ZXCRESLOEBATEL(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:32 PM	ZXCRESLOEBATEL(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:32 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:33 PM	vadimhalo(Joining/Connecting) connected from the server
12/08/2023 - 03:13:34 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:37 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:38 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:42 PM	ZXCRESLOEBATEL(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:47 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:48 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:52 PM	ZXCRESLOEBATEL(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:53 PM	ZXCRESLOEBATEL(Гражданин) used ULX command ' noclip'
12/08/2023 - 03:13:53 PM	ZXCRESLOEBATEL(Гражданин) said '!noclip'
12/08/2023 - 03:13:56 PM	ZXCRESLOEBATEL(Гражданин) used ULX command ' noclip'
12/08/2023 - 03:13:56 PM	ZXCRESLOEBATEL(Гражданин) said '!noclip'
12/08/2023 - 03:13:57 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:13:57 PM	Polonar21(Гражданин) disconnected from the server
12/08/2023 - 03:14:01 PM	ZXCRESLOEBATEL(Гражданин) said '/admicnepu'
12/08/2023 - 03:14:01 PM	ZXCRESLOEBATEL(CMD.UNIT) changed his team from 'Гражданин' to 'CMD.UNIT'
12/08/2023 - 03:14:02 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:14:07 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:08 PM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:11 PM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:11 PM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:11 PM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:11 PM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:12 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:14:16 PM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:17 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:22 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:14:26 PM	💀 SCP-173 💀(UA)(Joining/Connecting) connected from the server
12/08/2023 - 03:14:26 PM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:27 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:32 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:14:35 PM	Total Devastation(Гражданин) said '/spectate'
12/08/2023 - 03:14:36 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:36 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:36 PM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:37 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:37 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:37 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:38 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:38 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:39 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:39 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:40 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:40 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:41 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:41 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:42 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:14:42 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:42 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:43 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:43 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:44 PM	ZXCRESLOEBATEL(CMD.UNIT) said '// как какать'
12/08/2023 - 03:14:44 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:44 PM	vadimhalo(Гражданин) entered 'Job.Unlock'
12/08/2023 - 03:14:44 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:45 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:45 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:46 PM	vadimhalo(Гражданин) entered 'Job.Unlock'
12/08/2023 - 03:14:46 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:46 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:46 PM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:47 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:47 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:47 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:47 PM	vadimhalo(Гражданин) said '/adminfsaqwrtzhcchik'
12/08/2023 - 03:14:47 PM	vadimhalo(Доктор ГСР) changed his team from 'Гражданин' to 'Доктор ГСР'
12/08/2023 - 03:14:48 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:48 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:49 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:49 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:50 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:50 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:51 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:51 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:52 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:14:52 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:52 PM	squadron(Joining/Connecting) connected from the server
12/08/2023 - 03:14:52 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:53 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:53 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:54 PM	vadimhalo(Доктор ГСР) used 'camera'
12/08/2023 - 03:14:54 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:54 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:55 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:55 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:56 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:56 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:56 PM	vadimhalo(Доктор ГСР) entered 'discs_request'
12/08/2023 - 03:14:57 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:14:57 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:57 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:58 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:58 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:59 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:14:59 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:00 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:00 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:01 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:01 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:02 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:15:02 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:02 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:03 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:03 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:04 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:04 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:05 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:05 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:06 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:06 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:06 PM	vadimhalo(Доктор ГСР) entered 'discs_request'
12/08/2023 - 03:15:07 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:07 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:07 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:08 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:08 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:09 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:09 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:10 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:10 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:11 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:11 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:12 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:15:12 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:12 PM	Polonar21(Joining/Connecting) connected from the server
12/08/2023 - 03:15:12 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:13 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:13 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:14 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:14 PM	vadimhalo(Доктор ГСР) said '/adminrazcnorcabochij'
12/08/2023 - 03:15:14 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:15 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:15 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:16 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:16 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:16 PM	vadimhalo(Доктор ГСР) entered 'discs_request'
12/08/2023 - 03:15:17 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:17 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:17 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:18 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:18 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:19 PM	vadimhalo(Доктор ГСР) said '!menu'
12/08/2023 - 03:15:19 PM	Total Devastation(Гражданин) entered 'FTPToPos'
12/08/2023 - 03:15:19 PM	Total Devastation(Гражданин) entered 'FSpectate_StopSpectating'
12/08/2023 - 03:15:22 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:15:23 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:25 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:25 PM	vadimhalo(Доктор ГСР) used ULX command ' setjob $1417928076 Разнарабочий'
12/08/2023 - 03:15:26 PM	vadimhalo(Доктор ГСР) entered 'discs_request'
12/08/2023 - 03:15:27 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:29 PM	vadimhalo(Доктор ГСР) used ULX command ' setjob $1417928076 Разнара'
12/08/2023 - 03:15:29 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:32 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:15:33 PM	vadimhalo(Доктор ГСР) used ULX command ' setjob $1417928076 Разно'
12/08/2023 - 03:15:33 PM	vadimhalo(Разнорабочий ГСР) changed his team from 'Доктор ГСР' to 'Разнорабочий ГСР'
12/08/2023 - 03:15:36 PM	Polonar21(Гражданин) said '!menu'
12/08/2023 - 03:15:36 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:15:37 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:37 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:39 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:40 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:41 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:41 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:41 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:41 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:41 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:41 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:41 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:41 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:42 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:15:46 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:46 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:15:47 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:49 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:51 PM	♥schitrelz♥(Joining/Connecting) connected from the server
12/08/2023 - 03:15:52 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:15:54 PM	Total Devastation(Гражданин) said '/spectate'
12/08/2023 - 03:15:55 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:15:55 PM	Total Devastation(Гражданин) entered 'FSpectate_StopSpectating'
12/08/2023 - 03:15:56 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:56 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:15:57 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:15:59 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:02 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:16:02 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:06 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:06 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:06 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:06 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:06 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:06 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:06 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:06 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:06 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:06 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:16:07 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:09 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:12 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:16:15 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:16 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:16 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:16:17 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:18 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:19 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:21 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:22 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:22 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:22 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:22 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:22 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:16:22 PM	Total Devastation(Гражданин) said '/spectate'
12/08/2023 - 03:16:23 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:16:23 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:16:24 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:16:24 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:16:25 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:16:25 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:25 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:16:26 PM	Total Devastation(Гражданин) entered 'FTPToPos'
12/08/2023 - 03:16:26 PM	Total Devastation(Гражданин) entered 'FSpectate_StopSpectating'
12/08/2023 - 03:16:26 PM	squadron(Гражданин) used ULX command ' noclip'
12/08/2023 - 03:16:26 PM	squadron(Гражданин) used ULX command ' cloak'
12/08/2023 - 03:16:26 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:26 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:16:27 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:29 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:30 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:32 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:16:35 PM	squadron(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:36 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:36 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:16:36 PM	Polonar21(Гражданин) said 'Понятно'
12/08/2023 - 03:16:37 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:38 PM	squadron(Гражданин) said '/adcmindvl'
12/08/2023 - 03:16:38 PM	squadron(CMD.OTA) changed his team from 'Гражданин' to 'CMD.OTA'
12/08/2023 - 03:16:39 PM	squadron(CMD.OTA) used ULX command ' noclip'
12/08/2023 - 03:16:39 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:39 PM	squadron(CMD.OTA) used ULX command ' uncloak'
12/08/2023 - 03:16:40 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:42 PM	Polonar21(Гражданин) used ULX command ' noclip'
12/08/2023 - 03:16:42 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:16:44 PM	squadron(CMD.OTA) used ULX command ' noclip'
12/08/2023 - 03:16:45 PM	squadron(CMD.OTA) entered 'discs_request'
12/08/2023 - 03:16:45 PM	squadron(CMD.OTA) used ULX command ' noclip'
12/08/2023 - 03:16:45 PM	squadron(CMD.OTA) used ULX command ' cloak'
12/08/2023 - 03:16:46 PM	Polonar21(Гражданин) used ULX command ' noclip'
12/08/2023 - 03:16:46 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:46 PM	Total Devastation(Гражданин) said '/spectate'
12/08/2023 - 03:16:46 PM	squadron(CMD.OTA) used ULX command ' noclip'
12/08/2023 - 03:16:46 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:16:47 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:47 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:16:47 PM	Total Devastation(Гражданин) entered 'FSpectate_StopSpectating'
12/08/2023 - 03:16:49 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:50 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:52 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:16:52 PM	кирилл буданов(Joining/Connecting) connected from the server
12/08/2023 - 03:16:53 PM	ZXCRESLOEBATEL(CMD.UNIT) said '// о да клок в рп профе'
12/08/2023 - 03:16:55 PM	squadron(CMD.OTA) entered 'discs_request'
12/08/2023 - 03:16:56 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:56 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:16:57 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:59 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:16:59 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'Job.Unlock'
12/08/2023 - 03:17:00 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:00 PM	Total Devastation(Гражданин) said '/spectate'
12/08/2023 - 03:17:00 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:01 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:01 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'Job.Unlock'
12/08/2023 - 03:17:01 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:02 PM	squadron(CMD.OTA) used ULX command ' noclip'
12/08/2023 - 03:17:02 PM	squadron(CMD.OTA) used ULX command ' cloak'
12/08/2023 - 03:17:02 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:17:02 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:02 PM	squadron(CMD.OTA) used ULX command ' noclip'
12/08/2023 - 03:17:02 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:03 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:03 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:04 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:04 PM	squadron(CMD.OTA) used ULX command ' noclip'
12/08/2023 - 03:17:04 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:05 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:05 PM	squadron(CMD.OTA) entered 'discs_request'
12/08/2023 - 03:17:05 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:06 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:06 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:06 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:06 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:17:07 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:07 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:07 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:08 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:08 PM	анимепсих(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:08 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:09 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:09 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:09 PM	Polonar21(Гражданин) used ULX command ' cloak'
12/08/2023 - 03:17:09 PM	Polonar21(Гражданин) said '!cloak'
12/08/2023 - 03:17:09 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:10 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:10 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:10 PM	анимепсих(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:10 PM	анимепсих(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:10 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:11 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:11 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:12 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:17:12 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:12 PM	Total Devastation(Гражданин) entered 'FTPToPos'
12/08/2023 - 03:17:12 PM	Total Devastation(Гражданин) entered 'FSpectate_StopSpectating'
12/08/2023 - 03:17:15 PM	squadron(CMD.OTA) entered 'discs_request'
12/08/2023 - 03:17:15 PM	анимепсих(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:16 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:16 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:17:17 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:19 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:20 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:20 PM	Polonar21(Гражданин) used ULX command ' noclip'
12/08/2023 - 03:17:22 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:17:25 PM	Total Devastation(Гражданин) said '!menu'
12/08/2023 - 03:17:25 PM	squadron(CMD.OTA) entered 'discs_request'
12/08/2023 - 03:17:25 PM	squadron(CMD.OTA) used ULX command ' uncloak'
12/08/2023 - 03:17:25 PM	анимепсих(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:26 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:26 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:17:27 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:28 PM	Total Devastation(Гражданин) said '/spectate'
12/08/2023 - 03:17:28 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:29 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:29 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:29 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:30 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:30 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:30 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:30 PM	Total Devastation(Гражданин) entered 'FTPToPos'
12/08/2023 - 03:17:30 PM	Total Devastation(Гражданин) entered 'FSpectate_StopSpectating'
12/08/2023 - 03:17:32 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:17:35 PM	squadron(CMD.OTA) entered 'discs_request'
12/08/2023 - 03:17:35 PM	Total Devastation(Гражданин) said '/spectate'
12/08/2023 - 03:17:35 PM	анимепсих(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:36 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:36 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:36 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:36 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:17:37 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:37 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:37 PM	Total Devastation(Гражданин) entered 'FTPToPos'
12/08/2023 - 03:17:37 PM	Total Devastation(Гражданин) entered 'FSpectate_StopSpectating'
12/08/2023 - 03:17:39 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:40 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:42 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:17:42 PM	Polonar21(Гражданин) used ULX command ' noclip'
12/08/2023 - 03:17:45 PM	squadron(CMD.OTA) entered 'discs_request'
12/08/2023 - 03:17:45 PM	анимепсих(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:46 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:46 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:17:47 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:47 PM	Total Devastation(Гражданин) said '/spectate'
12/08/2023 - 03:17:48 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:48 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:17:49 PM	Total Devastation(Гражданин) entered 'FTPToPos'
12/08/2023 - 03:17:49 PM	Total Devastation(Гражданин) entered 'FSpectate_StopSpectating'
12/08/2023 - 03:17:49 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:50 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:52 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:17:55 PM	squadron(CMD.OTA) entered 'discs_request'
12/08/2023 - 03:17:55 PM	анимепсих(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:56 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:56 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:17:57 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:17:59 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:18:00 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:18:01 PM	Total Devastation(Гражданин) said '/spectate'
12/08/2023 - 03:18:01 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:18:02 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:18:02 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:18:02 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:18:03 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:18:03 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:18:04 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:18:04 PM	Polonar21(Гражданин) used 'camera'
12/08/2023 - 03:18:04 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:18:05 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:18:05 PM	squadron(CMD.OTA) entered 'discs_request'
12/08/2023 - 03:18:05 PM	Total Devastation(Гражданин) entered '_FSpectatePosUpdate'
12/08/2023 - 03:18:05 PM	анимепсих(Гражданин) entered 'discs_request'
12/08/2023 - 03:18:05 PM	Total Devastation(Гражданин) entered 'FSpectate_StopSpectating'
12/08/2023 - 03:18:06 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:18:06 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:18:07 PM	Total Devastation(Гражданин) entered 'discs_request'
12/08/2023 - 03:18:09 PM	Polonar21(Гражданин) used 'camera'
12/08/2023 - 03:18:09 PM	Polonar21(Гражданин) entered 'discs_request'
12/08/2023 - 03:18:10 PM	♥schitrelz♥(Гражданин) entered 'discs_request'
12/08/2023 - 03:18:12 PM	ZXCRESLOEBATEL(CMD.UNIT) entered 'discs_request'
12/08/2023 - 03:18:15 PM	squadron(CMD.OTA) entered 'discs_request'
12/08/2023 - 03:18:15 PM	анимепсих(Гражданин) entered 'discs_request'
12/08/2023 - 03:18:15 PM	Polonar21(Гражданин) used ULX command ' noclip'
12/08/2023 - 03:18:16 PM	💀 SCP-173 💀(UA)(Гражданин) entered 'discs_request'
12/08/2023 - 03:18:16 PM	vadimhalo(Разнорабочий ГСР) entered 'discs_request'
12/08/2023 - 03:18:17 PM	Total Devastation(Гражданин) entered 'discs_request'