12/08/2023 - 10:27:19 AM	vadimhalo(Joining/Connecting) connected from the server
12/08/2023 - 10:27:34 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:27:36 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:27:36 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:27:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:27:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:28:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:28:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:28:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:28:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:28:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:28:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:29:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:29:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:29:11 AM	vadimhalo(Гражданин) said '!menu'
12/08/2023 - 10:29:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:29:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:29:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:29:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:30:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:30:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:30:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:30:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:30:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:30:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:31:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:31:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:31:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:31:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:31:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:31:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:32:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:32:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:32:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:32:26 AM	vadimhalo(Гражданин) said '!menu'
12/08/2023 - 10:32:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:32:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:32:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:32:52 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx gag'
12/08/2023 - 10:32:56 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx mute'
12/08/2023 - 10:32:58 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx ungag'
12/08/2023 - 10:32:58 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx unmute'
12/08/2023 - 10:33:00 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx unpgag'
12/08/2023 - 10:33:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:33:01 AM	vadimhalo(Гражданин) used ULX command ' groupdeny operator_vn ulx unpgag'
12/08/2023 - 10:33:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:33:13 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx god'
12/08/2023 - 10:33:13 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx hp'
12/08/2023 - 10:33:14 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx freeze'
12/08/2023 - 10:33:16 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx cloak'
12/08/2023 - 10:33:17 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx armor'
12/08/2023 - 10:33:19 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx jail'
12/08/2023 - 10:33:20 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx jailtp'
12/08/2023 - 10:33:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:33:26 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx slay'
12/08/2023 - 10:33:27 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx strip'
12/08/2023 - 10:33:28 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx uncloak'
12/08/2023 - 10:33:30 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx unfreeze'
12/08/2023 - 10:33:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:33:31 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx ungod'
12/08/2023 - 10:33:33 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx unjail'
12/08/2023 - 10:33:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:33:44 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx goto'
12/08/2023 - 10:33:45 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx return'
12/08/2023 - 10:33:46 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx bring'
12/08/2023 - 10:33:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:33:52 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx kick'
12/08/2023 - 10:33:57 AM	vadimhalo(Гражданин) used ULX command ' groupdeny operator_vn ulx kick'
12/08/2023 - 10:34:00 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vn ulx noclip'
12/08/2023 - 10:34:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:34:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:34:18 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx gag'
12/08/2023 - 10:34:19 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx mute'
12/08/2023 - 10:34:19 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx ungag'
12/08/2023 - 10:34:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:34:21 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx unmute'
12/08/2023 - 10:34:27 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx freeze'
12/08/2023 - 10:34:28 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx cloak'
12/08/2023 - 10:34:28 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx armor'
12/08/2023 - 10:34:29 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx god'
12/08/2023 - 10:34:30 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx hp'
12/08/2023 - 10:34:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:34:31 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx jail'
12/08/2023 - 10:34:36 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx strip'
12/08/2023 - 10:34:37 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx uncloak'
12/08/2023 - 10:34:38 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx unfreeze'
12/08/2023 - 10:34:39 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx ungod'
12/08/2023 - 10:34:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:34:41 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx unjail'
12/08/2023 - 10:34:47 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx bring'
12/08/2023 - 10:34:47 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx goto'
12/08/2023 - 10:34:48 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_vd ulx return'
12/08/2023 - 10:34:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:35:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:35:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:35:15 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx pgag'
12/08/2023 - 10:35:15 AM	vadimhalo(Гражданин) used ULX command ' groupdeny operator_d ulx pgag'
12/08/2023 - 10:35:16 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx gag'
12/08/2023 - 10:35:17 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx mute'
12/08/2023 - 10:35:19 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx ungag'
12/08/2023 - 10:35:20 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx unmute'
12/08/2023 - 10:35:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:35:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:35:36 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx armor'
12/08/2023 - 10:35:36 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx cloak'
12/08/2023 - 10:35:37 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx freeze'
12/08/2023 - 10:35:37 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx god'
12/08/2023 - 10:35:38 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx hp'
12/08/2023 - 10:35:39 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx jail'
12/08/2023 - 10:35:39 AM	vadimhalo(Гражданин) used ULX command ' groupdeny operator_d ulx jail'
12/08/2023 - 10:35:40 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx jail'
12/08/2023 - 10:35:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:35:43 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx slay'
12/08/2023 - 10:35:44 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx uncloak'
12/08/2023 - 10:35:45 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx unfreeze'
12/08/2023 - 10:35:46 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx ungod'
12/08/2023 - 10:35:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:35:53 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx unjail'
12/08/2023 - 10:35:59 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx bring'
12/08/2023 - 10:35:59 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx goto'
12/08/2023 - 10:35:59 AM	vadimhalo(Гражданин) used ULX command ' groupallow operator_d ulx return'
12/08/2023 - 10:36:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:36:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:36:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:36:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:36:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:36:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:37:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:37:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:37:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:37:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:37:38 AM	vadimhalo(Гражданин) used ULX command ' groupallow admin ulx ipban'
12/08/2023 - 10:37:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:37:44 AM	vadimhalo(Гражданин) used ULX command ' groupallow admin ulx banid'
12/08/2023 - 10:37:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:37:52 AM	vadimhalo(Гражданин) used ULX command ' groupdeny admin ulx veto'
12/08/2023 - 10:37:52 AM	vadimhalo(Гражданин) used ULX command ' groupdeny admin ulx vote'
12/08/2023 - 10:37:52 AM	vadimhalo(Гражданин) used ULX command ' groupdeny admin ulx voteban'
12/08/2023 - 10:37:53 AM	vadimhalo(Гражданин) used ULX command ' groupdeny admin ulx votekick'
12/08/2023 - 10:37:54 AM	vadimhalo(Гражданин) used ULX command ' groupdeny admin ulx votemap2'
12/08/2023 - 10:37:58 AM	vadimhalo(Гражданин) used ULX command ' groupdeny admin ulx spectate'
12/08/2023 - 10:38:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:38:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:38:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:38:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:38:38 AM	vadimhalo(Гражданин) used 'hydraulic'
12/08/2023 - 10:38:39 AM	vadimhalo(Гражданин) used 'hydraulic'
12/08/2023 - 10:38:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:38:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:39:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:39:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:39:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:39:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:39:41 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:39:51 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:40:01 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:40:11 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:40:21 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:40:31 AM	vadimhalo(Гражданин) entered 'discs_request'
12/08/2023 - 10:40:41 AM	vadimhalo(Гражданин) entered 'discs_request'