14/08/2023 - 12:42:50 AM	Я не Shapka(Joining/Connecting) connected from the server
14/08/2023 - 12:43:02 AM	vadimhalo(Joining/Connecting) connected from the server
14/08/2023 - 12:43:07 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:09 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:10 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:13 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:23 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:33 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:37 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:39 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:39 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:39 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:39 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:41 AM	Я не Shapka(Гражданин) used 'pulley'
14/08/2023 - 12:43:42 AM	Я не Shapka(Гражданин) used 'pulley'
14/08/2023 - 12:43:42 AM	Я не Shapka(Гражданин) used 'pulley'
14/08/2023 - 12:43:42 AM	vadimhalo(Гражданин) spawned a 'models/props_c17/concrete_barrier001a.mdl'
14/08/2023 - 12:43:43 AM	vadimhalo(Гражданин) spawned a 'models/props_c17/door01_left.mdl'
14/08/2023 - 12:43:43 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:43 AM	vadimhalo(Гражданин) spawned a 'models/props_c17/FurnitureBed001a.mdl'
14/08/2023 - 12:43:46 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:52 AM	Я не Shapka(Гражданин) used ULX command ' adduser Я не Shapka admin'
14/08/2023 - 12:43:53 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:56 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:43:56 AM	vadimhalo(Гражданин) said 'при старте ты наверно заметил ulx ошибки'
14/08/2023 - 12:44:03 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:06 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:13 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:15 AM	Я не Shapka(Гражданин) said 'да'
14/08/2023 - 12:44:16 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:23 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:25 AM	vadimhalo(Гражданин) said 'кароче если завтра ты будешь а меня не будет'
14/08/2023 - 12:44:26 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:30 AM	vadimhalo(Гражданин) said 'просто вызываешь любого модера'
14/08/2023 - 12:44:33 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:34 AM	vadimhalo(Гражданин) said 'на помощь'
14/08/2023 - 12:44:36 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:43 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:44 AM	Я не Shapka(Гражданин) said 'тоесть ты сервер закрытым держать будешь?'
14/08/2023 - 12:44:46 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:51 AM	vadimhalo(Гражданин) said 'пока не починим наверно да'
14/08/2023 - 12:44:53 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:54 AM	vadimhalo(Гражданин) said 'что бы больше видео не делали'
14/08/2023 - 12:44:56 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:44:56 AM	Я не Shapka(Гражданин) said 'епт'
14/08/2023 - 12:44:57 AM	vadimhalo(Гражданин) said 'что сервер сломанный'
14/08/2023 - 12:45:01 AM	Я не Shapka(Гражданин) said 'ну дело твое'
14/08/2023 - 12:45:03 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:06 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:07 AM	vadimhalo(Гражданин) said 'всё спокойно'
14/08/2023 - 12:45:13 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:16 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:19 AM	Я не Shapka(Гражданин) said 'давай'
14/08/2023 - 12:45:23 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:26 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:33 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:36 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:43 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:46 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:53 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:45:56 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:03 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:06 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:13 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:16 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:23 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:26 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:33 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:34 AM	Я не Shapka(Гражданин) used ULX command ' groupallow operator_n darkrp_admincommands'
14/08/2023 - 12:46:36 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:38 AM	Я не Shapka(Гражданин) used ULX command ' groupallow operator_n darkrp_seeevents'
14/08/2023 - 12:46:42 AM	Я не Shapka(Гражданин) used ULX command ' groupallow operator_n fpp_cleanup'
14/08/2023 - 12:46:43 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:46 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:46 AM	Я не Shapka(Гражданин) used ULX command ' groupallow operator_n darkrp_changedoorsettings'
14/08/2023 - 12:46:46 AM	Я не Shapka(Гражданин) used ULX command ' groupallow operator_n darkrp_getadminweapons'
14/08/2023 - 12:46:47 AM	Я не Shapka(Гражданин) used ULX command ' groupallow operator_n darkrp_setdoorowner'
14/08/2023 - 12:46:48 AM	Я не Shapka(Гражданин) used ULX command ' groupallow operator_n darkrp_setlicense'
14/08/2023 - 12:46:48 AM	Я не Shapka(Гражданин) used ULX command ' groupallow operator_n darkrp_setmoney'
14/08/2023 - 12:46:50 AM	Я не Shapka(Гражданин) used ULX command ' groupallow operator_n fpp_settings'
14/08/2023 - 12:46:53 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:46:56 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:47:02 AM	Я не Shapka(Гражданин) used ULX command ' adduser Я не Shapka operator_n'
14/08/2023 - 12:47:03 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:47:06 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:47:13 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:47:16 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:47:23 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:47:26 AM	vadimhalo(Гражданин) entered 'discs_request'
14/08/2023 - 12:47:33 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:47:43 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:47:53 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:48:03 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:48:13 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:48:23 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:48:33 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:48:43 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:48:53 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:48:58 AM	vadimhalo(Гражданин) disconnected from the server
14/08/2023 - 12:49:03 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:49:13 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:49:23 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:49:33 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:49:43 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:49:53 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:49:56 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:49:56 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:49:56 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:49:56 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:49:56 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:49:56 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:50:03 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:50:13 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:50:23 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:50:33 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:50:43 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:50:53 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:50:54 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:50:54 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:50:54 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:50:54 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:50:54 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:50:54 AM	Я не Shapka(Гражданин) entered 'FPP_sendblocked'
14/08/2023 - 12:51:03 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:51:13 AM	Я не Shapka(Гражданин) entered 'discs_request'
14/08/2023 - 12:53:00 AM	Я не Shapka(Гражданин) disconnected from the server