15/08/2023 - 08:03:43 PM	Kserg31(Joining/Connecting) connected from the server
15/08/2023 - 08:03:46 PM	Drake(Joining/Connecting) connected from the server
15/08/2023 - 08:03:47 PM	Jack(Joining/Connecting) connected from the server
15/08/2023 - 08:03:51 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:03:53 PM	vadimhalo(Joining/Connecting) connected from the server
15/08/2023 - 08:03:54 PM	hshg Allan(Joining/Connecting) connected from the server
15/08/2023 - 08:03:55 PM	squadron(Joining/Connecting) connected from the server
15/08/2023 - 08:03:55 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:03:56 PM	привет мой лучший(Joining/Connecting) connected from the server
15/08/2023 - 08:03:56 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:03:58 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:03:58 PM	𝙢𝙖𝙨𝙮𝙡𝙢𝙖𝙣(Joining/Connecting) connected from the server
15/08/2023 - 08:03:59 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:02 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:03 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:03 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:05 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:05 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:05 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:05 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:06 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:06 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:06 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:06 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:06 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:08 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:08 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:09 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:10 PM	[HURT] The world hurt vadimhalo(Гражданин) with 50 damage using fall damage
15/08/2023 - 08:04:11 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:15 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:16 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:16 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:16 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:18 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:18 PM	vadimhalo(Гражданин) entered 'gm_spawnsent'
15/08/2023 - 08:04:19 PM	vadimhalo(Гражданин) entered 'gm_spawnsent'
15/08/2023 - 08:04:19 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:19 PM	Жорка Дридмен(Гражданин) said '/ooc а где я'
15/08/2023 - 08:04:20 PM	vadimhalo(Гражданин) entered 'gm_spawnsent'
15/08/2023 - 08:04:21 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:21 PM	vadimhalo(Гражданин) entered 'gm_spawnsent'
15/08/2023 - 08:04:25 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:26 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:26 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:26 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:28 PM	Allan(Гражданин) said '/ooc в гараже'
15/08/2023 - 08:04:28 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:29 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:31 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:35 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:36 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:36 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:36 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:39 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:39 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:41 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:45 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:45 PM	Allan(Гражданин) said 'мы в гараже'
15/08/2023 - 08:04:46 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:46 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:46 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:48 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:49 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:51 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:55 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:56 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:56 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:56 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:57 PM	vadimhalo(Гражданин) entered 'gm_spawnsent'
15/08/2023 - 08:04:58 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:04:59 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:00 PM	bug.vadik(Joining/Connecting) connected from the server
15/08/2023 - 08:05:01 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:01 PM	Allan(Гражданин) said 'нужно выбраться от сюда'
15/08/2023 - 08:05:03 PM	vadimhalo(Гражданин) entered 'spsetjob'
15/08/2023 - 08:05:03 PM	vadimhalo(Гражданин) entered 'Zworld_SPJSauvegarde1'
15/08/2023 - 08:05:04 PM	vadimhalo(Гражданин) entered 'Zworld_SPsave'
15/08/2023 - 08:05:05 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:06 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:06 PM	vadimhalo(Гражданин) said '!menu'
15/08/2023 - 08:05:06 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:06 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:08 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:09 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:11 PM	Garadon(Joining/Connecting) connected from the server
15/08/2023 - 08:05:11 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:11 PM	vadimhalo(Гражданин) used ULX command ' bring $1011571511,$3821175728,$884036061,$732499976,$3473426179,$1975396661,$1662485777,$3067701653'
15/08/2023 - 08:05:11 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:13 PM	Allan(Гражданин) said 'вы тоже тут'
15/08/2023 - 08:05:13 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:14 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:15 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:16 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:16 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:16 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:18 PM	привет мой лучший(Гражданин) said 'Берегись!'
15/08/2023 - 08:05:18 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:19 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:21 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:22 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:25 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:26 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:26 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:26 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:28 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:28 PM	Жорка Дридмен(Гражданин) spawned a 'models/props_junk/CinderBlock01a.mdl'
15/08/2023 - 08:05:29 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:29 PM	squadron(Гражданин) said '/pm Drake ты случано не с LoA'
15/08/2023 - 08:05:31 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:32 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:35 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:36 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:36 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:36 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:38 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:39 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:41 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:42 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:45 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:46 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:46 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:46 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:48 PM	Drake(Гражданин) said '/pm squadron Это что?'
15/08/2023 - 08:05:48 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:49 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:50 PM	Allan(Гражданин) spawned a 'models/props_c17/FurnitureChair001a.mdl'
15/08/2023 - 08:05:51 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:52 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:55 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:56 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:56 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:56 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:57 PM	ыуыу(Joining/Connecting) connected from the server
15/08/2023 - 08:05:58 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:05:59 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:00 PM	привет мой лучший(Гражданин) said 'ГО-шники'
15/08/2023 - 08:06:00 PM	𝙢𝙖𝙨𝙮𝙡𝙢𝙖𝙣(Гражданин) disconnected from the server
15/08/2023 - 08:06:01 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:02 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:05 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:06 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:06 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:06 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:08 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:09 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:11 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:12 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:15 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:16 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:16 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:16 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:17 PM	squadron(Гражданин) spawned a 'models/props_c17/furnitureStove001a.mdl'
15/08/2023 - 08:06:18 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:19 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:20 PM	привет мой лучший(Гражданин) said 'Зомби!'
15/08/2023 - 08:06:21 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:21 PM	Allan(Гражданин) spawned a 'models/props_c17/oildrum001.mdl'
15/08/2023 - 08:06:22 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:25 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:26 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:26 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:26 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:28 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:29 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:29 PM	Allan(Гражданин) spawned a 'models/props_c17/oildrum001.mdl'
15/08/2023 - 08:06:31 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:31 PM	vadimhalo(Гражданин) spawned a 'models/props_c17/concrete_barrier001a.mdl'
15/08/2023 - 08:06:32 PM	Allan(Гражданин) spawned a 'models/props_c17/FurnitureShelf001b.mdl'
15/08/2023 - 08:06:32 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:35 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:36 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:36 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:36 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:38 PM	Жорка Дридмен(Гражданин) spawned a 'models/props_c17/column02a.mdl'
15/08/2023 - 08:06:38 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:39 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:39 PM	Жорка Дридмен(Гражданин) spawned a 'models/props_c17/concrete_barrier001a.mdl'
15/08/2023 - 08:06:39 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:41 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:42 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:42 PM	bug.vadik(Гражданин) said 'Зачем?'
15/08/2023 - 08:06:43 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:44 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:44 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:44 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:44 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:44 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:44 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:45 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:45 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:45 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:45 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:45 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:45 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:46 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:46 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:46 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:47 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:48 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:49 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:50 PM	bug.vadik(Гражданин) used ULX command ' noclip'
15/08/2023 - 08:06:51 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:52 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:52 PM	Garadon(Гражданин) said 'Где я'
15/08/2023 - 08:06:54 PM	Garadon(Гражданин) said 'Кто вы все'
15/08/2023 - 08:06:55 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:56 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:56 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:56 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:57 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:58 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:06:58 PM	FANCA(Joining/Connecting) connected from the server
15/08/2023 - 08:06:59 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:01 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:02 PM	Allan(Гражданин) spawned a 'models/props_c17/FurnitureDrawer001a_Chunk03.mdl'
15/08/2023 - 08:07:02 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:05 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:06 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:06 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:06 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:07 PM	FANCA(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:07 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:08 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:08 PM	FANCA(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:09 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:11 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:12 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:14 PM	FANCA(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:15 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:16 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:16 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:16 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:17 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:18 PM	squadron(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:19 PM	Allan(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:20 PM	Allan(Гражданин) said 'Пока модераторы не нужны'
15/08/2023 - 08:07:21 PM	привет мой лучший(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:22 PM	bug.vadik(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:23 PM	Garadon(Гражданин) said 'Ку'
15/08/2023 - 08:07:24 PM	FANCA(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:25 PM	Kserg31(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:26 PM	Drake(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:26 PM	vadimhalo(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:26 PM	Жорка Дридмен(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:27 PM	Garadon(Гражданин) said 'Бля'
15/08/2023 - 08:07:27 PM	Garadon(Гражданин) entered 'discs_request'
15/08/2023 - 08:07:27 PM	𝙢𝙖𝙨𝙮𝙡𝙢𝙖𝙣(Joining/Connecting) connected from the server