15/08/2023 - 08:00:52 PM	Jack(Joining/Connecting) connected from the server
15/08/2023 - 08:00:55 PM	Drake(Joining/Connecting) connected from the server
15/08/2023 - 08:01:04 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:06 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:07 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:09 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Joining/Connecting) connected from the server
15/08/2023 - 08:01:09 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:12 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:15 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:17 PM	hshg Allan(Joining/Connecting) connected from the server
15/08/2023 - 08:01:22 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:22 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:25 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:25 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:25 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:28 PM	squadron(Joining/Connecting) connected from the server
15/08/2023 - 08:01:32 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:33 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:33 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:35 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:35 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:35 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:41 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:42 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:43 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:45 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:51 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:52 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:53 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:01:54 PM	Kserg31(Joining/Connecting) connected from the server
15/08/2023 - 08:01:55 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:01 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:02 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:03 PM	vadimhalo(Joining/Connecting) connected from the server
15/08/2023 - 08:02:03 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:05 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:06 PM	Kserg31(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:06 PM	Kserg31(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:07 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Joining/Connecting) connected from the server
15/08/2023 - 08:02:11 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:12 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:13 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:15 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:16 PM	Kserg31(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:21 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:22 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:23 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:25 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:26 PM	Kserg31(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:30 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) said '/admicnunit5'
15/08/2023 - 08:02:30 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(UNIT.5) changed his team from 'Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½' to 'UNIT.5'
15/08/2023 - 08:02:31 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:32 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:33 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:33 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(UNIT.5) entered 'discs_request'
15/08/2023 - 08:02:35 PM	squadron(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:35 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:35 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:36 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:36 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:36 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:36 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:36 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:36 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:36 PM	Kserg31(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:36 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) said '/adminpishevojcsnabditel'
15/08/2023 - 08:02:36 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(ĞŸĞ¸Ñ‰ĞµĞ²Ğ¾Ğ¹ ÑĞ½Ğ°Ğ±Ğ´Ğ¸Ñ‚ĞµĞ»ÑŒ Ğ“Ğ¡Ğ ) changed his team from 'Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½' to 'ĞŸĞ¸Ñ‰ĞµĞ²Ğ¾Ğ¹ ÑĞ½Ğ°Ğ±Ğ´Ğ¸Ñ‚ĞµĞ»ÑŒ Ğ“Ğ¡Ğ '
15/08/2023 - 08:02:37 PM	vadimhalo(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:38 PM	squadron(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:39 PM	squadron(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:39 PM	squadron(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:39 PM	squadron(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:39 PM	squadron(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:39 PM	squadron(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:39 PM	squadron(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:39 PM	vadimhalo(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:39 PM	vadimhalo(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:39 PM	vadimhalo(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:39 PM	vadimhalo(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:40 PM	squadron(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:41 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:42 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(ĞŸĞ¸Ñ‰ĞµĞ²Ğ¾Ğ¹ ÑĞ½Ğ°Ğ±Ğ´Ğ¸Ñ‚ĞµĞ»ÑŒ Ğ“Ğ¡Ğ ) entered 'discs_request'
15/08/2023 - 08:02:43 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(UNIT.5) entered 'discs_request'
15/08/2023 - 08:02:45 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:45 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:46 PM	Kserg31(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:47 PM	vadimhalo(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:50 PM	squadron(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:51 PM	Allan(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:52 PM	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½(ĞŸĞ¸Ñ‰ĞµĞ²Ğ¾Ğ¹ ÑĞ½Ğ°Ğ±Ğ´Ğ¸Ñ‚ĞµĞ»ÑŒ Ğ“Ğ¡Ğ ) entered 'discs_request'
15/08/2023 - 08:02:52 PM	vadimhalo(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) said '!menu'
15/08/2023 - 08:02:53 PM	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹(UNIT.5) entered 'discs_request'
15/08/2023 - 08:02:55 PM	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:55 PM	Drake(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:56 PM	Kserg31(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:57 PM	vadimhalo(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) entered 'discs_request'
15/08/2023 - 08:02:59 PM	vadimhalo(Ğ“Ñ€Ğ°Ğ¶Ğ´Ğ°Ğ½Ğ¸Ğ½) used ULX command ' map gm_abandonedbunker'