29/07/2023 - 10:43:48 PM	–Ø –Ω–µ Shapka(Joining/Connecting) connected from the server
29/07/2023 - 10:44:09 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:44:12 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:44:12 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:44:12 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:44:19 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:44:29 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:44:39 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:44:49 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:44:59 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:45:09 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:45:19 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:45:29 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:45:39 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:45:49 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:45:59 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:46:09 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:46:19 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:46:29 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:46:39 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:46:49 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:46:59 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:47:09 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:47:13 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) said '–ü–æ–Ω—è—Ç–Ω–æ'
29/07/2023 - 10:47:19 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:47:19 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) used ULX command ' goto – Ø – Ω – µ Shapka'
29/07/2023 - 10:47:29 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:47:39 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:47:49 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:47:59 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:48:09 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:48:19 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:48:29 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) entered 'discs_request'
29/07/2023 - 10:48:38 PM	–Ø –Ω–µ Shapka(–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω) disconnected from the server