30/07/2023 - 09:29:28 AM	vadimhalo(Joining/Connecting) connected from the server
30/07/2023 - 09:29:42 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:29:44 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:29:44 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:29:54 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:30:04 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:30:14 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:30:21 AM	vadimhalo(Гражданин) said '!menu'
30/07/2023 - 09:30:24 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:30:34 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:30:44 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:30:54 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:31:04 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:31:14 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:31:24 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:31:34 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:31:44 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:31:54 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:32:04 AM	vadimhalo(Гражданин) entered 'discs_request'
30/07/2023 - 09:32:09 AM	vadimhalo(Гражданин) disconnected from the server