SH_REPORTS.Language = {
	reports = "Жалобы",
	your_reports = "Ваши жалобы",
	report_list = "Список жалоб",
	reporter = "Жалующийся",
	reported_player = "На кого была жалоба",
	reason = "Причина",
	waiting_time = "Время ожидания",
	claimed = "Принято?",
	unclaimed = "Не принято",

	new_report = "Новая жалоба",
	player_to_report = "На кого жалоба",
	comment = "Комментарий",
	submit_report = "Потвердить",

	view_report = "Показать жалобы",
	actions = "Действия",
	goto = "к нему",
	bring = "к себе",
	bring_reported_player = "Телепортировать игрока?",
	yes = "Да",
	no = "Нет",
	claim_report = "Принять жалобу",
	close_report = "Закрыть жалобу",
	view = "Показать",
	start_sit_session = "Start sit session",
	report_of_x = "Жалоба %s's",
	claimed_by_x = "Принята %s",
	other = "Баг",
	none = "Ничего",

	performance_reports = "Отчёт о жалобах",
	displaying_perf_report_from_x_to_y = "Отображение отчета о производительности %s to %s.",
	admin = "Администратор",
	num_claimed = "Приняты",
	num_closed = "Закрыты",
	time_spent = "Потраченное время",
	rating = "Репутация",
	rate_question = "Как бы вы оценили работу %s's?",
	rate_thanks = "Спасибо за вашу оценку!",
	rate_notification = "%s has rated you %s.",
	history = "История",

	not_allowed_to_run_cmd = "Вы не можете выполнить эту команду.",
	report_submitted = "Ваше сообщение отправлено. Дождитесь ответа администратора.",
	report_limit_reached = "Вы достигли предела жалоб, которые вы можете сделать!",
	report_received = "Новая жалоба от %s на %s: %s",
	report_claimed = "Жалоба принята!",
	admin_claimed_your_report = "Администратор принял вашу жалобу!",
	admin_has_disconnected = "The admin handling your report has disconnected.",
	report_closed = "Жалоба закрыта.",
	your_report_was_closed = "Ваша жалоба была закрыта администратором.",
	reporter_closed_report = "Жалующийся отозвал жалобу.",
	report_already_claimed = "Эта жалоба уже принята.",
	report_non_existent = "Этой жалобы не существует.",
	player_has_no_reports = "Игрок не имеет активных жалоб.",
	cannot_report_self = "Ей, ты не можешь подать жалобу на себя.",
	cannot_report_admin = "Вы не можете пожаловаться на администратора. Пишите жалобу в группе Steam.",
	cannot_report_as_admin = "Вы администратор; Вы не можете жаловаться! Если что, пишите жалобу в группе Steam.",
	claimed_report_still_active = "У вас уже есть активная жалоба, разберитесь с ней!",
	select_reason_first = "Выберите причину для жалобы.",
	select_player_first = "Выберите игрока для жалобы.",
	-- 76561198059738127 
	there_are_x_reports_pending = "Ожидание жалоб %d.",
}