[22:37:58] New map: rp_city11_sv
[22:39:32] Server is shutting down/changing levels.



[22:40:42] New map: rp_city11_sv
[22:43:48] Client "Я не Shapka" spawned in server <STEAM_0:0:45477833> (took 186 seconds).
[22:47:13] Я не Shapka: Понятно
[22:48:38] Dropped "Я не Shapka" from server<STEAM_0:0:45477833>



[23:15:53] New map: rp_city11_sv
[23:32:23] Client "vadimhalo" connected.
[23:34:55] Client "vadimhalo" spawned in server <STEAM_0:0:172707452> (took 152 seconds).
[23:50:28] Dropped "vadimhalo" from server<STEAM_0:0:172707452>
