[09:25:25] New map: rp_city11_sv
[09:27:57] Client "vadimhalo" connected.
[09:29:27] Client "vadimhalo" spawned in server <STEAM_0:0:172707452> (took 90 seconds).
[09:30:21] vadimhalo: !menu
[09:31:53] (Console) added vadimhalo to group superadmin
[09:31:55] (Console) added vadimhalo to group superadmin
[09:32:09] Dropped "vadimhalo" from server<STEAM_0:0:172707452>
[11:26:37] Client "vadimhalo" connected.



[11:27:59] New map: rp_city11_sv
[11:30:31] Client "vadimhalo" connected.
[11:31:08] Client "vadimhalo" spawned in server <STEAM_0:0:172707452> (took 37 seconds).
[11:33:49] Dropped "vadimhalo" from server<STEAM_0:0:172707452>



[19:18:00] New map: rp_city11_sv
[22:24:12] Client "Я не Shapka" connected.
[22:26:02] Client "Я не Shapka" spawned in server <STEAM_0:0:45477833> (took 110 seconds).
[22:29:05] Dropped "Я не Shapka" from server<STEAM_0:0:45477833>
[22:32:08] Client "Я не Shapka" connected.
[22:32:35] Client "Я не Shapka" spawned in server <STEAM_0:0:45477833> (took 27 seconds).



[22:53:38] New map: rp_city11_sv
[22:54:25] Client "Я не Shapka" connected.
[22:54:53] Client "Я не Shapka" spawned in server <STEAM_0:0:45477833> (took 28 seconds).
[23:50:19] Dropped "Я не Shapka" from server<STEAM_0:0:45477833>
[23:54:20] Client "Я не Shapka" connected.
[23:54:49] Client "Я не Shapka" spawned in server <STEAM_0:0:45477833> (took 29 seconds).
[23:57:08] Я не Shapka: /advert 123
[23:57:36] Я не Shapka: /advert 123
