<Logging continued from "data/ulx_logs/08-03-23.txt">
[11:47:18] Client "nonrp" connected.
[11:48:09] Client "Total Devastation" connected.
[11:48:18] Client "nonrp" spawned in server <STEAM_0:1:575008216> (took 60 seconds).
[11:49:22] Client "Total Devastation" spawned in server <STEAM_0:1:487509974> (took 73 seconds).
[11:50:11] Dropped "nonrp" from server<STEAM_0:1:575008216>
[11:50:31] Total Devastation: /admingruzhcchik
[11:50:55] Client "nonrp" connected.
[11:51:19] Total Devastation: /me поднял коробку
[11:51:27] Total Devastation: /me отдал коробку кладовщику
[11:51:33] Total Devastation: /me поднял коробку
[11:51:41] Total Devastation: /me отдал коробку кладовщику
[11:51:47] Total Devastation: /me поднял коробку
[11:51:55] Total Devastation: /me отдал коробку кладовщику
[11:51:57] Client "nonrp" spawned in server <STEAM_0:1:575008216> (took 62 seconds).
[11:52:04] Total Devastation: /me поднял коробку
[11:52:12] Total Devastation: /me отдал коробку кладовщику
[11:52:17] Total Devastation: /me поднял коробку
[11:52:26] Total Devastation: /me отдал коробку кладовщику
[11:52:30] Total Devastation: /me поднял коробку
[11:52:38] Total Devastation: /me отдал коробку кладовщику
[11:52:44] Total Devastation: /me поднял коробку
[11:52:52] Total Devastation: /me отдал коробку кладовщику
[11:52:55] nonrp: /adminpocsilnij
[11:52:57] Total Devastation: /me поднял коробку
[11:52:58] nonrp: /me получил посылку
[11:53:05] Total Devastation: /me отдал коробку кладовщику
[11:53:10] Total Devastation: /me поднял коробку
[11:53:18] Total Devastation: /me отдал коробку кладовщику
[11:53:23] Total Devastation: /me поднял коробку
[11:53:31] Total Devastation: /me отдал коробку кладовщику
[11:53:42] Total Devastation: /me поднял коробку
[11:53:50] Total Devastation: /me отдал коробку кладовщику
[11:53:55] Total Devastation: /me поднял коробку
[11:54:03] Total Devastation: /me отдал коробку кладовщику
[11:54:09] Total Devastation: /me поднял коробку
[11:54:17] Total Devastation: /me отдал коробку кладовщику
[11:54:25] Total Devastation: /me поднял коробку
[11:54:32] nonrp: /admingruzhcchik
[11:54:35] Total Devastation: /me отдал коробку кладовщику
[11:54:40] Total Devastation: /me поднял коробку
[11:54:41] nonrp: /me получил посылку
[11:54:48] Total Devastation: /me отдал коробку кладовщику
[11:54:52] Total Devastation: /me поднял коробку
[11:55:00] Total Devastation: /me отдал коробку кладовщику
[11:55:05] Total Devastation: /me поднял коробку
[11:55:13] Total Devastation: /me отдал коробку кладовщику
[11:55:18] Total Devastation: /me поднял коробку
[11:55:27] Total Devastation: /me отдал коробку кладовщику
[11:55:33] Total Devastation: /me поднял коробку
[11:55:41] Total Devastation: /me отдал коробку кладовщику
[11:55:49] Total Devastation: /me поднял коробку
[11:55:57] Total Devastation: /me отдал коробку кладовщику
[11:55:58] nonrp: У меня есть два предложения для Вадима что ты думаешь
[11:56:02] Total Devastation: /me поднял коробку
[11:56:16] nonrp: У меня есть два предложения для Вадима что ты думаешь
[11:56:25] Total Devastation: думаю тебе надо ему написать на счет них
[11:56:42] nonrp: чтобы можно было найти улучшение для принтера в мусорке
[11:56:57] Total Devastation: зачем в мусорке? можно чтобы было просто купить
[11:57:00] nonrp: изменить лимит посыл
[11:57:12] Total Devastation: хотя он и так окупается за 7 минут
[11:57:25] nonrp: так будет интереснее и легендар
[11:57:37] nonrp: Ну типа чтобы они ходили в городе они сидели на манников
[11:57:55] Total Devastation: они будут тут искать и туда тащить
[11:58:02] Total Devastation: /me поднял коробку
[11:58:10] Total Devastation: /me отдал коробку кладовщику
[11:58:15] Total Devastation: /me поднял коробку
[11:58:23] Total Devastation: /me отдал коробку кладовщику
[11:58:28] Total Devastation: /me поднял коробку
[11:58:36] Total Devastation: /me отдал коробку кладовщику
[11:58:41] Total Devastation: /me поднял коробку
[11:58:45] nonrp: /admingruzhcchik
[11:58:48] Total Devastation: /me отдал коробку кладовщику
[11:58:55] Total Devastation: /me поднял коробку
[11:59:02] Total Devastation: /me отдал коробку кладовщику
[11:59:07] Total Devastation: /me поднял коробку
[11:59:15] Total Devastation: /me отдал коробку кладовщику
[11:59:20] Total Devastation: // 500 квд
[11:59:24] nonrp: /me поднял коробку
[11:59:29] Total Devastation: /me поднял коробку
[11:59:35] nonrp: /me отдал коробку кладовщику
[11:59:37] Total Devastation: /me отдал коробку кладовщику
[11:59:42] nonrp: /me поднял коробку
[11:59:43] Total Devastation: /me поднял коробку
[11:59:51] Total Devastation: /me отдал коробку кладовщику
[11:59:53] nonrp: /me отдал коробку кладовщику
[11:59:57] Total Devastation: /me поднял коробку
[12:00:00] nonrp: /me поднял коробку
[12:00:05] Total Devastation: /me отдал коробку кладовщику
[12:00:10] nonrp: /me отдал коробку кладовщику
[12:00:10] Total Devastation: /me поднял коробку
[12:00:17] nonrp: /me поднял коробку
[12:00:19] Total Devastation: /me отдал коробку кладовщику
[12:00:24] Total Devastation: /me поднял коробку
[12:00:28] nonrp: /me отдал коробку кладовщику
[12:00:32] Total Devastation: /me отдал коробку кладовщику
[12:00:37] nonrp: /me поднял коробку
[12:00:39] Total Devastation: /me поднял коробку
[12:00:47] Total Devastation: /me отдал коробку кладовщику
[12:00:48] nonrp: /me отдал коробку кладовщику
[12:00:52] Total Devastation: /me поднял коробку
[12:00:59] nonrp: /me поднял коробку
[12:01:01] Total Devastation: /me отдал коробку кладовщику
[12:01:07] nonrp: /me отдал коробку кладовщику
[12:01:14] nonrp: /me поднял коробку
[12:01:15] Total Devastation: /me поднял коробку
[12:01:24] Total Devastation: /me отдал коробку кладовщику
[12:01:27] nonrp: /me отдал коробку кладовщику
[12:01:29] Total Devastation: /me поднял коробку
[12:01:35] nonrp: /me поднял коробку
[12:01:37] Total Devastation: /me отдал коробку кладовщику
[12:01:42] Total Devastation: /me поднял коробку
[12:01:47] nonrp: /me отдал коробку кладовщику
[12:01:52] Total Devastation: /me отдал коробку кладовщику
[12:01:55] nonrp: /me поднял коробку
[12:01:58] Total Devastation: /me поднял коробку
[12:02:05] nonrp: /me отдал коробку кладовщику
[12:02:06] Total Devastation: /me отдал коробку кладовщику
[12:02:11] Total Devastation: /me поднял коробку
[12:02:13] nonrp: /me поднял коробку
[12:02:19] Total Devastation: /me отдал коробку кладовщику
[12:02:22] nonrp: /me отдал коробку кладовщику
[12:02:24] Total Devastation: /me поднял коробку
[12:02:30] nonrp: /me поднял коробку
[12:02:32] Total Devastation: /me отдал коробку кладовщику
[12:02:38] Total Devastation: /me поднял коробку
[12:02:39] nonrp: /me отдал коробку кладовщику
[12:02:46] nonrp: /me поднял коробку
[12:02:46] Total Devastation: /me отдал коробку кладовщику
[12:02:53] Total Devastation: /me поднял коробку
[12:02:57] nonrp: /me отдал коробку кладовщику
[12:03:01] Total Devastation: /me отдал коробку кладовщику
[12:03:18] Total Devastation: /me поднял коробку
[12:03:19] nonrp: /me поднял коробку
[12:03:26] Total Devastation: /me отдал коробку кладовщику
[12:03:29] nonrp: /me отдал коробку кладовщику
[12:03:31] Total Devastation: /me поднял коробку
[12:03:35] nonrp: /me поднял коробку
[12:03:40] Total Devastation: /me отдал коробку кладовщику
[12:03:43] nonrp: /me отдал коробку кладовщику
[12:03:45] Total Devastation: /me поднял коробку
[12:03:51] nonrp: /me поднял коробку
[12:03:53] Total Devastation: /me отдал коробку кладовщику
[12:03:58] Total Devastation: /me поднял коробку
[12:04:02] nonrp: /me отдал коробку кладовщику
[12:04:06] Total Devastation: /me отдал коробку кладовщику
[12:04:09] nonrp: /me поднял коробку
[12:04:12] Total Devastation: /me поднял коробку
[12:04:18] nonrp: /me отдал коробку кладовщику
[12:04:20] Total Devastation: /me отдал коробку кладовщику
[12:04:25] nonrp: /me поднял коробку
[12:04:26] Total Devastation: /me поднял коробку
[12:04:35] nonrp: /me отдал коробку кладовщику
[12:04:35] Total Devastation: /me отдал коробку кладовщику
[12:04:40] Total Devastation: /me поднял коробку
[12:04:48] Total Devastation: /me отдал коробку кладовщику
[12:04:52] nonrp: /me поднял коробку
[12:04:54] Total Devastation: /me поднял коробку
[12:05:01] nonrp: /me отдал коробку кладовщику
[12:05:02] Total Devastation: /me отдал коробку кладовщику
[12:05:07] Total Devastation: /me поднял коробку
[12:05:15] Total Devastation: /me отдал коробку кладовщику
[12:05:20] Total Devastation: /me поднял коробку
[12:05:28] Total Devastation: /me отдал коробку кладовщику
[12:05:34] Total Devastation: /me поднял коробку
[12:05:42] Total Devastation: /me отдал коробку кладовщику
[12:05:42] nonrp: /adminpocsilnij
[12:05:48] nonrp: /me получил посылку
[12:05:58] Total Devastation: /me поднял коробку
[12:06:05] Total Devastation: /me отдал коробку кладовщику
[12:06:10] Total Devastation: /me поднял коробку
[12:06:18] Total Devastation: /me отдал коробку кладовщику
[12:06:24] Total Devastation: /me поднял коробку
[12:06:32] Total Devastation: /me отдал коробку кладовщику
[12:06:37] Total Devastation: /me поднял коробку
[12:06:45] Total Devastation: /me отдал коробку кладовщику
[12:06:50] Total Devastation: /me поднял коробку
[12:06:57] nonrp: /me получил посылку
[12:07:04] Total Devastation: /me поднял коробку
[12:07:13] Total Devastation: /me отдал коробку кладовщику
[12:07:18] Total Devastation: /me поднял коробку
[12:07:26] Total Devastation: /me отдал коробку кладовщику
[12:07:31] Total Devastation: /me поднял коробку
[12:07:39] Total Devastation: /me отдал коробку кладовщику
[12:07:45] Total Devastation: /me поднял коробку
[12:07:53] Total Devastation: /me отдал коробку кладовщику
[12:07:58] Total Devastation: /me поднял коробку
[12:08:05] nonrp: /me получил посылку
[12:08:06] Total Devastation: /me отдал коробку кладовщику
[12:10:16] nonrp: /me получил посылку
[12:10:58] Total Devastation: /drop
[12:11:00] Total Devastation: /drop
[12:11:05] Total Devastation: // 500 квд
[12:11:07] Total Devastation: /drop
[12:11:11] Total Devastation: // не то
[12:11:20] nonrp: // 490  квд
[12:11:27] Total Devastation: // 560
[12:11:32] nonrp: /me получил посылку
[12:11:36] Total Devastation: /me поднял коробку
[12:11:44] Total Devastation: /me отдал коробку кладовщику
[12:11:50] Total Devastation: /me поднял коробку
[12:11:58] Total Devastation: /me отдал коробку кладовщику
[12:12:03] Total Devastation: /me поднял коробку
[12:12:11] Total Devastation: /me отдал коробку кладовщику
[12:12:35] nonrp: /me получил посылку
[12:12:35] Total Devastation: /me поднял коробку
[12:12:43] Total Devastation: /me отдал коробку кладовщику
[12:12:49] Total Devastation: /me поднял коробку
[12:12:57] Total Devastation: /me отдал коробку кладовщику
[12:13:03] Total Devastation: /me поднял коробку
[12:13:11] Total Devastation: /me отдал коробку кладовщику
[12:13:16] Total Devastation: /me поднял коробку
[12:13:24] Total Devastation: /me отдал коробку кладовщику
[12:14:14] Total Devastation: /me поднял коробку
[12:14:14] nonrp: /me получил посылку
[12:14:22] Total Devastation: /me отдал коробку кладовщику
[12:14:27] Total Devastation: /me поднял коробку
[12:14:34] Total Devastation: /me отдал коробку кладовщику
[12:14:39] Total Devastation: /me поднял коробку
[12:14:47] Total Devastation: /me отдал коробку кладовщику
[12:14:52] Total Devastation: /me поднял коробку
[12:15:00] Total Devastation: /me отдал коробку кладовщику
[12:15:05] Total Devastation: /me поднял коробку
[12:15:13] Total Devastation: /me отдал коробку кладовщику
[12:15:18] Total Devastation: /me поднял коробку
[12:15:21] nonrp: /me получил посылку
[12:15:26] Total Devastation: /me отдал коробку кладовщику
[12:15:34] Total Devastation: /me поднял коробку
[12:15:42] Total Devastation: /me отдал коробку кладовщику
[12:15:48] Total Devastation: /me поднял коробку
[12:15:56] Total Devastation: /me отдал коробку кладовщику
[12:16:01] Total Devastation: /me поднял коробку
[12:16:09] Total Devastation: /me отдал коробку кладовщику
[12:16:14] Total Devastation: /me поднял коробку
[12:16:22] Total Devastation: /me отдал коробку кладовщику
[12:16:28] Total Devastation: /me поднял коробку
[12:16:36] Total Devastation: /me отдал коробку кладовщику
[12:16:40] nonrp: /me получил посылку
[12:17:48] nonrp: /me получил посылку
[12:18:06] Total Devastation: /drop
[12:18:16] Total Devastation: /drop
[12:18:35] Total Devastation: /drop
[12:19:17] nonrp: Что ты делаешь
[12:20:04] nonrp: // не надо
[12:20:10] Total Devastation: /drop
[12:20:33] Total Devastation: /me поднял коробку
[12:20:41] Total Devastation: /me отдал коробку кладовщику
[12:20:45] nonrp: // просто можешь стать go и сдать контрабанду
[12:20:46] Total Devastation: /me поднял коробку
[12:20:54] Total Devastation: /me отдал коробку кладовщику
[12:21:00] Total Devastation: // скок дабт
[12:21:04] Total Devastation: /me поднял коробку
[12:21:05] nonrp: // там Это вроде за денег
[12:21:13] Total Devastation: /me уронил коробку
[12:21:19] Total Devastation: /me поднял коробку
[12:21:27] Total Devastation: /me отдал коробку кладовщику
[12:21:32] Total Devastation: /me поднял коробку
[12:21:40] Total Devastation: /me отдал коробку кладовщику
[12:21:45] Total Devastation: /me поднял коробку
[12:21:53] Total Devastation: /me отдал коробку кладовщику
[12:21:58] Total Devastation: /me поднял коробку
[12:22:05] nonrp: /me получил посылку
[12:22:06] Total Devastation: /me отдал коробку кладовщику
[12:23:28] nonrp: /me получил посылку
[12:24:16] Total Devastation: /me поднял коробку
[12:24:24] Total Devastation: /me отдал коробку кладовщику
[12:24:29] Total Devastation: /me поднял коробку
[12:24:38] Total Devastation: /me отдал коробку кладовщику
[12:24:41] nonrp: // Сколько у тебя денег
[12:24:45] Total Devastation: // 625
[12:24:47] Total Devastation: /me поднял коробку
[12:24:49] Total Devastation: /me поднял коробку
[12:24:58] Total Devastation: /me уронил коробку
[12:25:03] Total Devastation: /me поднял коробку
[12:25:12] Total Devastation: /me отдал коробку кладовщику
[12:25:17] Total Devastation: /me поднял коробку
[12:25:25] Total Devastation: /me отдал коробку кладовщику
[12:25:29] Total Devastation: /me поднял коробку
[12:25:31] nonrp: /me получил посылку
[12:25:37] Total Devastation: /me отдал коробку кладовщику
[12:25:42] Total Devastation: /me поднял коробку
[12:25:50] Total Devastation: /me отдал коробку кладовщику
[12:25:55] Total Devastation: /me поднял коробку
[12:26:02] Total Devastation: /me отдал коробку кладовщику
[12:26:07] Total Devastation: /me поднял коробку
[12:26:15] Total Devastation: /me отдал коробку кладовщику
[12:26:20] Total Devastation: /me поднял коробку
[12:26:28] Total Devastation: /me отдал коробку кладовщику
[12:26:33] Total Devastation: /me поднял коробку
[12:26:37] nonrp: /me получил посылку
[12:26:41] Total Devastation: /me отдал коробку кладовщику
[12:26:46] Total Devastation: /me поднял коробку
[12:26:54] Total Devastation: /me отдал коробку кладовщику
[12:26:59] Total Devastation: /me поднял коробку
[12:27:07] Total Devastation: /me отдал коробку кладовщику
[12:27:34] Total Devastation: // у тебя?
[12:28:17] nonrp: /me получил посылку
[12:29:38] nonrp: /me получил посылку
[12:29:45] Total Devastation: /me поднял коробку
[12:29:53] Total Devastation: /me отдал коробку кладовщику
[12:29:58] Total Devastation: /me поднял коробку
[12:30:06] Total Devastation: /me отдал коробку кладовщику
[12:30:12] Total Devastation: /me поднял коробку
[12:30:20] Total Devastation: /me отдал коробку кладовщику
[12:30:26] Total Devastation: /me поднял коробку
[12:30:34] Total Devastation: /me отдал коробку кладовщику
[12:30:39] Total Devastation: /me поднял коробку
[12:30:48] Total Devastation: /me отдал коробку кладовщику
[12:30:59] Total Devastation: /me поднял коробку
[12:31:04] nonrp: /me получил посылку
[12:31:07] Total Devastation: /me отдал коробку кладовщику
[12:31:12] Total Devastation: /me поднял коробку
[12:31:22] Total Devastation: /me отдал коробку кладовщику
[12:31:27] Total Devastation: /me поднял коробку
[12:31:39] Total Devastation: /me поднял коробку
[12:31:50] Total Devastation: /me поднял коробку
[12:31:59] Total Devastation: /me отдал коробку кладовщику
[12:32:13] Total Devastation: /me поднял коробку
[12:32:21] Total Devastation: /me отдал коробку кладовщику
[12:32:25] nonrp: /me получил посылку
[12:32:27] Total Devastation: /me поднял коробку
[12:32:35] Total Devastation: /me отдал коробку кладовщику
[12:32:41] Total Devastation: /me поднял коробку
[12:32:49] Total Devastation: /me отдал коробку кладовщику
[12:32:54] Total Devastation: /me поднял коробку
[12:33:03] Total Devastation: /me отдал коробку кладовщику
[12:33:08] Total Devastation: /me поднял коробку
[12:33:16] Total Devastation: /me отдал коробку кладовщику
[12:33:28] Total Devastation: /me поднял коробку
[12:33:36] Total Devastation: /me отдал коробку кладовщику
[12:33:41] Total Devastation: /me поднял коробку
[12:33:49] Total Devastation: /me отдал коробку кладовщику
[12:33:50] nonrp: /me получил посылку
[12:33:54] Total Devastation: /me поднял коробку
[12:34:02] Total Devastation: /me отдал коробку кладовщику
[12:34:07] Total Devastation: /me поднял коробку
[12:34:14] Total Devastation: /me отдал коробку кладовщику
[12:34:19] Total Devastation: /me поднял коробку
[12:34:28] Total Devastation: /me отдал коробку кладовщику
[12:34:38] Total Devastation: /me поднял коробку
[12:34:46] Total Devastation: /me отдал коробку кладовщику
[12:34:51] Total Devastation: /me поднял коробку
[12:34:59] Total Devastation: /me отдал коробку кладовщику
[12:35:04] Total Devastation: /me поднял коробку
[12:35:12] Total Devastation: /me отдал коробку кладовщику
[12:35:16] Total Devastation: /me поднял коробку
[12:35:24] Total Devastation: /me отдал коробку кладовщику
[12:35:29] Total Devastation: /me поднял коробку
[12:35:30] nonrp: /me получил посылку
[12:35:37] Total Devastation: /me отдал коробку кладовщику
[12:35:42] Total Devastation: /me поднял коробку
[12:35:50] Total Devastation: /me отдал коробку кладовщику
[12:36:00] Total Devastation: /me поднял коробку
[12:36:08] Total Devastation: /me отдал коробку кладовщику
[12:36:10] nonrp: 640
[12:36:23] Total Devastation: /me поднял коробку
[12:36:31] Total Devastation: /me отдал коробку кладовщику
[12:36:36] Total Devastation: /me поднял коробку
[12:36:44] Total Devastation: /me отдал коробку кладовщику
[12:36:49] Total Devastation: /me поднял коробку
[12:36:50] nonrp: /me получил посылку
[12:36:57] Total Devastation: /me отдал коробку кладовщику
[12:37:09] Total Devastation: /me поднял коробку
[12:37:17] Total Devastation: /me отдал коробку кладовщику
[12:37:22] Total Devastation: /me поднял коробку
[12:37:30] Total Devastation: /me отдал коробку кладовщику
[12:37:35] Total Devastation: /me поднял коробку
[12:37:43] Total Devastation: /me отдал коробку кладовщику
[12:37:47] Total Devastation: /me поднял коробку
[12:37:55] Total Devastation: /me отдал коробку кладовщику
[12:37:59] nonrp: /me получил посылку
[12:38:00] Total Devastation: /me поднял коробку
[12:38:08] Total Devastation: /me отдал коробку кладовщику
[12:38:15] Total Devastation: /me поднял коробку
[12:38:23] Total Devastation: /me отдал коробку кладовщику
[12:39:01] Total Devastation: /me поднял коробку
[12:39:10] Total Devastation: /me отдал коробку кладовщику
[12:39:12] nonrp: /me получил посылку
[12:39:50] Total Devastation: /me поднял коробку
[12:39:58] Total Devastation: /me отдал коробку кладовщику
[12:40:03] Total Devastation: /me поднял коробку
[12:40:14] Total Devastation: /me отдал коробку кладовщику
[12:40:19] Total Devastation: /me поднял коробку
[12:40:22] nonrp: /me получил посылку
[12:40:33] Total Devastation: /me отдал коробку кладовщику
[12:40:38] Total Devastation: /me поднял коробку
[12:40:46] Total Devastation: /me отдал коробку кладовщику
[12:41:02] Total Devastation: /me поднял коробку
[12:41:20] Total Devastation: /me отдал коробку кладовщику
[12:41:25] Total Devastation: /me поднял коробку
[12:41:33] Total Devastation: /me отдал коробку кладовщику
[12:41:35] nonrp: /me получил посылку
[12:43:21] nonrp: /me получил посылку
[12:44:43] nonrp: /me получил посылку
[12:45:18] nonrp<STEAM_0:1:575008216> spawned model models/props_docks/channelmarker_gib04.mdl
[12:45:35] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/watermelon01.mdl
[12:46:16] nonrp: /me получил посылку
[12:48:04] nonrp: /me получил посылку
[12:48:33] nonrp: 678
[12:49:57] nonrp: /me получил посылку
[12:50:42] Total Devastation: /me поднял коробку
[12:50:50] Total Devastation: /me отдал коробку кладовщику
[12:50:55] Total Devastation: /me поднял коробку
[12:51:03] Total Devastation: /me отдал коробку кладовщику
[12:51:08] Total Devastation: /me поднял коробку
[12:51:16] Total Devastation: /me отдал коробку кладовщику
[12:51:20] nonrp: /me получил посылку
[12:51:21] Total Devastation: /me поднял коробку
[12:51:29] Total Devastation: /me отдал коробку кладовщику
[12:51:34] Total Devastation: /me поднял коробку
[12:51:43] Total Devastation: /me отдал коробку кладовщику
[12:52:37] Total Devastation: /me поднял коробку
[12:52:48] Total Devastation: /me отдал коробку кладовщику
[12:52:52] nonrp: /me получил посылку
[12:52:55] Total Devastation: /me поднял коробку
[12:53:03] Total Devastation: /me отдал коробку кладовщику
[12:53:08] Total Devastation: /me поднял коробку
[12:53:24] Total Devastation: /me поднял коробку
[12:53:31] Total Devastation: /me отдал коробку кладовщику
[12:53:52] Total Devastation: /me поднял коробку
[12:54:00] Total Devastation: /me отдал коробку кладовщику
[12:54:05] nonrp: /me получил посылку
[12:54:07] Total Devastation: /me поднял коробку
[12:54:15] Total Devastation: /me отдал коробку кладовщику
[12:54:20] Total Devastation: /me поднял коробку
[12:54:29] Total Devastation: /me отдал коробку кладовщику
[12:54:36] Total Devastation: /me поднял коробку
[12:54:44] Total Devastation: /me отдал коробку кладовщику
[12:55:06] Total Devastation: /me поднял коробку
[12:55:13] nonrp: /me получил посылку
[12:55:15] Total Devastation: /me отдал коробку кладовщику
[12:55:20] Total Devastation: /me поднял коробку
[12:55:29] Total Devastation: /me отдал коробку кладовщику
[12:55:36] Total Devastation: /me поднял коробку
[12:55:45] Total Devastation: /me отдал коробку кладовщику
[12:55:50] Total Devastation: /me поднял коробку
[12:55:59] Total Devastation: /me отдал коробку кладовщику
[12:56:14] Total Devastation: /me поднял коробку
[12:56:22] Total Devastation: /me отдал коробку кладовщику
[12:56:27] Total Devastation: /me поднял коробку
[12:56:30] nonrp: /me получил посылку
[12:56:35] Total Devastation: /me отдал коробку кладовщику
[12:56:44] Total Devastation: /me поднял коробку
[12:56:52] Total Devastation: /me отдал коробку кладовщику
[12:56:57] Total Devastation: /me поднял коробку
[12:57:05] Total Devastation: /me отдал коробку кладовщику
[12:57:09] Total Devastation: /me поднял коробку
[12:57:18] Total Devastation: /me отдал коробку кладовщику
[12:57:22] Total Devastation: /me поднял коробку
[12:57:30] Total Devastation: /me отдал коробку кладовщику
[12:57:35] Total Devastation: /me поднял коробку
[12:57:51] Total Devastation: /me поднял коробку
[12:57:53] nonrp: /me получил посылку
[12:57:59] Total Devastation: /me отдал коробку кладовщику
[12:58:06] Total Devastation: /me поднял коробку
[12:58:14] Total Devastation: /me отдал коробку кладовщику
[12:58:21] Total Devastation: /me поднял коробку
[12:58:29] Total Devastation: /me отдал коробку кладовщику
[12:58:33] Total Devastation: // 777 квд)
[12:58:40] nonrp: // 738
[12:58:57] nonrp: /me получил посылку
[12:59:17] Total Devastation: /me поднял коробку
[12:59:25] Total Devastation: /me отдал коробку кладовщику
[12:59:33] Total Devastation: /me поднял коробку
[12:59:41] Total Devastation: /me отдал коробку кладовщику
[12:59:46] Total Devastation: /me поднял коробку
[12:59:54] Total Devastation: /me отдал коробку кладовщику
[13:00:00] Total Devastation: /me поднял коробку
[13:00:08] Total Devastation: /me отдал коробку кладовщику
[13:00:10] nonrp: /me получил посылку
[13:00:13] Total Devastation: /me поднял коробку
[13:00:21] Total Devastation: /me отдал коробку кладовщику
[13:00:26] Total Devastation: /me поднял коробку
[13:00:34] Total Devastation: /me отдал коробку кладовщику
[13:00:40] Total Devastation: /me поднял коробку
[13:00:48] Total Devastation: /me отдал коробку кладовщику
[13:00:53] Total Devastation: /me поднял коробку
[13:01:01] Total Devastation: /me отдал коробку кладовщику
[13:01:06] Total Devastation: /me поднял коробку
[13:01:14] Total Devastation: /me отдал коробку кладовщику
[13:01:17] nonrp: /me получил посылку
[13:01:35] Total Devastation: /me поднял коробку
[13:01:43] Total Devastation: /me отдал коробку кладовщику
[13:01:48] Total Devastation: /me поднял коробку
[13:01:56] Total Devastation: /me отдал коробку кладовщику
[13:02:03] Total Devastation: /me поднял коробку
[13:02:10] Total Devastation: /me отдал коробку кладовщику
[13:02:22] Total Devastation: /me поднял коробку
[13:02:30] Total Devastation: /me отдал коробку кладовщику
[13:02:36] Total Devastation: /me поднял коробку
[13:02:43] nonrp: /me получил посылку
[13:02:44] Total Devastation: /me отдал коробку кладовщику
[13:02:51] Total Devastation: /me поднял коробку
[13:02:59] Total Devastation: /me отдал коробку кладовщику
[13:03:04] Total Devastation: /me поднял коробку
[13:03:24] Total Devastation: /me поднял коробку
[13:03:32] Total Devastation: /me отдал коробку кладовщику
[13:03:37] Total Devastation: /me поднял коробку
[13:03:45] Total Devastation: /me отдал коробку кладовщику
[13:03:51] Total Devastation: /me поднял коробку
[13:03:58] Total Devastation: /me отдал коробку кладовщику
[13:04:03] Total Devastation: /me поднял коробку
[13:04:05] nonrp: /me получил посылку
[13:04:11] Total Devastation: /me отдал коробку кладовщику
[13:04:16] Total Devastation: /me поднял коробку
[13:04:24] Total Devastation: /me отдал коробку кладовщику
[13:04:29] Total Devastation: /me поднял коробку
[13:04:37] Total Devastation: /me отдал коробку кладовщику
[13:04:42] Total Devastation: /me поднял коробку
[13:04:50] Total Devastation: /me отдал коробку кладовщику
[13:05:09] Total Devastation: /me поднял коробку
[13:05:16] Total Devastation: /me отдал коробку кладовщику
[13:05:21] Total Devastation: /me поднял коробку
[13:05:29] Total Devastation: /me отдал коробку кладовщику
[13:05:34] Total Devastation: /me поднял коробку
[13:05:42] Total Devastation: /me отдал коробку кладовщику
[13:05:47] Total Devastation: /me поднял коробку
[13:05:55] Total Devastation: /me отдал коробку кладовщику
[13:06:00] Total Devastation: /me поднял коробку
[13:06:07] Total Devastation: /me отдал коробку кладовщику
[13:06:12] Total Devastation: /me поднял коробку
[13:06:20] Total Devastation: /me отдал коробку кладовщику
[13:06:25] Total Devastation: /me поднял коробку
[13:06:33] Total Devastation: /me отдал коробку кладовщику
[13:06:48] Total Devastation: // тебе бы деньги с маника взять
[13:06:53] Total Devastation: // 37 квд
[13:07:00] Total Devastation: /me поднял коробку
[13:07:07] Total Devastation: /me отдал коробку кладовщику
[13:07:12] Total Devastation: /me поднял коробку
[13:07:20] Total Devastation: /me отдал коробку кладовщику
[13:07:25] Total Devastation: /me поднял коробку
[13:07:33] Total Devastation: /me отдал коробку кладовщику
[13:07:38] Total Devastation: /me поднял коробку
[13:07:47] Total Devastation: /me отдал коробку кладовщику
[13:08:03] Total Devastation: /me поднял коробку
[13:08:11] Total Devastation: /me отдал коробку кладовщику
[13:08:16] Total Devastation: /me поднял коробку
[13:08:23] Total Devastation: /me отдал коробку кладовщику
[13:10:26] nonrp: ?
[13:10:52] Total Devastation: /me поднял коробку
[13:10:56] nonrp: // 794
[13:11:00] Total Devastation: /me отдал коробку кладовщику
[13:11:03] Total Devastation: // 844
[13:11:09] Total Devastation: /me поднял коробку
[13:11:17] Total Devastation: /me отдал коробку кладовщику
[13:11:18] nonrp: /me получил посылку
[13:11:22] Total Devastation: /me поднял коробку
[13:11:30] Total Devastation: /me отдал коробку кладовщику
[13:11:35] Total Devastation: /me поднял коробку
[13:11:42] Total Devastation: /me отдал коробку кладовщику
[13:11:47] Total Devastation: /me поднял коробку
[13:11:56] Total Devastation: /me отдал коробку кладовщику
[13:12:01] Total Devastation: /me поднял коробку
[13:12:08] Total Devastation: /me отдал коробку кладовщику
[13:12:14] Total Devastation: /me поднял коробку
[13:12:22] Total Devastation: /me отдал коробку кладовщику
[13:12:27] Total Devastation: /me поднял коробку
[13:12:34] Total Devastation: /me отдал коробку кладовщику
[13:12:35] nonrp: /me получил посылку
[13:12:39] Total Devastation: /me поднял коробку
[13:12:47] Total Devastation: /me отдал коробку кладовщику
[13:13:23] Total Devastation: /me поднял коробку
[13:13:31] Total Devastation: /me отдал коробку кладовщику
[13:13:36] Total Devastation: /me поднял коробку
[13:13:42] nonrp: /me получил посылку
[13:13:44] Total Devastation: /me отдал коробку кладовщику
[13:13:49] Total Devastation: /me поднял коробку
[13:13:54] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/plasticcrate01a.mdl
[13:13:57] Total Devastation: /me отдал коробку кладовщику
[13:14:01] Total Devastation: /me поднял коробку
[13:14:10] Total Devastation: /me отдал коробку кладовщику
[13:14:15] Total Devastation: /me поднял коробку
[13:14:22] Total Devastation: /me отдал коробку кладовщику
[13:14:27] Total Devastation: /me поднял коробку
[13:14:35] Total Devastation: /me отдал коробку кладовщику
[13:14:45] Total Devastation: /me поднял коробку
[13:14:48] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/trashdumpster02.mdl
[13:14:53] Total Devastation: /me отдал коробку кладовщику
[13:14:54] nonrp<STEAM_0:1:575008216> spawned model models/props_wasteland/laundry_cart002.mdl
[13:14:58] Total Devastation: /me поднял коробку
[13:15:05] Total Devastation: /me отдал коробку кладовщику
[13:15:24] Total Devastation: /me поднял коробку
[13:15:28] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/metalbucket02a.mdl
[13:15:32] Total Devastation: /me отдал коробку кладовщику
[13:15:37] Total Devastation: /me поднял коробку
[13:15:45] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/plasticcrate01a.mdl
[13:15:45] Total Devastation: /me отдал коробку кладовщику
[13:15:50] Total Devastation: /me поднял коробку
[13:15:58] Total Devastation: /me отдал коробку кладовщику
[13:16:45] Total Devastation: /me поднял коробку
[13:16:53] Total Devastation: /me отдал коробку кладовщику
[13:17:02] Total Devastation: /me поднял коробку
[13:17:10] Total Devastation: /me отдал коробку кладовщику
[13:17:12] nonrp: /me получил посылку
[13:17:15] Total Devastation: /me поднял коробку
[13:17:23] Total Devastation: /me отдал коробку кладовщику
[13:17:28] Total Devastation: /me поднял коробку
[13:17:36] Total Devastation: /me отдал коробку кладовщику
[13:20:15] Total Devastation: /me поднял коробку
[13:20:16] Total Devastation: /me уронил коробку
[13:20:18] Total Devastation: /me поднял коробку
[13:20:26] Total Devastation: /me отдал коробку кладовщику
[13:20:31] Total Devastation: /me поднял коробку
[13:20:38] Total Devastation: /me отдал коробку кладовщику
[13:20:46] Total Devastation: /me поднял коробку
[13:20:54] Total Devastation: /me отдал коробку кладовщику
[13:20:59] Total Devastation: /me поднял коробку
[13:21:07] Total Devastation: /me отдал коробку кладовщику
[13:21:12] Total Devastation: /me поднял коробку
[13:21:20] Total Devastation: /me отдал коробку кладовщику
[13:21:25] Total Devastation: /me поднял коробку
[13:21:32] Total Devastation: /me отдал коробку кладовщику
[13:21:37] Total Devastation: /me поднял коробку
[13:21:45] Total Devastation: /me отдал коробку кладовщику
[13:21:50] Total Devastation: /me поднял коробку
[13:22:03] Total Devastation: /me отдал коробку кладовщику
[13:22:08] Total Devastation: /me поднял коробку
[13:22:24] Total Devastation: /me поднял коробку
[13:22:32] Total Devastation: /me отдал коробку кладовщику
[13:22:38] Total Devastation: /me поднял коробку
[13:22:46] Total Devastation: /me отдал коробку кладовщику
[13:23:20] Total Devastation: /me поднял коробку
[13:23:30] Total Devastation: /me отдал коробку кладовщику
[13:23:36] Total Devastation: /me поднял коробку
[13:23:44] Total Devastation: /me отдал коробку кладовщику
[13:23:51] Total Devastation: /me поднял коробку
[13:23:59] Total Devastation: /me отдал коробку кладовщику
[13:24:04] Total Devastation: /me поднял коробку
[13:24:12] Total Devastation: /me отдал коробку кладовщику
[13:24:17] Total Devastation: /me поднял коробку
[13:24:25] Total Devastation: /me отдал коробку кладовщику
[13:24:59] nonrp: /me получил посылку
[13:25:13] Total Devastation: /me поднял коробку
[13:25:20] Total Devastation: /me отдал коробку кладовщику
[13:25:25] Total Devastation: /me поднял коробку
[13:25:52] Total Devastation: /me поднял коробку
[13:26:00] Total Devastation: /me отдал коробку кладовщику
[13:26:05] Total Devastation: // 930
[13:26:10] Total Devastation: /me поднял коробку
[13:26:18] Total Devastation: /me отдал коробку кладовщику
[13:26:24] Total Devastation: /me поднял коробку
[13:26:32] Total Devastation: /me отдал коробку кладовщику
[13:26:35] nonrp: /me получил посылку
[13:26:37] Total Devastation: /me поднял коробку
[13:26:45] Total Devastation: /me отдал коробку кладовщику
[13:26:50] Total Devastation: /me поднял коробку
[13:26:58] Total Devastation: /me отдал коробку кладовщику
[13:27:02] Total Devastation: /me поднял коробку
[13:27:11] Total Devastation: /me отдал коробку кладовщику
[13:27:18] Total Devastation: /me поднял коробку
[13:27:26] Total Devastation: /me отдал коробку кладовщику
[13:27:48] Total Devastation: /me поднял коробку
[13:27:49] nonrp: /me получил посылку
[13:27:56] Total Devastation: /me отдал коробку кладовщику
[13:28:01] Total Devastation: /me поднял коробку
[13:28:09] Total Devastation: /me отдал коробку кладовщику
[13:28:14] Total Devastation: /me поднял коробку
[13:28:24] Total Devastation: /me отдал коробку кладовщику
[13:28:29] Total Devastation: /me поднял коробку
[13:28:37] Total Devastation: /me отдал коробку кладовщику
[13:28:42] Total Devastation: /me поднял коробку
[13:28:49] Total Devastation: /me отдал коробку кладовщику
[13:28:54] Total Devastation: /me поднял коробку
[13:29:02] Total Devastation: /me отдал коробку кладовщику
[13:29:07] Total Devastation: /me поднял коробку
[13:29:13] nonrp: /me получил посылку
[13:29:15] Total Devastation: /me отдал коробку кладовщику
[13:29:20] Total Devastation: /me поднял коробку
[13:29:28] Total Devastation: /me отдал коробку кладовщику
[13:29:33] Total Devastation: /me поднял коробку
[13:29:40] Total Devastation: /me отдал коробку кладовщику
[13:29:49] Total Devastation: /me поднял коробку
[13:29:57] Total Devastation: /me отдал коробку кладовщику
[13:30:02] Total Devastation: /me поднял коробку
[13:30:10] Total Devastation: /me отдал коробку кладовщику
[13:30:26] nonrp: /me получил посылку
[13:31:57] nonrp: /me получил посылку
[13:32:53] Total Devastation: /me поднял коробку
[13:33:00] Total Devastation: /me отдал коробку кладовщику
[13:33:09] nonrp: /me получил посылку
[13:33:12] Total Devastation: /me поднял коробку
[13:33:20] Total Devastation: /me отдал коробку кладовщику
[13:33:25] Total Devastation: /me поднял коробку
[13:33:33] Total Devastation: /me отдал коробку кладовщику
[13:33:34] nonrp<STEAM_0:1:575008216> spawned model models/props_interiors/bathtub01a.mdl
[13:33:39] Total Devastation: /me поднял коробку
[13:33:46] Total Devastation: /me отдал коробку кладовщику
[13:33:51] Total Devastation: /me поднял коробку
[13:33:56] nonrp<STEAM_0:1:575008216> spawned model models/hunter/plates/plate2x2.mdl
[13:33:59] Total Devastation: /me отдал коробку кладовщику
[13:34:06] Total Devastation: /me поднял коробку
[13:34:14] Total Devastation: /me отдал коробку кладовщику
[13:34:19] Total Devastation: /me поднял коробку
[13:34:27] nonrp<STEAM_0:1:575008216> spawned model models/props_vehicles/trailer002a.mdl
[13:34:35] Total Devastation: /me поднял коробку
[13:34:43] Total Devastation: /me отдал коробку кладовщику
[13:34:46] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/wood_crate002a.mdl
[13:34:48] Total Devastation: /me поднял коробку
[13:34:51] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/wood_crate001a.mdl
[13:34:56] Total Devastation: /me отдал коробку кладовщику
[13:35:00] Total Devastation: /me поднял коробку
[13:35:08] Total Devastation: /me отдал коробку кладовщику
[13:35:13] Total Devastation: /me поднял коробку
[13:35:18] nonrp: /me получил посылку
[13:35:21] Total Devastation: /me отдал коробку кладовщику
[13:35:26] Total Devastation: /me поднял коробку
[13:35:34] Total Devastation: /me отдал коробку кладовщику
[13:36:12] Total Devastation: /me поднял коробку
[13:36:20] Total Devastation: /me отдал коробку кладовщику
[13:36:25] Total Devastation: /me поднял коробку
[13:36:26] nonrp: /me получил посылку
[13:36:33] Total Devastation: /me отдал коробку кладовщику
[13:36:39] Total Devastation: /me поднял коробку
[13:36:47] Total Devastation: /me отдал коробку кладовщику
[13:36:52] Total Devastation: /me поднял коробку
[13:37:00] Total Devastation: /me отдал коробку кладовщику
[13:37:04] Total Devastation: /me поднял коробку
[13:37:12] Total Devastation: /me отдал коробку кладовщику
[13:37:21] Total Devastation: /me поднял коробку
[13:37:29] Total Devastation: /me отдал коробку кладовщику
[13:37:33] Total Devastation: /me поднял коробку
[13:37:41] Total Devastation: /me отдал коробку кладовщику
[13:37:46] Total Devastation: /me поднял коробку
[13:37:54] Total Devastation: /me отдал коробку кладовщику
[13:37:59] Total Devastation: /me поднял коробку
[13:38:06] Total Devastation: /me отдал коробку кладовщику
[13:38:08] nonrp: /me получил посылку
[13:38:11] Total Devastation: /me поднял коробку
[13:38:19] Total Devastation: /me отдал коробку кладовщику
[13:38:31] Total Devastation: /me поднял коробку
[13:38:38] Total Devastation: /me отдал коробку кладовщику
[13:38:43] Total Devastation: /me поднял коробку
[13:38:51] Total Devastation: /me отдал коробку кладовщику
[13:38:56] Total Devastation: /me поднял коробку
[13:39:03] Total Devastation: /me отдал коробку кладовщику
[13:39:12] Total Devastation: // ураааа 1000 квд
[13:39:25] nonrp: /me получил посылку
[13:42:33] nonrp: /me получил посылку
[13:44:01] nonrp: /me получил посылку
[13:45:22] nonrp: /me получил посылку
[13:46:19] Total Devastation: // скок у тебя квд?
[13:46:27] nonrp: // 952
[13:46:34] Total Devastation: +
[13:46:45] nonrp: // когда сервер откроется мы будем олигархи
[13:47:04] nonrp: /me получил посылку
[13:48:05] nonrp: /me получил посылку
[13:49:18] nonrp: /me получил посылку
[13:50:32] nonrp: /me получил посылку
[13:51:01] Total Devastation: // + еще деньги за плюсики
[13:51:32] nonrp: // так тебе вроде он не даёт
[13:51:39] nonrp: // модератором тоже
[13:52:00] Total Devastation: // не дает что? плюсики?
[13:52:03] nonrp: /me получил посылку
[13:52:33] nonrp: // деньги
[13:53:34] nonrp: /me получил посылку
[13:53:39] Total Devastation: // с чего это
[13:54:01] Total Devastation: // до этого не давал, потом даст до релиза
[13:54:33] Total Devastation: //<avatar>
[13:54:42] Total Devastation: // <avatar=STEAM_0:1:487509974>
[13:54:43] nonrp: /me получил посылку
[13:56:14] nonrp: /me получил посылку
[13:57:32] nonrp:  где старые еда
[13:57:34] Total Devastation: хавка нужна?
[13:57:39] nonrp: который в банке была
[13:58:07] nonrp: /me получил посылку
[13:59:14] nonrp: /me получил посылку
[14:00:26] nonrp: /me получил посылку
[14:01:09] nonrp: // 1k
[14:02:25] nonrp: /me получил посылку
[14:03:21] nonrp<STEAM_0:1:575008216> spawned model models/props_combine/breenglobe.mdl
[14:04:15] Total Devastation: // у меня скок голода
[14:04:15] nonrp: /me получил посылку
[14:04:25] nonrp: //27
[14:04:28] nonrp: // 27
[14:05:28] Total Devastation: // у тебя 48 квд в манике
[14:05:31] nonrp: /me получил посылку
[14:07:18] nonrp: /me получил посылку
[14:08:28] nonrp: /me получил посылку
[14:09:49] nonrp: /me получил посылку
[14:37:11] Dropped "Total Devastation" from server<STEAM_0:1:487509974>
[14:44:06] Dropped "nonrp" from server<STEAM_0:1:575008216>



[15:45:07] New map: rp_city11_sv



[15:47:41] New map: rp_city11_sv
[18:26:32] Client "Bot01" connected.
[18:26:32] Client "Bot01" spawned in server <BOT> (took 9554 seconds).
[18:27:08] Bot01 suicided!
[19:26:12] Bot01 suicided!
[20:25:22] Bot01 suicided!
[21:24:33] Bot01 suicided!



[22:04:50] New map: rp_city11_sv
[22:05:16] Client "Bot01" connected.
[22:05:16] Client "Bot01" spawned in server <BOT> (took 50 seconds).
[22:05:35] Bot01 suicided!
[22:06:22] (Console) kicked Bot01
[22:06:22] Dropped "Bot01" from server<BOT>
[22:10:13] Client "Я не Shapka" connected.
[22:13:24] Client "Я не Shapka" spawned in server <STEAM_0:0:45477833> (took 191 seconds).
[22:14:51] Garry Huffan: /dropmoney 1000
[22:15:26] Dropped "Garry Huffan" from server<STEAM_0:0:45477833>
