[19:58:13] New map: rp_city11_sv



[20:00:05] New map: rp_city11_sv
[20:00:30] Client "–Ø –Ω–µ Shapka" connected.
[20:02:26] Client "–Ø –Ω–µ Shapka" spawned in server <STEAM_0:0:45477833> (took 116 seconds).
[20:12:20] Dropped "Garry Huffan" from server<STEAM_0:0:45477833>
[20:12:21] Client "–Ø –Ω–µ Shapka" connected.
[20:13:13] Client "–Ø –Ω–µ Shapka" spawned in server <STEAM_0:0:45477833> (took 52 seconds).
[20:13:45] Server is shutting down/changing levels.



[20:14:09] New map: rp_city11_sv
[20:14:54] Client "–Ø –Ω–µ Shapka" spawned in server <STEAM_0:0:45477833> (took 54 seconds).
[20:15:23] Dropped "Garry Huffan" from server<STEAM_0:0:45477833>
[20:15:47] Client "–Ø –Ω–µ Shapka" connected.
[20:16:32] Client "–Ø –Ω–µ Shapka" spawned in server <STEAM_0:0:45477833> (took 45 seconds).
[20:18:58] Dropped "Garry Huffan" from server<STEAM_0:0:45477833>
[20:18:59] Client "–Ø –Ω–µ Shapka" connected.
[20:19:45] Client "–Ø –Ω–µ Shapka" spawned in server <STEAM_0:0:45477833> (took 46 seconds).
[20:22:02] Server is shutting down/changing levels.



[20:22:26] New map: rp_city11_sv
[20:23:11] Client "–Ø –Ω–µ Shapka" spawned in server <STEAM_0:0:45477833> (took 55 seconds).
[20:24:25] Client "üíÄ SCP-173 üíÄ(UA)" connected.
[20:24:27] Client "‚ô•schitrelz‚ô•" connected.
[20:25:21] Client "‚ù§ Konsuni ‚ù§" connected.
[20:25:29] Client "‚ù§ Konsuni ‚ù§" connected.
[20:25:38] Client "–°—ç—Ä –Ø–π—Ü–æ" connected.
[20:25:46] Client "–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤" connected.
[20:25:59] Client "‚ô•schitrelz‚ô•" spawned in server <STEAM_0:1:539647546> (took 92 seconds).
[20:26:02] Client "squadron" connected.
[20:26:09] Client "–ö—ç–ª—Ç" connected.
[20:26:37] Client "nonrp" connected.
[20:26:40] Client "–ö—ç–ª—Ç" spawned in server <STEAM_0:0:230068935> (took 31 seconds).
[20:26:42] Client "vadimhalo" connected.
[20:27:04] Client "Assassinkz" connected.
[20:27:05] Dropped "–ö—ç–ª—Ç" from server<STEAM_0:0:230068935>
[20:27:18] Client "www.twitch.tv/lzxcresloebatell" connected.
[20:27:19] Client "Azzeti" connected.
[20:27:27] Client "J_EliteCmb" connected.
[20:27:28] Garry Huffan<STEAM_0:0:45477833> spawned sent yellow_code_panel
[20:27:38] Client "nonrp" spawned in server <STEAM_0:1:575008216> (took 61 seconds).
[20:27:58] Client "–ö—ç–ª—Ç" connected.
[20:28:04] ‚ô•schitrelz‚ô•: /adminpcovstanec
[20:28:12] Client "–®—É—Ä–∏–∫" connected.
[20:28:24] Client "–ö—ç–ª—Ç" spawned in server <STEAM_0:0:230068935> (took 26 seconds).
[20:28:25] Client "vadimhalo" spawned in server <STEAM_0:0:172707452> (took 103 seconds).
[20:28:36] Client "Me6oK" connected.
[20:28:47] Client "üíÄ SCP-173 üíÄ(UA)" spawned in server <STEAM_0:0:480303422> (took 262 seconds).
[20:28:51] Dropped "nonrp" from server<STEAM_0:1:575008216>
[20:28:55] Client "Azzeti" spawned in server <STEAM_0:0:586975567> (took 96 seconds).
[20:28:59] Client "squadron" spawned in server <STEAM_0:1:485914624> (took 177 seconds).
[20:29:04] Client "–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤" spawned in server <STEAM_0:1:59432880> (took 198 seconds).
[20:29:27] Client "Assassinkz" spawned in server <STEAM_0:1:63544152> (took 143 seconds).
[20:29:29] Client "nonrp" connected.
[20:29:40] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –ü–æ–Ω—è—Ç–Ω–æ
[20:29:41] –ö—ç–ª—Ç: /adminucnit1
[20:29:44] –ö—ç–ª—Ç: /adminucnit1
[20:29:51] –ö—ç–ª—Ç: /adminucnit1
[20:29:52] Client "Me6oK" spawned in server <STEAM_0:0:431399359> (took 76 seconds).
[20:29:54] –ö—ç–ª—Ç: /adminucnit1
[20:30:01] –ö—ç–ª—Ç: // –∞ —Ö—É–ª–∏ —è –Ω–µ –º–æ–≥—É –º—É—Å–æ—Ä–æ–º —Å—Ç–∞—Ç—å
[20:30:04] Client "‚ù§ Konsuni ‚ù§" spawned in server <STEAM_0:1:464427619> (took 275 seconds).
[20:30:06] Client "–°—ç—Ä –Ø–π—Ü–æ" spawned in server <STEAM_0:0:226229891> (took 268 seconds).
[20:30:09] –ö—ç–ª—Ç: /adminucnit1
[20:30:12] –ö—ç–ª—Ç: /adminucnit1
[20:30:15] –ö—ç–ª—Ç: –ë–õ–Ø–ò–¨
[20:30:17] Client "J_EliteCmb" spawned in server <STEAM_0:0:515795929> (took 170 seconds).
[20:30:17] –ö—ç–ª—Ç: –ù–ê–ü–£–ì–ê–õ
[20:30:24] vadimhalo: —á–µ –Ω–∞–ø–∏—Å–∞–Ω–æ?
[20:30:25] Client "nonrp" spawned in server <STEAM_0:1:575008216> (took 56 seconds).
[20:30:26] squadron suicided!
[20:30:27] –ö—ç–ª—Ç: —è –∫–æ–≥–¥–∞ –Ω–∞–∂–∏–º–∞—é –Ω–∏—á–µ–≥–æ –Ω–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
[20:30:29] Client "–®—É—Ä–∏–∫" spawned in server <STEAM_0:0:452405606> (took 137 seconds).
[20:30:33] –ö—ç–ª—Ç: –Ω–∞ –º–æ–¥–µ–ª—å–∫—É
[20:30:52] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /adminucnit1
[20:30:56] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /adminucnit1
[20:31:00] Dropped "J_EliteCmb" from server<STEAM_0:0:515795929>
[20:31:02] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /adminucnit1
[20:31:03] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /adminucnit1
[20:31:03] –ö—ç–ª—Ç: /adminucnit1
[20:31:04] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /adminucnit1
[20:31:05] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /adminucnit1
[20:31:09] Server is shutting down/changing levels.



[20:31:33] New map: rp_city11_sv
[20:31:55] Client "–ö—ç–ª—Ç" spawned in server <STEAM_0:0:230068935> (took 32 seconds).
[20:31:58] Client "–®—É—Ä–∏–∫" spawned in server <STEAM_0:0:452405606> (took 35 seconds).
[20:32:02] Client "vadimhalo" spawned in server <STEAM_0:0:172707452> (took 39 seconds).
[20:32:04] Client "Azzeti" spawned in server <STEAM_0:0:586975567> (took 41 seconds).
[20:32:04] Client "nonrp" spawned in server <STEAM_0:1:575008216> (took 41 seconds).
[20:32:08] Client "‚ù§ Konsuni ‚ù§" spawned in server <STEAM_0:1:464427619> (took 45 seconds).
[20:32:10] Client "‚ô•schitrelz‚ô•" spawned in server <STEAM_0:1:539647546> (took 47 seconds).
[20:32:12] Client "–°—ç—Ä –Ø–π—Ü–æ" spawned in server <STEAM_0:0:226229891> (took 49 seconds).
[20:32:23] Client "squadron" spawned in server <STEAM_0:1:485914624> (took 60 seconds).
[20:32:23] ‚ô•schitrelz‚ô• suicided!
[20:32:23] Client "Me6oK" spawned in server <STEAM_0:0:431399359> (took 60 seconds).
[20:32:23] –®—É—Ä–∏–∫ suicided!
[20:32:30] Client "Assassinkz" spawned in server <STEAM_0:1:63544152> (took 67 seconds).
[20:32:35] Client "–Ø –Ω–µ Shapka" spawned in server <STEAM_0:0:45477833> (took 72 seconds).
[20:32:40] Client "–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤" connected.
[20:32:59] Client "üíÄ SCP-173 üíÄ(UA)" spawned in server <STEAM_0:0:480303422> (took 96 seconds).
[20:33:12] –ö—ç–ª—Ç: /adminucnit1
[20:33:13] Client "–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤" spawned in server <STEAM_0:1:59432880> (took 33 seconds).
[20:33:17] –ö—ç–ª—Ç: // —É—Ä–∞ —è –º—É—Å–æ—Ä
[20:33:27] Client "J_EliteCmb" connected.
[20:33:42] Dropped "–∞–Ω–∏–º–µ–ø—Å–∏—Ö" from server<STEAM_0:1:59432880>
[20:33:47] vadimhalo: !menu
[20:33:50] vadimhalo teleported to Me6oK
[20:34:00] ‚ù§ Konsuni ‚ù§: /adminpcovstanec
[20:34:02] Client "–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤" connected.
[20:34:06] –°—ç—Ä –Ø–π—Ü–æ: /adminbeczhenec
[20:34:09] squadron: /name Squadron Jhonson
[20:34:10] squadron<STEAM_0:1:485914624> changed their name to Squadron Jhonson
[20:34:21] Client "J_EliteCmb" spawned in server <STEAM_0:0:515795929> (took 54 seconds).
[20:34:45] ‚ô•schitrelz‚ô•: /adminpcovstanec
[20:34:50] Client "–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤" spawned in server <STEAM_0:1:59432880> (took 48 seconds).
[20:35:14] Garry Huffan: /lottery " "500
[20:35:17] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –ü–æ–Ω—è—Ç–Ω–æ
[20:35:49] J_EliteCmb: /adminpishevojcsnabditel
[20:35:52] Garry Huffan: /lottery " "555
[20:35:59] Garry Huffan: /lottery " "100
[20:36:04] Client "www.twitch.tv/lzxcresloebatell" spawned in server <STEAM_0:1:189765948> (took 281 seconds).
[20:36:06] Garry Huffan: /lottery " "5
[20:36:11] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /adminucnit1
[20:36:15] Garry Huffan: /lottery 100
[20:36:19] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –°—Ç–æ—è—Ç—å!
[20:36:28] Dropped "www.twitch.tv/lzxcresloebatell" from server<STEAM_0:1:189765948>
[20:36:30] Garry Huffan: /setmoney shapka 100
[20:36:35] ‚ù§ Konsuni ‚ù§<STEAM_0:1:464427619> spawned model models/props_phx/construct/metal_tube.mdl
[20:36:46] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –•–∞-–•–∞-–•–∞
[20:36:49] Assassinkz: /adminucnit1
[20:36:51] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/triangles/1x1x1.mdl
[20:36:55] Client "www.twitch.tv/lzxcresloebatell" connected.
[20:36:57] ‚ù§ Konsuni ‚ù§<STEAM_0:1:464427619> spawned model models/props_phx/construct/metal_plate1.mdl
[20:37:10] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/triangles/1x1x1.mdl
[20:37:17] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate2x3.mdl
[20:37:30] vadimhalo: /ooc –∫—Ç–æ —Ö–æ—á–µ—Ç —Å—Ç–∞—Ç—å CMD.UNIT?
[20:37:30] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –•–∞-–•–∞-–•–∞
[20:37:32] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –ü–µ—Ä–≤–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
[20:37:37] Client "www.twitch.tv/lzxcresloebatell" spawned in server <STEAM_0:1:189765948> (took 42 seconds).
[20:37:39] Client "–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM" connected.
[20:37:41] ‚ù§ Konsuni ‚ù§<STEAM_0:1:464427619> spawned model models/props_lab/blastdoor001c.mdl
[20:37:45] vadimhalo: /OOC + –≤ —á–∞—Ç
[20:37:55] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate05x2.mdl
[20:37:55] vadimhalo: !menu
[20:38:03] vadimhalo —É—Å—Ç–∞–Ω–æ–≤–∏–ª –∞–Ω–∏–º–µ–ø—Å–∏—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏—é  CMD.OTA
[20:38:03] www.twitch.tv/lzxcresloebatell: /rpname ZXCRESLOEBATEL
[20:38:04] www.twitch.tv/lzxcresloebatell<STEAM_0:1:189765948> changed their name to ZXCRESLOEBATEL
[20:38:11] ‚ù§ Konsuni ‚ù§: // +
[20:38:17] vadimhalo: !menu
[20:38:19] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube1x1x05.mdl
[20:38:21] vadimhalo teleported to ‚ù§ Konsuni ‚ù§
[20:38:25] vadimhalo: !menu
[20:38:30] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // –ö—Ç–æ —Ö–æ—á–µ—Ç –≤ —Å–æ—Å—Ç–∞–≤ –û–¢–ê?)
[20:38:35] vadimhalo returned Themself to their original position
[20:38:39] vadimhalo brought ‚ù§ Konsuni ‚ù§
[20:38:41] ZXCRESLOEBATEL: // –±–∞–±–ª–∞ –¥–∞—à—å?
[20:38:45] vadimhalo —É—Å—Ç–∞–Ω–æ–≤–∏–ª ‚ù§ Konsuni ‚ù§ –ø—Ä–æ—Ñ–µ—Å—Å–∏—é  CMD.UNIT
[20:39:11] nonrp: // –î–∞–π –¥–µ–Ω—å–≥–∏
[20:39:16] Me6oK: /adminbeczhenec
[20:39:17] J_EliteCmb: /adminbeczhenec
[20:39:28] vadimhalo: !menu
[20:39:38] ‚ù§ Konsuni ‚ù§: /name Egor Lisin
[20:39:38] ‚ù§ Konsuni ‚ù§<STEAM_0:1:464427619> changed their name to Egor Lisin
[20:39:40] Client "–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM" spawned in server <STEAM_0:1:557995360> (took 121 seconds).
[20:39:53] üíÄ SCP-173 üíÄ(UA): /ooc –ì–î–ï –≤—Ä–µ–º—è –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ
[20:39:58] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –í—ã–ø–æ–ª–Ω—è—Ç—å
[20:40:04] Assassinkz: –¢–∞–∫ —Ç–æ—á–Ω–æ
[20:40:07] nonrp: –î–∞–π –¥–µ–Ω—å–≥–∏ –∑–∞ –ø–ª—é—Å–∏–∫–∏
[20:40:08] vadimhalo: /OOC –í F4
[20:40:09] Assassinkz: –ü–æ–º–æ—â—å –Ω—É–∂–Ω–∞?
[20:40:10] –°—ç—Ä –Ø–π—Ü–æ: // –≤ —Ñ4
[20:40:11] Garry Huffan: // v f4
[20:40:13] vadimhalo: !menu
[20:40:17] vadimhalo brought –°—ç—Ä –Ø–π—Ü–æ
[20:40:19] vadimhalo —É—Å—Ç–∞–Ω–æ–≤–∏–ª –°—ç—Ä –Ø–π—Ü–æ –ø—Ä–æ—Ñ–µ—Å—Å–∏—é  UNIT.3
[20:40:22] Dropped "ZXCRESLOEBATEL" from server<STEAM_0:1:189765948>
[20:40:23] Garry Huffan cloaked Themself by amount 0
[20:40:23] Garry Huffan: !cloak 
[20:40:25] Dropped "–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM" from server<STEAM_0:1:557995360>
[20:40:31] vadimhalo: !menu
[20:40:39] (TEAM) Me6oK: // –≤–∞–¥–∏–º —Ç–ø
[20:40:48] –°—ç—Ä –Ø–π—Ü–æ: –∫–∞–∫ –Ω–∏–∫ –ø–æ–º–µ–Ω—è—Ç—å
[20:40:52] –∞–Ω–∏–º–µ–ø—Å–∏—Ö:  /rpname
[20:40:53] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube3x4x025.mdl
[20:40:55] –°—ç—Ä –Ø–π—Ü–æ: /name –≤–ª–∞–¥
[20:40:55] –°—ç—Ä –Ø–π—Ü–æ<STEAM_0:0:226229891> changed their name to –≤–ª–∞–¥
[20:40:56] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube2x3x025.mdl
[20:40:57] Client "–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª" connected.
[20:41:23] nonrp: –ò–∑–º–µ–Ω–∏ –ª–∏–º–∏—Ç —É –ø–æ—Å–∏–ª—å–Ω–∏
[20:41:31] Egor Lisin: –°—Ç–æ—è—Ç—å!
[20:41:37] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube2x3x025.mdl
[20:41:39] Client "–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª" spawned in server <STEAM_0:1:557995360> (took 42 seconds).
[20:41:40] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube2x2x025.mdl
[20:42:19] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // –ü–∞—Ç—Ä–æ–Ω—ã –≥–¥–µ –±—Ä–∞—Ç—å, –í–∞–¥–∏–º?
[20:42:24] vadimhalo: !menu
[20:42:25] (TEAM) Me6oK: // –≤–∞–¥–∏–º —Ç–ø –ø–∂ –∏–ª–∏ –≤ –¥–∏—Å–∫–æ—Ä–¥ –∑–∞–π–¥–∏
[20:42:27] Dropped "–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM" from server<STEAM_0:1:557995360>
[20:42:27] nonrp: /adminvorctigont
[20:42:32] vadimhalo —É—Å—Ç–∞–Ω–æ–≤–∏–ª Themself –ø—Ä–æ—Ñ–µ—Å—Å–∏—é  –ì–ª–∞–≤–∞ –û—Ç—Ä—è–¥–∞
[20:42:47] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube025x05x025.mdl
[20:43:01] Client "–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª" connected.
[20:43:02] vadimhalo: !menu
[20:43:06] vadimhalo: !menu
[20:43:14] nonrp: // –∞–¥–º–∏–Ω–∞ –±—É–∑–µ—Ä?
[20:43:41] Client "–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª" spawned in server <STEAM_0:1:557995360> (took 40 seconds).
[20:43:42] vadimhalo granted access "ulx gag" to group operator_n
[20:43:44] vadimhalo granted access "ulx mute" to group operator_n
[20:43:45] vadimhalo granted access "ulx ungag" to group operator_n
[20:43:46] vadimhalo granted access "ulx unmute" to group operator_n
[20:43:56] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube025x075x025.mdl
[20:44:01] vadimhalo granted access "ulx armor" to group operator_n
[20:44:01] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube025x075x025.mdl
[20:44:01] vadimhalo granted access "ulx cloak" to group operator_n
[20:44:02] vadimhalo granted access "ulx freeze" to group operator_n
[20:44:03] vadimhalo granted access "ulx god" to group operator_n
[20:44:08] –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM: /name –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª
[20:44:08] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube025x075x025.mdl
[20:44:08] –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM<STEAM_0:1:557995360> changed their name to –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª
[20:44:09] vadimhalo granted access "ulx hp" to group operator_n
[20:44:10] vadimhalo granted access "ulx jail" to group operator_n
[20:44:12] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube025x075x025.mdl
[20:44:14] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube025x075x025.mdl
[20:44:15] vadimhalo granted access "ulx slay" to group operator_n
[20:44:20] vadimhalo granted access "ulx strip" to group operator_n
[20:44:22] vadimhalo granted access "ulx unblind" to group operator_n
[20:44:23] vadimhalo revoked access "ulx unblind" to group operator_n
[20:44:24] vadimhalo granted access "ulx uncloak" to group operator_n
[20:44:25] vadimhalo granted access "ulx unfreeze" to group operator_n
[20:44:25] vadimhalo granted access "ulx ungod" to group operator_n
[20:44:27] vadimhalo granted access "ulx unjail" to group operator_n
[20:44:34] vadimhalo granted access "ulx bring" to group operator_n
[20:44:35] vadimhalo granted access "ulx goto" to group operator_n
[20:44:35] vadimhalo granted access "ulx send" to group operator_n
[20:44:37] vadimhalo revoked access "ulx send" to group operator_n
[20:44:37] vadimhalo granted access "ulx return" to group operator_n
[20:44:40] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube025x05x025.mdl
[20:44:43] Assassinkz: –í—ã–ø–æ–ª–Ω—è—Ç—å
[20:44:44] vadimhalo granted access "ulx noclip" to group operator_n
[20:44:46] –ö—ç–ª—Ç: –•–∞-–•–∞-–•–∞
[20:44:48] üíÄ SCP-173 üíÄ(UA): /adminzomcbie1
[20:44:55] vadimhalo granted access "ulx kick" to group operator_n
[20:44:56] vadimhalo revoked access "ulx kick" to group operator_n
[20:45:02] nonrp: // –î–∞–π –¥–µ–Ω—å–≥–∏ –∑–∞ –ø–ª—é—Å–∏–∫–∏
[20:45:16] vadimhalo: /ooc –ø–ª—é—Å–∏–∫–∏ –≤—ã–¥–∞—é—Ç—Å—è –Ω–∞ –æ—Ç–∫—Ä—ã—Ç–∏–µ 
[20:45:20] vadimhalo: /ooc –≤—Å–µ —É –∫–æ–≥–æ –∞–¥–º–∏–Ω–∫–∞
[20:45:23] vadimhalo: /ooc —Å–µ–π—á–∞—Å +
[20:45:27] vadimhalo: !menu
[20:45:29] nonrp: // +
[20:45:31] vadimhalo brought nonrp
[20:45:33] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // +
[20:45:34] vadimhalo brought Egor Lisin
[20:45:37] Me6oK: //–∞ –∫–∞–∫ –ø–æ–Ω—è—Ç—å?
[20:45:37] vadimhalo brought –∞–Ω–∏–º–µ–ø—Å–∏—Ö
[20:45:38] J_EliteCmb: /help
[20:45:41] vadimhalo brought –§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫
[20:45:43] –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª: /me –∫–∏–Ω—É–ª —à–∞—à–∫—É –ø–æ–¥ –Ω–æ–≥–∏ –ê–≤–µ–ª—é
[20:45:43] vadimhalo brought Me6oK
[20:45:44] –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª: /looc –æ—Ç–∫–∞—Ç
[20:45:49] J_EliteCmb: /ulx
[20:45:49] (TEAM) Me6oK: /help
[20:45:49] nonrp: –¢–∞–º –¥–≤–µ –ª—å—è–Ω—Å–∞ –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å
[20:45:52] vadimhalo: !menu
[20:45:57] vadimhalo: !menu
[20:46:03] vadimhalo added Me6oK to group operator_n
[20:46:06] vadimhalo added Egor Lisin to group operator_n
[20:46:08] vadimhalo added nonrp to group operator_n
[20:46:15] Me6oK: !menu
[20:46:15] nonrp: // –¢–∞–º –¥–≤–µ—Ä—å –ê–ª—å—è–Ω—Å–∞ –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å
[20:46:19] –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª: /
[20:46:20] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: 67
[20:46:34] Client "www.twitch.tv/lzxcresloebatell" connected.
[20:46:39] –ö—ç–ª—Ç: –•–∞-–•–∞-–•–∞
[20:46:42] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !menu
[20:46:45] –ö—ç–ª—Ç: –•–∞-–•–∞-–•–∞
[20:46:46] The time is now 08:46 PM.
[20:46:47] –≤–ª–∞–¥: /adminomoshnik
[20:46:48] –∞–Ω–∏–º–µ–ø—Å–∏—Ö to admins: message
[20:46:52] –ö—ç–ª—Ç: –•–∞-–•–∞-–•–∞
[20:47:03] Dropped "Garry Huffan" from server<STEAM_0:0:45477833>
[20:47:10] –§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫: !menu
[20:47:14] Client "www.twitch.tv/lzxcresloebatell" spawned in server <STEAM_0:1:189765948> (took 40 seconds).
[20:47:18] vadimhalo: !menu
[20:47:22] Egor Lisin: !menu\
[20:47:25] Egor Lisin: !menu
[20:47:30] vadimhalo added –§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ to group admin
[20:47:37] nonrp: !menu
[20:47:38] –∞–Ω–∏–º–µ–ø—Å–∏—Ö:  !noclip
[20:47:41] –§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫: /name Azzeti
[20:47:42] –§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫<STEAM_0:0:586975567> changed their name to Azzeti
[20:47:51] vadimhalo: !menu
[20:47:51] (TEAM) Me6oK: !noclip
[20:48:07] Egor Lisin: !noclip
[20:48:10] Egor Lisin: !noclip
[20:48:11] üíÄ SCP-173 üíÄ(UA) killed J_EliteCmb using w_z_zombie
[20:48:13] Egor Lisin: !noclip
[20:48:22] vadimhalo: !menu
[20:48:24] Egor Lisin: !menu
[20:48:26] ZXCRESLOEBATEL: /pm vadimhalo –¥–∞–π –æ—Ç—É –ª—é–±—É—é
[20:48:27] nonrp:  !noclip
[20:48:31] vadimhalo added –∞–Ω–∏–º–µ–ø—Å–∏—Ö to group operator_n
[20:48:33] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !noclip
[20:48:33] –ö—ç–ª—Ç: –•–∞-–•–∞-–•–∞
[20:48:35] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !noclip
[20:48:36] vadimhalo removed all access rights from –∞–Ω–∏–º–µ–ø—Å–∏—Ö
[20:48:36] nonrp:  !noclip
[20:48:38] vadimhalo removed all access rights from Me6oK
[20:48:42] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !menu
[20:48:46] vadimhalo added Me6oK to group operator_n
[20:48:46] nonrp: !noclip
[20:48:49] vadimhalo added –∞–Ω–∏–º–µ–ø—Å–∏—Ö to group operator_n
[20:48:50] nonrp: !noclip
[20:48:55] Egor Lisin: !menu
[20:48:57] Client "–Ø –Ω–µ Shapka" connected.
[20:48:58] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !noclip
[20:49:01] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !noclip
[20:49:15] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !menu
[20:49:16] vadimhalo removed group moder
[20:49:18] vadimhalo removed group moderator
[20:49:21] Squadron Jhonson: –±—Ä–∞—Ç
[20:49:22] vadimhalo removed group operator
[20:49:29] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !unmute
[20:49:32] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !menu
[20:49:38] The time is now 08:49 PM.
[20:49:49] Client "–Ø –Ω–µ Shapka" spawned in server <STEAM_0:0:45477833> (took 52 seconds).
[20:49:53] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_c17/fence01b.mdl
[20:50:31] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube4x4x025.mdl
[20:50:32] Dropped "–®—É—Ä–∏–∫" from server<STEAM_0:0:452405606>
[20:50:33] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube4x4x025.mdl
[20:50:36] –ö—ç–ª—Ç: –ü–µ—Ä–≤–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
[20:50:40] Assassinkz: /roll 6
[20:50:40] vadimhalo: !menu
[20:51:02] Egor Lisin returned Themself to their original position
[20:51:02] Egor Lisin: !return Egor
[20:51:06] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_debris/metal_panel02a.mdl
[20:51:10] Me6oK: !meny
[20:51:13] Client "–®—É—Ä–∏–∫" connected.
[20:51:14] vadimhalo: !menu
[20:51:16] (TEAM) Me6oK: !menu
[20:51:20] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_debris/metal_panel02a.mdl
[20:51:23] Egor Lisin: !menu
[20:51:30] Me6oK returned Themself to their original position
[20:51:34] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_debris/metal_panel02a.mdl
[20:51:34] Egor Lisin teleported to vadimhalo
[20:51:34] Egor Lisin: !goto vadimhalo
[20:51:44] (TEAM) Me6oK: !menu 
[20:51:45] Client "–®—É—Ä–∏–∫" spawned in server <STEAM_0:0:452405606> (took 32 seconds).
[20:51:54] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_debris/metal_panel01a.mdl
[20:51:56] ZXCRESLOEBATEL: /adminbeczhenec
[20:52:00] nonrp: take this medkit
[20:52:09] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_debris/metal_panel02a.mdl
[20:52:11] Dropped "–®—É—Ä–∏–∫" from server<STEAM_0:0:452405606>
[20:52:18] Garry Huffan renamed group operator_vn to operator_VN
[20:52:21] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_debris/metal_panel02a.mdl
[20:52:23] Garry Huffan renamed group operator_n to operator_N
[20:52:25] J_EliteCmb: /help
[20:52:25] Me6oK teleported to vadimhalo
[20:52:28] Garry Huffan renamed group operator_vd to operator_VD
[20:52:34] Garry Huffan renamed group operator_d to operator_D
[20:52:41] vadimhalo: !menu
[20:52:41] Egor Lisin returned Themself to their original position
[20:52:41] Egor Lisin: !return Egor
[20:52:57] –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª: // —É –º–µ–Ω—è –≤–∑–ª–æ–º—à–∏–∫ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç
[20:53:03] Egor Lisin: !menu
[20:53:04] ZXCRESLOEBATEL: // —Ç–∞–º –¥–æ–ª–≥–æ —Å—Ç–æ—è—Ç—å –Ω–∞–¥–æ\
[20:53:23] –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª: // –∞ –≤–ª=–∑–ª–æ–º –¥–æ–ª–∂–µ–Ω —á–µ–º-—Ç–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞—Ç—å—Å—è?
[20:53:27] ZXCRESLOEBATEL: –Ω–µ—Ç
[20:53:29] ZXCRESLOEBATEL: // –Ω–µ—Ç
[20:53:29] J_EliteCmb: /menu
[20:53:30] nonrp: –Ω–∞–∂–∞—Ç—å –Ω–∞ –ø—Ä–æ—Ñ–∏–ª—å
[20:53:35] Azzeti unfroze J_EliteCmb
[20:53:35] (TEAM) Me6oK: !menu
[20:53:35] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // ZXC, —Ç—ã –û–¢–ê —Ö–æ—Ç–µ–ª –±—ã—Ç—å?
[20:53:40] Azzeti unfroze Me6oK
[20:53:40] ZXCRESLOEBATEL: // +
[20:53:47] ZXCRESLOEBATEL: // —É –º–µ–Ω—è –±–∞–±–ª–∞ –Ω–µ—Ç
[20:53:50] ZXCRESLOEBATEL: // –Ω–∞ –æ—Ç—É
[20:53:50] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_c17/furniturecouch001a.mdl
[20:53:57] vadimhalo: !menu
[20:54:06] vadimhalo brought J_EliteCmb
[20:54:09] Garry Huffan renamed group operator_D to operator_d
[20:54:13] Garry Huffan renamed group operator_VN to operator_vn
[20:54:16] Garry Huffan renamed group operator_N to operator_n
[20:54:18] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_c17/furniturefireplace001a.mdl
[20:54:20] vadimhalo: !menu
[20:54:21] Garry Huffan renamed group operator_VD to operator_vd
[20:54:28] vadimhalo —É—Å—Ç–∞–Ω–æ–≤–∏–ª ZXCRESLOEBATEL –ø—Ä–æ—Ñ–µ—Å—Å–∏—é  OTA.UNION
[20:54:32] ZXCRESLOEBATEL: // –≤–µ—Å–µ–ª–æ
[20:54:34] –∞–Ω–∏–º–µ–ø—Å–∏—Ö returned Themself to their original position
[20:54:34] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !return ^
[20:54:35] vadimhalo: !menu
[20:54:37] vadimhalo —É—Å—Ç–∞–Ω–æ–≤–∏–ª Azzeti –ø—Ä–æ—Ñ–µ—Å—Å–∏—é  OTA.UNION
[20:54:37] ZXCRESLOEBATEL: // –∞ –º–æ–∂–Ω–æ —Ç–ø –≤ –≥–æ—Ä–æ–¥
[20:54:44] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // –¢—ã –û–¢–ê —Å—Ç–∞–ª? –ù–µ—Ç?
[20:54:44] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/combine_turrets/floor_turret.mdl
[20:54:47] ZXCRESLOEBATEL: // —Å—Ç–∞–ª
[20:54:49] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_c17/concrete_barrier001a.mdl
[20:54:50] üíÄ SCP-173 üíÄ(UA): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
[20:54:51] üíÄ SCP-173 üíÄ(UA): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
[20:54:52] ZXCRESLOEBATEL: // —Ç–æ–∫–æ —è –≤ –∑–∑
[20:54:53] üíÄ SCP-173 üíÄ(UA): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
[20:54:53] nonrp: /!return
[20:54:54] üíÄ SCP-173 üíÄ(UA): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
[20:54:54] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // –ë–ª—è—Ç—å
[20:54:55] üíÄ SCP-173 üíÄ(UA): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
[20:54:56] üíÄ SCP-173 üíÄ(UA): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
[20:54:58] ZXCRESLOEBATEL: // –∞–≥–∞
[20:55:02] nonrp: /!return
[20:55:02] Azzeti returned Themself to their original position
[20:55:02] Azzeti: !return ^
[20:55:02] –≤–ª–∞–¥: /name –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
[20:55:03] –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª: /adminbeczhenec
[20:55:05] nonrp returned Themself to their original position
[20:55:05] nonrp: !return
[20:55:09] (TEAM) Me6oK: !noclip
[20:55:11] –≤–ª–∞–¥: –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
[20:55:15] nonrp: // —è –Ω–∞—à—ë–ª –±–∞–≥
[20:55:19] Egor Lisin: !setname –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
[20:55:20] –∞–Ω–∏–º–µ–ø—Å–∏—Ö to admins: –ê–∑–µ—Ä—Ä–∞—Ç–∏, —Ç–ø –¥–∞–π –∫ –æ–º–Ω–µ
[20:55:21] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_combine/combine_fence01b.mdl
[20:55:25] Egor Lisin: !setname @ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
[20:55:25] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_c17/gate_door01a.mdl
[20:55:28] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_combine/combine_fence01b.mdl
[20:55:30] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_c17/furnituresink001a.mdl
[20:55:32] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_c17/gate_door01a.mdl
[20:55:34] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_c17/gate_door01a.mdl
[20:55:34] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_combine/combine_fence01b.mdl
[20:55:34] Egor Lisin: !setname STEAM_0:0:226229891\ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
[20:55:39] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_combine/combine_fence01b.mdl
[20:55:44] Egor Lisin: !setname STEAM_0:0:226229891 –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
[20:55:44] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_combine/combine_fence01b.mdl
[20:55:47] Egor Lisin: !menu
[20:55:52] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_combine/combine_fence01b.mdl
[20:55:56] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_combine/combine_fence01b.mdl
[20:55:59] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_combine/combine_fence01b.mdl
[20:56:01] Me6oK: !meny
[20:56:11] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_combine/combine_fence01a.mdl
[20:56:14] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_combine/combine_fence01a.mdl
[20:56:16] vadimhalo<STEAM_0:0:172707452> spawned sent item_ammo_smg1_large
[20:56:16] vadimhalo<STEAM_0:0:172707452> spawned sent item_ammo_smg1_large
[20:56:16] vadimhalo<STEAM_0:0:172707452> spawned sent item_ammo_smg1_large
[20:56:18] Me6oK: /adminomoshnik
[20:56:26] Me6oK: !menu
[20:56:30] Client "–®—É—Ä–∏–∫" connected.
[20:56:31] Me6oK brought ZXCRESLOEBATEL
[20:56:31] –≤–ª–∞–¥: /name –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤
[20:56:32] –≤–ª–∞–¥<STEAM_0:0:226229891> changed their name to –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤
[20:56:39] vadimhalo killed üíÄ SCP-173 üíÄ(UA) using player
[20:56:49] Me6oK: !menu
[20:56:54] –ö—ç–ª—Ç: –•–∞-–•–∞-–•–∞
[20:56:54] vadimhalo: !menu
[20:57:01] Me6oK cloaked Themself by amount 0
[20:57:06] Client "–®—É—Ä–∏–∫" spawned in server <STEAM_0:0:452405606> (took 36 seconds).
[20:57:25] (TEAM) Me6oK: !noclip
[20:57:36] –∞–Ω–∏–º–µ–ø—Å–∏—Ö<STEAM_0:1:59432880> spawned model models/props_c17/shelfunit01a.mdl
[20:57:39] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_interiors/refrigerator01a.mdl
[20:57:43] –∞–Ω–∏–º–µ–ø—Å–∏—Ö<STEAM_0:1:59432880> spawned model models/hunter/blocks/cube1x5x025.mdl
[20:57:43] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate3x4.mdl
[20:57:45] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_interiors/radiator01a.mdl
[20:57:46] –∞–Ω–∏–º–µ–ø—Å–∏—Ö<STEAM_0:1:59432880> spawned model models/hunter/plates/plate05x3.mdl
[20:57:49] –∞–Ω–∏–º–µ–ø—Å–∏—Ö<STEAM_0:1:59432880> spawned model models/hunter/plates/plate075x3.mdl
[20:57:49] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate2x4.mdl
[20:57:51] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_junk/cardboard_box001a.mdl
[20:57:56] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate3x3.mdl
[20:57:58] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_junk/cardboard_box001a.mdl
[20:58:06] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate3x3.mdl
[20:58:07] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_junk/cardboard_box001a.mdl
[20:58:08] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate3x3.mdl
[20:58:09] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate3x6.mdl
[20:58:11] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate3x5.mdl
[20:58:12] ‚ô•schitrelz‚ô•<STEAM_0:1:539647546> spawned model models/props_junk/cardboard_box001a.mdl
[20:58:23] Azzeti: /ooc –í–∞–¥–∏–º, —Ç–ø, —Ç—É—Ç –æ–¥–Ω–∞ –≤–µ—â—å
[20:58:28] vadimhalo: !menu
[20:58:34] vadimhalo teleported to Azzeti
[20:58:34] Garry Huffan cloaked Themself by amount 0
[20:58:34] Garry Huffan: !cloak
[20:58:40] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate3x4.mdl
[20:58:42] Egor Lisin: !menu
[20:58:55] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate3x3.mdl
[20:58:57] nonrp: /admingrazhdanicn
[20:59:02] Me6oK: /adminomoshnik
[20:59:15] Azzeti<STEAM_0:0:586975567> spawned model models/props_lab/citizenradio.mdl
[20:59:29] Me6oK: /menu
[20:59:32] vadimhalo<STEAM_0:0:172707452> spawned sent radio_receiver
[20:59:34] (TEAM) Me6oK: !menu
[20:59:35] vadimhalo: radio_microphone
[20:59:36] vadimhalo: !menu
[20:59:42] Egor Lisin: –ù–∞—Ä—É—à–∏—Ç–µ–ª—å
[20:59:46] Me6oK teleported to vadimhalo
[20:59:50] nonrp: /adminvoedagaweqwr
[21:00:06] Garry Huffan<STEAM_0:0:45477833> spawned model models/props_c17/furniturefireplace001a.mdl
[21:00:47] Garry Huffan<STEAM_0:0:45477833> spawned model models/props_c17/oildrum001_explosive.mdl
[21:00:48] Garry Huffan<STEAM_0:0:45477833> spawned model models/props_c17/oildrum001_explosive.mdl
[21:00:49] Garry Huffan<STEAM_0:0:45477833> spawned model models/props_c17/oildrum001_explosive.mdl
[21:00:55] –®—É—Ä–∏–∫: /admincunitmedic
[21:01:03] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube075x3x1.mdl
[21:01:05] J_EliteCmb: /adminbeczhenec
[21:01:07] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube075x1x1.mdl
[21:01:15] J_EliteCmb: /adminbeczhenec
[21:01:16] nonrp<STEAM_0:1:575008216> spawned model models/hunter/triangles/2x2x2.mdl
[21:01:16] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/blocks/cube075x1x1.mdl
[21:01:19] nonrp<STEAM_0:1:575008216> spawned model models/hunter/triangles/1x1x1.mdl
[21:01:23] nonrp<STEAM_0:1:575008216> spawned model models/hunter/triangles/1x1x1.mdl
[21:01:26] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate1x5.mdl
[21:01:28] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate1x4.mdl
[21:01:33] Azzeti: /ooc –í–∞–¥–∏–º, —Ç—É—Ç —Ç–æ–∂–µ –æ–¥–Ω–∞ –≤–µ—â—å
[21:01:35] nonrp<STEAM_0:1:575008216> spawned model models/hunter/plates/plate05x1.mdl
[21:01:39] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate075x105.mdl
[21:01:40] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate1x2.mdl
[21:01:46] Garry Huffan teleported to Azzeti
[21:01:46] J_EliteCmb: /adminbeczhenec
[21:01:49] üíÄ SCP-173 üíÄ(UA): /ooc –≤–∞–¥–∏–º –º–µ–Ω—è —Ç–µ–ø–Ω—É–ª–æ –Ω–∞ —Å–ø–∞–≤–Ω
[21:02:02] –∞–Ω–∏–º–µ–ø—Å–∏—Ö<STEAM_0:1:59432880> spawned model models/props_c17/furnituretable001a.mdl
[21:02:21] Dropped "–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª" from server<STEAM_0:1:557995360>
[21:02:28] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_c17/oildrum001.mdl
[21:02:56] J_EliteCmb: /adminbeczhenec
[21:03:02] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_pipes/pipe01_lcurve01_long.mdl
[21:03:26] Garry Huffan was killed by trigger_hurt
[21:03:40] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_pipes/valvewheel001.mdl
[21:03:41] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_pipes/valvewheel002a.mdl
[21:03:43] Dropped "Garry Huffan" from server<STEAM_0:0:45477833>
[21:03:49] üíÄ SCP-173 üíÄ(UA): /ooc –≤–∞–¥–∏–º —è –∑–∞—Å–ø–∞–ª–Ω–∏–ª—Å–∞ –Ω–∞ —Å–ø–∞–≤–Ω–µ
[21:04:09] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props/cs_office/coffee_mug.mdl
[21:04:34] (TEAM) ‚ô•schitrelz‚ô•: /pm STEAM_0:0:172707452 –≤–∞–¥–∏–º –∞ –ø–∞—Ç—Ä–æ–Ω—ã –Ω–∞ —Å–º–≥ –º–æ–∂–µ—à—å –¥–∞—Ç—å?
[21:04:47] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_interiors/furniture_couch01a.mdl
[21:04:50] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_interiors/furniture_couch01a.mdl
[21:04:56] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/wood_pallet001a.mdl
[21:04:59] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/wood_crate001a.mdl
[21:05:04] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/wood_pallet001a.mdl
[21:05:09] nonrp: —Ç–∞–º –ó–æ–º–±–∏
[21:05:38] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/wood_crate001a.mdl
[21:05:40] ZXCRESLOEBATEL: /pm vadimhalo –≤—ã–¥–∞–π –æ–ø–µ—Ä–∞
[21:05:48] nonrp: —Ç–∞–º –ó–æ–º–±–∏
[21:05:51] Egor Lisin: !noclip
[21:06:06] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_interiors/furniture_couch01a.mdl
[21:06:06] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/wood_crate001a.mdl
[21:06:08] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_interiors/furniture_couch01a.mdl
[21:06:08] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/wood_crate001a.mdl
[21:06:11] Egor Lisin brought üíÄ SCP-173 üíÄ(UA)
[21:06:11] Egor Lisin: !bring 173
[21:06:15] Me6oK granted god mode upon Themself
[21:06:15] (TEAM) Me6oK: !god
[21:06:24] Egor Lisin: !menu
[21:06:35] Me6oK: –û–∫–µ–π
[21:06:37] Egor Lisin set the hp for üíÄ SCP-173 üíÄ(UA) to 100
[21:06:39] nonrp: /adminvoedagaweqwr
[21:06:40] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_interiors/furniture_couch01a.mdl
[21:06:40] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/wood_pallet001a.mdl
[21:06:40] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/wood_crate001a.mdl
[21:06:40] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_interiors/furniture_couch01a.mdl
[21:06:49] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/cardboard_box002b.mdl
[21:06:50] Egor Lisin: !menu
[21:06:51] nonrp: !log
[21:06:52] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/cardboard_box001a.mdl
[21:06:54] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/cardboard_box001a.mdl
[21:06:55] Egor Lisin set the hp for üíÄ SCP-173 üíÄ(UA) to 600
[21:06:56] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/cardboard_box001a.mdl
[21:07:01] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_c17/oildrum001.mdl
[21:07:11] Azzeti: /ooc —à–æ —Ç—ã —Ç–≤–æ—Ä–∏—à—å
[21:07:12] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate075x075.mdl
[21:07:20] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/hunter/plates/plate05x05.mdl
[21:07:20] ZXCRESLOEBATEL: // —Ä–∏–ª
[21:07:47] Me6oK: –û–∫–µ–π
[21:07:50] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_c17/oildrum001.mdl
[21:08:06] Azzeti: // —Ç–∏–º–æ—Ö–∞ —Ç—ã —á—ë —Ç–≤–æ—Ä–∏—à—å –Ω–∞ —É–π
[21:08:10] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_interiors/furniture_shelf01a.mdl
[21:08:10] Azzeti: // —ç—Ç–æ —Ä–æ—Ñ–ª—Å
[21:08:15] –ö—ç–ª—Ç: –•–∞-–•–∞-–•–∞
[21:08:21] Assassinkz: –ü—Ä–∏–∫—Ä–æ–π—Ç–µ –º–µ–Ω—è, —è –∑–∞—Ö–æ–∂—É!
[21:08:22] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_c17/shelfunit01a.mdl
[21:08:29] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_c17/shelfunit01a.mdl
[21:08:32] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_c17/shelfunit01a.mdl
[21:08:43] nonrp: /adminpishevojcsnabditel
[21:08:54] –ö—ç–ª—Ç: —Ä–ø —Å–∏—Ç—É–∞—Ü–∏—è:
[21:09:16] Squadron Jhonson: // –í–ê–î–ò–ú –°–†–û–ß–ù–û! –¢–£–¢ –∫–∞–∂–µ—Ç—Å—è –±–∞–≥)))
[21:09:46] Egor Lisin teleported to vadimhalo
[21:09:46] Egor Lisin: !goto vadim
[21:09:54] Azzeti: // –∫—Ç–æ —Ç–∞–º –±–∞–ª—É–µ—Ç—Å—è?
[21:09:58] –®—É—Ä–∏–∫ killed –ö—ç–ª—Ç using player
[21:10:04] Egor Lisin: // —É –º–µ–Ω—è –≤–æ–ø—Ä–æ—Å
[21:10:05] Squadron Jhonson: // –∫—Ä—á –Ω–æ—Ä–º —á—Ç–æ —è –º–æ–≥—É –∏—Å–ø–æ–ª—å–∑—ã–≤–∞—Ç—å —Ç–æ–æ–ª doors
[21:10:07] Egor Lisin: // –∫ –≤–∞–¥–∏–º—É
[21:10:14] Egor Lisin returned Themself to their original position
[21:10:14] Egor Lisin: !return Egor
[21:10:22] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // –í–∞–¥–∏–º, —è –¥–≤–≤–µ—Ä—å –Ω–µ –º–æ–≥—É –æ—Ç–∫—Ä—ñ—Ç—å
[21:10:26] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // –æ—Ç–∫—Ä—ã—Ç—å
[21:10:29] (TEAM) Me6oK: !noclip
[21:10:35] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // –ê, –∫—Ä–∏–Ω–∂, –æ—Ç–∫—Ä—ã–ª–∞—Å—å, –∑–∞–±–µ–π
[21:10:37] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !noclip
[21:10:39] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: !noclip
[21:11:00] Squadron Jhonson to admins: –í–∞–¥–∏–º —ç—Ç–æ –Ω–æ—Ä–º–∞ —á—Ç–æ —è –º–æ–≥—É –∏—Å–ø–æ–ª—å–∑—ã–≤–∞—Ç—å —Ç–æ–æ–ª doors?
[21:11:22] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/cardboard_box001a.mdl
[21:11:32] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/popcan01a.mdl
[21:11:42] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/wood_crate002a.mdl
[21:11:59] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_junk/cardboard_box001a.mdl
[21:12:41] Egor Lisin: /advert –û–±—ä—è–≤–ª—è–µ—Ç—Å—è —Å–±–æ—Ä –Ω–∞—Å–µ–ª–µ–Ω–∏—è –Ω–∞ –≥–ª–∞–≤–Ω–æ–π –ø–ª–æ—â–∞–¥–∏! –ù–µ—è–≤–∫–∞ - –∞–º–ø—É—Ç–∞—Ü–∏—
[21:12:53] –ö—ç–ª—Ç: /adminucnit1
[21:12:58] Squadron Jhonson: /me —É—Ä–æ–Ω–∏–ª —à–∫–∞—Ñ
[21:12:58] Egor Lisin: /advert –£ –í–∞—Å - 2 —Ü–∏–∫–ª–∞ –Ω–∞ —Å–±–æ—Ä—ã!
[21:12:59] –ö—ç–ª—Ç: /adminucnit1
[21:13:22] Squadron Jhonson: !menu
[21:13:37] Me6oK: !menu 
[21:13:40] Me6oK teleported to vadimhalo
[21:14:12] –∞–Ω–∏–º–µ–ø—Å–∏—Ö killed üíÄ SCP-173 üíÄ(UA) using player
[21:14:37] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –°—Ç–æ—è—Ç—å!
[21:14:39] J_EliteCmb: /adminbeczhenec
[21:14:43] Dropped "J_EliteCmb" from server<STEAM_0:0:515795929>
[21:15:12] ZXCRESLOEBATEL: /pm vadimhalo –≤–∞–¥–∏–º. –∞ –¥–∞–π –∞–≥. —É –≤–∞—Å —Ö–æ—Ç—å —Ü–µ–ª—å –±—É–¥–µ—Ç
[21:15:41] Egor Lisin killed Squadron Jhonson using player
[21:15:53] (TEAM) Me6oK: !menu
[21:15:58] Me6oK returned Themself to their original position
[21:16:08] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /warrant
[21:16:12] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /warrant Squa
[21:16:15] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /warrant Squa –ê-–ö
[21:16:17] Azzeti: /warrant Squadron –ó–∞—á–∏—Å—Ç–∫–∞
[21:16:23] Egor Lisin killed üíÄ SCP-173 üíÄ(UA) using player
[21:16:43] Squadron Jhonson: /pm STEAM_0:0:172707452 –≤–∞–¥–∏–º –¥–∞–π —Ä–æ–ª—å –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ –ø–ª–∏—Å
[21:16:51] nonrp: /sleep
[21:17:00] Squadron Jhonson: /job –ë–∞–Ω–¥–∏—Ç
[21:17:07] –®—É—Ä–∏–∫ killed –ö—ç–ª—Ç using player
[21:18:01] –®—É—Ä–∏–∫: // –ö–µ–ª—Ç —Ç—ã —á–µ–≥–æ —Ç–∞–∫–æ–π –±–µ–¥–Ω—ã–π?
[21:18:01] Squadron Jhonson: ((–º–µ–Ω—è —É–±–∏–ª–∏ –≥–µ–Ω–∏–∏))
[21:18:13] –®—É—Ä–∏–∫: // –¢–µ–±—è —É–±–∏–≤–∞—Ç—å –Ω–µ–≤—ã–≥–æ–¥–Ω–æ
[21:18:16] (TEAM) Me6oK: !menu
[21:18:16] Assassinkz: // –ª–æ–±–æ—Ç–æ–º–∏—è –¥–æ—Ä–æ–≥–æ —Å—Ç–æ–∏—Ç
[21:18:17] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: ((–∫–∞–∫ —Å–∫–∞–∂–µ—à—å))
[21:18:20] Me6oK teleported to Squadron Jhonson
[21:18:22] Squadron Jhonson: (( –µ–≥–æ –º–µ–Ω—è —É–±–∏–ª –≥–µ–Ω–∏–∏))
[21:18:24] –®—É—Ä–∏–∫: // Yes
[21:18:32] Squadron Jhonson: ((–µ–≥–æ—Ä))
[21:18:37] nonrp: // —Ç–∞–∫ –æ–Ω —É–º–µ—Ä
[21:18:40] –ö—ç–ª—Ç: –µ
[21:18:50] nonrp: // –ï—Å—Ç—å –ø—Ä–∞–≤–∏–ª–∞ New Life
[21:18:50] Egor Lisin: /me –¥–æ—Å—Ç–∞–ª –ö–ü–ö –∏–∑ –ø–æ–¥—Å—É–º–∫–∞, –Ω–∞—á–∞–ª –ø—Ä–æ–≤–µ—Ä—è—Ç—å –ë–î –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –Ω–∞–ø—Ä–æ—Ç–∏–≤.
[21:19:08] Egor Lisin: /me –Ω–∞—à–µ–ª –≥—Ä–∞–∂–¥–∞–Ω–∫—É —Å –∏–º–µ–Ω–µ–º Sqyadrom Jhonson
[21:19:13] Egor Lisin: /l –±–ª—è—Ç—å
[21:19:17] Egor Lisin: /looc –±–ª—è
[21:19:22] Egor Lisin: ((–ø–æ—Ö—É–π))
[21:19:23] Me6oK: /admingrazhdanicn
[21:19:26] Squadron Jhonson: [looc]:–∫–∞–∫–∞—è –≥—Ä–∞–∂–¥–∞–Ω–∫–∞ –Ω–∞—Ö—É–π
[21:19:30] (TEAM) Me6oK: !menu 
[21:19:39] Me6oK cloaked Themself by amount 0
[21:19:53] Egor Lisin: /me –Ω–∞—á–∞–ª –ø—Ä–æ–≤–µ—Ä—è—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–∫—É –Ω–∞ –Ω–∞–ª–∏—á–∏–µ —Ä–æ–∑–∑—ã—Å–∫–∞.
[21:20:00] Egor Lisin: /do –µ—Å—Ç—å –ª–∏ —Ä–æ–∑—ã—Å–∫?
[21:20:05] Egor Lisin: ((–±–ª—è))
[21:20:10] Egor Lisin: /roll 6
[21:20:20] Squadron Jhonson to admins: –î–∞–π—Ç–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ –ø–ª–∏—Å
[21:20:22] nonrp: // –í–∞–¥–∏–º –Ω—É–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –±–æ–ª—å—à–µ –†–ü –∫–æ–º–∞–Ω–¥
[21:20:27] Egor Lisin: // +++
[21:20:31] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: // /me /do —Ç–∞–º
[21:20:39] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: // looc —á–∞—Ç
[21:20:39] Egor Lisin: // –∏ /looc
[21:20:45] nonrp: // /try /l
[21:20:55] Egor Lisin killed Squadron Jhonson using player
[21:20:58] nonrp: /looc /roll 100
[21:21:08] nonrp: /roll 100
[21:21:23] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –ü—Ä–æ–≤–µ—Ä–∏—Ç—å
[21:21:25] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –£–±–∏—Ä–∞–π—Å—è –≤–æ–Ω!
[21:22:04] ‚ô•schitrelz‚ô•: –≤–∞–¥–∏–º
[21:22:21] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_c17/suitcase_passenger_physics.mdl
[21:22:22] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –≤—Å–µ —Ö–æ—Ä–æ—à–æ
[21:22:24] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –≤—ã —Å–≤–æ–±–æ–¥–Ω—ã
[21:22:25] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –º–æ–∂–µ—Ç–µ –∏–¥—Ç–∏ 
[21:23:00] –ö—ç–ª—Ç: /adminucnit1
[21:23:28] nonrp: —è —Ö–æ—Ç–µ–ª –≤–∞–º –¥–∞—Ç—å —è –µ—ë –Ω–∞—à—ë–ª –≤ –º—É—Å–æ—Ä–∫–µ
[21:23:45] nonrp: —è —Ö–æ—Ç–µ–ª –Ω–∞–π—Ç–∏ –µ–¥—É
[21:24:20] nonrp: // –Ø –¥—É–º–∞—é —ç—Ç–æ —ç—Ç–æ –±–∞–≥
[21:24:29] Squadron Jhonson: /me –æ—Ç–∫—Ä—ã–ª, —Ç–∞–º –±—ã–ª–∏ —Ç—Ä—É—Å—ã –∏ –Ω–æ–≤–∞—è –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è —Ñ–æ—Ä–º–∞...
[21:24:31] ZXCRESLOEBATEL: /pm –∞–Ω–∏–º–µ–ø—Å–∏—Ö –∫–∞–∫ —Ç—ã —Å–¥–µ–ª–∞–ª –≥–æ–ª–æ—Å —Ç–∏–ø–∞ –≥–æ—à–Ω–∏–∫–∞???
[21:24:36] nonrp: // –í–∞–¥–∏–º –¢–ü
[21:24:40] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –º—ã —É–∑–Ω–∞–ª–∏ —Ç–≤–æ–µ –∏—Å—Ç–∏–Ω–Ω–æ–µ –ª–∏—Ü–æ
[21:24:45] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /pm zxcre –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –Ω–∞—à–µ–ª
[21:24:51] ZXCRESLOEBATEL: /pm –∞–Ω–∏–º–µ–ø—Å–∏—Ö –æ–∫–∏
[21:24:52] nonrp: –£ –º–µ–Ω—è –Ω–µ—Ç –º–∞—Å–∫–∏—Ä–æ–≤–∫–∏
[21:25:03] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props_phx/construct/metal_plate1.mdl
[21:25:30] nonrp was killed by trigger_hurt
[21:27:17] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –í—ã–ø–æ–ª–Ω—è—Ç—å
[21:28:45] nonrp: /adminpishevojcsnabditel
[21:29:41] Me6oK: !menu
[21:29:48] Me6oK teleported to vadimhalo
[21:30:22] nonrp: hi
[21:30:26] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –î–≤–∏–≥–∞–π—Å—è!
[21:30:29] nonrp: –ø–æ–º–Ω–∏—à—å –º–µ–Ω—è
[21:30:30] ZXCRESLOEBATEL: –í–∞—Å –ø–æ–Ω—è–ª!
[21:30:30] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –•–æ—á–µ—à—å –≤ —É—á–∞—Å—Ç–æ–∫?
[21:30:37] nonrp: yeah
[21:31:15] Azzeti: /looc 10-20, –∞ –Ω–µ  10-2
[21:31:22] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: —è —Å–∫–∞–∑–∞–ª 10-20(())
[21:31:29] (TEAM) Me6oK: !menu
[21:31:35] Me6oK teleported to –∞–Ω–∏–º–µ–ø—Å–∏—Ö
[21:31:50] nonrp: –∑–∞–±–µ—Ä–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –∏ –±—É–¥—É —Ç–µ–±—è –∂–¥–∞—Ç—å
[21:32:00] nonrp: ?
[21:32:13] nonrp: ?
[21:32:27] nonrp: –Ω–µ–≤–∞–∂–Ω–æ –ò–¥–∏ 
[21:33:08] Egor Lisin: (( –¥–∞ –º—ã –∫–∞—Ä—Ç—É –∏–∑—É—á–∞–µ–º))
[21:33:27] Egor Lisin: 10-9, –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ.
[21:33:31] Me6oK teleported to ‚ô•schitrelz‚ô•
[21:33:33] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: ((–º—ã –ø—Ä–æ—Å—Ç–æ —Ö–æ–¥–∏–º –∫–∞—Ä—Ç—É —Å–º–æ—Ç—Ä–∏–º))
[21:33:34] Egor Lisin: –º—ã –í–∞—Å –Ω–µ –ø–æ–Ω–∏–º–∞–µ–º
[21:33:44] Egor Lisin: 10-4
[21:34:07] Squadron Jhonson: –õ–æ—è–ª—å–Ω–æ...
[21:34:11] Squadron Jhonson: /me –ó–∞—Å—ã–ø–∞–µ—Ç
[21:34:14] Squadron Jhonson: –∞-–∞–≥–∞...
[21:34:18] Egor Lisin: –ú–∞–ª–æ –≥—Ä–∞–∂–¥–∞–Ω, —Ö–æ—Ç–µ–ª –≤–∫–ª—é—á–∏—Ç—å –ö–ö
[21:34:24] Egor Lisin: –û—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ –æ—Ç –ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏
[21:34:27] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: (( –≤–Ω–∏–∑ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –Ω–µ–ª—å–∑—è –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ –∏–¥—Ç–∏?))
[21:34:29] Egor Lisin: –ù–∏–∫–∞–∫ –Ω–µ—Ç
[21:34:37] Egor Lisin: –í–º–µ—Å—Ç–µ —Å–æ –°—Ç–∞—Ä—à–∏–º –Æ–Ω–∏—Ç–æ–º
[21:34:40] Azzeti: /looc –Ω–µ—Ç
[21:34:57] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: /looc –±—É–¥—É –∑–Ω–∞—Ç—å, —è –ø—Ä–æ—Å—Ç–æ –∫–∞—Ä—Ç—É –∏–∑—É—á–∞–ª)
[21:35:19] Egor Lisin: (( –º—ã —Ç–µ–±—è –Ω–µ –ø–æ–Ω–∏–º–∞–µ–º, –æ—Ç–∫–ª—é—á–∏ –Ω–∞—Ö—É–π —ç—Ç—É —Ö—É–Ω—é
[21:35:22] Egor Lisin: ))
[21:35:30] (TEAM) Me6oK: !menu
[21:35:30] Egor Lisin: ((–∏–Ω–∞—á–µ —è —Ç–æ–∂–µ –≤–∫–ª—é—á—É))
[21:35:36] Me6oK teleported to –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤
[21:35:38] Egor Lisin: ( –∏ –ø–∏–∑–¥–µ—Ü))
[21:35:45] ZXCRESLOEBATEL: (( –º—ã —Ç–æ –µ–≥–æ –ø–æ–Ω–∏–º–∞–µ–º ))
[21:35:46] Azzeti: /looc –Ω–µ, –Ω—É —Ä–µ–∞–ª—å–Ω–æ, –≥–æ–≤–æ—Ä–∏—Ç–µ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—ã–π —Å–≤–æ–∏–º –≥–æ–ª–æ—Å–æ–º
[21:35:51] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –Ø –±—É–¥—É —Ä–∞–¥ –µ—Å–ª–∏ –í—ã, –æ—Ç–¥–∞–¥–∏—Ç–µ –ø—Ä–∏–∫–∞–∑ —Ç—Ä–µ—Ç—å–µ–º—É —é–Ω–∏—Ç—É –ø–∞—Ç—Ä—É–ª–∏—Ä–æ–≤–∞—Ç—å.
[21:35:53] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –≥–æ—Ä–æ–¥.
[21:35:57] Azzeti: /looc —è —Ç–æ–ª—å–∫–æ —Å–æ –≤—Ç–æ—Ä–æ–≥–æ —Ä–∞–∑–∞ –ø–æ–Ω–∏–º–∞—é
[21:36:07] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –ü—É—Å—Ç—å –æ–Ω —É–¥–∞–ª–∏—Ç—å—Å—è, —É –º–µ–Ω—è –µ—Å—Ç—å –≤–∞–∂–Ω—ã–π –¥–∏–∞–ª–æ–≥ —Å –í–∞–º–∏.
[21:36:42] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: UNION 2, –ø—Ä–æ—Ç–æ–∫–æ–ª —â–∏—Ç, —Ü–µ–ª—å: –ª–∏—Ñ—Ç. –ù–∏–∫–æ–≥–æ –≤–Ω—É—Ç—Ä—å –Ω–µ –ø—Ä–æ–ø—É—Å–∫–∞—Ç—å, –≤ —Å–ª—É—á–∞–µ –ø—Ä
[21:36:50] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: UNION 1, —â–∏—Ç, —Ü–µ–ª—å –ö–ú–î.–Æ–ù–ò–¢.
[21:36:55] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –ü—Ä–æ–π–¥–µ–º—Ç–µ.
[21:37:08] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –°–µ–π—á–∞—Å, –ø–æ–∫–∞–∂–∏—Ç–µ –º–Ω–µ –∫–æ–º–Ω–∞—Ç—É —Å –ö—Ä–∞—Å–Ω—ã–º –ö–æ–¥–æ–º.
[21:37:10] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –ü—Ä–æ—à—É.
[21:37:44] (TEAM) Me6oK: !menu
[21:37:46] Me6oK teleported to Squadron Jhonson
[21:37:54] üíÄ SCP-173 üíÄ(UA): /adminzomcbie1
[21:37:56] (TEAM) Azzeti: ^^ –º–µ–Ω—è –∑–∞–±–∏—Ä–∞–µ—Ç —Å–æ–≤–µ—Ç–Ω–∏–∫, –Ω–∞ –ø–∞—Ä—É —Ü–∏–∫–ª–æ–≤ ^^
[21:38:00] üíÄ SCP-173 üíÄ(UA): /adminzomcbie1
[21:38:06] (TEAM) Egor Lisin: (( –æ–∫–µ–π ))
[21:38:12] ZXCRESLOEBATEL: (( —Ö–∞ —Ö–∞ –∫–æ–∂–∞–Ω—ã–µ –ø–∏–∑–¥—è—Ç ))
[21:38:24] Azzeti: /pm Me6 –Ω—É?
[21:38:33] (TEAM) Me6oK: !menu
[21:38:39] Me6oK brought Azzeti
[21:38:41] ZXCRESLOEBATEL: (( –ø—Ä–æ –∞–¥–≤–µ—Ä—Ç –Ω–µ –∑–∞–±—É–¥—å—Ç–µ ))
[21:38:49] –®—É—Ä–∏–∫: /pm STEAM_0:1:575008216 –ù–µ—Ç –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç —Å–±–µ–∂–∞—Ç—å
[21:39:06] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/weapons/w_package.mdl
[21:39:10] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/weapons/w_package.mdl
[21:39:18] nonrp<STEAM_0:1:575008216> spawned model models/props_phx/construct/windows/window2x2.mdl
[21:39:19] nonrp<STEAM_0:1:575008216> spawned model models/props_phx/construct/windows/window2x2.mdl
[21:39:29] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/weapons/w_package.mdl
[21:39:30] Me6oK: !menu
[21:39:32] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/weapons/w_package.mdl
[21:39:33] Me6oK returned Azzeti to their original position
[21:39:42] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/weapons/w_package.mdl
[21:39:49] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/weapons/w_package.mdl
[21:40:03] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/weapons/w_package.mdl
[21:40:15] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:40:34] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:40:41] Me6oK: !menu
[21:40:44] (TEAM) Azzeti: <:: 2 –ø—Ä–∏–±—ã–ª –Ω–∞ –º–µ—Å—Ç–æ, –≤—ã–ø–æ–ª–Ω—è—é –ø—Ä–æ—Ç–æ–∫–æ–ª –¥–∞–ª—å—à–µ ::>
[21:40:56] (TEAM) Me6oK: !menu
[21:40:56] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:40:59] Me6oK brought Squadron Jhonson
[21:41:03] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:41:15] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:41:20] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:41:46] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: // –≤–∏–¥–∞ –æ—Ç 3 –ª–∏—Ü–∞ –Ω–µ—Ç—É?
[21:41:49] Egor Lisin: /\ +
[21:41:51] Azzeti: // –Ω–µ—Ç\
[21:41:53] Egor Lisin: // +
[21:41:53] ZXCRESLOEBATEL: // ytn
[21:42:06] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –•–∞-–•–∞-–•–∞
[21:42:08] nonrp<STEAM_0:1:575008216> spawned model models/props_wasteland/kitchen_counter001a.mdl
[21:42:09] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –¢–∞–∫ —Ç–æ—á–Ω–æ
[21:42:10] nonrp<STEAM_0:1:575008216> spawned model models/props_wasteland/kitchen_counter001d.mdl
[21:42:24] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –ü—Ä–æ–≤–µ—Ä–∏—Ç—å
[21:42:34] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // –ù—É, –ö–ö –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –í–∞–¥–∏–º
[21:42:43] Azzeti: // –æ–Ω –≤ –∞—Ñ–∫
[21:42:53] nonrp<STEAM_0:1:575008216> spawned model models/props_wasteland/kitchen_counter001c.mdl
[21:42:54] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:42:56] nonrp<STEAM_0:1:575008216> spawned model models/props_wasteland/kitchen_fridge001a.mdl
[21:43:00] nonrp<STEAM_0:1:575008216> spawned model models/props_wasteland/kitchen_stove001a.mdl
[21:43:04] Egor Lisin: /advert –í—Å–µ –°–ì–û, —è–≤–∏—Ç—å—Å—è –≤ –ù–ù –Ω–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤ –ø–æ–º–µ—â–µ–Ω–∏–∏ –≤–∑—è—Ç–∏—è —Ñ–æ—Ä–º—ã. –£ –í–∞—
[21:43:19] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:43:22] Egor Lisin: /advert —É –í–∞—Å - 4 —Ü–∏–∫–ª–∞. –ù–µ—è–≤–∫–∞ - 10-103!
[21:43:23] vadimhalo suicided!
[21:43:25] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:43:29] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:43:33] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:43:39] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:43:50] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/trappropeller_engine.mdl
[21:43:55] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/suitcase001a.mdl
[21:44:05] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/garbage128_composite001b.mdl
[21:44:09] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:44:09] Me6oK<STEAM_0:0:431399359> spawned model models/props_phx/games/chess/white_dama.mdl
[21:44:13] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:44:19] nonrp<STEAM_0:1:575008216> spawned model models/props_trainstation/traincar_seats001.mdl
[21:44:25] nonrp<STEAM_0:1:575008216> spawned model models/props_interiors/pot01a.mdl
[21:44:55] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/oildrum001.mdl
[21:44:59] Egor Lisin: /lockdown
[21:45:01] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/pottery09a.mdl
[21:45:13] Egor Lisin: /advert –ø—Ä–∏—á–∏–Ω–∞ : –û—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ –æ—Ç —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏!
[21:45:20] Egor Lisin: // –∫–∫ –Ω–µ —Ä–æ–±–∏—Ç :D
[21:45:22] ZXCRESLOEBATEL: // –≠–¢–û –ö–ö –£–¢–û–ß–ù–ò
[21:45:32] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/streetsign004e.mdl
[21:45:46] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/lockers001a.mdl
[21:45:48] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:45:55] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/furniturefridge001a.mdl
[21:45:58] Egor Lisin: // —ç—Ç–æ –∫–∫ –µ—Å–ª–∏ —á–æ
[21:45:59] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/props_phx/games/chess/white_dama.mdl
[21:46:13] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/powerbox.mdl
[21:46:19] (TEAM) Me6oK: !menu
[21:46:22] Me6oK returned Squadron Jhonson to their original position
[21:46:22] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –¢–∞–∫ —Ç–æ—á–Ω–æ
[21:46:32] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/gravestone003a.mdl
[21:47:20] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/furnitureradiator001a.mdl
[21:47:28] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/woodbarrel001.mdl
[21:47:36] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/woodbarrel001.mdl
[21:47:55] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/concrete_barrier001a.mdl
[21:48:00] Squadron Jhonson: /report –Ω–æ–Ω —Ä–ø((((
[21:48:04] Squadron Jhonson to admins: –Ω–æ–Ω —Ä–ø!!!
[21:48:15] nonrp<STEAM_0:1:575008216> spawned model models/props_debris/walldestroyed09g.mdl
[21:48:19] Me6oK: !menu
[21:48:20] nonrp<STEAM_0:1:575008216> spawned model models/props_debris/concrete_debris128pile001a.mdl
[21:48:22] Me6oK teleported to Squadron Jhonson
[21:49:17] –®—É—Ä–∏–∫ killed Squadron Jhonson using weapon_stunstick2
[21:49:37] nonrp<STEAM_0:1:575008216> spawned model models/props_silo/wall_console1.mdl
[21:49:54] –∞–Ω–∏–º–µ–ø—Å–∏—Ö killed nonrp using player
[21:49:58] Dropped "nonrp" from server<STEAM_0:1:575008216>
[21:50:02] Client "nonrp" connected.
[21:50:04] Assassinkz killed –®—É—Ä–∏–∫ using weapon_stunstick2
[21:50:21] Azzeti: /warrant nonrp –ó–∞—á–∏—Å—Ç–∫–∞
[21:50:36] Client "nonrp" spawned in server <STEAM_0:1:575008216> (took 34 seconds).
[21:50:46] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –ø–æ—á–µ–º—É –æ–Ω —É–º–µ—Ä?
[21:51:03] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: —Å—Ç–æ–∏–º
[21:51:04] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –∂–¥–µ–º
[21:51:14] (TEAM) Me6oK: !menu
[21:51:23] Egor Lisin: —é–Ω–∏—Ç 1 –ö–≠–õ–¢ –≤—ã –±—É–¥–µ—Ç–µ –ø—Ä–∏–∑–Ω–∞–Ω—ã 10-103 –∑–∞ –Ω–∞–ø–∞–¥–µ–Ω–∏–µ –∏ —É–±–∏–π—Å—Ç–≤–æ –ù–ê–®–ï–ì–û –°–ì–û.
[21:51:24] Squadron Jhonson to admins: –ñ–∞–ª–æ–±–∞!!
[21:51:31] Egor Lisin: –ü—Ä–æ—â–∞–π—Ç–µ.
[21:51:32] Egor Lisin killed –ö—ç–ª—Ç using player
[21:51:50] (TEAM) Me6oK: !menu
[21:52:02] Me6oK teleported to Squadron Jhonson
[21:52:07] Me6oK returned Themself to their original position
[21:52:12] Me6oK brought Squadron Jhonson
[21:52:42] –®—É—Ä–∏–∫: /admincunitmedic
[21:52:53] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –¥–æ–∫—É–º–µ–Ω—Ç
[21:52:56] (TEAM) ‚ô•schitrelz‚ô•: /pm STEAM_0:0:431399359 –º–æ–∂–µ—à—å –ø–∞—Ç—Ä–æ–Ω–æ–≤ –¥–∞—Ç—å?
[21:52:56] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –ø–æ–∫–∞–∂–∏
[21:52:59] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: —Å–Ω–æ–≤–∞
[21:53:06] Squadron Jhonson: –ø–æ –ª–æ–≥–∞–º —á–µ–∫–Ω–∏
[21:53:15] nonrp: /adminpishevojcsnabditel
[21:53:29] –®—É—Ä–∏–∫: /admincunitmedic
[21:53:36] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: —É —Ç–µ–±—è —Ç–æ–ø–æ—Ä
[21:54:09] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: —Ç–∞–∫
[21:54:11] Egor Lisin: 1
[21:54:16] Egor Lisin: 3
[21:54:23] Me6oK: !menu 
[21:54:36] Me6oK teleported to –®—É—Ä–∏–∫
[21:55:09] –ö—ç–ª—Ç: –ó–∞—á–µ–º?
[21:55:11] Squadron Jhonson: –ó–∞—á–µ–º?
[21:55:11] –ö—ç–ª—Ç: –ü–æ–Ω—è—Ç–Ω–æ
[21:55:15] Me6oK: !menu 
[21:55:17] Squadron Jhonson: –ü—Ä–∏–≤–µ—Ç
[21:55:23] Me6oK returned Themself to their original position
[21:55:27] Me6oK teleported to –®—É—Ä–∏–∫
[21:55:31] Me6oK returned Themself to their original position
[21:55:36] Me6oK: !menu 
[21:55:38] Me6oK brought –®—É—Ä–∏–∫
[21:55:48] Azzeti: /warrant schit
[21:55:53] ‚ô•schitrelz‚ô•: // –Ω—É –º–Ω–µ —Ö–æ–Ω–∞
[21:55:57] Azzeti: /warrant schi –ó–∞—á–∏—Å—Ç–∫–∞
[21:56:04] Azzeti killed ‚ô•schitrelz‚ô• using player
[21:56:08] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_office/offinspd.mdl
[21:56:15] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_office/offpaintingj.mdl
[21:56:23] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_office/shelves_metal.mdl
[21:56:31] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_office/sofa.mdl
[21:56:42] –ö—ç–ª—Ç: /adminucnit1
[21:57:00] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_militia/axe.mdl
[21:57:01] ZXCRESLOEBATEL: /pm Azzeti —Ç—ã —á–æ —Ç–∞–∫ –∫—Ä—É—Ç–∏–ª—Å—è?
[21:57:08] Squadron Jhonson<STEAM_0:1:485914624> spawned model models/weapons/w_package.mdl
[21:57:10] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_militia/axe.mdl
[21:57:15] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_militia/axe.mdl
[21:57:18] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_militia/axe.mdl
[21:57:22] Azzeti: /pmn zxc –Ω–∞–∂–∞–ª –∞–ª—å—Ç —Ç–∞–± –∏ –≤—ã–ª–µ—Ç–µ–ª–æ
[21:57:24] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_militia/axe.mdl
[21:57:28] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_militia/axe.mdl
[21:57:31] ZXCRESLOEBATEL: –ü–æ–Ω—è–ª
[21:57:36] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_assault/dollar.mdl
[21:57:38] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props/cs_assault/money.mdl
[21:57:45] vadimhalo: /ooc –Ω—É –∫–∞–∫ —Ç–∞–∫ –æ–Ω–æ?
[21:57:49] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/lockers001a.mdl
[21:57:56] nonrp<STEAM_0:1:575008216> spawned model models/props_interiors/furniture_chair03a.mdl
[21:57:57] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props_c17/gravestone_coffinpiece002a.mdl
[21:57:59] Me6oK: // —Ç–ø –≤–∞–¥–∏–º
[21:58:04] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props_c17/furnituredrawer001a.mdl
[21:58:06] nonrp<STEAM_0:1:575008216> spawned model models/props_wasteland/kitchen_stove001a.mdl
[21:58:13] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props_junk/cardboard_box001b.mdl
[21:58:34] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props_wasteland/prison_bedframe001b.mdl
[21:58:43] Egor Lisin: // –≤–∞–¥–∏–º —Ç–ø
[21:58:48] (TEAM) Me6oK: // —Ç–ø –≤–∞–¥–∏–º —Ç—É—Ç –∂–∞–ª–æ–±–∞ 
[21:58:51] nonrp<STEAM_0:1:575008216> spawned model models/props_wasteland/controlroom_desk001b.mdl
[21:58:52] vadimhalo: !menu
[21:58:55] Me6oK: !menu 
[21:58:55] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/filecabinet02.mdl
[21:58:55] vadimhalo teleported to Me6oK
[21:59:09] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/furnitureradiator001a.mdl
[21:59:09] üíÄ SCP-173 üíÄ(UA): /me –±–∏—Å—Ç—Ä–∞ –≤–∑—è–ª —Ç–æ–ø–æ—Ä 
[21:59:23] nonrp<STEAM_0:1:575008216> spawned model models/props_combine/breenglobe.mdl
[21:59:25] üíÄ SCP-173 üíÄ(UA): /me –±–∏—Å—Ç—Ä–∞ –≤–∑—è–ª —Ç–æ–ø–æ—Ä —Å–æ —Å—Ç–µ–ª–∞–∂–∞
[21:59:28] Egor Lisin: /unlockdown
[21:59:29] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/monitor01a.mdl
[21:59:32] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/workspace002.mdl
[21:59:41] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/servers.mdl
[21:59:46] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/servers.mdl
[21:59:50] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/suitcase001a.mdl
[21:59:53] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/popcan01a.mdl
[22:00:06] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/reciever_cart.mdl
[22:00:06] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props_c17/furnituredrawer001a.mdl
[22:00:11] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/consolebox01a.mdl
[22:00:13] ZXCRESLOEBATEL: (( —ç—Ç–æ —Ä–æ—Ñ–ª—Å? ))
[22:00:13] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/consolebox01a.mdl
[22:00:14] ‚ô•schitrelz‚ô•: /adminucnit1
[22:00:15] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/consolebox03a.mdl
[22:00:18] –ö—ç–ª—Ç: –∞
[22:00:33] Squadron Jhonson: /me –∑–∞–ª–æ–º–∞–ª —á–µ–ª–æ–≤–µ–∫–∞ –Ω–∞–ø—Ä–æ—Ç–∏–≤
[22:00:35] ZXCRESLOEBATEL: (( –º–æ–ª—á—É ))
[22:00:35] –ö—ç–ª—Ç: :exclamation:
[22:00:40] Egor Lisin to admins: –≤–∞–¥–∏–º, —Ä–∞–∑–≤–µ –í—ã –Ω–µ –ø–æ—á–∏–Ω–∏–ª–∏ —Å–¥–∞—á—É –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥—ã?
[22:00:40] Squadron Jhonson: /me –æ–¥–µ–ª –∂–≥—É—Ç –Ω–∞ —Ä—É–∫–∏ —á–µ–ª–æ–≤–µ–∫–∞
[22:00:42] Squadron Jhonson: /me –ø–æ–≤–µ–ª
[22:01:15] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/bicycle01a.mdl
[22:01:25] nonrp<STEAM_0:1:575008216> spawned model models/props_interiors/furniture_lamp01a.mdl
[22:01:35] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/frame002a.mdl
[22:01:47] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/wood_crate002a.mdl
[22:01:49] Squadron Jhonson: –Ω–∞—Ä—É—à–∏–ª –ø—Ä–∞–≤–∏–ª–∞ –≥–æ 6
[22:01:56] ZXCRESLOEBATEL: /adminpishevojcsnabditel
[22:02:02] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/garbage_glassbottle001a.mdl
[22:02:04] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/garbage_newspaper001a.mdl
[22:02:04] ZXCRESLOEBATEL: // —è —É—Å—Ç–∞–ª —Ç—É—Ö–Ω—É—Ç—å –≤ –ì–û
[22:02:06] Egor Lisin: /advert –ù–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å–±–æ—Ä –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏—Ö –Ω–∞ –ì–ü
[22:02:08] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/garbage256_composite002a.mdl
[22:02:17] Azzeti: // –ª–∞–¥–Ω–æ
[22:02:23] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/reciever01d.mdl
[22:02:25] Egor Lisin: /advert –í—Å–µ–º —è–≤–∏—Ç—å—Å—è –Ω–∞ –ì–ü –Ω–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ
[22:02:27] Azzeti: // –∞ –º–Ω–µ –ø–æ –∫–∞–π—Ñ—É, –ª—é–±–ª—é –°–ß–û–ü–ê
[22:02:28] Me6oK: !menu 
[22:02:32] ZXCRESLOEBATEL: // —Ö–∑ —è —É—Å—Ç–∞–ª
[22:02:33] Egor Lisin: /advert –£ –í–∞—Å - 4 —Ü–∏–∫–ª–∞.
[22:02:42] (TEAM) Me6oK: !noclip
[22:03:13] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/reciever01b.mdl
[22:03:21] Me6oK: !menu 
[22:03:24] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/garbage_coffeemug001a.mdl
[22:03:25] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /drop
[22:03:25] –ö—ç–ª—Ç: –ü—Ä–æ–≤–µ—Ä–∏—Ç—å
[22:03:26] Me6oK returned –®—É—Ä–∏–∫ to their original position
[22:03:29] Me6oK returned Squadron Jhonson to their original position
[22:03:31] Dropped "–®—É—Ä–∏–∫" from server<STEAM_0:0:452405606>
[22:03:34] nonrp<STEAM_0:1:575008216> spawned model models/props_combine/breenbust.mdl
[22:03:39] Me6oK: !menu 
[22:03:41] Squadron Jhonson: // –º–µ—à–µ–∫ –¥–∞–≤–∞–π —Ä–µ–ø –±–∞—Ç–ª!
[22:03:42] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/clock01.mdl
[22:03:43] Me6oK teleported to Squadron Jhonson
[22:04:02] nonrp<STEAM_0:1:575008216> spawned model models/props_interiors/vendingmachinesoda01a_door.mdl
[22:04:04] Egor Lisin: (( –≤–∞–¥–∏–º))
[22:04:14] Egor Lisin: (( –í—ã –ø–æ—á–∏–Ω–∏–ª–∏ —Å–¥–∞—á—É –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥—ã?))
[22:04:16] Me6oK: !menu 
[22:04:19] Egor Lisin: (( –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç))
[22:04:24] Me6oK teleported to ZXCRESLOEBATEL
[22:04:30] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/citizenradio.mdl
[22:04:39] Squadron Jhonson: /me —á–µ—à–µ—Ç —è–π—Ü–∞
[22:04:42] Egor Lisin: (( –∞ —Ç–∞–∫–∂–µ, –¥–æ–ª–±–∞–≤—Ç–µ –ø–æ–∂–∞–ª—É–π—Å—Ç–∞ /looc, /do, /try
[22:04:45] Egor Lisin: ))
[22:05:05] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/traffic_light001a.mdl
[22:05:20] nonrp<STEAM_0:1:575008216> spawned model models/props_c17/gasmeter002a.mdl
[22:05:35] Squadron Jhonson: (( –∞–Ω–∏–º–µ–ø—Å–∏—Ö –ø–æ —Ä–ø –∑–∞–ª–æ–º–π –º–Ω–µ —Ä—É–∫—É –ª—É—á—à–µ
[22:05:37] Squadron Jhonson: ))
[22:05:49] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: –•–æ—á–µ—à—å –≤ —É—á–∞—Å—Ç–æ–∫?
[22:05:58] ZXCRESLOEBATEL: /pm vadimhalo –≤—ã–¥–∞–π –æ–ø–µ—Ä–∞
[22:06:05] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/tpplugholder.mdl
[22:06:08] Egor Lisin: –í—ã–ø–æ–ª–Ω—è—Ç—å
[22:06:12] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –¢–∞–∫ —Ç–æ—á–Ω–æ
[22:06:29] Egor Lisin: –ü–µ—Ä–≤–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
[22:06:36] vadimhalo: –ü–æ—Ç—Ä—è—Å–∞—é—â–µ
[22:06:40] vadimhalo: –ü–æ–º–æ–≥–∏—Ç–µ!
[22:06:41] Squadron Jhonson: /me —á–µ—â–∏—Ç —è–π—Ü–∞
[22:06:45] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/lockers.mdl
[22:06:49] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/tpplugholder_single.mdl
[22:06:55] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/monitor01b.mdl
[22:07:12] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/metal_paintcan001a.mdl
[22:07:19] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/rock001a.mdl
[22:07:27] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/trashcluster01a.mdl
[22:07:37] nonrp<STEAM_0:1:575008216> spawned model models/props_junk/garbage_glassbottle002a_chunk01.mdl
[22:07:57] nonrp<STEAM_0:1:575008216> spawned model models/props_lab/cactus.mdl
[22:08:01] Client "Avangard" connected.
[22:08:02] vadimhalo: /adminpishevojcsnabditel
[22:08:21] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –º–Ω–µ –∫–º–¥ —é–Ω–∏—Ç –ø—Ä–∏–∫–∞–∑–∞–ª –≤—ã–ø—É—Å—Ç–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ
[22:08:22] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –∏–∑ –∫–∞—Ä—Ü–µ—Ä–∞
[22:08:27] Azzeti: /looc —Å—á–æ–ø–∞ –Ω–µ –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä—É—é—Ç —Å –≤–∞–º–∏
[22:08:28] –∞–Ω–∏–º–µ–ø—Å–∏—Ö<STEAM_0:1:59432880> spawned model models/props_c17/oildrum001.mdl
[22:08:45] –∞–Ω–∏–º–µ–ø—Å–∏—Ö<STEAM_0:1:59432880> spawned model models/props_c17/gravestone_coffinpiece001a.mdl
[22:09:01] Me6oK: !menu 
[22:09:10] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –∫–º–¥ –æ—Ç–∞, –º–Ω–µ –∫–º–¥ —é–Ω–∏—Ç –ø—Ä–∏–∫–∞–∑–∞–ª –≤—ã–ø—É—Å—Ç–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –∏–∑ –∫–∞—Ä—Ü–µ—Ä–∞, –Ω–æ –º
[22:09:11] ZXCRESLOEBATEL<STEAM_0:1:189765948> spawned model models/props_lab/blastdoor001b.mdl
[22:09:13] Me6oK teleported to vadimhalo
[22:09:17] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –º–µ–Ω—è –Ω–µ –ø—É—Å–∫–∞–µ—Ç —é–Ω–∏–æ–Ω
[22:09:26] nonrp: // —ç—Ç–æ –∏–º–±–∞ –∂–∏—Ç—å –∑–∞ –≥–æ—Ä–æ–¥–æ–º –∑–∞ –ø–æ–≤–∞—Äa
[22:09:34] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/weapons/w_shot_m3super90.mdl
[22:09:39] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/weapons/w_pist_elite_dropped.mdl
[22:09:40] vadimhalo: /ooc –∑–∞–ø—Ä–µ—â–µ–Ω–æ –∂–∏—Ç—å –∑–∞ –ø–æ–≤–æ—Ä–∞ –∑–∞ –≥–æ—Ä–æ–¥–æ–º
[22:09:44] vadimhalo: /ooc —ç—Ç–æ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª
[22:09:54] –∞–Ω–∏–º–µ–ø—Å–∏—Ö killed Squadron Jhonson using player
[22:09:56] Assassinkz: // –Ω–æ–Ω —Ä–ø –æ–ø—Ä–∞–≤–¥–∞–ª –Ω–∏–∫
[22:10:14] Client "Avangard" spawned in server <STEAM_0:1:227941382> (took 133 seconds).
[22:10:25] nonrp: // —Ç–∞–∫ —è –∂–∏–≤—É –≤ –≥–æ—Ä–æ–¥–µ
[22:10:36] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –∫–º–¥ –æ—Ç–∞, —Ä–∞–∑—Ä–µ—à–∏—Ç–µ –ø—Ä–æ–π—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –≤—ã–ø—É—Å—Ç–∏—Ç—å
[22:10:39] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –∏–∑ –∫–∞—Ä—Ü–µ—Ä–∞
[22:10:53] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –≥–¥–µ-—Ç–æ —Ç–∞–º
[22:10:55] Me6oK: /adminpishevojcsnabditel
[22:10:58] ZXCRESLOEBATEL: /buybitminerfuel
[22:10:59] ZXCRESLOEBATEL: /buybitminerfuel
[22:11:11] Avangard: // –¥–∞–π—Ç–µ —á–µ –Ω–∏–±—É–¥—å
[22:11:18] Me6oK: !menu
[22:11:21] Me6oK teleported to vadimhalo
[22:11:21] Avangard: lfhjd
[22:11:22] Avangard: –¥–∞—Ä–æ–≤
[22:11:24] Avangard:  —è –≤ –¥—Å
[22:11:27] Avangard: –≥–æ–≤–æ—Ä–∏ —Ç—É–ª–∞
[22:11:37] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –∫–º–¥ –æ—Ç–∞, —ç—Ç–æ –æ–Ω
[22:11:45] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –Ω–µ—Ç
[22:11:47] Avangard: —á–µ
[22:11:48] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –µ–≥–æ –º–Ω–µ –Ω–∞–¥–æ –≤—ã–ø—É—Å—Ç–∏—Ç—å
[22:11:52] Avangard: –¢—ã —É –º–µ–Ω—è
[22:11:53] Avangard: –µ—Ä—Ä–æ—Ä
[22:11:53] Avangard: –∫–∞
[22:11:54] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –ø–æ –ø—Ä–∏–∫–∞–∑—É –∫–º–¥ —é–Ω–∏—Ç–∞
[22:11:57] Avangard: –∫–æ–Ω—Ç–µ–Ω—Ç –¥–∞–π
[22:12:02] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –æ–Ω —É—à–µ–ª
[22:12:03] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –Ω–∞ –≤—Ä–µ–º—è
[22:12:04] Avangard: —Ç—ã –º–æ–¥–µ—Ä
[22:12:07] üíÄ SCP-173 üíÄ(UA): –Ø –©–Ø–° –ó–î–û–•–ù–£
[22:12:09] Azzeti: /ooc –í–∞–¥–∏–º, —Ç—É—Ç –º–∞–≥–∏—á–µ—Å–∫–∏–º –æ–±—Ä–∞–∑–æ–º —É –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –≤ –∫–∞—Ä—Ü–µ—Ä–µ –≤–µ—â–∏ –ø–æ—è–≤–∏–ª
[22:12:11] Avangard: —Å—É–∫–∞
[22:12:13] Avangard: –Ω–∞–±—Ä–∞–ª–∏ 13 –ª–µ—Ç–Ω–∏—Ö
[22:12:17] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –≤—ã—Ö–æ–¥–∏–º
[22:12:21] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –≥—Ä–∞–∂–¥–Ω–∞—Å–∫–∏–π
[22:12:21] ZXCRESLOEBATEL: /advert –í–æ–∑–ª–µ –≤–æ–∫–∑–∞–ª–∞ –æ—Ç–∫—Ä—ã–ª—Å—è –±–∞—Ä "–£ –≥–∞–ª–æ—á–∫–∏"! –ü—Ä–∏—Ö–æ–¥–∏—Ç–µ! 
[22:12:24] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π
[22:12:24] Avangard: // –∫–æ–Ω—Ç–µ–Ω—Ç –¥–∞–π—Ç–µ
[22:12:30] Me6oK: !menu
[22:12:31] vadimhalo: /admingrazhdanicn
[22:12:36] Me6oK uncloaked Themself
[22:12:50] (TEAM) –ö—ç–ª—Ç: –Ω
[22:12:52] Me6oK: /adminpishevojcsnabditel
[22:12:54] Assassinkz: –µ–≥—Ä
[22:12:55] vadimhalo<STEAM_0:0:172707452> spawned sent item_ammo_pistol_large
[22:12:55] vadimhalo<STEAM_0:0:172707452> spawned sent item_ammo_pistol_large
[22:12:55] vadimhalo<STEAM_0:0:172707452> spawned sent item_ammo_pistol_large
[22:13:22] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –æ–Ω–∏ —Ç—É—Ç –æ—Ç–∫—Ä—ã–≤–∞—é—Ç—Å—è
[22:13:25] Avangard: !content
[22:13:28] Avangard: /content
[22:13:31] Avangard: [[ –∞–ª–æ
[22:13:34] Avangard: [[ –∫–æ–Ω—Ç–µ–Ω—Ç –¥–∞–π—Ç–µ
[22:13:37] Squadron Jhonson: /me –æ–±—ã—Å–∫–∏–≤–∞–µ—Ç –∫–∞—Ä–º–∞–Ω—ã
[22:13:44] Squadron Jhonson: /me –¥–æ—Å—Ç–∞–µ—Ç 2 –º–æ–Ω–µ—Ç—ã –∏ –ª–æ–∂–∏—Ç –Ω–∞ —Å—Ç–æ–ª
[22:13:45] Avangard: –ó–¥–∞—Ä–æ–≤–∞ –º—É–∂–∏–∫–∏
[22:13:50] nonrp: –Ø –∑–∞ —Ä–∞–±–æ—Ç—É –µ—Å—Ç—å –º–µ—Å—Ç–æ
[22:13:57] –∞–Ω–∏–º–µ–ø—Å–∏—Ö killed üíÄ SCP-173 üíÄ(UA) using player
[22:14:03] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: –Ω–æ—Ä–º–∞–ª—å–Ω–æ
[22:14:03] Azzeti: /ooc Fear rp
[22:14:07] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // —É —Ç–µ–±—è —Ñ–∏—Ä —Ä–ø —Ç—ã –≤ –±–∞–Ω–µ
[22:14:08] Avangard: [[ –¥–∞–π—Ç–µ –∫–æ–Ω—Ç–µ–Ω—Ç
[22:14:09] Avangard: [[ –±–ª—è
[22:14:09] Azzeti: /ooc –§—É—É—É —Ñ–∏—Ä —Ä–ø!
[22:14:20] Avangard: –Ω–∞ –Ω–∞—Ö—É–π
[22:14:26] Avangard: /dropmone 1
[22:14:29] Avangard: /droptoken 1
[22:14:51] Avangard: –µ–±–∞—Ç—å –∞—Ö—É–µ–≤—à–∏–π
[22:15:00] nonrp: —Ç–∞–º –Ω–∞–¥–æ —Ç–æ–ø–æ—Ä
[22:15:05] nonrp: –Ω–∞–¥–æ —Ç–æ–ø–æ—Ä?
[22:15:10] nonrp: 5
[22:15:19] nonrp: 5
[22:16:03] nonrp: 5
[22:16:12] –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤: // –∫–∞–∫ –±—Ä–æ–Ω—é –ø–æ–ø–æ–ª–Ω—è—Ç—å?
[22:16:17] Dropped "Avangard" from server<STEAM_0:1:227941382>
[22:16:18] Me6oK: –ø—Ä–æ—Å—Ç–∏
[22:16:21] üíÄ SCP-173 üíÄ(UA): /adminbeczhenec
[22:16:41] ZXCRESLOEBATEL killed Squadron Jhonson using player
[22:16:51] vadimhalo killed nonrp using player
[22:17:07] vadimhalo killed ZXCRESLOEBATEL using player
[22:17:23] nonrp to admins: –ó–∞ —á—Ç–æ —Ç—ã –º–µ–Ω—è —É–±–∏–ª
[22:17:30] ZXCRESLOEBATEL: // –≤–∞–¥–∏–º –∑–∞–µ–±–∞–ª –∂–∏–∑–Ω—å —Ä—É—à–∏—Ç—å
[22:17:46] Me6oK: !menu
[22:17:54] Me6oK revoked god mode from Themself
[22:18:08] vadimhalo killed Me6oK using player
[22:18:20] ZXCRESLOEBATEL: // –≤–∞–¥–∏–º –æ—Ç—å–µ–±–∏—Å—å —É–∂–µ –æ—Ç –Ω–∞—Å
[22:18:31] nonrp: /adminpishevojcsnabditel
[22:18:31] vadimhalo: /ooc –∞ —á–µ –∑–∞ –ø–æ–Ω–æ–∂–æ–≤—á–∏–Ω–∞ —Å–ª—É—á–∏–ª–∞—Å—å?
[22:18:38] ZXCRESLOEBATEL: // —Ç—ã –µ–µ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª
[22:18:38] vadimhalo<STEAM_0:0:172707452> spawned sent item_healthkit
[22:18:38] vadimhalo<STEAM_0:0:172707452> spawned sent item_healthkit
[22:18:39] vadimhalo<STEAM_0:0:172707452> spawned sent item_healthkit
[22:18:40] vadimhalo<STEAM_0:0:172707452> spawned sent item_healthkit
[22:18:41] vadimhalo<STEAM_0:0:172707452> spawned sent item_healthkit
[22:18:41] vadimhalo<STEAM_0:0:172707452> spawned sent item_healthkit
[22:18:43] vadimhalo<STEAM_0:0:172707452> spawned sent item_healthkit
[22:18:49] ZXCRESLOEBATEL: // —Ö–∞—Ä–æ—à —Ö–∏–ª–∏—Ç—Å—è q –º–µ–Ω—é
[22:19:12] ZXCRESLOEBATEL: /adminpishevojcsnabditel
[22:19:23] vadimhalo: /ooc –∞ –≥–¥–µ –≤—Å—è –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è –æ–±–æ—Ä–æ–Ω–∞,
[22:19:47] Squadron Jhonson: // –í–∞–¥–∏–º –ø–æ—Ç—Å–∞–≤—å –º–µ–Ω—è —è –Ω–µ –º–Ω–æ–≥–æ –ø–æ —Ä–ø—à—É –ø–ª–∏—Å
[22:19:50] ZXCRESLOEBATEL: /adminpishevojcsnabditel
[22:19:53] Azzeti killed vadimhalo using player
[22:20:21] nonrp: // –ø—Ä–∏—á–∏–Ω–∞ –Ω–∞ freekill : –≥–¥–µ –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è –æ–±–æ—Ä–æ–Ω–∞
[22:20:35] ZXCRESLOEBATEL: /adminpishevojcsnabditel
[22:21:41] üíÄ SCP-173 üíÄ(UA): /adminzomcbie1
[22:22:19] vadimhalo: !menu
[22:22:26] vadimhalo teleported to –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤
[22:22:27] Azzeti: /drop
[22:22:31] vadimhalo: !menu
[22:22:32] vadimhalo teleported to –ö—ç–ª—Ç
[22:22:42] vadimhalo: !menu
[22:22:48] vadimhalo brought Egor Lisin
[22:22:51] nonrp: // –î–∞–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –≥—Å—Ä
[22:22:54] Squadron Jhonson: // –≤–∞–¥–∏–º –¥–∞–π 100 —Ç–æ–∫–∏–Ω–æ–≤ —è –≤—Å—Ç–∞–Ω—É –∑–∞ –≥–æ
[22:23:18] vadimhalo killed –ö—ç–ª—Ç using player
[22:23:20] vadimhalo killed Assassinkz using player
[22:23:21] vadimhalo killed Egor Lisin using player
[22:23:25] nonrp: /adminpishevojcsnabditel
[22:24:13] nonrp: –î–∞–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –≥—Å—Ä
[22:24:26] nonrp: /l –î–∞–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –≥—Å—Ä
[22:24:40] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props_debris/metal_panel01a.mdl
[22:24:42] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props_c17/shelfunit01a.mdl
[22:24:48] vadimhalo<STEAM_0:0:172707452> spawned sent item_healthkit
[22:24:48] vadimhalo<STEAM_0:0:172707452> spawned sent item_healthkit
[22:24:49] vadimhalo<STEAM_0:0:172707452> spawned sent item_healthkit
[22:24:49] nonrp:  –¥–∏—Ä–µ–∫—Ç–æ—Ä –≥—Å—Ä
[22:24:49] vadimhalo: !menu
[22:24:57] vadimhalo: !menu
[22:24:57] üíÄ SCP-173 üíÄ(UA)<STEAM_0:0:480303422> spawned model models/props_c17/oildrum001_explosive.mdl
[22:25:01] nonrp: –≥–ª–∞–≤–∞
[22:25:03] vadimhalo —É—Å—Ç–∞–Ω–æ–≤–∏–ª Squadron Jhonson –ø—Ä–æ—Ñ–µ—Å—Å–∏—é  CMD.UNIT
[22:25:09] vadimhalo —É—Å—Ç–∞–Ω–æ–≤–∏–ª nonrp –ø—Ä–æ—Ñ–µ—Å—Å–∏—é  –ì–ª–∞–≤–∞ –ì–°–†
[22:25:19] ZXCRESLOEBATEL: // –≤–∞–¥–∏–º –¥–∞–π –∞–≥
[22:25:45] nonrp: —Ç—ã –æ—Ç–∫—Ä—ã–ª —Å–≤–æ–π –±–∞—Ä
[22:26:06] Dropped "‚ô•schitrelz‚ô•" from server<STEAM_0:1:539647546>
[22:26:23] Dropped "–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤" from server<STEAM_0:0:226229891>
[22:27:12] ZXCRESLOEBATEL<STEAM_0:1:189765948> spawned model models/props_interiors/bathtub01a.mdl
[22:27:26] vadimhalo<STEAM_0:0:172707452> spawned model models/props_borealis/bluebarrel001.mdl
[22:27:52] Dropped "Egor Lisin" from server<STEAM_0:1:464427619>
[22:28:03] Azzeti killed üíÄ SCP-173 üíÄ(UA) using player
[22:28:11] Squadron Jhonson: –î–≤–∏–≥–∞–π—Å—è!
[22:28:14] Squadron Jhonson: –£–±–∏—Ä–∞–π—Å—è –≤–æ–Ω!
[22:28:52] vadimhalo: –ü–æ–Ω—è—Ç–Ω–æ
[22:28:55] vadimhalo: –ü—Ä–∏–≤–µ—Ç
[22:28:57] vadimhalo: –ó–æ–º–±–∏!
[22:29:26] Azzeti killed vadimhalo using player
[22:29:45] Squadron Jhonson: –î–≤–∏–≥–∞–π—Å—è!
[22:30:04] üíÄ SCP-173 üíÄ(UA): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
[22:30:40] Squadron Jhonson: –Ø –≤–∫–ª—é—á–∏ –∫—á?
[22:30:45] üíÄ SCP-173 üíÄ(UA) killed ZXCRESLOEBATEL using w_z_zombie
[22:30:47] Squadron Jhonson: /lockdown
[22:31:13] Azzeti: –í–∞—Å –ø–æ–Ω—è–ª!
[22:31:13] nonrp: —Ç–∞–º –ó–æ–º–±–∏
[22:31:22] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /adminomoshnik
[22:31:25] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: /adminomoshnik
[22:31:41] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // –≤—Å–µ–º –ø–∞–∫–∞ —Ä–µ–±—è—Ç–∞ —è –¥–æ–ª–∂–µ–Ω –±–µ–∂–∞—Ç—å –≤ –º–∞–≥–∞–∑–∏–Ω
[22:31:46] –∞–Ω–∏–º–µ–ø—Å–∏—Ö: // —â–∞ –≤–µ—Ä–Ω—É—Å—å –µ—Å–ª–∏ —É—Å–ø–µ—é
[22:31:49] ZXCRESLOEBATEL: // –≤–∞–¥–∏–º –¥–∞–π –∫–º–¥ –æ—Ç—É
[22:31:53] ZXCRESLOEBATEL: // –≤–∞–¥–∏–º –¥–∞–π –∫–º–¥ –æ—Ç—É
[22:31:55] vadimhalo<STEAM_0:0:172707452> spawned sent item_ammo_pistol_large
[22:31:57] Dropped "–∞–Ω–∏–º–µ–ø—Å–∏—Ö" from server<STEAM_0:1:59432880>
[22:32:28] Assassinkz<STEAM_0:1:63544152> spawned model models/props_c17/furnituredresser001a.mdl
[22:32:34] vadimhalo killed Squadron Jhonson using player
[22:32:54] Squadron Jhonson: // –≤–∞–¥–∏–º —è –æ–±–∏–¥–µ–ª—Å—è
[22:32:58] ZXCRESLOEBATEL: /pm vadimhalo –¥–∞–π –∫–º–¥—à–∫—É
[22:33:34] vadimhalo<STEAM_0:0:172707452> spawned model models/props_wasteland/controlroom_storagecloset001b.mdl
[22:33:42] ZXCRESLOEBATEL<STEAM_0:1:189765948> spawned model models/props_combine/suit_charger001.mdl
[22:33:43] Squadron Jhonson: // –í–∞–¥–∏–º —è –ø–æ—à–µ–ª, –ø–æ–∫–∞–∞
[22:33:55] Azzeti killed vadimhalo using player
[22:34:08] ZXCRESLOEBATEL<STEAM_0:1:189765948> spawned model models/gibs/helicopter_brokenpiece_04_cockpit.mdl
[22:34:09] ZXCRESLOEBATEL<STEAM_0:1:189765948> spawned model models/gibs/helicopter_brokenpiece_05_tailfan.mdl
[22:34:12] Dropped "Squadron Jhonson" from server<STEAM_0:1:485914624>
[22:34:47] Azzeti killed üíÄ SCP-173 üíÄ(UA) using player
[22:36:07] Azzeti killed ZXCRESLOEBATEL using player
[22:36:41] Azzeti killed Me6oK using player
[22:36:45] Azzeti killed vadimhalo using player
[22:36:52] Dropped "nonrp" from server<STEAM_0:1:575008216>
[22:37:07] –ö—ç–ª—Ç: /adminucnit1
[22:37:12] ZXCRESLOEBATEL: /pm vadimhalo –¥–∞–π –∫–º–¥—à–∫—É
[22:37:55] üíÄ SCP-173 üíÄ(UA) killed Assassinkz using w_z_zombie
[22:38:09] vadimhalo: !menu
[22:38:14] vadimhalo —É—Å—Ç–∞–Ω–æ–≤–∏–ª Themself –ø—Ä–æ—Ñ–µ—Å—Å–∏—é  –î–µ–∑–µ—Ä—Ç–∏—Ä
[22:38:23] ZXCRESLOEBATEL: /pm vadimhalo –¥–∞–π –∫–º–¥—à–∫—É
[22:38:26] vadimhalo<STEAM_0:0:172707452> spawned sent item_ammo_smg1_large
[22:38:26] vadimhalo<STEAM_0:0:172707452> spawned sent item_ammo_smg1_large
[22:38:27] vadimhalo<STEAM_0:0:172707452> spawned sent item_ammo_smg1_large
[22:39:13] Azzeti killed üíÄ SCP-173 üíÄ(UA) using player
[22:39:48] vadimhalo: –ü–µ—Ä–≤–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
[22:39:50] vadimhalo: –í—Ç–æ—Ä–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
[22:39:56] üíÄ SCP-173 üíÄ(UA): /OOC –∑–æ–º–±–∏ –Ω–µ—Ç—É —Å–º–∏—Å–ª–∞ –∏–≥—Ä–∞—Ç—å –∞–Ω–∏ –≥–∞–º–Ω–æ
[22:39:59] vadimhalo killed ZXCRESLOEBATEL using player
[22:40:22] ZXCRESLOEBATEL to admins: –¥–µ–∑–µ—Ä—Ç–∏—Ä —É–±–∏–ª –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞
[22:40:25] vadimhalo: –î–≤–∏–≥–∞–π—Å—è!
[22:40:35] vadimhalo: /ooc –Ω–∞–ø–∏—à–∏—Ç–µ —Ä–µ—Ü–µ–Ω–∑–∏—é –≤ –ª—Å
[22:40:40] Client "Avangard" connected.
[22:40:40] vadimhalo: /ooc –≤—Å–µ–º —Å–ø–∞—Å–∏–±–æ
