Mon Jul 31 18:22:00 2023	–Ø –Ω–µ Shapka (STEAM_0:0:45477833) has joined the game
Mon Jul 31 18:22:00 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Mon Jul 31 18:23:32 2023	Garry Huffan (STEAM_0:0:45477833): !hp ^ 1
Mon Jul 31 18:23:33 2023	Garry Huffan was killed by Entity [0][worldspawn] with a unknown
Mon Jul 31 18:25:57 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Mon Jul 31 19:00:41 2023	Garry Huffan (STEAM_0:0:45477833) disconnected
Tue Aug  1 20:19:49 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Tue Aug  1 20:19:49 2023	vadimhalo (STEAM_0:0:172707452) spawned
Tue Aug  1 20:22:21 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:22:33 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 20:22:33 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 20:22:33 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 20:22:34 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 20:22:44 2023	Azzeti (STEAM_0:0:586975567) has joined the game
Tue Aug  1 20:22:44 2023	Azzeti (STEAM_0:0:586975567) spawned
Tue Aug  1 20:23:02 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) has joined the game
Tue Aug  1 20:23:02 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) spawned
Tue Aug  1 20:23:16 2023	Total Devastation (STEAM_0:1:487509974) has joined the game
Tue Aug  1 20:23:16 2023	Total Devastation (STEAM_0:1:487509974) spawned
Tue Aug  1 20:23:16 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –±–ª—è—Ç—å
Tue Aug  1 20:23:19 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –∞ —Ö—É–ª–∏ –µ—Ä—Ä–æ—Ä—ã
Tue Aug  1 20:23:20 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): —Å—É–∫–∞
Tue Aug  1 20:23:43 2023	–ü–∞—Ä–∞–ª–∏—á –º–æ–∑–≥–∞ (STEAM_0:1:672992849) has joined the game
Tue Aug  1 20:23:43 2023	–ü–∞—Ä–∞–ª–∏—á –º–æ–∑–≥–∞ (STEAM_0:1:672992849) spawned
Tue Aug  1 20:23:45 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546) has joined the game
Tue Aug  1 20:23:45 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546) spawned
Tue Aug  1 20:23:57 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) has joined the game
Tue Aug  1 20:23:57 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Tue Aug  1 20:24:36 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) disconnected
Tue Aug  1 20:24:39 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877) has joined the game
Tue Aug  1 20:24:39 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877) spawned
Tue Aug  1 20:24:40 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –±–ª—è—Ç—å –µ–≥–æ—Ä—ã
Tue Aug  1 20:24:44 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) disconnected
Tue Aug  1 20:25:09 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) has joined the game
Tue Aug  1 20:25:09 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) spawned
Tue Aug  1 20:25:14 2023	Assassinkz (STEAM_0:1:63544152) has joined the game
Tue Aug  1 20:25:14 2023	Assassinkz (STEAM_0:1:63544152) spawned
Tue Aug  1 20:25:15 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619) has joined the game
Tue Aug  1 20:25:15 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619) spawned
Tue Aug  1 20:25:21 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –¥–∞ —Å—É–∫–∞
Tue Aug  1 20:25:31 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619) disconnected
Tue Aug  1 20:25:33 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877) disconnected
Tue Aug  1 20:26:03 2023	–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤ (STEAM_0:1:59432880) has joined the game
Tue Aug  1 20:26:03 2023	–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤ (STEAM_0:1:59432880) spawned
Tue Aug  1 20:26:13 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:26:15 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) disconnected
Tue Aug  1 20:26:46 2023	–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤ (STEAM_0:1:59432880): /rpname
Tue Aug  1 20:26:50 2023	–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤ (STEAM_0:1:59432880): /rpname –∞–Ω–∏–º–µ–ø—Å–∏—Ö
Tue Aug  1 20:26:59 2023	Assassinkz (STEAM_0:1:63544152) disconnected
Tue Aug  1 20:27:05 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) has joined the game
Tue Aug  1 20:27:05 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) spawned
Tue Aug  1 20:27:05 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) has joined the game
Tue Aug  1 20:27:05 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) spawned
Tue Aug  1 20:27:15 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –ü–æ—Ç—Ä—è—Å–∞—é—â–µ
Tue Aug  1 20:27:15 2023	Total Devastation (STEAM_0:1:487509974): 
Tue Aug  1 20:27:15 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877) has joined the game
Tue Aug  1 20:27:15 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877) spawned
Tue Aug  1 20:27:18 2023	Total Devastation (STEAM_0:1:487509974): 
Tue Aug  1 20:27:18 2023	vadimhalo (STEAM_0:0:172707452) disconnected
Tue Aug  1 20:27:19 2023	Total Devastation (STEAM_0:1:487509974): 
Tue Aug  1 20:27:19 2023	Total Devastation (STEAM_0:1:487509974): 
Tue Aug  1 20:27:33 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) disconnected
Tue Aug  1 20:27:35 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) disconnected
Tue Aug  1 20:27:36 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) has joined the game
Tue Aug  1 20:27:36 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Tue Aug  1 20:27:43 2023	Azzeti (STEAM_0:0:586975567): /name –§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫
Tue Aug  1 20:27:49 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Tue Aug  1 20:27:49 2023	vadimhalo (STEAM_0:0:172707452) spawned
Tue Aug  1 20:28:07 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) disconnected
Tue Aug  1 20:28:16 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877) disconnected
Tue Aug  1 20:28:50 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) has joined the game
Tue Aug  1 20:28:50 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Tue Aug  1 20:28:51 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) has joined the game
Tue Aug  1 20:28:51 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) spawned
Tue Aug  1 20:28:52 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingruzhcchik
Tue Aug  1 20:28:52 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:29:08 2023	Total Devastation (STEAM_0:1:487509974): 
Tue Aug  1 20:29:12 2023	KrubirMrubika (STEAM_0:0:201490571) has joined the game
Tue Aug  1 20:29:12 2023	KrubirMrubika (STEAM_0:0:201490571) spawned
Tue Aug  1 20:29:15 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) disconnected
Tue Aug  1 20:29:19 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /adminpocsilnij
Tue Aug  1 20:29:24 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:29:40 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:29:47 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:30:02 2023	vadimhalo (STEAM_0:0:172707452): /lottery " "15
Tue Aug  1 20:30:18 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /adminpishevojcsnabditel
Tue Aug  1 20:30:53 2023	KrubirMrubika (STEAM_0:0:201490571) disconnected
Tue Aug  1 20:31:02 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /adminpishevojcsnabditel
Tue Aug  1 20:31:06 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) has joined the game
Tue Aug  1 20:31:06 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Tue Aug  1 20:31:11 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:31:21 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /adminpishevojcsnabditel
Tue Aug  1 20:31:32 2023	Assassinkz (STEAM_0:1:63544152) has joined the game
Tue Aug  1 20:31:32 2023	Assassinkz (STEAM_0:1:63544152) spawned
Tue Aug  1 20:31:32 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /adminpishevojcsnabditel
Tue Aug  1 20:31:33 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:31:37 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:31:56 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /adminpishevojcsnabditel
Tue Aug  1 20:32:03 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) disconnected
Tue Aug  1 20:32:09 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877) has joined the game
Tue Aug  1 20:32:09 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877) spawned
Tue Aug  1 20:32:12 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:32:32 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:33:00 2023	–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤ (STEAM_0:1:59432880) has joined the game
Tue Aug  1 20:33:00 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) spawned
Tue Aug  1 20:33:23 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /admingruzhcchik
Tue Aug  1 20:33:34 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingruzhcchik
Tue Aug  1 20:33:59 2023	Assassinkz (STEAM_0:1:63544152): /adminpishevojcsnabditel
Tue Aug  1 20:34:07 2023	KrubirMrubika (STEAM_0:0:201490571) has joined the game
Tue Aug  1 20:34:07 2023	KrubirMrubika (STEAM_0:0:201490571) spawned
Tue Aug  1 20:34:11 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingruzhcchik
Tue Aug  1 20:34:16 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:34:24 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 20:34:26 2023	KrubirMrubika (STEAM_0:0:201490571) disconnected
Tue Aug  1 20:34:28 2023	Assassinkz (STEAM_0:1:63544152): –û–∫–µ–π
Tue Aug  1 20:34:30 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingruzhcchik
Tue Aug  1 20:34:30 2023	Assassinkz (STEAM_0:1:63544152): –ë–µ—Ä–µ–≥–∏—Å—å!
Tue Aug  1 20:34:34 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –ë–µ—Ä–µ–≥–∏—Å—å!
Tue Aug  1 20:34:36 2023	Assassinkz (STEAM_0:1:63544152): –ß—ë—Ä—Ç
Tue Aug  1 20:34:42 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingruzhcchik
Tue Aug  1 20:34:44 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /adminomoshnik
Tue Aug  1 20:34:58 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingruzhcchik
Tue Aug  1 20:35:13 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /admingruzhcchik
Tue Aug  1 20:35:30 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:35:31 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:35:35 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:35:40 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:35:43 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:35:50 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:36:08 2023	KrubirMrubika (STEAM_0:0:201490571) has joined the game
Tue Aug  1 20:36:08 2023	KrubirMrubika (STEAM_0:0:201490571) spawned
Tue Aug  1 20:36:11 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:36:17 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:36:18 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:36:26 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:36:33 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:36:41 2023	apictokrat6 (STEAM_0:1:658241815) has joined the game
Tue Aug  1 20:36:41 2023	apictokrat6 (STEAM_0:1:658241815) spawned
Tue Aug  1 20:36:43 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:36:50 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:37:00 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:37:00 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /admingruzhcchik
Tue Aug  1 20:37:03 2023	Assassinkz (STEAM_0:1:63544152): /admingruzhcchik
Tue Aug  1 20:37:04 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /adminpocsilnij
Tue Aug  1 20:37:04 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) has joined the game
Tue Aug  1 20:37:04 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Tue Aug  1 20:37:05 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:37:05 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:37:10 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /911 –ø–æ–º–æ–≥–∏—Ç–µ
Tue Aug  1 20:37:18 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /911 –≥—Ä–∞–∂–¥–∞–Ω –Ω–∞—Ä—É—à–∏–ª –ø–µ—Ä–≤—É—é –¥–µ—Ä–µ–∫—Ç–∏–≤—É
Tue Aug  1 20:37:21 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) disconnected
Tue Aug  1 20:37:23 2023	vadimhalo (STEAM_0:0:172707452): /lottery " "10
Tue Aug  1 20:37:26 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:37:31 2023	vadimhalo (STEAM_0:0:172707452): /lottery " "15
Tue Aug  1 20:37:33 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingrazhdanicn
Tue Aug  1 20:37:36 2023	vadimhalo (STEAM_0:0:172707452): /lottery " "C20
Tue Aug  1 20:37:45 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingrazhdanicn
Tue Aug  1 20:37:50 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:37:54 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingrazhdanicn
Tue Aug  1 20:38:00 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingrazhdanicn
Tue Aug  1 20:38:16 2023	vadimhalo (STEAM_0:0:172707452): /ooc –∞–Ω–∏–º–µ –ø—Å–∏–∫ –∫–∞–∫ —Ç—ã —Å–¥–µ–ª–∞–ª –∑–∞–ø—Ä–æ—Å?
Tue Aug  1 20:38:20 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // /911
Tue Aug  1 20:38:25 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –∞
Tue Aug  1 20:38:42 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:38:45 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) has joined the game
Tue Aug  1 20:38:45 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Tue Aug  1 20:39:32 2023	vadimhalo (STEAM_0:0:172707452): –•–∞-–•–∞-–•–∞
Tue Aug  1 20:40:02 2023	apictokrat6 (STEAM_0:1:658241815): /name –§–∞—É—Å—Ç
Tue Aug  1 20:40:15 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:40:25 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:40:27 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:40:37 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 20:40:39 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /admingruzhcchik
Tue Aug  1 20:40:43 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:40:44 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): /admingruzhcchik
Tue Aug  1 20:40:47 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): /adminpocsilnij
Tue Aug  1 20:40:56 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /adminucnit1
Tue Aug  1 20:41:00 2023	–ü–∞—Ä–∞–ª–∏—á –º–æ–∑–≥–∞ (STEAM_0:1:672992849): /rpname Cherr Tait
Tue Aug  1 20:41:23 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:41:33 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:41:40 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:41:40 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:41:48 2023	–§–∞—É—Å—Ç (STEAM_0:1:658241815): /adminpocsilnij
Tue Aug  1 20:41:49 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:41:56 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:41:57 2023	KrubirMrubika (STEAM_0:0:201490571): /adminbeczhenec
Tue Aug  1 20:42:15 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /adminucnit1
Tue Aug  1 20:42:54 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /l h
Tue Aug  1 20:43:16 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) disconnected
Tue Aug  1 20:43:36 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:43:37 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /ooc –≤–∞–¥–∏–º, –¥–∏—á—å —Å –æ–±—Ä–∞–±–æ—Ç–∫–æ–π —Ä–∞—Ü–∏–æ–Ω–∞
Tue Aug  1 20:43:43 2023	Total Devastation was killed by Entity [503][trigger_hurt] with a trigger_hurt
Tue Aug  1 20:43:54 2023	vadimhalo (STEAM_0:0:172707452): /ooc –Ω–æ—Ä–º
Tue Aug  1 20:43:57 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619) has joined the game
Tue Aug  1 20:43:57 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619) spawned
Tue Aug  1 20:44:06 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /ooc –¥–µ–Ω—å–≥–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∑–∞—Å—Ç—Ä–µ–≤–∞—é—Ç –≤ –æ–±—Ä–∞–±–æ—Ç–∫–µ —Ä–∞—Ü–∏–æ–Ω–∞
Tue Aug  1 20:44:26 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): // +
Tue Aug  1 20:44:35 2023	vadimhalo (STEAM_0:0:172707452): –µ
Tue Aug  1 20:44:42 2023	Total Devastation (STEAM_0:1:487509974): // –≤–∞–¥–∏–º –≤—ã–¥–∞–π —Ä–∞–Ω–≥
Tue Aug  1 20:44:44 2023	Total Devastation (STEAM_0:1:487509974): // –≤–∞–¥–∏–º –≤—ã–¥–∞–π —Ä–∞–Ω–≥
Tue Aug  1 20:44:45 2023	Total Devastation (STEAM_0:1:487509974) spawned
Tue Aug  1 20:44:46 2023	Total Devastation (STEAM_0:1:487509974): // –≤–∞–¥–∏–º –≤—ã–¥–∞–π —Ä–∞–Ω–≥
Tue Aug  1 20:45:05 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /adminpocsilnij
Tue Aug  1 20:45:19 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /admingruzhcchik
Tue Aug  1 20:45:24 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:45:36 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –ù–∞—Ä—É—à–∏—Ç–µ–ª—å
Tue Aug  1 20:45:53 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:46:05 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:46:14 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:46:24 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:46:30 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:46:36 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:46:39 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:46:47 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:46:54 2023	vadimhalo (STEAM_0:0:172707452): –°—Ç–æ—è—Ç—å!
Tue Aug  1 20:46:58 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:47:00 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:47:00 2023	vadimhalo (STEAM_0:0:172707452): –ü–µ—Ä–≤–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
Tue Aug  1 20:47:04 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:47:04 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –•–∞-–•–∞-–•–∞
Tue Aug  1 20:47:12 2023	Assassinkz (STEAM_0:1:63544152): /admingruzhcchik
Tue Aug  1 20:47:13 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /adminbeczhenec
Tue Aug  1 20:47:13 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:47:21 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:47:31 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:47:41 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:47:49 2023	–®—É—Ä–∏–∫ was killed by –∞–Ω–∏–º–µ–ø—Å–∏—Ö with a weapon_stunstick2
Tue Aug  1 20:47:50 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:47:56 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:47:57 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å was killed by vadimhalo with a swb_357
Tue Aug  1 20:48:07 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:48:17 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:48:18 2023	Assassinkz (STEAM_0:1:63544152): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:48:25 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:48:28 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:48:35 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:48:36 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:48:36 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:48:42 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:48:44 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /pm STEAM_0:0:172707452 –í–∞–¥–∏–º, —è Egor Lisin, –º–æ–∂–Ω–æ –ø–æ–ø—Ä–æ—Å–∏—Ç—å –º–æ–∂–∞–ª—É–π—Å—Ç–∞ –≤—ã–¥–∞—Ç—å –º–æ–¥–µ—Ä–∫
Tue Aug  1 20:48:45 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:48:50 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Tue Aug  1 20:48:51 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:48:52 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:48:54 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /pm STEAM_0:0:172707452 –∑–∞—Ä–∞–Ω–µ–µ —Å–ø–∞—Å–∏–±–æ!
Tue Aug  1 20:48:59 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877) spawned
Tue Aug  1 20:49:00 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:49:01 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:49:08 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:49:10 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:49:17 2023	Assassinkz (STEAM_0:1:63544152): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:49:18 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:49:26 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:49:34 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:49:36 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:49:44 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): // –†–µ–∞–ª—å–Ω–æ –ø—Å–∏—Ö –Ω–∞ –ì–û. –°–∫–∞–∑–∞–ª –µ—â–µ —Ä–∞–∑ –∏ —è —Ç–µ–±—è –ø–µ—Ä–µ–≤–æ—Å–ø–∏—Ç–∞, –∞ –ø–æ—Ç–æ–º –≤–∑—è–ª 
Tue Aug  1 20:49:44 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:49:53 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): /ooc –í–∞–¥–∏–º, –¥–∞–π –¥–µ–Ω—å–≥—É –Ω–∞ –ø—Ä–æ—Ñ—É —É –ø—ã—â–µ–π
Tue Aug  1 20:49:53 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): // –ò –µ–±–Ω—É–ª –º–µ–Ω—è
Tue Aug  1 20:49:53 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:49:54 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // :P
Tue Aug  1 20:49:56 2023	vadimhalo (STEAM_0:0:172707452): /ooc –ø–∏—à–∏–º –∂–∞–ª–æ–±—ã
Tue Aug  1 20:49:57 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:50:04 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:50:07 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // /report
Tue Aug  1 20:50:10 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:50:14 2023	Total Devastation (STEAM_0:1:487509974): // –≤–∞–¥–∏–º –≤—ã–¥–∞–π —Ä–∞–Ω–≥
Tue Aug  1 20:50:16 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:50:18 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:50:21 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:50:25 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:50:28 2023	vadimhalo (STEAM_0:0:172707452): /ooc —è –Ω–µ–∫–æ–º—É –Ω–∏—á–µ–≥–æ –Ω–µ –≤—ã–¥–∞–º —Å–µ–≥–æ–¥–Ω—è
Tue Aug  1 20:50:31 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:50:33 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) has joined the game
Tue Aug  1 20:50:33 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) spawned
Tue Aug  1 20:50:35 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:50:38 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /report –º–æ–∂–Ω–æ –ø–æ–∂–∞–ª—É–π—Å—Ç–∞ –≤—ã–¥–∞—Ç—å –º–æ–¥–µ—Ä–∫—É? Egor Lisin
Tue Aug  1 20:50:40 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:50:45 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:50:48 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –∂–∞–ª—å
Tue Aug  1 20:50:51 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:50:54 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:50:59 2023	vadimhalo (STEAM_0:0:172707452): \
Tue Aug  1 20:50:59 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:51:01 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): // –Ø –∫–∞–∫ –ø–æ–Ω—è–ª. –î–µ–Ω—å–≥–∏ –≤–æ–æ–±—â–µ –Ω–∏–∫–∞–∫–∏–µ –Ω–µ –ø–æ–¥–Ω–∏–º–∞—é—Ç—Å—è?
Tue Aug  1 20:51:10 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): /adminpishevojcsnabditel
Tue Aug  1 20:51:10 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:51:10 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:51:12 2023	vadimhalo (STEAM_0:0:172707452): /ooc —Å–µ–≥–æ–¥–Ω—è –¥–∞
Tue Aug  1 20:51:12 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:51:13 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:51:22 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:51:24 2023	–§–∞—É—Å—Ç (STEAM_0:1:658241815): /adminbeczhenec
Tue Aug  1 20:51:25 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:51:33 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:51:39 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:51:41 2023	Cherr Tait (STEAM_0:1:672992849): /ooc –≥–¥–µ —ç—Ç–æ—Ç –ø–∏—â–µ–≤–æ–π —Å–Ω–∞–±–¥–∏—Ç–µ–ª—å?
Tue Aug  1 20:51:42 2023	–§–∞—É—Å—Ç (STEAM_0:1:658241815): –∞–∞
Tue Aug  1 20:51:44 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:51:46 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:51:51 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:51:54 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:51:58 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:51:59 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:52:01 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:52:05 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:52:13 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:52:15 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:52:21 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:52:32 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:52:40 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:52:49 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:52:59 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:53:09 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:53:15 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:53:22 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:53:24 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:53:29 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /adminucnit1
Tue Aug  1 20:53:32 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:53:34 2023	Assassinkz (STEAM_0:1:63544152): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:53:51 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:54:01 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): 10-23
Tue Aug  1 20:54:01 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:54:08 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:54:13 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:54:18 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:54:24 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:54:34 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:54:41 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:54:48 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 20:54:50 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:55:08 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:55:16 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 20:55:18 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:55:25 2023	Assassinkz (STEAM_0:1:63544152): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:55:37 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 20:55:41 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 20:55:51 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 20:56:19 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /OOC –∑–∞–≤–æ–¥ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç 
Tue Aug  1 20:56:30 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /OOC –≤–∞–¥–∏–º
Tue Aug  1 20:56:46 2023	Cherr Tait (STEAM_0:1:672992849) has given 6 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 20:56:58 2023	Assassinkz (STEAM_0:1:63544152): /adminucnit1
Tue Aug  1 20:57:08 2023	Cherr Tait (STEAM_0:1:672992849) has given 12 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 20:57:48 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /report –≤–æ–ø—Ä–æ—Å, —Ç–ø –ø–æ–∂–∞–ª—É–π—Å—Ç–∞
Tue Aug  1 20:57:59 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): 
Tue Aug  1 20:58:07 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:58:19 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /adminpcovstanec
Tue Aug  1 20:58:34 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:58:38 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:58:52 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 20:58:58 2023	Total Devastation (STEAM_0:1:487509974): /911 –∞–ª–æ –Ω–∞—á–∞–ª—å–Ω–∏–∫ –≤—ã–ø—É—Å–∫–∞–π
Tue Aug  1 20:59:01 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:00:07 2023	vadimhalo (STEAM_0:0:172707452): /lockdown
Tue Aug  1 21:00:29 2023	vadimhalo (STEAM_0:0:172707452): /advert –ì—Ä–∞–∂–¥–∞–Ω–∏ —Ä–∞–∑–æ–π–¥–∏—Ç–µ—Å—å –ø–æ –¥–æ–º–∞–º, –∏ –æ–∂–∏–¥–∞–π—Ç–µ –ø—Ä–æ–≤–µ—Ä–∫–∏!
Tue Aug  1 21:00:44 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /OOC –≤–∞–¥–∏–º –¥–∞–π –¥–µ–Ω—å–≥–∏ –∑–∞–≤–æ–¥ –Ω–µ —Ä–∞–±–æ—Ç–∞–π–µ—Ç
Tue Aug  1 21:00:54 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 21:01:02 2023	vadimhalo (STEAM_0:0:172707452): /ooc –µ—Å—Ç—å –¥—Ä—É–≥–∏–µ —Å–ø–æ—Å–æ–±—ã —Ä–∞–±–æ—Ç–∞—Ç—å
Tue Aug  1 21:01:14 2023	Total Devastation was killed by –ö—ç–ª—Ç with a weapon_stunstick2
Tue Aug  1 21:01:20 2023	Total Devastation (STEAM_0:1:487509974): –µ–±–∞—Ç—å –≤—ã
Tue Aug  1 21:01:40 2023	Cherr Tait (STEAM_0:1:672992849): /unownalldoors
Tue Aug  1 21:01:47 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –ì–û —Å–∞–¥–∏—Å—Ç—ã
Tue Aug  1 21:01:51 2023	–§–∞—É—Å—Ç (STEAM_0:1:658241815): // —Å–æ–≥–ª
Tue Aug  1 21:02:14 2023	Total Devastation (STEAM_0:1:487509974) spawned
Tue Aug  1 21:02:35 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /me –¥–æ—Å—Ç–∞–ª –º–∞–ª–µ–Ω—å–∫–∏–π —Ç–µ—Ä–º–∏–Ω–∞–ª –∏ —Å–≤–µ—Ä–∏–ª –≤–ª–∞–¥–µ–ª—å—Ü–∞
Tue Aug  1 21:02:40 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –≤–∞–¥–∏–º, –≤ –∫–æ—Ä–æ–±–∫–∞—Ö –Ω–∏—Ö—Ä–µ–Ω–∞ –Ω–µ—Ç(
Tue Aug  1 21:02:59 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –Ω–∏ –ø–∞—Ç—Ä–æ–Ω, —Ç–æ–ª—å–∫–æ –ø—É—à–∫–∏ –∏ –µ–¥–∞
Tue Aug  1 21:03:08 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –∞ –≤—ã–∂–∏–≤–∞—Ç—å –±–µ–∑ –ø–∞—Ç—Ä–æ–Ω —Ç–æ –∫–∞–∫?
Tue Aug  1 21:03:19 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): // –ø–∞—Ç—Ä–æ–Ω—ã —É —Ç–æ—Ä–≥–æ–≤—Ü–∞ –ø–æ–∫—É–ø–∞—Ç—å –Ω–∞–¥–æ
Tue Aug  1 21:03:28 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –Ω–µ—Ç—É —Ç–æ—Ä–≥–æ–≤—Ü–∞ 
Tue Aug  1 21:03:32 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): // –∞ –µ–≥–æ –Ω–µ—Ç
Tue Aug  1 21:03:45 2023	vadimhalo (STEAM_0:0:172707452): /ooc –ø–æ–≤—Å—Ç–∞–Ω—Ü—ã –≤—ã —É–∂–µ –º–æ–∂–µ—Ç–µ —É—Å—Ç—Ä–æ–∏—Ç—å —Ä–µ–π–¥
Tue Aug  1 21:03:46 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /admingruzhcchik
Tue Aug  1 21:03:53 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): // –ø—Ä–æ—Ñ–∞ —Ç–æ—Ä–≥–æ–≤–µ—Ü –ø–æ–≤–∞—Å—Ç–∞–Ω—Ü–µ–≤
Tue Aug  1 21:03:58 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –ø–∞—Ç—Ä–æ–Ω –Ω–µ—Ç! xD
Tue Aug  1 21:04:09 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): // —Ö–∞—Ö–∞ —Å–æ–≥–ª–∞—Å–µ–Ω
Tue Aug  1 21:04:36 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /OOC –∞—Å–∞—Å–∏–Ω –¥–∞–π —Å–≤–∞–π—É –ø—Ä–∞—Ñ–µ—Å–∏–π—É –≥—Ä—É—â–∏–∫
Tue Aug  1 21:04:40 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /admingruzhcchik
Tue Aug  1 21:05:00 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /admingruzhcchik
Tue Aug  1 21:05:23 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 21:05:43 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 21:06:12 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 21:06:30 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 21:06:46 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 21:06:52 2023	vadimhalo (STEAM_0:0:172707452): /unlockdown
Tue Aug  1 21:07:01 2023	vadimhalo (STEAM_0:0:172707452): /advert –ö–æ–º–µ–Ω–¥–∞—Ç—Å–∫–∏–π —á–∞—Å –∑–∞–∫–æ–Ω—á–∏–ª—Å—è
Tue Aug  1 21:07:06 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 21:07:07 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –°—Ç–æ—è—Ç—å!
Tue Aug  1 21:07:22 2023	Total Devastation (STEAM_0:1:487509974): // –≤–∞–¥–∏–º
Tue Aug  1 21:07:32 2023	Total Devastation (STEAM_0:1:487509974): // –≤ –ü–ü –æ—Ç–º–µ—á–µ–Ω–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π —Å–∏—Ç–∏ 45
Tue Aug  1 21:07:37 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // +
Tue Aug  1 21:07:37 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –¥–∞–π –¥–µ–Ω–µ–≥ –Ω–∞ —Ç–æ—Ä–≥–æ–≤—Ü–∞ –ø–æ–∂–∞–ª—É–π—Å—Ç–∞
Tue Aug  1 21:07:48 2023	Total Devastation (STEAM_0:1:487509974): // –ø—Ä–∞–≤–∏–ª–∞ –ø—Ä–æ—Ñ–µ—Å—Å–∏–π
Tue Aug  1 21:07:53 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /looc vadim
Tue Aug  1 21:08:15 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 21:08:16 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 21:08:32 2023	vadimhalo (STEAM_0:0:172707452) has given 21 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 21:08:47 2023	vadimhalo (STEAM_0:0:172707452): –ü–æ–º–æ—â—å –Ω—É–∂–Ω–∞?
Tue Aug  1 21:08:47 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:08:53 2023	vadimhalo (STEAM_0:0:172707452): –•–æ—á–µ—à—å –≤ —É—á–∞—Å—Ç–æ–∫?
Tue Aug  1 21:08:56 2023	Total Devastation (STEAM_0:1:487509974): –ù–µ—Ç
Tue Aug  1 21:08:57 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:09:01 2023	Total Devastation (STEAM_0:1:487509974): –ó–∞—á–µ–º?
Tue Aug  1 21:09:06 2023	vadimhalo (STEAM_0:0:172707452): –°—Ç–æ—è—Ç—å!
Tue Aug  1 21:09:08 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /ooc –í–∞–¥–∏–º, –ø–µ—Ä–µ—Ç–∞—â–∏ –º–µ—à–∫–∞ —Å 1 –∫–∞–Ω–∞–ª–∞
Tue Aug  1 21:09:08 2023	vadimhalo (STEAM_0:0:172707452): –•–∞-–•–∞-–•–∞
Tue Aug  1 21:09:11 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 21:09:15 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:09:17 2023	Total Devastation (STEAM_0:1:487509974): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 21:09:20 2023	Total Devastation (STEAM_0:1:487509974): –ü–æ—Ç—Ä—è—Å–∞—é—â–µ
Tue Aug  1 21:09:25 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:09:37 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:09:48 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:09:54 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:10:02 2023	Total Devastation (STEAM_0:1:487509974): // –Ω–æ–Ω —Ä–ø x3 –≤–∞–¥–∏–º
Tue Aug  1 21:10:04 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:10:07 2023	Total Devastation (STEAM_0:1:487509974): // —Ö–∞—Ö–∞—Ö–∞
Tue Aug  1 21:10:11 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:10:20 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): /ooc —Ü–µ –ø–µ–∑–¥–∞
Tue Aug  1 21:10:21 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:10:21 2023	Total Devastation (STEAM_0:1:487509974): // –∞ –∫–∞–∫ —Ç—ã –∏–º–µ–Ω–∞ –∑–Ω–∞–µ—à—å
Tue Aug  1 21:10:30 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:10:40 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:10:45 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /ooc –ø—Ä–æ—â–µ —Å–∫–∞–∑–∞—Ç—å –ì–†–ê–ê–ê–ê–ñ–î–ê–ê–ê–ù–ò–ù
Tue Aug  1 21:11:06 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:11:15 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:11:21 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:11:30 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:11:45 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –•–æ—á–µ—à—å –≤ —É—á–∞—Å—Ç–æ–∫?
Tue Aug  1 21:11:50 2023	Me6oK (STEAM_0:0:431399359) has joined the game
Tue Aug  1 21:11:50 2023	Me6oK (STEAM_0:0:431399359) spawned
Tue Aug  1 21:11:59 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): 
Tue Aug  1 21:12:08 2023	vadimhalo (STEAM_0:0:172707452): /ooc –∏—Ö –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏
Tue Aug  1 21:12:14 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –Ω–µ–∞
Tue Aug  1 21:12:17 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 21:12:19 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –æ—Ç —Å–ª–æ–≤–∞ —Å–æ–≤—Å–µ–º
Tue Aug  1 21:12:22 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –∏—Ö –Ω–µ—Ç
Tue Aug  1 21:12:25 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –≥
Tue Aug  1 21:12:32 2023	vadimhalo (STEAM_0:0:172707452): /ooc —á—Ç–æ —Ç—ã –Ω–∞—à—ë–ª –∑–∞ –≤—Å—ë –≤—Ä–µ–º—è?
Tue Aug  1 21:12:49 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): // –Ω–µ –∏—Ö –Ω–∞–π—Ç–∏ –º–æ–∂–Ω–æ –Ω–æ —à–∞–Ω—Å –≤—ã–ø–∞–¥–µ–Ω–∏—è —Ä–µ–¥–∫–∏–π
Tue Aug  1 21:12:53 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –ø–æ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ –Ω–∏—á–µ–≥–æ, 2 —Ö–∞–≤–∫–∏, —Å–º–≥, –¥—Ä–æ–±–æ–≤–∏–∫
Tue Aug  1 21:12:57 2023	Assassinkz (STEAM_0:1:63544152) has given 7 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 21:13:02 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 21:13:04 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –≤—Å–µ
Tue Aug  1 21:13:07 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –•–æ—á–µ—à—å –≤ —É—á–∞—Å—Ç–æ–∫?
Tue Aug  1 21:13:19 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –•–æ—á–µ—à—å –≤ —É—á–∞—Å—Ç–æ–∫?
Tue Aug  1 21:13:23 2023	vadimhalo (STEAM_0:0:172707452): /ooc —ç—Ç–æ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –≤—Å–µ–≥–æ—Ñ
Tue Aug  1 21:13:25 2023	Me6oK (STEAM_0:0:431399359): 9
Tue Aug  1 21:13:28 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) has dropped 7 KWD
Tue Aug  1 21:13:39 2023	Me6oK (STEAM_0:0:431399359): City-11
Tue Aug  1 21:13:46 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:13:57 2023	Me6oK (STEAM_0:0:431399359): –≤ —Å–∏—Ç–∏ —ç—ç—ç (–¥–∞–π –ø–æ–¥—Å–∫–∞–∑–∫—É) —ç—Ç–æ 17...?
Tue Aug  1 21:14:02 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:14:08 2023	Me6oK (STEAM_0:0:431399359): –∞
Tue Aug  1 21:14:12 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:14:22 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:14:26 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): 
Tue Aug  1 21:14:32 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:14:41 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:14:46 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:14:56 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:15:02 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:15:10 2023	vadimhalo (STEAM_0:0:172707452) has given 20 KWD to –∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880)
Tue Aug  1 21:15:11 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:15:14 2023	Me6oK (STEAM_0:0:431399359): –ü—Ä–∏–≤–µ—Ç
Tue Aug  1 21:15:18 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:15:18 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) has given 7 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 21:15:18 2023	vadimhalo (STEAM_0:0:172707452): –•–∞-–•–∞-–•–∞
Tue Aug  1 21:15:19 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –•–∞-–•–∞-–•–∞
Tue Aug  1 21:15:21 2023	Me6oK (STEAM_0:0:431399359): –û–∫–µ–π
Tue Aug  1 21:15:27 2023	vadimhalo (STEAM_0:0:172707452): –•–æ—á–µ—à—å –≤ —É—á–∞—Å—Ç–æ–∫?
Tue Aug  1 21:15:28 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 21:15:28 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:15:30 2023	Me6oK (STEAM_0:0:431399359): –ù–µ—Ç
Tue Aug  1 21:15:34 2023	vadimhalo (STEAM_0:0:172707452): –£–±–∏—Ä–∞–π—Å—è –≤–æ–Ω!
Tue Aug  1 21:15:34 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:15:36 2023	Me6oK (STEAM_0:0:431399359): –û–∫–µ–π
Tue Aug  1 21:15:37 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –ù–∞—Ä—É—à–∏—Ç–µ–ª—å
Tue Aug  1 21:15:43 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:15:50 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:15:51 2023	Cherr Tait (STEAM_0:1:672992849) has given 21 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 21:15:52 2023	Me6oK (STEAM_0:0:431399359): –ü—Ä–∏–≤–µ—Ç
Tue Aug  1 21:15:57 2023	Me6oK (STEAM_0:0:431399359): –ü—Ä–∏–≤–µ—Ç
Tue Aug  1 21:16:00 2023	Me6oK (STEAM_0:0:431399359): –ü—Ä–∏–≤–µ—Ç
Tue Aug  1 21:16:01 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:16:08 2023	Me6oK (STEAM_0:0:431399359): –û–∫–µ–π
Tue Aug  1 21:16:10 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:16:13 2023	Me6oK (STEAM_0:0:431399359): –ü—Ä–∏–≤–µ—Ç
Tue Aug  1 21:16:20 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:16:20 2023	Me6oK (STEAM_0:0:431399359): –ò–∑–≤–∏–Ω–∏—Ç–µ
Tue Aug  1 21:16:24 2023	Me6oK (STEAM_0:0:431399359): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 21:16:26 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:16:29 2023	Me6oK (STEAM_0:0:431399359): –ß—ë—Ä—Ç
Tue Aug  1 21:16:35 2023	Me6oK (STEAM_0:0:431399359): –ü–æ–º–æ–≥–∏—Ç–µ!
Tue Aug  1 21:16:36 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:16:51 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:16:55 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –í—ã–ø–æ–ª–Ω—è—Ç—å
Tue Aug  1 21:17:02 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:17:14 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:17:26 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:17:40 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:17:49 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:17:55 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:18:05 2023	vadimhalo (STEAM_0:0:172707452): /advert –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω –Ω–∞ –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —É–ª–∏—Ü–µ, —É –≤–∞—Å 5 –º–∏–Ω—É—Ç!!!
Tue Aug  1 21:18:06 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:18:13 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:18:23 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:18:41 2023	Me6oK (STEAM_0:0:431399359): –ü—Ä–∏–≤–µ—Ç
Tue Aug  1 21:18:49 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 21:19:02 2023	Me6oK (STEAM_0:0:431399359): –û–∫–µ–π
Tue Aug  1 21:19:33 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): –ü–æ—Ç—Ä—è—Å–∞—é—â–µ
Tue Aug  1 21:19:54 2023	Me6oK (STEAM_0:0:431399359): dream
Tue Aug  1 21:20:50 2023	Me6oK (STEAM_0:0:431399359):  run for your life
Tue Aug  1 21:21:20 2023	Me6oK (STEAM_0:0:431399359): this is bad
Tue Aug  1 21:21:38 2023	Cherr Tait (STEAM_0:1:672992849): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 21:22:20 2023	Me6oK (STEAM_0:0:431399359): this is bad
Tue Aug  1 21:22:21 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): !warrant –®—É—Ä–∏–∫ –í—ã–±–∏–≤
Tue Aug  1 21:22:21 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): –£–±–∏—Ä–∞–π—Å—è –æ—Ç—Å—é–¥–∞ –∫ —á—ë—Ä—Ç—É!
Tue Aug  1 21:22:42 2023	Me6oK (STEAM_0:0:431399359): –ì–û-—à–Ω–∏–∫–∏
Tue Aug  1 21:22:50 2023	Me6oK (STEAM_0:0:431399359): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 21:22:54 2023	Me6oK (STEAM_0:0:431399359): –û–∫–µ–π
Tue Aug  1 21:22:59 2023	Me6oK (STEAM_0:0:431399359): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 21:23:00 2023	Cherr Tait (STEAM_0:1:672992849): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 21:23:03 2023	Cherr Tait (STEAM_0:1:672992849): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 21:23:10 2023	Me6oK (STEAM_0:0:431399359): Yes
Tue Aug  1 21:23:25 2023	Me6oK (STEAM_0:0:431399359): –ß—ë—Ä—Ç
Tue Aug  1 21:23:41 2023	Me6oK (STEAM_0:0:431399359): you sure
Tue Aug  1 21:23:45 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –•–∞-–•–∞-–•–∞
Tue Aug  1 21:23:46 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –•–∞-–•–∞-–•–∞
Tue Aug  1 21:24:00 2023	Me6oK (STEAM_0:0:431399359): excuse me
Tue Aug  1 21:24:04 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –£–±–∏—Ä–∞–π—Å—è –≤–æ–Ω!
Tue Aug  1 21:24:08 2023	Me6oK (STEAM_0:0:431399359): –û–∫–µ–π
Tue Aug  1 21:26:17 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /adminomoshnik
Tue Aug  1 21:26:22 2023	Assassinkz (STEAM_0:1:63544152) has given 14 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 21:26:46 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 21:26:50 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminpocsilnij
Tue Aug  1 21:27:21 2023	vadimhalo (STEAM_0:0:172707452): /ooc –ø–æ–≤—Å—Ç–∞–Ω—Ü—ã –Ω–∞—Å –±—É–¥—É—Ç —Å–µ–≥–æ–¥–Ω—è –µ–±–∞—Ç—å –∏–ª–∏ –∫–∞–∫?
Tue Aug  1 21:27:29 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –ø–∞—Ç—Ä–æ–Ω–æ–≤ –Ω–µ—Ç –±–ª—è
Tue Aug  1 21:27:34 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // 01 —Å –¥—É–±–∏–Ω–∫–∞–º–∏ –ª–µ–≥–∫–æ –µ–±–∞—Ç—å)
Tue Aug  1 21:27:41 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): // —ç, –∫—É–¥–∞, —É –º–µ–Ω—è –¥–∞–∂–µ –Ω–µ—Ç –æ—Ä—É–∂–∏—è
Tue Aug  1 21:27:51 2023	Total Devastation (STEAM_0:1:487509974): // —Ç–∞–∫ —Ç—ã 1
Tue Aug  1 21:27:51 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): // —Ö–∞—Ö–∞—Ö —É –Ω–∞—Å –ø–∞—Ç—Ä–æ–Ω–æ–≤ –Ω–µ—Ç—É
Tue Aug  1 21:28:09 2023	Total Devastation (STEAM_0:1:487509974): // –¥–∞–π—Ç–µ –æ—Ä—É–∂–∏–µ –∏ –ø–∞—Ç—Ä–æ–Ω—ã –∏ –ø–æ—Å—Ä–∞–∂–∞–µ–º—Å—è
Tue Aug  1 21:28:15 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // +
Tue Aug  1 21:28:42 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): /me –æ–ø–∏—Å—ã–≤–∞–µ—Ç –≤–Ω–µ—à–Ω–æ—Å—Ç—å –∞–Ω–∏–º–µ–ø—Å–∏—Ö–∞.
Tue Aug  1 21:28:43 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): 10-23
Tue Aug  1 21:28:47 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:28:49 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 21:28:58 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:28:59 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): /looc –≠—Ç–æ –Ω–µ —Ç–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç
Tue Aug  1 21:29:04 2023	Assassinkz (STEAM_0:1:63544152): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:29:13 2023	Assassinkz (STEAM_0:1:63544152): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:29:28 2023	Me6oK (STEAM_0:0:431399359) disconnected
Tue Aug  1 21:29:30 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –≤–∞–¥–∏–º, –º—ã –º–æ–∂–µ–º —É—Å—Ç—Ä–æ–∏—Ç—å, —Ç–æ–ª—å–∫–æ –¥–∞–π –Ω–∞–º –ø–∞—Ç—Ä–æ–Ω–æ–≤)))
Tue Aug  1 21:29:53 2023	Cherr Tait (STEAM_0:1:672992849): /ooc —Ç–∞–∫ –∏—Ö –≤ —Ñ4 –º–µ–Ω—é –∫—É–ø–∏—Ç—å –º–æ–∂–Ω–æ
Tue Aug  1 21:29:58 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –Ω–µ–∞
Tue Aug  1 21:30:02 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): // –Ω–µ—Ç
Tue Aug  1 21:30:06 2023	Total Devastation (STEAM_0:1:487509974): // —Ç–æ–ª—å–∫–æ —Ç–æ—Ä–≥–æ–≤–µ—Ü
Tue Aug  1 21:30:09 2023	Cherr Tait (STEAM_0:1:672992849): /ooc –∞. –∫–∞–ø–µ—Ü
Tue Aug  1 21:30:09 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): // –∑–∞ —Ç–æ—Ä–≥–æ–≤—Ü–∞, –∞ –Ω–µ –ø–æ–≤—Å—Ç–∞–Ω—Ü–∞
Tue Aug  1 21:30:09 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –¥–∞
Tue Aug  1 21:30:30 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 21:31:03 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) has given 20 KWD to Assassinkz (STEAM_0:1:63544152)
Tue Aug  1 21:31:03 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /drop
Tue Aug  1 21:31:14 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:31:32 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:32 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:32 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:32 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:32 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:33 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:33 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:33 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:33 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:34 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:34 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:34 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:35 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Tue Aug  1 21:31:35 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_box_buckshot
Tue Aug  1 21:31:35 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_box_buckshot
Tue Aug  1 21:31:35 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_box_buckshot
Tue Aug  1 21:31:36 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_box_buckshot
Tue Aug  1 21:31:36 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_box_buckshot
Tue Aug  1 21:31:36 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_box_buckshot
Tue Aug  1 21:31:37 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_box_buckshot
Tue Aug  1 21:31:42 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:31:52 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:31:54 2023	Total Devastation (STEAM_0:1:487509974): !menu
Tue Aug  1 21:32:01 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 21:32:15 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:32:25 2023	Total Devastation (STEAM_0:1:487509974): !menu
Tue Aug  1 21:33:27 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 21:33:36 2023	vadimhalo (STEAM_0:0:172707452): /ooc –Ω–∞—Å –±—É–¥—É—Ç —Å–µ–≥–æ–¥–Ω—è –µ–±–∞—Ç—å?
Tue Aug  1 21:33:44 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // yes
Tue Aug  1 21:33:56 2023	Total Devastation (STEAM_0:1:487509974): // –µ–±–∏—Ç–µ –¥—Ä—É–≥ –¥—Ä—É–≥–∞
Tue Aug  1 21:33:56 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /dropmoney 35
Tue Aug  1 21:33:57 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567) has dropped 35 KWD
Tue Aug  1 21:34:07 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ was killed by Themself with a suicide trick
Tue Aug  1 21:34:42 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Tue Aug  1 21:35:08 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567) spawned
Tue Aug  1 21:35:23 2023	vadimhalo (STEAM_0:0:172707452) has given 21 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 21:35:56 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): // –í–∞–¥–∏–º
Tue Aug  1 21:36:09 2023	vadimhalo (STEAM_0:0:172707452): /ooc ???
Tue Aug  1 21:36:21 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): // —É –º–µ–Ω—è –¥–µ–ª–∞, —Ç—ã –Ω–µ –ø—Ä–æ—Ç–∏–≤ –µ—Å–ª–∏ —è —É–π–¥—É
Tue Aug  1 21:36:26 2023	vadimhalo (STEAM_0:0:172707452): /ooc –¥–∞ –æ–∫
Tue Aug  1 21:36:35 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): // –æ–∫–µ–π, —É–¥–∞—á–∏, –≤–µ—Ä–Ω—É—Å—å —Å–∫–æ—Ä–æ
Tue Aug  1 21:36:48 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) has dropped 7 KWD
Tue Aug  1 21:36:51 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567) disconnected
Tue Aug  1 21:37:00 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) has given 7 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 21:37:06 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:37:07 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /drop
Tue Aug  1 21:37:13 2023	Assassinkz (STEAM_0:1:63544152): /adminucnit1
Tue Aug  1 21:37:15 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:37:34 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 21:37:35 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /report 12
Tue Aug  1 21:37:36 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /rep 123
Tue Aug  1 21:37:43 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –ö–∞–∫ —Ç–∞–º —Ç–∏–∫–µ—Ç –ø–æ–¥–∞—Ç—å?
Tue Aug  1 21:37:50 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /admingruzhcchik
Tue Aug  1 21:38:52 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:39:01 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:39:08 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:39:17 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:39:24 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:39:33 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:39:39 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:39:48 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:39:54 2023	–§–∞—É—Å—Ç (STEAM_0:1:658241815): /adminpcovstanec
Tue Aug  1 21:39:55 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:40:04 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:40:11 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:40:20 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:40:27 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:40:27 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:40:30 2023	–§–∞—É—Å—Ç (STEAM_0:1:658241815): // –ø–æ–ª—Ç–æ—Ä–∞ —á–∞—Å–∏–∫–∞ –ø–æ–∏–≥—Ä–∞–ª, –º–Ω–µ –ø–æ—Ä–∞.
Tue Aug  1 21:40:33 2023	–§–∞—É—Å—Ç (STEAM_0:1:658241815): // —Å–ø–æ–∫–æ–π–Ω–æ–π –Ω–æ—á–∏.
Tue Aug  1 21:40:36 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // —Å–ø–æ–∫–æ–π–Ω–æ–π.
Tue Aug  1 21:40:41 2023	Total Devastation (STEAM_0:1:487509974): // —Å–ø–æ–∫–æ–π–Ω–æ–π
Tue Aug  1 21:40:44 2023	–§–∞—É—Å—Ç (STEAM_0:1:658241815) disconnected
Tue Aug  1 21:40:45 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:40:49 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /drop
Tue Aug  1 21:40:54 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /drop
Tue Aug  1 21:40:55 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:40:57 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /drop
Tue Aug  1 21:41:01 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:41:03 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /adminpcovstanec
Tue Aug  1 21:41:10 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:41:18 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:41:27 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:41:33 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:41:43 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:41:50 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:41:59 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:42:05 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:42:13 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 21:42:14 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:42:21 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:42:31 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:42:38 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:42:47 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:42:54 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:43:03 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:43:10 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:43:20 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:43:21 2023	Total Devastation (STEAM_0:1:487509974): /pm STEAM_0:1:539647546 –≤—Å–µ —á–∏—Å—Ç–æ
Tue Aug  1 21:43:26 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:43:29 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): 
Tue Aug  1 21:43:34 2023	Total Devastation (STEAM_0:1:487509974): /pm STEAM_0:1:539647546 –º–Ω–µ –∫ –≤–∞–º –∫ –±–∞—Ä—å–µ—Ä—É?
Tue Aug  1 21:43:35 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:43:42 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:43:51 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:43:58 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:44:07 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:44:21 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /pm STEAM_0:1:487509974 –¥–∞ –∏–¥–∏ –∫ –Ω–∞–º
Tue Aug  1 21:44:34 2023	Total Devastation (STEAM_0:1:487509974): /pm STEAM_0:1:539647546 –±–ª—è –º–Ω–µ –ø–æ—Ä–∞ —Å–ø–∞—Ç—å
Tue Aug  1 21:44:50 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /pm STEAM_0:1:487509974 –æ–∫–µ–π
Tue Aug  1 21:44:52 2023	Total Devastation (STEAM_0:1:487509974): /drop
Tue Aug  1 21:45:00 2023	Total Devastation (STEAM_0:1:487509974): // —è —Å–ø–∞—Ç—å, bb
Tue Aug  1 21:45:05 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // —Å–ø–æ–∫–æ–π–Ω–æ–π –Ω–æ—á–∏ —Ç–æ—Ç–∞–ª
Tue Aug  1 21:45:09 2023	Cherr Tait (STEAM_0:1:672992849): /ooc bb
Tue Aug  1 21:45:12 2023	Total Devastation (STEAM_0:1:487509974) disconnected
Tue Aug  1 21:45:28 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –≤–∞–¥–∏–º, —Ç–ø–Ω–∏—Å—å –∫ –Ω–∞–º
Tue Aug  1 21:46:10 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /pm STEAM_0:0:201490571 —Ç—ã –≥–¥–µ –º—ã –±–µ–∑ —Ç–µ–±—è —Ä–µ–π–¥ —É—Å—Ç—Ä–æ–∏—Ç—å –Ω–µ –º–æ–∂–µ–º
Tue Aug  1 21:46:33 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /pm STEAM_0:0:201490571 –º—ã —É –∑–∞–≤–æ–¥–∞ –∏–¥–∏ –∫ –Ω–∞–º
Tue Aug  1 21:47:04 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): –ó–æ–º–±–∏!
Tue Aug  1 21:47:16 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): –ß—ë—Ä—Ç
Tue Aug  1 21:47:23 2023	Assassinkz (STEAM_0:1:63544152):  [fqkm
Tue Aug  1 21:47:31 2023	Assassinkz (STEAM_0:1:63544152): –∞–∞
Tue Aug  1 21:47:35 2023	Assassinkz (STEAM_0:1:63544152): –∑–∏–≥ —Ö–∞–π–ª—å
Tue Aug  1 21:47:44 2023	Assassinkz (STEAM_0:1:63544152): —è —ç—Ç–æ —á—É—Ç—å –≤ —Ä–∞—Ü–∏—é –Ω–µ –µ–±–Ω—É–ª
Tue Aug  1 21:48:34 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): 
Tue Aug  1 21:48:58 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 12
Tue Aug  1 21:48:59 2023	Assassinkz (STEAM_0:1:63544152): –∞ –≥–¥–µ –ø—ã—â–∏
Tue Aug  1 21:49:09 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –æ—Ä–≥–∏—é —É—Å—Ç—Ä–∞–∏–≤–∞—é—Ç
Tue Aug  1 21:49:37 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): 
Tue Aug  1 21:50:05 2023	Assassinkz (STEAM_0:1:63544152): –±–ª—è—Ç—å
Tue Aug  1 21:50:09 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /roll 6
Tue Aug  1 21:50:15 2023	Assassinkz (STEAM_0:1:63544152): /roll 6
Tue Aug  1 21:50:18 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /roll 6
Tue Aug  1 21:50:19 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /roll 6
Tue Aug  1 21:50:21 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): —Å—É–∫–∞
Tue Aug  1 21:50:23 2023	Assassinkz (STEAM_0:1:63544152): /roll 6
Tue Aug  1 21:50:25 2023	Assassinkz (STEAM_0:1:63544152): –ª–æ—Ö
Tue Aug  1 21:50:29 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): —Å–æ—Å–∏ —Ö—É–π
Tue Aug  1 21:50:33 2023	Assassinkz (STEAM_0:1:63544152): –ª–æ—Ö
Tue Aug  1 21:50:38 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –°—Ç–æ—è—Ç—å!
Tue Aug  1 21:50:44 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): —è —Ç–≤–æ—é –∏–Ω–¥–∏—é –ø–æ—Ç–æ–º —Ç—Ä–∞—Ö–Ω—É —Å—É–∫–∞
Tue Aug  1 21:50:47 2023	Assassinkz (STEAM_0:1:63544152): –≤–∞–¥–∏–º –Ω–µ –ø—Ä–æ–π–¥–µ—Ç!
Tue Aug  1 21:50:52 2023	Assassinkz (STEAM_0:1:63544152): —Å–æ—Å–∏ —Ö—É–π
Tue Aug  1 21:50:54 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:50:56 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –ø–∏–¥–æ—Ä–∞—Å
Tue Aug  1 21:51:03 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:51:06 2023	Assassinkz (STEAM_0:1:63544152): —Ç—ã –º–Ω–µ –ª–µ–Ω–¥ –ª–∏–∑ –≤ ??? –∫–∞ –ø–µ—Ö–æ—Ç–∫–∏ –¥–æ–ª–∂–µ–Ω
Tue Aug  1 21:51:11 2023	Assassinkz (STEAM_0:1:63544152): –∑–∞ –º–æ–∏—Ö —Ç—É—Ä—Ä–∏—Å—Ç–æ–≤
Tue Aug  1 21:51:12 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:51:15 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): ??? –º–Ω–æ–≥–æ –ø–µ—Ö–æ—Ç–∫–∏
Tue Aug  1 21:51:19 2023	Assassinkz (STEAM_0:1:63544152): 200
Tue Aug  1 21:51:21 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:51:23 2023	Assassinkz (STEAM_0:1:63544152): –∫–∞–∑–∞—Ö—Å–∫–∏–π –µ–±–∞–ª
Tue Aug  1 21:51:27 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): 200–ö–ê?
Tue Aug  1 21:51:29 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:51:30 2023	Assassinkz (STEAM_0:1:63544152): –¥–∞
Tue Aug  1 21:51:33 2023	Assassinkz (STEAM_0:1:63544152): —Ç—ã –º–Ω–µ –æ–±–µ—â–∞–ª
Tue Aug  1 21:51:33 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): —è —Ç–µ–±–µ –≥–æ–≤–æ—Ä–∏–ª 20–∫ 
Tue Aug  1 21:51:34 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –ø–æ–≤—Å—Ç–∞–Ω—Ü—ã –Ω–∞–ø–∞–¥–∞–π—Ç–µ!!
Tue Aug  1 21:51:35 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –µ–±–ª–∞–Ω–∏—â–µ
Tue Aug  1 21:51:37 2023	Assassinkz (STEAM_0:1:63544152): –æ–π
Tue Aug  1 21:51:38 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): /ooc –í–∞–¥–∏–º, –ø–æ—á–µ–º—É —Ç—ã —Å –¥—Å –ª–∏–≤–Ω—É–¥?
Tue Aug  1 21:51:38 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:51:40 2023	Assassinkz (STEAM_0:1:63544152): –Ω—É –ø–æ—Ö—É–π
Tue Aug  1 21:51:41 2023	Assassinkz (STEAM_0:1:63544152): 2000
Tue Aug  1 21:51:44 2023	Assassinkz (STEAM_0:1:63544152): –æ–π –±–ª—è—Ç—å
Tue Aug  1 21:51:45 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:51:46 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // —Ç–∞ –Ω–µ—Ç –Ω–∞—Å –±–ª—è—Ç—å, –Ω–∞–º —Ç—Ä–µ—Ç–∏–π –Ω—É–∂–µ–Ω
Tue Aug  1 21:51:47 2023	Assassinkz (STEAM_0:1:63544152): –Ω–≥—É –ø–æ–∑—É–π
Tue Aug  1 21:51:48 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): 20–∫ —è –º–æ–≥—É –¥–∞—Ç—å
Tue Aug  1 21:51:49 2023	vadimhalo (STEAM_0:0:172707452): /ooc —Ç–∞–∫ —á–µ
Tue Aug  1 21:51:51 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –Ω–æ –Ω–µ 200 –Ω–∞—Ö—É–π
Tue Aug  1 21:51:53 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:51:57 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // —Ç—Ä–µ—Ç–∏–π –ª–∏–≤–Ω—É–ª –Ω–∞—à
Tue Aug  1 21:51:57 2023	vadimhalo (STEAM_0:0:172707452): /ooc –Ω–∞—Å –±—É–¥—É—Ç –µ–±–∞—Ç—å?
Tue Aug  1 21:52:00 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:52:10 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:52:16 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // –¥–∞—à—å –Ω–∞–º —Ç—Ä–µ—Ç—å–µ–≥–æ –ø—ã—â–∞ - –±—É–¥–µ–º
Tue Aug  1 21:52:16 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:52:25 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:52:29 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:52:33 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:52:42 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:52:53 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:52:54 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:52:57 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:52:57 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:53:07 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:53:13 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:53:21 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:53:27 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:53:36 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:53:56 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): 
Tue Aug  1 21:54:22 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): 
Tue Aug  1 21:54:26 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:54:27 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:54:35 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:54:40 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:54:40 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug  1 21:54:49 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:54:57 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:55:02 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /give 90
Tue Aug  1 21:55:03 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619) has given 90 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 21:55:07 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:55:15 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:55:23 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:55:27 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): /ooc –í–∞–¥–∏–º, –¥–∞–π –¥–µ–Ω–µ–≥ –Ω–∞ –º–µ–¥–∏–∫–∞ –ø–æ–≤—Å—Ç–∞–Ω—Ü–∞
Tue Aug  1 21:55:29 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:55:39 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:55:46 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:55:48 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –ú—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è—Ç—å—Å—è –Ω–∞ –±–æ–ª–µ–µ –∞–∫—Ç–∏–≤–Ω—ã–µ —Ä–æ–ª–∏ –Ω–µ –±—É–¥–µ–º? –û–¢–ê, –ì–û –ø–æ —Å–ø–µ—Ü–∏–∞–
Tue Aug  1 21:55:55 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:56:01 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:56:02 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): /adminbeczhenec
Tue Aug  1 21:56:10 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:56:18 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:56:27 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:56:35 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:56:43 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:56:51 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:57:00 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:57:00 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): 
Tue Aug  1 21:57:08 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:57:17 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): /adminpcovstanec
Tue Aug  1 21:57:17 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:57:24 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:57:25 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:57:31 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:57:37 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö was killed by –®—É—Ä–∏–∫ with a weapon_hl2axe
Tue Aug  1 21:57:39 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): /ooc –í–∞–¥–∏–º?
Tue Aug  1 21:57:40 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –∫—Ä–∏–Ω–∂
Tue Aug  1 21:57:40 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:57:46 2023	–ö—ç–ª—Ç was killed by ‚ô•schitrelz‚ô• with a swb_smg
Tue Aug  1 21:57:49 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:57:54 2023	‚ô•schitrelz‚ô• was killed by Assassinkz with a weapon_stunstick2
Tue Aug  1 21:57:58 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:58:03 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:58:11 2023	Assassinkz was killed by –®—É—Ä–∏–∫ with a weapon_hl2axe
Tue Aug  1 21:58:12 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:58:18 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:58:25 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /pm STEAM_0:1:464427619 —è –ø–æ–º–µ—Ä —è –∂–µ –≥–æ–≤–æ—Ä–∏–ª —á—Ç–æ –Ω–∞—Å –æ–±—Ö–æ–¥—è—Ç
Tue Aug  1 21:58:26 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:58:32 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Tue Aug  1 21:58:35 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:58:44 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:58:47 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) spawned
Tue Aug  1 21:58:49 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:58:51 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Tue Aug  1 21:58:55 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546) spawned
Tue Aug  1 21:58:56 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Tue Aug  1 21:58:57 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) spawned
Tue Aug  1 21:58:59 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:59:05 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:59:11 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Tue Aug  1 21:59:12 2023	Assassinkz (STEAM_0:1:63544152) spawned
Tue Aug  1 21:59:13 2023	vadimhalo was killed by ‚ù§ Konsuni ‚ù§ with a swb_smg
Tue Aug  1 21:59:14 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:59:20 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:59:27 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /pm STEAM_0:1:464427619 —Ö–∞—Ö–∞—Ö–∞ —Ç—ã –≤—Å–µ—Ö –∑–∞–º–∞—Å–ª–∏–ª
Tue Aug  1 21:59:29 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:59:32 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Tue Aug  1 21:59:34 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:59:43 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 21:59:48 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 21:59:58 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:00:05 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:00:15 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:00:21 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:00:23 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): –ü–æ–Ω—è—Ç–Ω–æ
Tue Aug  1 22:00:27 2023	–ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877): /admintorcgovec
Tue Aug  1 22:00:30 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:00:35 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:00:45 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:00:51 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:01:00 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:01:06 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:01:08 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /adminpcovstanec
Tue Aug  1 22:01:15 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:01:16 2023	Cherr Tait (STEAM_0:1:672992849) disconnected
Tue Aug  1 22:01:20 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö was killed by –®—É—Ä–∏–∫ with a weapon_hl2axe
Tue Aug  1 22:01:22 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:01:30 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:01:34 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546) has given 40 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 22:01:36 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:01:45 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:01:51 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:01:58 2023	–ü–∞—Ä–∞–ª–∏—á –º–æ–∑–≥–∞ (STEAM_0:1:672992849) has joined the game
Tue Aug  1 22:01:58 2023	Cherr Tait (STEAM_0:1:672992849) spawned
Tue Aug  1 22:02:00 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:02:07 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:02:15 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:02:18 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546) has given 4 KWD to –ê–∫—Ç–∏–≤–Ω—ã–π –≥–æ–º–µ—Å (STEAM_0:0:502703877)
Tue Aug  1 22:02:22 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:02:22 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) spawned
Tue Aug  1 22:02:31 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:02:32 2023	Cherr Tait (STEAM_0:1:672992849): /ooc –¥–∞ –Ω—É –µ–ø—Ç–µ—Ç—å 
Tue Aug  1 22:02:37 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:02:46 2023	Cherr Tait (STEAM_0:1:672992849): /ooc —ç—Ä–æ—Ä–∫–∏ –¥–∞–∂–µ –∫–æ–≥–¥–∞ –ø–µ—Ä–µ–∑–∞—à–µ–ª 
Tue Aug  1 22:02:46 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:02:50 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –∫–æ–Ω—Ç–µ–Ω—Ç
Tue Aug  1 22:02:52 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:02:58 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /adminucnit1
Tue Aug  1 22:02:58 2023	Cherr Tait (STEAM_0:1:672992849): /ooc —Ç–∞–∫ —Å–∫–∞—á–∏–≤–∞–ª 
Tue Aug  1 22:03:02 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:03:03 2023	Assassinkz (STEAM_0:1:63544152): /adminucnit1
Tue Aug  1 22:03:07 2023	vadimhalo (STEAM_0:0:172707452) spawned
Tue Aug  1 22:03:13 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:03:22 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:03:27 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:03:32 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): // –í—Å–µ–º —Å–ø–æ–∫–∏ –Ω–æ–∫–∏ –∏ —á–º–æ–∫ –≤ –ø—É–ø–æ–∫
Tue Aug  1 22:03:33 2023	vadimhalo (STEAM_0:0:172707452): /ooc –≤—Å–µ–º –≤ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ
Tue Aug  1 22:03:36 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Tue Aug  1 22:03:37 2023	vadimhalo (STEAM_0:0:172707452): /ooc –Ω–∞–ø–∏—Å–∞–ª –º–Ω–µ –≤ –ª—Å
Tue Aug  1 22:03:41 2023	vadimhalo (STEAM_0:0:172707452): /ooc –∫–∞–∫ –≤–∞–º —Å–µ—Ä–≤–µ—Ä
Tue Aug  1 22:03:41 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Tue Aug  1 22:03:45 2023	vadimhalo (STEAM_0:0:172707452): /ooc –≤—Å–µ —Å–ø–∞—Å–∏–±–æ —è —Å–ø–∞—Ç—å
Tue Aug  1 22:03:48 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) disconnected
Tue Aug  1 22:03:49 2023	vadimhalo (STEAM_0:0:172707452) disconnected
Tue Aug  1 22:03:50 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É