Mon Aug  7 01:35:21 2023	Я не Shapka (STEAM_0:0:45477833) has joined the game
Mon Aug  7 01:35:21 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Mon Aug  7 01:36:00 2023	Garry Huffan (STEAM_0:0:45477833) spawned SENT yellow_code_panel
Mon Aug  7 01:45:55 2023	Garry Huffan (STEAM_0:0:45477833) disconnected
Mon Aug  7 17:47:54 2023	Я не Shapka (STEAM_0:0:45477833) has joined the game
Mon Aug  7 17:47:54 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Mon Aug  7 17:51:13 2023	Garry Huffan (STEAM_0:0:45477833) spawned SENT yellow_code_panel
Mon Aug  7 18:00:27 2023	Garry Huffan (STEAM_0:0:45477833) spawned SENT yellow_code_panel
Mon Aug  7 18:05:09 2023	Garry Huffan (STEAM_0:0:45477833) spawned SENT red_code_panel
Mon Aug  7 18:05:47 2023	Garry Huffan (STEAM_0:0:45477833) spawned SENT stolprodaz
Mon Aug  7 18:05:49 2023	Garry Huffan (STEAM_0:0:45477833) spawned SENT yellow_code_panel
Mon Aug  7 18:10:22 2023	Garry Huffan was killed by Themself with a suicide trick
Mon Aug  7 18:10:22 2023	Garry Huffan (STEAM_0:0:45477833): !slay ^
Mon Aug  7 18:11:31 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Mon Aug  7 18:11:41 2023	Garry Huffan (STEAM_0:0:45477833) spawned SENT red_code_panel
Mon Aug  7 18:11:53 2023	Garry Huffan was killed by Themself with a suicide trick
Mon Aug  7 18:11:53 2023	Garry Huffan (STEAM_0:0:45477833): !slay ^
Mon Aug  7 18:12:05 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Mon Aug  7 18:12:45 2023	Garry Huffan was killed by Themself with a suicide trick
Mon Aug  7 18:12:45 2023	Garry Huffan (STEAM_0:0:45477833): !slay ^
Mon Aug  7 18:12:47 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Mon Aug  7 18:14:13 2023	Garry Huffan (STEAM_0:0:45477833) spawned SENT ligyh_dispenser