Tue Aug  1 22:35:10 2023	–Ø –Ω–µ Shapka (STEAM_0:0:45477833) has joined the game
Tue Aug  1 22:35:10 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Tue Aug  1 23:06:09 2023	Garry Huffan (STEAM_0:0:45477833) disconnected
Wed Aug  2 10:56:30 2023	Total Devastation (STEAM_0:1:487509974) has joined the game
Wed Aug  2 10:56:30 2023	Total Devastation (STEAM_0:1:487509974) spawned
Wed Aug  2 11:03:48 2023	Total Devastation (STEAM_0:1:487509974): /admingruzhcchik
Wed Aug  2 11:04:48 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:04:58 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:05:06 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:05:14 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:05:44 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:05:54 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:06:00 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:06:08 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:06:14 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:06:23 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:06:28 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:06:37 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:06:48 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:06:56 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:07:01 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:07:09 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:07:14 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:07:23 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:07:27 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:07:35 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:07:50 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:07:58 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:08:04 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:08:12 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:08:22 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:08:30 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:08:36 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:08:44 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:08:50 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:08:58 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:09:14 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:09:22 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:09:28 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:09:36 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:09:44 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:09:52 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:09:57 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:10:04 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:10:10 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:10:17 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:10:25 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:10:33 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:10:41 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:10:49 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:10:56 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:11:04 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:11:09 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:11:17 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:11:22 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:11:30 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:11:35 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:11:43 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:11:50 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:11:58 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:12:03 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:12:11 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:12:17 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:12:25 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:12:31 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:12:39 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:12:55 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:13:03 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:13:11 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:13:19 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:13:28 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:13:36 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:13:48 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:13:56 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:14:05 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:14:13 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:14:18 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:14:23 2023	Total Devastation (STEAM_0:1:487509974): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:14:35 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:14:43 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:14:48 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:14:57 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:15:12 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:15:20 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:15:25 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:15:33 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:15:38 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:15:46 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:15:53 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:16:01 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:16:38 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:16:46 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:16:53 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:17:02 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:17:08 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:17:22 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:17:32 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:17:40 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:17:45 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:17:53 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:17:59 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:18:08 2023	Total Devastation (STEAM_0:1:487509974): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:18:14 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:18:22 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:18:27 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:18:35 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:18:40 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:18:48 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:18:53 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:19:01 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:19:11 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:19:19 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:19:27 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:19:37 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:19:50 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:19:58 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:20:07 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:20:15 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:20:23 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:20:31 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:20:39 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:20:46 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:20:51 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:20:59 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:21:05 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:21:13 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:21:46 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:21:54 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:21:59 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:22:06 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:22:12 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:22:20 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:22:24 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:22:33 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:22:44 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:22:52 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:22:57 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:23:06 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:23:11 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:23:19 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:23:24 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:23:32 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:23:37 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:23:46 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:23:51 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:23:59 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:24:04 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:24:13 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:24:18 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:24:26 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:24:51 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:24:59 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:25:04 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:25:13 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:25:18 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:25:26 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:25:31 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:25:39 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:25:44 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:25:52 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:25:57 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:26:06 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:26:10 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:26:19 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:26:46 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:26:55 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:27:01 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:27:09 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:27:14 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:27:23 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:27:28 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:27:36 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:27:45 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:27:53 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:27:58 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:28:06 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:28:14 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:28:23 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:28:55 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:29:03 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:29:08 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:29:16 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:29:21 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:29:30 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:29:35 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:29:43 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:29:55 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:30:04 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:30:10 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:30:18 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:30:24 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:30:32 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:30:43 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:30:51 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:30:56 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:31:04 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:31:09 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:31:17 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:31:22 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:31:30 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:31:53 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:32:01 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:32:12 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:32:20 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:32:27 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:32:37 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:32:46 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:32:54 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:33:02 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:33:11 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:33:21 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:33:29 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:33:34 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:33:42 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:33:53 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:34:02 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:34:17 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:34:25 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:35:46 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:35:54 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:36:06 2023	nonrp (STEAM_0:1:575008216) has joined the game
Wed Aug  2 11:36:06 2023	nonrp (STEAM_0:1:575008216) spawned
Wed Aug  2 11:37:28 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:37:36 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:38:33 2023	nonrp (STEAM_0:1:575008216) disconnected
Wed Aug  2 11:39:37 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:39:46 2023	Total Devastation (STEAM_0:1:487509974): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:41:09 2023	Total Devastation (STEAM_0:1:487509974): /adminpocsilnij
Wed Aug  2 11:41:12 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:42:13 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:42:35 2023	nonrp (STEAM_0:1:575008216) has joined the game
Wed Aug  2 11:42:35 2023	nonrp (STEAM_0:1:575008216) spawned
Wed Aug  2 11:43:21 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:45:05 2023	nonrp (STEAM_0:1:575008216): –£ –º–µ–Ω—è –µ—Å—Ç—å —Ç–∞–∫—Ç–∏–∫–∞
Wed Aug  2 11:45:27 2023	nonrp (STEAM_0:1:575008216): –∫—Ç–æ-—Ç–æ –µ—Å—Ç—å –¥–≤–∞ —Ç–∞–∫–∏—Ö
Wed Aug  2 11:46:24 2023	nonrp (STEAM_0:1:575008216): /adminpocsilnij
Wed Aug  2 11:46:29 2023	nonrp (STEAM_0:1:575008216): /admingruzhcchik
Wed Aug  2 11:46:34 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:46:55 2023	nonrp (STEAM_0:1:575008216): // –∞ –Ω–∞ —Å–µ—Ä–≤–µ—Ä –±—É–¥–µ—Ç –∏–≤–µ–Ω—Ç –ú–∏—Å—Ç–µ—Ä –ë–∏–π—Å–∫ –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –¥–∞–≤–∞—Ç—å –¥–µ–Ω—å–≥–∏ –ª—é–
Wed Aug  2 11:47:27 2023	nonrp (STEAM_0:1:575008216): // –ú–∏—Å—Ç–µ—Ä –ë–∏—Å—Ç
Wed Aug  2 11:47:57 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:48:02 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:48:12 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:48:18 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:48:28 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:48:35 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:48:45 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:48:51 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:48:59 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:49:02 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:49:32 2023	nonrp (STEAM_0:1:575008216): // –í—ã –¥–æ–±–∞–≤–∏—Ç–µ –±–æ–ª–µ–∑–Ω–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—Ä–∞—á –º–æ–∂–µ—Ç –≤—ã–ª–µ—á–∏—Ç—å —Ç–∞–±–ª–µ—Ç–∫–∞–º–∏?
Wed Aug  2 11:49:44 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:49:44 2023	Total Devastation (STEAM_0:1:487509974): // —Ö–∑
Wed Aug  2 11:49:55 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:50:03 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:50:15 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:50:20 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:50:32 2023	nonrp (STEAM_0:1:575008216): // –¥–æ–±–∞–≤–∏—Ç–µ —Å–∏—Å—Ç–µ–º—É –∑–∞—Ö–≤–∞—Ç—ã —Ç–æ—á–µ–∫
Wed Aug  2 11:50:36 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:50:47 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:50:57 2023	Total Devastation (STEAM_0:1:487509974): // –≤—Å–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –∫ –≤–∞–¥–∏–º—É
Wed Aug  2 11:51:00 2023	nonrp (STEAM_0:1:575008216): // –∑–∞—Ö–≤–∞—Ç –≥–æ—Ä–æ–¥–∞ –∏–ª–∏ —Å–∫–ª–∞–¥
Wed Aug  2 11:51:10 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:51:20 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:51:29 2023	Total Devastation (STEAM_0:1:487509974): // –º–æ–∂–Ω–æ –Ω–µ —Å–∏—Å—Ç–µ–º—É –∞ –ø—Ä–æ—Å—Ç–æ –≤ –ø—Ä–∞–≤–∏–ª–∞—Ö  —Ç–∞–∫–æ–µ —Å–¥–µ–ª–∞—Ç—å
Wed Aug  2 11:51:30 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:51:30 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:51:41 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:51:52 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:52:02 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:52:32 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:52:37 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:52:42 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:53:00 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:53:12 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:53:20 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 11:53:31 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 11:53:39 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:53:58 2023	nonrp (STEAM_0:1:575008216): /admingrazhdanicn
Wed Aug  2 11:55:23 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:56:24 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:57:18 2023	Total Devastation (STEAM_0:1:487509974): /drop
Wed Aug  2 11:57:41 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 11:58:59 2023	nonrp (STEAM_0:1:575008216): –ú–Ω–µ –ª–µ–Ω—å —Å–µ–π—á–∞—Å —Å–∫–æ—Ä–æ –±—É–¥–µ—Ç –≤–∞–π–ø
Wed Aug  2 11:59:09 2023	nonrp (STEAM_0:1:575008216): aaaaa
Wed Aug  2 12:00:05 2023	nonrp (STEAM_0:1:575008216): –º–æ–∂–µ—à—å –¥–∞—Ç—å –¥–µ–Ω—å–≥–∏
Wed Aug  2 12:00:31 2023	nonrp (STEAM_0:1:575008216): –Ω–µ –¥–∞—ë—Ç –¥–µ–Ω—å–≥–∏
Wed Aug  2 12:00:48 2023	nonrp (STEAM_0:1:575008216): –±—É–¥–µ—Ç –æ–Ω –±—É–¥–µ—Ç –¥–∞–≤–∞—Ç—å –¥–µ–Ω—å–≥–∏
Wed Aug  2 12:00:51 2023	nonrp (STEAM_0:1:575008216): ?
Wed Aug  2 12:01:40 2023	nonrp (STEAM_0:1:575008216): /admingruzhcchik
Wed Aug  2 12:01:50 2023	nonrp (STEAM_0:1:575008216): ?
Wed Aug  2 12:02:18 2023	nonrp (STEAM_0:1:575008216): afk
Wed Aug  2 12:03:25 2023	Total Devastation (STEAM_0:1:487509974): –≤ —Ä—è–¥ —Å–æ –º–Ω–æ–π
Wed Aug  2 12:03:34 2023	Total Devastation (STEAM_0:1:487509974): —Ç—É–ø–æ –ø—Ä—è–º–æ –∏–¥–∏
Wed Aug  2 12:03:39 2023	Total Devastation (STEAM_0:1:487509974): —è –ø—Ä–æ–ø —É–¥–∞–ª—é
Wed Aug  2 12:03:54 2023	nonrp (STEAM_0:1:575008216): afk
Wed Aug  2 12:03:59 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 12:04:59 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 12:06:28 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 12:07:38 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 12:08:55 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 12:10:51 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 12:13:15 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 12:15:12 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 12:25:26 2023	nonrp (STEAM_0:1:575008216): // —Ç—ã —Ç–∏–ø–∞ —Ç–∞–∫ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–µ—à—å –¥–µ–Ω—å–≥–∏
Wed Aug  2 12:26:07 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 12:26:17 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 12:26:23 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 12:26:33 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 12:27:10 2023	nonrp (STEAM_0:1:575008216): /admingrazhdanicn
Wed Aug  2 12:37:11 2023	nonrp (STEAM_0:1:575008216): /adminpocsilnij
Wed Aug  2 12:37:14 2023	nonrp (STEAM_0:1:575008216): /admingruzhcchik
Wed Aug  2 12:37:43 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 12:37:53 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 12:38:54 2023	nonrp (STEAM_0:1:575008216): // —Ç—ã –ø–ª–∞—á–µ—à—å –∑–∞ —Ö–æ—Å—Ç
Wed Aug  2 12:39:11 2023	nonrp (STEAM_0:1:575008216): // ?
Wed Aug  2 12:43:26 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 12:43:37 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 13:02:23 2023	Total Devastation was killed by Themself with a suicide trick
Wed Aug  2 13:08:03 2023	Total Devastation (STEAM_0:1:487509974) spawned
Wed Aug  2 13:08:43 2023	Total Devastation (STEAM_0:1:487509974): /adminpocsilnij
Wed Aug  2 13:08:46 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:10:43 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:11:50 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:12:50 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:13:58 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:15:30 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:17:29 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:18:45 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:19:46 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:20:44 2023	Total Devastation (STEAM_0:1:487509974): /drop
Wed Aug  2 13:22:04 2023	Total Devastation (STEAM_0:1:487509974): 
Wed Aug  2 13:22:29 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:23:40 2023	nonrp (STEAM_0:1:575008216): hi
Wed Aug  2 13:23:45 2023	nonrp (STEAM_0:1:575008216): 300
Wed Aug  2 13:23:50 2023	nonrp (STEAM_0:1:575008216): 60
Wed Aug  2 13:24:04 2023	nonrp (STEAM_0:1:575008216): –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —É –º–µ–Ω—è –±—ã–ª–∞ 100
Wed Aug  2 13:24:12 2023	nonrp (STEAM_0:1:575008216): 360
Wed Aug  2 13:24:19 2023	nonrp (STEAM_0:1:575008216): –Ø —Ç–æ–ª—å–∫–æ —Å–µ–≥–æ–¥–Ω—è –∑–∞—à—ë–ª
Wed Aug  2 13:24:34 2023	nonrp (STEAM_0:1:575008216): —Å–µ–≥–æ–¥–Ω—è —Ç–æ–∂–µ –±—É–¥–µ—Ç –±–µ—Ç–∞-—Ç–µ—Å—Ç
Wed Aug  2 13:25:00 2023	nonrp (STEAM_0:1:575008216): —Å–µ–≥–æ–¥–Ω—è —Ç–æ–∂–µ –±—É–¥–µ—Ç –±–µ—Ç–∞-—Ç–µ—Å—Ç
Wed Aug  2 13:25:21 2023	nonrp (STEAM_0:1:575008216): —è –±—ã —Å–∫–∞–∑–∞–ª —á—Ç–æ —Å–µ–π—á–∞—Å –±–µ—Ç–∞-—Ç–µ—Å—Ç
Wed Aug  2 13:25:40 2023	nonrp (STEAM_0:1:575008216): –°–∫–æ–ª—å–∫–æ —É —Ç–µ–±—è —Å–µ–π—á–∞—Å
Wed Aug  2 13:25:49 2023	nonrp (STEAM_0:1:575008216): aaaa
Wed Aug  2 13:26:06 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:27:07 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:27:30 2023	Total Devastation (STEAM_0:1:487509974): 1
Wed Aug  2 13:28:08 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:29:10 2023	nonrp (STEAM_0:1:575008216): /admingrazhdanicn
Wed Aug  2 13:29:12 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:30:19 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:33:38 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:35:15 2023	nonrp (STEAM_0:1:575008216): // –∑–Ω–∞—é –ø–æ—á–µ–º—É –¥–µ–Ω—å–≥–∏ –Ω–µ –≤—ã–ø–∞–¥–∞—é—Ç –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ—Ç —Ñ–∏–∑–∏–∫–∏
Wed Aug  2 13:35:21 2023	nonrp (STEAM_0:1:575008216) has dropped 1 KWD
Wed Aug  2 13:36:08 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:36:09 2023	nonrp (STEAM_0:1:575008216): /admingruzhcchik
Wed Aug  2 13:37:37 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:39:05 2023	Total Devastation (STEAM_0:1:487509974): /drop
Wed Aug  2 13:39:08 2023	Total Devastation (STEAM_0:1:487509974): /drop
Wed Aug  2 13:39:12 2023	Total Devastation (STEAM_0:1:487509974): /drop
Wed Aug  2 13:39:37 2023	Total Devastation (STEAM_0:1:487509974): /drop
Wed Aug  2 13:39:42 2023	Total Devastation (STEAM_0:1:487509974): /drop
Wed Aug  2 13:39:59 2023	Total Devastation (STEAM_0:1:487509974): /drop
Wed Aug  2 13:42:35 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:43:38 2023	Total Devastation (STEAM_0:1:487509974): /drop
Wed Aug  2 13:43:59 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:45:00 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:46:00 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:46:49 2023	Total Devastation (STEAM_0:1:487509974): 1
Wed Aug  2 13:47:13 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:48:13 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:48:32 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 13:48:42 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 13:48:55 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 13:49:02 2023	nonrp (STEAM_0:1:575008216): /me —É—Ä–æ–Ω–∏–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 13:49:15 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:49:39 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 13:49:51 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 13:50:16 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:50:38 2023	nonrp (STEAM_0:1:575008216): /me –ø–æ–¥–Ω—è–ª –∫–æ—Ä–æ–±–∫—É
Wed Aug  2 13:50:48 2023	nonrp (STEAM_0:1:575008216): /me –æ—Ç–¥–∞–ª –∫–æ—Ä–æ–±–∫—É –∫–ª–∞–¥–æ–≤—â–∏–∫—É
Wed Aug  2 13:50:52 2023	nonrp (STEAM_0:1:575008216): ?
Wed Aug  2 13:51:01 2023	nonrp (STEAM_0:1:575008216): 100
Wed Aug  2 13:51:49 2023	Total Devastation (STEAM_0:1:487509974): /admingrazhdanicn
Wed Aug  2 13:52:19 2023	nonrp (STEAM_0:1:575008216): ?
Wed Aug  2 13:53:41 2023	nonrp (STEAM_0:1:575008216): –ø—Ä–æ–±—É–π –µ—â—ë —Ä–∞–∑
Wed Aug  2 13:54:19 2023	nonrp (STEAM_0:1:575008216): —É —Ç–µ–±—è –ø–∞–ª–∫–∞ —á—É—Ç—å-—á—É—Ç—å
Wed Aug  2 13:54:53 2023	nonrp (STEAM_0:1:575008216): —Ç—É—Ç –Ω–µ –∑–∞—Ä–∞–±–æ—Ç–∞–µ—à—å –¥–µ–Ω–µ–≥
Wed Aug  2 13:55:45 2023	Total Devastation (STEAM_0:1:487509974): /adminpocsilnij
Wed Aug  2 13:55:49 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:57:01 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:58:03 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 13:59:08 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 14:00:00 2023	Total Devastation (STEAM_0:1:487509974): // —Å–∫–æ–∫ —É —Ç–µ–±—è –∫–≤–¥
Wed Aug  2 14:00:09 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 14:01:12 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 14:02:22 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 14:03:16 2023	nonrp (STEAM_0:1:575008216): 400
Wed Aug  2 14:03:20 2023	nonrp (STEAM_0:1:575008216): 57
Wed Aug  2 14:03:51 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 14:04:54 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É
Wed Aug  2 14:05:59 2023	Total Devastation (STEAM_0:1:487509974): /me –ø–æ–ª—É—á–∏–ª –ø–æ—Å—ã–ª–∫—É