Sun Aug  6 20:31:55 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) has joined the game
Sun Aug  6 20:31:55 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) spawned
Sun Aug  6 20:31:58 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) has joined the game
Sun Aug  6 20:31:58 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Sun Aug  6 20:32:02 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Sun Aug  6 20:32:02 2023	vadimhalo (STEAM_0:0:172707452) spawned
Sun Aug  6 20:32:04 2023	Azzeti (STEAM_0:0:586975567) has joined the game
Sun Aug  6 20:32:04 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567) spawned
Sun Aug  6 20:32:04 2023	nonrp (STEAM_0:1:575008216) has joined the game
Sun Aug  6 20:32:04 2023	nonrp (STEAM_0:1:575008216) spawned
Sun Aug  6 20:32:08 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619) has joined the game
Sun Aug  6 20:32:08 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619) spawned
Sun Aug  6 20:32:10 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546) has joined the game
Sun Aug  6 20:32:10 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546) spawned
Sun Aug  6 20:32:12 2023	–°—ç—Ä –Ø–π—Ü–æ (STEAM_0:0:226229891) has joined the game
Sun Aug  6 20:32:12 2023	–°—ç—Ä –Ø–π—Ü–æ (STEAM_0:0:226229891) spawned
Sun Aug  6 20:32:23 2023	squadron (STEAM_0:1:485914624) has joined the game
Sun Aug  6 20:32:23 2023	‚ô•schitrelz‚ô• was killed by Themself with a suicide trick
Sun Aug  6 20:32:23 2023	squadron (STEAM_0:1:485914624) spawned
Sun Aug  6 20:32:23 2023	Me6oK (STEAM_0:0:431399359) has joined the game
Sun Aug  6 20:32:23 2023	–®—É—Ä–∏–∫ was killed by Themself with a suicide trick
Sun Aug  6 20:32:23 2023	Me6oK (STEAM_0:0:431399359) spawned
Sun Aug  6 20:32:30 2023	Assassinkz (STEAM_0:1:63544152) has joined the game
Sun Aug  6 20:32:30 2023	Assassinkz (STEAM_0:1:63544152) spawned
Sun Aug  6 20:32:35 2023	–Ø –Ω–µ Shapka (STEAM_0:0:45477833) has joined the game
Sun Aug  6 20:32:35 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Sun Aug  6 20:32:59 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) has joined the game
Sun Aug  6 20:32:59 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) spawned
Sun Aug  6 20:33:12 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /adminucnit1
Sun Aug  6 20:33:13 2023	–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤ (STEAM_0:1:59432880) has joined the game
Sun Aug  6 20:33:13 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) spawned
Sun Aug  6 20:33:17 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): // —É—Ä–∞ —è –º—É—Å–æ—Ä
Sun Aug  6 20:33:28 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546) spawned
Sun Aug  6 20:33:42 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) disconnected
Sun Aug  6 20:33:47 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:34:00 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /adminpcovstanec
Sun Aug  6 20:34:06 2023	–°—ç—Ä –Ø–π—Ü–æ (STEAM_0:0:226229891): /adminbeczhenec
Sun Aug  6 20:34:09 2023	squadron (STEAM_0:1:485914624): /name Squadron Jhonson
Sun Aug  6 20:34:21 2023	J_EliteCmb (STEAM_0:0:515795929) has joined the game
Sun Aug  6 20:34:21 2023	J_EliteCmb (STEAM_0:0:515795929) spawned
Sun Aug  6 20:34:45 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /adminpcovstanec
Sun Aug  6 20:34:50 2023	–∫–∏—Ä–∏–ª–ª –±—É–¥–∞–Ω–æ–≤ (STEAM_0:1:59432880) has joined the game
Sun Aug  6 20:34:50 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) spawned
Sun Aug  6 20:35:14 2023	Garry Huffan (STEAM_0:0:45477833): /lottery " "500
Sun Aug  6 20:35:17 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –ü–æ–Ω—è—Ç–Ω–æ
Sun Aug  6 20:35:49 2023	J_EliteCmb (STEAM_0:0:515795929): /adminpishevojcsnabditel
Sun Aug  6 20:35:51 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Sun Aug  6 20:35:52 2023	Garry Huffan (STEAM_0:0:45477833): /lottery " "555
Sun Aug  6 20:35:59 2023	Garry Huffan (STEAM_0:0:45477833): /lottery " "100
Sun Aug  6 20:36:01 2023	–°—ç—Ä –Ø–π—Ü–æ (STEAM_0:0:226229891) has given 20 KWD to ‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619)
Sun Aug  6 20:36:04 2023	www.twitch.tv/lzxcresloebatell (STEAM_0:1:189765948) has joined the game
Sun Aug  6 20:36:04 2023	www.twitch.tv/lzxcresloebatell (STEAM_0:1:189765948) spawned
Sun Aug  6 20:36:06 2023	Garry Huffan (STEAM_0:0:45477833): /lottery " "5
Sun Aug  6 20:36:11 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /adminucnit1
Sun Aug  6 20:36:15 2023	Garry Huffan (STEAM_0:0:45477833): /lottery 100
Sun Aug  6 20:36:19 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –°—Ç–æ—è—Ç—å!
Sun Aug  6 20:36:28 2023	www.twitch.tv/lzxcresloebatell (STEAM_0:1:189765948) disconnected
Sun Aug  6 20:36:30 2023	Garry Huffan (STEAM_0:0:45477833): /setmoney shapka 100
Sun Aug  6 20:36:30 2023	Garry Huffan (STEAM_0:0:45477833) set –Ø –Ω–µ Shapka's money to 100 KWD
Sun Aug  6 20:36:46 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –•–∞-–•–∞-–•–∞
Sun Aug  6 20:36:49 2023	Assassinkz (STEAM_0:1:63544152): /adminucnit1
Sun Aug  6 20:37:30 2023	vadimhalo (STEAM_0:0:172707452): /ooc –∫—Ç–æ —Ö–æ—á–µ—Ç —Å—Ç–∞—Ç—å CMD.UNIT?
Sun Aug  6 20:37:30 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –•–∞-–•–∞-–•–∞
Sun Aug  6 20:37:32 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –ü–µ—Ä–≤–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
Sun Aug  6 20:37:37 2023	www.twitch.tv/lzxcresloebatell (STEAM_0:1:189765948) has joined the game
Sun Aug  6 20:37:37 2023	www.twitch.tv/lzxcresloebatell (STEAM_0:1:189765948) spawned
Sun Aug  6 20:37:45 2023	vadimhalo (STEAM_0:0:172707452): /OOC + –≤ —á–∞—Ç
Sun Aug  6 20:37:55 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:38:03 2023	www.twitch.tv/lzxcresloebatell (STEAM_0:1:189765948): /rpname ZXCRESLOEBATEL
Sun Aug  6 20:38:11 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): // +
Sun Aug  6 20:38:17 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:38:25 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:38:30 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –ö—Ç–æ —Ö–æ—á–µ—Ç –≤ —Å–æ—Å—Ç–∞–≤ –û–¢–ê?)
Sun Aug  6 20:38:41 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –±–∞–±–ª–∞ –¥–∞—à—å?
Sun Aug  6 20:39:11 2023	nonrp (STEAM_0:1:575008216): // –î–∞–π –¥–µ–Ω—å–≥–∏
Sun Aug  6 20:39:16 2023	Me6oK (STEAM_0:0:431399359): /adminbeczhenec
Sun Aug  6 20:39:17 2023	J_EliteCmb (STEAM_0:0:515795929): /adminbeczhenec
Sun Aug  6 20:39:28 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:39:38 2023	‚ù§ Konsuni ‚ù§ (STEAM_0:1:464427619): /name Egor Lisin
Sun Aug  6 20:39:40 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM (STEAM_0:1:557995360) has joined the game
Sun Aug  6 20:39:40 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM (STEAM_0:1:557995360) spawned
Sun Aug  6 20:39:41 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Sun Aug  6 20:39:53 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /ooc –ì–î–ï –≤—Ä–µ–º—è –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ
Sun Aug  6 20:39:58 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –í—ã–ø–æ–ª–Ω—è—Ç—å
Sun Aug  6 20:40:04 2023	Assassinkz (STEAM_0:1:63544152): –¢–∞–∫ —Ç–æ—á–Ω–æ
Sun Aug  6 20:40:07 2023	nonrp (STEAM_0:1:575008216): –î–∞–π –¥–µ–Ω—å–≥–∏ –∑–∞ –ø–ª—é—Å–∏–∫–∏
Sun Aug  6 20:40:08 2023	vadimhalo (STEAM_0:0:172707452): /OOC –í F4
Sun Aug  6 20:40:09 2023	Assassinkz (STEAM_0:1:63544152): –ü–æ–º–æ—â—å –Ω—É–∂–Ω–∞?
Sun Aug  6 20:40:10 2023	–°—ç—Ä –Ø–π—Ü–æ (STEAM_0:0:226229891): // –≤ —Ñ4
Sun Aug  6 20:40:11 2023	Garry Huffan (STEAM_0:0:45477833): // v f4
Sun Aug  6 20:40:13 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:40:22 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) disconnected
Sun Aug  6 20:40:23 2023	Garry Huffan (STEAM_0:0:45477833): !cloak 
Sun Aug  6 20:40:25 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM (STEAM_0:1:557995360) disconnected
Sun Aug  6 20:40:31 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:40:39 2023	Me6oK (STEAM_0:0:431399359): // –≤–∞–¥–∏–º —Ç–ø
Sun Aug  6 20:40:48 2023	–°—ç—Ä –Ø–π—Ü–æ (STEAM_0:0:226229891): –∫–∞–∫ –Ω–∏–∫ –ø–æ–º–µ–Ω—è—Ç—å
Sun Aug  6 20:40:52 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880):  /rpname
Sun Aug  6 20:40:55 2023	–°—ç—Ä –Ø–π—Ü–æ (STEAM_0:0:226229891): /name –≤–ª–∞–¥
Sun Aug  6 20:41:23 2023	nonrp (STEAM_0:1:575008216): –ò–∑–º–µ–Ω–∏ –ª–∏–º–∏—Ç —É –ø–æ—Å–∏–ª—å–Ω–∏
Sun Aug  6 20:41:31 2023	Egor Lisin (STEAM_0:1:464427619): –°—Ç–æ—è—Ç—å!
Sun Aug  6 20:41:39 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª (STEAM_0:1:557995360) has joined the game
Sun Aug  6 20:41:39 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM (STEAM_0:1:557995360) spawned
Sun Aug  6 20:42:19 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –ü–∞—Ç—Ä–æ–Ω—ã –≥–¥–µ –±—Ä–∞—Ç—å, –í–∞–¥–∏–º?
Sun Aug  6 20:42:24 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:42:25 2023	Me6oK (STEAM_0:0:431399359): // –≤–∞–¥–∏–º —Ç–ø –ø–∂ –∏–ª–∏ –≤ –¥–∏—Å–∫–æ—Ä–¥ –∑–∞–π–¥–∏
Sun Aug  6 20:42:27 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM (STEAM_0:1:557995360) disconnected
Sun Aug  6 20:42:27 2023	nonrp (STEAM_0:1:575008216): /adminvorctigont
Sun Aug  6 20:43:02 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:43:06 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:43:14 2023	nonrp (STEAM_0:1:575008216): // –∞–¥–º–∏–Ω–∞ –±—É–∑–µ—Ä?
Sun Aug  6 20:43:41 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª (STEAM_0:1:557995360) has joined the game
Sun Aug  6 20:43:41 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM (STEAM_0:1:557995360) spawned
Sun Aug  6 20:44:08 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª URF.IM (STEAM_0:1:557995360): /name –†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª
Sun Aug  6 20:44:43 2023	Assassinkz (STEAM_0:1:63544152): –í—ã–ø–æ–ª–Ω—è—Ç—å
Sun Aug  6 20:44:46 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –•–∞-–•–∞-–•–∞
Sun Aug  6 20:44:48 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminzomcbie1
Sun Aug  6 20:45:02 2023	nonrp (STEAM_0:1:575008216): // –î–∞–π –¥–µ–Ω—å–≥–∏ –∑–∞ –ø–ª—é—Å–∏–∫–∏
Sun Aug  6 20:45:16 2023	vadimhalo (STEAM_0:0:172707452): /ooc –ø–ª—é—Å–∏–∫–∏ –≤—ã–¥–∞—é—Ç—Å—è –Ω–∞ –æ—Ç–∫—Ä—ã—Ç–∏–µ 
Sun Aug  6 20:45:20 2023	vadimhalo (STEAM_0:0:172707452): /ooc –≤—Å–µ —É –∫–æ–≥–æ –∞–¥–º–∏–Ω–∫–∞
Sun Aug  6 20:45:23 2023	vadimhalo (STEAM_0:0:172707452): /ooc —Å–µ–π—á–∞—Å +
Sun Aug  6 20:45:27 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:45:29 2023	nonrp (STEAM_0:1:575008216): // +
Sun Aug  6 20:45:33 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // +
Sun Aug  6 20:45:37 2023	Me6oK (STEAM_0:0:431399359): //–∞ –∫–∞–∫ –ø–æ–Ω—è—Ç—å?
Sun Aug  6 20:45:38 2023	J_EliteCmb (STEAM_0:0:515795929): /help
Sun Aug  6 20:45:43 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª (STEAM_0:1:557995360): /me –∫–∏–Ω—É–ª —à–∞—à–∫—É –ø–æ–¥ –Ω–æ–≥–∏ –ê–≤–µ–ª—é
Sun Aug  6 20:45:44 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª (STEAM_0:1:557995360): /looc –æ—Ç–∫–∞—Ç
Sun Aug  6 20:45:49 2023	J_EliteCmb (STEAM_0:0:515795929): /ulx
Sun Aug  6 20:45:49 2023	Me6oK (STEAM_0:0:431399359): /help
Sun Aug  6 20:45:49 2023	nonrp (STEAM_0:1:575008216): –¢–∞–º –¥–≤–µ –ª—å—è–Ω—Å–∞ –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å
Sun Aug  6 20:45:52 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:45:57 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:46:15 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 20:46:15 2023	nonrp (STEAM_0:1:575008216): // –¢–∞–º –¥–≤–µ—Ä—å –ê–ª—å—è–Ω—Å–∞ –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å
Sun Aug  6 20:46:19 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª (STEAM_0:1:557995360): /
Sun Aug  6 20:46:20 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 67
Sun Aug  6 20:46:30 2023	J_EliteCmb (STEAM_0:0:515795929): 
Sun Aug  6 20:46:39 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –•–∞-–•–∞-–•–∞
Sun Aug  6 20:46:40 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Sun Aug  6 20:46:42 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !menu
Sun Aug  6 20:46:45 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –•–∞-–•–∞-–•–∞
Sun Aug  6 20:46:47 2023	–≤–ª–∞–¥ (STEAM_0:0:226229891): /adminomoshnik
Sun Aug  6 20:46:52 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –•–∞-–•–∞-–•–∞
Sun Aug  6 20:47:03 2023	Garry Huffan (STEAM_0:0:45477833) disconnected
Sun Aug  6 20:47:10 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): !menu
Sun Aug  6 20:47:14 2023	www.twitch.tv/lzxcresloebatell (STEAM_0:1:189765948) has joined the game
Sun Aug  6 20:47:14 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) spawned
Sun Aug  6 20:47:18 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:47:22 2023	Egor Lisin (STEAM_0:1:464427619): !menu\
Sun Aug  6 20:47:25 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Sun Aug  6 20:47:37 2023	nonrp (STEAM_0:1:575008216): !menu
Sun Aug  6 20:47:38 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880):  !noclip
Sun Aug  6 20:47:39 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Sun Aug  6 20:47:41 2023	–§–∏–ª—è –ö–æ—á–µ–≤–Ω–∏–∫ (STEAM_0:0:586975567): /name Azzeti
Sun Aug  6 20:47:51 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:47:51 2023	Me6oK (STEAM_0:0:431399359): !noclip
Sun Aug  6 20:48:01 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Sun Aug  6 20:48:07 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Sun Aug  6 20:48:10 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Sun Aug  6 20:48:11 2023	J_EliteCmb was killed by üíÄ SCP-173 üíÄ(UA) with a w_z_zombie
Sun Aug  6 20:48:13 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Sun Aug  6 20:48:22 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:48:24 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Sun Aug  6 20:48:26 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm vadimhalo –¥–∞–π –æ—Ç—É –ª—é–±—É—é
Sun Aug  6 20:48:27 2023	nonrp (STEAM_0:1:575008216):  !noclip
Sun Aug  6 20:48:33 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !noclip
Sun Aug  6 20:48:33 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –•–∞-–•–∞-–•–∞
Sun Aug  6 20:48:35 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !noclip
Sun Aug  6 20:48:36 2023	nonrp (STEAM_0:1:575008216):  !noclip
Sun Aug  6 20:48:42 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !menu
Sun Aug  6 20:48:46 2023	nonrp (STEAM_0:1:575008216): !noclip
Sun Aug  6 20:48:50 2023	nonrp (STEAM_0:1:575008216): !noclip
Sun Aug  6 20:48:55 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Sun Aug  6 20:48:58 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !noclip
Sun Aug  6 20:49:01 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !noclip
Sun Aug  6 20:49:15 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !menu
Sun Aug  6 20:49:21 2023	Squadron Jhonson (STEAM_0:1:485914624): –±—Ä–∞—Ç
Sun Aug  6 20:49:29 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !unmute
Sun Aug  6 20:49:32 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !menu
Sun Aug  6 20:49:50 2023	–Ø –Ω–µ Shapka (STEAM_0:0:45477833) has joined the game
Sun Aug  6 20:49:50 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Sun Aug  6 20:50:28 2023	J_EliteCmb (STEAM_0:0:515795929) spawned
Sun Aug  6 20:50:29 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Sun Aug  6 20:50:32 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) disconnected
Sun Aug  6 20:50:36 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –ü–µ—Ä–≤–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
Sun Aug  6 20:50:40 2023	Assassinkz (STEAM_0:1:63544152): /roll 6
Sun Aug  6 20:50:40 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:51:02 2023	Egor Lisin (STEAM_0:1:464427619): !return Egor
Sun Aug  6 20:51:10 2023	Me6oK (STEAM_0:0:431399359): !meny
Sun Aug  6 20:51:14 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:51:16 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 20:51:19 2023	J_EliteCmb (STEAM_0:0:515795929): 
Sun Aug  6 20:51:23 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Sun Aug  6 20:51:34 2023	Egor Lisin (STEAM_0:1:464427619): !goto vadimhalo
Sun Aug  6 20:51:44 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 20:51:45 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) has joined the game
Sun Aug  6 20:51:45 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Sun Aug  6 20:51:56 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminbeczhenec
Sun Aug  6 20:52:00 2023	nonrp (STEAM_0:1:575008216): take this medkit
Sun Aug  6 20:52:11 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) disconnected
Sun Aug  6 20:52:25 2023	J_EliteCmb (STEAM_0:0:515795929): /help
Sun Aug  6 20:52:41 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:52:41 2023	Egor Lisin (STEAM_0:1:464427619): !return Egor
Sun Aug  6 20:52:57 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª (STEAM_0:1:557995360): // —É –º–µ–Ω—è –≤–∑–ª–æ–º—à–∏–∫ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç
Sun Aug  6 20:53:03 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Sun Aug  6 20:53:04 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // —Ç–∞–º –¥–æ–ª–≥–æ —Å—Ç–æ—è—Ç—å –Ω–∞–¥–æ\
Sun Aug  6 20:53:23 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª (STEAM_0:1:557995360): // –∞ –≤–ª=–∑–ª–æ–º –¥–æ–ª–∂–µ–Ω —á–µ–º-—Ç–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞—Ç—å—Å—è?
Sun Aug  6 20:53:27 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): –Ω–µ—Ç
Sun Aug  6 20:53:29 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –Ω–µ—Ç
Sun Aug  6 20:53:29 2023	J_EliteCmb (STEAM_0:0:515795929): /menu
Sun Aug  6 20:53:30 2023	nonrp (STEAM_0:1:575008216): –Ω–∞–∂–∞—Ç—å –Ω–∞ –ø—Ä–æ—Ñ–∏–ª—å
Sun Aug  6 20:53:35 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 20:53:35 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // ZXC, —Ç—ã –û–¢–ê —Ö–æ—Ç–µ–ª –±—ã—Ç—å?
Sun Aug  6 20:53:40 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // +
Sun Aug  6 20:53:47 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // —É –º–µ–Ω—è –±–∞–±–ª–∞ –Ω–µ—Ç
Sun Aug  6 20:53:50 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –Ω–∞ –æ—Ç—É
Sun Aug  6 20:53:57 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:54:20 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:54:32 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –≤–µ—Å–µ–ª–æ
Sun Aug  6 20:54:34 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !return ^
Sun Aug  6 20:54:35 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:54:37 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –∞ –º–æ–∂–Ω–æ —Ç–ø –≤ –≥–æ—Ä–æ–¥
Sun Aug  6 20:54:44 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –¢—ã –û–¢–ê —Å—Ç–∞–ª? –ù–µ—Ç?
Sun Aug  6 20:54:47 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // —Å—Ç–∞–ª
Sun Aug  6 20:54:50 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
Sun Aug  6 20:54:51 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
Sun Aug  6 20:54:52 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // —Ç–æ–∫–æ —è –≤ –∑–∑
Sun Aug  6 20:54:53 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
Sun Aug  6 20:54:53 2023	nonrp (STEAM_0:1:575008216): /!return
Sun Aug  6 20:54:54 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
Sun Aug  6 20:54:54 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –ë–ª—è—Ç—å
Sun Aug  6 20:54:55 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
Sun Aug  6 20:54:56 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
Sun Aug  6 20:54:58 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –∞–≥–∞
Sun Aug  6 20:55:02 2023	nonrp (STEAM_0:1:575008216): /!return
Sun Aug  6 20:55:02 2023	Azzeti (STEAM_0:0:586975567): !return ^
Sun Aug  6 20:55:02 2023	–≤–ª–∞–¥ (STEAM_0:0:226229891): /name –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
Sun Aug  6 20:55:03 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª (STEAM_0:1:557995360): /adminbeczhenec
Sun Aug  6 20:55:05 2023	nonrp (STEAM_0:1:575008216): !return
Sun Aug  6 20:55:09 2023	Me6oK (STEAM_0:0:431399359): !noclip
Sun Aug  6 20:55:11 2023	–≤–ª–∞–¥ (STEAM_0:0:226229891): –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
Sun Aug  6 20:55:15 2023	nonrp (STEAM_0:1:575008216): // —è –Ω–∞—à—ë–ª –±–∞–≥
Sun Aug  6 20:55:19 2023	Egor Lisin (STEAM_0:1:464427619): !setname –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
Sun Aug  6 20:55:20 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Sun Aug  6 20:55:25 2023	Egor Lisin (STEAM_0:1:464427619): !setname @ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
Sun Aug  6 20:55:34 2023	Egor Lisin (STEAM_0:1:464427619): !setname STEAM_0:0:226229891\ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
Sun Aug  6 20:55:44 2023	Egor Lisin (STEAM_0:1:464427619): !setname STEAM_0:0:226229891 –í–ª–∞–¥–∏—Å–ª–∞–≤ –ó–∞–π—Ü–µ–≤
Sun Aug  6 20:55:47 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Sun Aug  6 20:56:01 2023	Me6oK (STEAM_0:0:431399359): !meny
Sun Aug  6 20:56:16 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Sun Aug  6 20:56:16 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Sun Aug  6 20:56:16 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Sun Aug  6 20:56:18 2023	Me6oK (STEAM_0:0:431399359): /adminomoshnik
Sun Aug  6 20:56:26 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 20:56:31 2023	–≤–ª–∞–¥ (STEAM_0:0:226229891): /name –í–ª–∞–¥ –ó–∞–π—Ü–µ–≤
Sun Aug  6 20:56:39 2023	üíÄ SCP-173 üíÄ(UA) was killed by vadimhalo with a swb_smg
Sun Aug  6 20:56:49 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 20:56:54 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –•–∞-–•–∞-–•–∞
Sun Aug  6 20:56:54 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:57:06 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) has joined the game
Sun Aug  6 20:57:06 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Sun Aug  6 20:57:25 2023	Me6oK (STEAM_0:0:431399359): !noclip
Sun Aug  6 20:58:23 2023	Azzeti (STEAM_0:0:586975567): /ooc –í–∞–¥–∏–º, —Ç–ø, —Ç—É—Ç –æ–¥–Ω–∞ –≤–µ—â—å
Sun Aug  6 20:58:28 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:58:34 2023	Garry Huffan (STEAM_0:0:45477833): !cloak
Sun Aug  6 20:58:40 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) spawned
Sun Aug  6 20:58:42 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Sun Aug  6 20:58:57 2023	nonrp (STEAM_0:1:575008216): /admingrazhdanicn
Sun Aug  6 20:59:02 2023	Me6oK (STEAM_0:0:431399359): /adminomoshnik
Sun Aug  6 20:59:29 2023	Me6oK (STEAM_0:0:431399359): /menu
Sun Aug  6 20:59:32 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT radio_receiver
Sun Aug  6 20:59:34 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 20:59:35 2023	vadimhalo (STEAM_0:0:172707452): radio_microphone
Sun Aug  6 20:59:36 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 20:59:42 2023	Egor Lisin (STEAM_0:1:464427619): –ù–∞—Ä—É—à–∏—Ç–µ–ª—å
Sun Aug  6 20:59:50 2023	nonrp (STEAM_0:1:575008216): /adminvoedagaweqwr
Sun Aug  6 21:00:55 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): /admincunitmedic
Sun Aug  6 21:01:05 2023	J_EliteCmb (STEAM_0:0:515795929): /adminbeczhenec
Sun Aug  6 21:01:15 2023	J_EliteCmb (STEAM_0:0:515795929): /adminbeczhenec
Sun Aug  6 21:01:33 2023	Azzeti (STEAM_0:0:586975567): /ooc –í–∞–¥–∏–º, —Ç—É—Ç —Ç–æ–∂–µ –æ–¥–Ω–∞ –≤–µ—â—å
Sun Aug  6 21:01:46 2023	J_EliteCmb (STEAM_0:0:515795929): /adminbeczhenec
Sun Aug  6 21:01:49 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /ooc –≤–∞–¥–∏–º –º–µ–Ω—è —Ç–µ–ø–Ω—É–ª–æ –Ω–∞ —Å–ø–∞–≤–Ω
Sun Aug  6 21:01:54 2023	nonrp (STEAM_0:1:575008216) has dropped 1 KWD
Sun Aug  6 21:02:21 2023	–†–µ–π—Ö—Å–º–∞—Ä—à–∞–ª (STEAM_0:1:557995360) disconnected
Sun Aug  6 21:02:56 2023	J_EliteCmb (STEAM_0:0:515795929): /adminbeczhenec
Sun Aug  6 21:03:26 2023	Garry Huffan was killed by Entity [991][trigger_hurt] with a trigger_hurt
Sun Aug  6 21:03:43 2023	Garry Huffan (STEAM_0:0:45477833) disconnected
Sun Aug  6 21:03:49 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /ooc –≤–∞–¥–∏–º —è –∑–∞—Å–ø–∞–ª–Ω–∏–ª—Å–∞ –Ω–∞ —Å–ø–∞–≤–Ω–µ
Sun Aug  6 21:04:34 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /pm STEAM_0:0:172707452 –≤–∞–¥–∏–º –∞ –ø–∞—Ç—Ä–æ–Ω—ã –Ω–∞ —Å–º–≥ –º–æ–∂–µ—à—å –¥–∞—Ç—å?
Sun Aug  6 21:05:09 2023	nonrp (STEAM_0:1:575008216): —Ç–∞–º –ó–æ–º–±–∏
Sun Aug  6 21:05:40 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm vadimhalo –≤—ã–¥–∞–π –æ–ø–µ—Ä–∞
Sun Aug  6 21:05:48 2023	nonrp (STEAM_0:1:575008216): —Ç–∞–º –ó–æ–º–±–∏
Sun Aug  6 21:05:51 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Sun Aug  6 21:06:11 2023	Egor Lisin (STEAM_0:1:464427619): !bring 173
Sun Aug  6 21:06:15 2023	Me6oK (STEAM_0:0:431399359): !god
Sun Aug  6 21:06:24 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Sun Aug  6 21:06:35 2023	Me6oK (STEAM_0:0:431399359): –û–∫–µ–π
Sun Aug  6 21:06:39 2023	nonrp (STEAM_0:1:575008216): /adminvoedagaweqwr
Sun Aug  6 21:06:50 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Sun Aug  6 21:06:51 2023	nonrp (STEAM_0:1:575008216): !log
Sun Aug  6 21:07:03 2023	nonrp (STEAM_0:1:575008216): 
Sun Aug  6 21:07:07 2023	nonrp (STEAM_0:1:575008216): 
Sun Aug  6 21:07:11 2023	Azzeti (STEAM_0:0:586975567): /ooc —à–æ —Ç—ã —Ç–≤–æ—Ä–∏—à—å
Sun Aug  6 21:07:17 2023	nonrp (STEAM_0:1:575008216): 
Sun Aug  6 21:07:20 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // —Ä–∏–ª
Sun Aug  6 21:07:47 2023	Me6oK (STEAM_0:0:431399359): –û–∫–µ–π
Sun Aug  6 21:08:06 2023	Azzeti (STEAM_0:0:586975567): // —Ç–∏–º–æ—Ö–∞ —Ç—ã —á—ë —Ç–≤–æ—Ä–∏—à—å –Ω–∞ —É–π
Sun Aug  6 21:08:10 2023	Azzeti (STEAM_0:0:586975567): // —ç—Ç–æ —Ä–æ—Ñ–ª—Å
Sun Aug  6 21:08:15 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –•–∞-–•–∞-–•–∞
Sun Aug  6 21:08:21 2023	Assassinkz (STEAM_0:1:63544152): –ü—Ä–∏–∫—Ä–æ–π—Ç–µ –º–µ–Ω—è, —è –∑–∞—Ö–æ–∂—É!
Sun Aug  6 21:08:43 2023	nonrp (STEAM_0:1:575008216): /adminpishevojcsnabditel
Sun Aug  6 21:08:54 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): —Ä–ø —Å–∏—Ç—É–∞—Ü–∏—è:
Sun Aug  6 21:09:16 2023	Squadron Jhonson (STEAM_0:1:485914624): // –í–ê–î–ò–ú –°–†–û–ß–ù–û! –¢–£–¢ –∫–∞–∂–µ—Ç—Å—è –±–∞–≥)))
Sun Aug  6 21:09:46 2023	Egor Lisin (STEAM_0:1:464427619): !goto vadim
Sun Aug  6 21:09:54 2023	Azzeti (STEAM_0:0:586975567): // –∫—Ç–æ —Ç–∞–º –±–∞–ª—É–µ—Ç—Å—è?
Sun Aug  6 21:09:58 2023	–ö—ç–ª—Ç was killed by –®—É—Ä–∏–∫ with a swb_pistol
Sun Aug  6 21:10:04 2023	Egor Lisin (STEAM_0:1:464427619): // —É –º–µ–Ω—è –≤–æ–ø—Ä–æ—Å
Sun Aug  6 21:10:05 2023	Squadron Jhonson (STEAM_0:1:485914624): // –∫—Ä—á –Ω–æ—Ä–º —á—Ç–æ —è –º–æ–≥—É –∏—Å–ø–æ–ª—å–∑—ã–≤–∞—Ç—å —Ç–æ–æ–ª doors
Sun Aug  6 21:10:07 2023	Egor Lisin (STEAM_0:1:464427619): // –∫ –≤–∞–¥–∏–º—É
Sun Aug  6 21:10:14 2023	Egor Lisin (STEAM_0:1:464427619): !return Egor
Sun Aug  6 21:10:22 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –í–∞–¥–∏–º, —è –¥–≤–≤–µ—Ä—å –Ω–µ –º–æ–≥—É –æ—Ç–∫—Ä—ñ—Ç—å
Sun Aug  6 21:10:26 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –æ—Ç–∫—Ä—ã—Ç—å
Sun Aug  6 21:10:29 2023	Me6oK (STEAM_0:0:431399359): !noclip
Sun Aug  6 21:10:35 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –ê, –∫—Ä–∏–Ω–∂, –æ—Ç–∫—Ä—ã–ª–∞—Å—å, –∑–∞–±–µ–π
Sun Aug  6 21:10:37 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !noclip
Sun Aug  6 21:10:39 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): !noclip
Sun Aug  6 21:11:00 2023	Squadron Jhonson (STEAM_0:1:485914624): 
Sun Aug  6 21:11:03 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) spawned
Sun Aug  6 21:12:41 2023	Egor Lisin (STEAM_0:1:464427619): /advert –û–±—ä—è–≤–ª—è–µ—Ç—Å—è —Å–±–æ—Ä –Ω–∞—Å–µ–ª–µ–Ω–∏—è –Ω–∞ –≥–ª–∞–≤–Ω–æ–π –ø–ª–æ—â–∞–¥–∏! –ù–µ—è–≤–∫–∞ - –∞–º–ø—É—Ç–∞—Ü–∏—
Sun Aug  6 21:12:53 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /adminucnit1
Sun Aug  6 21:12:58 2023	Squadron Jhonson (STEAM_0:1:485914624): /me —É—Ä–æ–Ω–∏–ª —à–∫–∞—Ñ
Sun Aug  6 21:12:58 2023	Egor Lisin (STEAM_0:1:464427619): /advert –£ –í–∞—Å - 2 —Ü–∏–∫–ª–∞ –Ω–∞ —Å–±–æ—Ä—ã!
Sun Aug  6 21:12:59 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /adminucnit1
Sun Aug  6 21:13:22 2023	Squadron Jhonson (STEAM_0:1:485914624): !menu
Sun Aug  6 21:13:37 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 21:14:12 2023	üíÄ SCP-173 üíÄ(UA) was killed by –∞–Ω–∏–º–µ–ø—Å–∏—Ö with a swb_ar2
Sun Aug  6 21:14:37 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –°—Ç–æ—è—Ç—å!
Sun Aug  6 21:14:39 2023	J_EliteCmb (STEAM_0:0:515795929): /adminbeczhenec
Sun Aug  6 21:14:43 2023	J_EliteCmb (STEAM_0:0:515795929) disconnected
Sun Aug  6 21:15:12 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm vadimhalo –≤–∞–¥–∏–º. –∞ –¥–∞–π –∞–≥. —É –≤–∞—Å —Ö–æ—Ç—å —Ü–µ–ª—å –±—É–¥–µ—Ç
Sun Aug  6 21:15:13 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) spawned
Sun Aug  6 21:15:41 2023	Squadron Jhonson was killed by Egor Lisin with a swb_shotgun
Sun Aug  6 21:15:53 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:16:08 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /warrant
Sun Aug  6 21:16:12 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /warrant Squa
Sun Aug  6 21:16:15 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /warrant Squa –ê-–ö
Sun Aug  6 21:16:17 2023	Azzeti (STEAM_0:0:586975567): /warrant Squadron –ó–∞—á–∏—Å—Ç–∫–∞
Sun Aug  6 21:16:23 2023	üíÄ SCP-173 üíÄ(UA) was killed by Egor Lisin with a swb_shotgun
Sun Aug  6 21:16:43 2023	Squadron Jhonson (STEAM_0:1:485914624): /pm STEAM_0:0:172707452 –≤–∞–¥–∏–º –¥–∞–π —Ä–æ–ª—å –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ –ø–ª–∏—Å
Sun Aug  6 21:16:44 2023	Squadron Jhonson (STEAM_0:1:485914624) spawned
Sun Aug  6 21:16:51 2023	nonrp (STEAM_0:1:575008216): /sleep
Sun Aug  6 21:17:00 2023	Squadron Jhonson (STEAM_0:1:485914624): /job –ë–∞–Ω–¥–∏—Ç
Sun Aug  6 21:17:07 2023	–ö—ç–ª—Ç was killed by –®—É—Ä–∏–∫ with a swb_pistol
Sun Aug  6 21:17:24 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) spawned
Sun Aug  6 21:18:01 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): // –ö–µ–ª—Ç —Ç—ã —á–µ–≥–æ —Ç–∞–∫–æ–π –±–µ–¥–Ω—ã–π?
Sun Aug  6 21:18:01 2023	Squadron Jhonson (STEAM_0:1:485914624): ((–º–µ–Ω—è —É–±–∏–ª–∏ –≥–µ–Ω–∏–∏))
Sun Aug  6 21:18:12 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) spawned
Sun Aug  6 21:18:13 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): // –¢–µ–±—è —É–±–∏–≤–∞—Ç—å –Ω–µ–≤—ã–≥–æ–¥–Ω–æ
Sun Aug  6 21:18:16 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:18:16 2023	Assassinkz (STEAM_0:1:63544152): // –ª–æ–±–æ—Ç–æ–º–∏—è –¥–æ—Ä–æ–≥–æ —Å—Ç–æ–∏—Ç
Sun Aug  6 21:18:17 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): ((–∫–∞–∫ —Å–∫–∞–∂–µ—à—å))
Sun Aug  6 21:18:22 2023	Squadron Jhonson (STEAM_0:1:485914624): (( –µ–≥–æ –º–µ–Ω—è —É–±–∏–ª –≥–µ–Ω–∏–∏))
Sun Aug  6 21:18:24 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): // Yes
Sun Aug  6 21:18:32 2023	Squadron Jhonson (STEAM_0:1:485914624): ((–µ–≥–æ—Ä))
Sun Aug  6 21:18:37 2023	nonrp (STEAM_0:1:575008216): // —Ç–∞–∫ –æ–Ω —É–º–µ—Ä
Sun Aug  6 21:18:40 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –µ
Sun Aug  6 21:18:50 2023	nonrp (STEAM_0:1:575008216): // –ï—Å—Ç—å –ø—Ä–∞–≤–∏–ª–∞ New Life
Sun Aug  6 21:18:50 2023	Egor Lisin (STEAM_0:1:464427619): /me –¥–æ—Å—Ç–∞–ª –ö–ü–ö –∏–∑ –ø–æ–¥—Å—É–º–∫–∞, –Ω–∞—á–∞–ª –ø—Ä–æ–≤–µ—Ä—è—Ç—å –ë–î –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –Ω–∞–ø—Ä–æ—Ç–∏–≤.
Sun Aug  6 21:19:08 2023	Egor Lisin (STEAM_0:1:464427619): /me –Ω–∞—à–µ–ª –≥—Ä–∞–∂–¥–∞–Ω–∫—É —Å –∏–º–µ–Ω–µ–º Sqyadrom Jhonson
Sun Aug  6 21:19:13 2023	Egor Lisin (STEAM_0:1:464427619): /l –±–ª—è—Ç—å
Sun Aug  6 21:19:17 2023	Egor Lisin (STEAM_0:1:464427619): /looc –±–ª—è
Sun Aug  6 21:19:22 2023	Egor Lisin (STEAM_0:1:464427619): ((–ø–æ—Ö—É–π))
Sun Aug  6 21:19:23 2023	Me6oK (STEAM_0:0:431399359): /admingrazhdanicn
Sun Aug  6 21:19:26 2023	Squadron Jhonson (STEAM_0:1:485914624): [looc]:–∫–∞–∫–∞—è –≥—Ä–∞–∂–¥–∞–Ω–∫–∞ –Ω–∞—Ö—É–π
Sun Aug  6 21:19:30 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 21:19:53 2023	Egor Lisin (STEAM_0:1:464427619): /me –Ω–∞—á–∞–ª –ø—Ä–æ–≤–µ—Ä—è—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–∫—É –Ω–∞ –Ω–∞–ª–∏—á–∏–µ —Ä–æ–∑–∑—ã—Å–∫–∞.
Sun Aug  6 21:20:00 2023	Egor Lisin (STEAM_0:1:464427619): /do –µ—Å—Ç—å –ª–∏ —Ä–æ–∑—ã—Å–∫?
Sun Aug  6 21:20:05 2023	Egor Lisin (STEAM_0:1:464427619): ((–±–ª—è))
Sun Aug  6 21:20:10 2023	Egor Lisin (STEAM_0:1:464427619): /roll 6
Sun Aug  6 21:20:20 2023	Squadron Jhonson (STEAM_0:1:485914624): 
Sun Aug  6 21:20:22 2023	nonrp (STEAM_0:1:575008216): // –í–∞–¥–∏–º –Ω—É–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –±–æ–ª—å—à–µ –†–ü –∫–æ–º–∞–Ω–¥
Sun Aug  6 21:20:27 2023	Egor Lisin (STEAM_0:1:464427619): // +++
Sun Aug  6 21:20:31 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): // /me /do —Ç–∞–º
Sun Aug  6 21:20:39 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): // looc —á–∞—Ç
Sun Aug  6 21:20:39 2023	Egor Lisin (STEAM_0:1:464427619): // –∏ /looc
Sun Aug  6 21:20:45 2023	nonrp (STEAM_0:1:575008216): // /try /l
Sun Aug  6 21:20:55 2023	Squadron Jhonson was killed by Egor Lisin with a swb_357
Sun Aug  6 21:20:58 2023	nonrp (STEAM_0:1:575008216): /looc /roll 100
Sun Aug  6 21:21:08 2023	nonrp (STEAM_0:1:575008216): /roll 100
Sun Aug  6 21:21:23 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –ü—Ä–æ–≤–µ—Ä–∏—Ç—å
Sun Aug  6 21:21:25 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –£–±–∏—Ä–∞–π—Å—è –≤–æ–Ω!
Sun Aug  6 21:21:55 2023	Squadron Jhonson (STEAM_0:1:485914624) spawned
Sun Aug  6 21:22:04 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): –≤–∞–¥–∏–º
Sun Aug  6 21:22:22 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –≤—Å–µ —Ö–æ—Ä–æ—à–æ
Sun Aug  6 21:22:24 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –≤—ã —Å–≤–æ–±–æ–¥–Ω—ã
Sun Aug  6 21:22:25 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –º–æ–∂–µ—Ç–µ –∏–¥—Ç–∏ 
Sun Aug  6 21:23:00 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /adminucnit1
Sun Aug  6 21:23:22 2023	Me6oK (STEAM_0:0:431399359) has given 40 KWD to üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422)
Sun Aug  6 21:23:28 2023	nonrp (STEAM_0:1:575008216): —è —Ö–æ—Ç–µ–ª –≤–∞–º –¥–∞—Ç—å —è –µ—ë –Ω–∞—à—ë–ª –≤ –º—É—Å–æ—Ä–∫–µ
Sun Aug  6 21:23:45 2023	nonrp (STEAM_0:1:575008216): —è —Ö–æ—Ç–µ–ª –Ω–∞–π—Ç–∏ –µ–¥—É
Sun Aug  6 21:24:20 2023	nonrp (STEAM_0:1:575008216): // –Ø –¥—É–º–∞—é —ç—Ç–æ —ç—Ç–æ –±–∞–≥
Sun Aug  6 21:24:29 2023	Squadron Jhonson (STEAM_0:1:485914624): /me –æ—Ç–∫—Ä—ã–ª, —Ç–∞–º –±—ã–ª–∏ —Ç—Ä—É—Å—ã –∏ –Ω–æ–≤–∞—è –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è —Ñ–æ—Ä–º–∞...
Sun Aug  6 21:24:31 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm –∞–Ω–∏–º–µ–ø—Å–∏—Ö –∫–∞–∫ —Ç—ã —Å–¥–µ–ª–∞–ª –≥–æ–ª–æ—Å —Ç–∏–ø–∞ –≥–æ—à–Ω–∏–∫–∞???
Sun Aug  6 21:24:36 2023	nonrp (STEAM_0:1:575008216): // –í–∞–¥–∏–º –¢–ü
Sun Aug  6 21:24:40 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –º—ã —É–∑–Ω–∞–ª–∏ —Ç–≤–æ–µ –∏—Å—Ç–∏–Ω–Ω–æ–µ –ª–∏—Ü–æ
Sun Aug  6 21:24:45 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /pm zxcre –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –Ω–∞—à–µ–ª
Sun Aug  6 21:24:51 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm –∞–Ω–∏–º–µ–ø—Å–∏—Ö –æ–∫–∏
Sun Aug  6 21:24:52 2023	nonrp (STEAM_0:1:575008216): –£ –º–µ–Ω—è –Ω–µ—Ç –º–∞—Å–∫–∏—Ä–æ–≤–∫–∏
Sun Aug  6 21:25:30 2023	nonrp was killed by Entity [503][trigger_hurt] with a trigger_hurt
Sun Aug  6 21:26:33 2023	nonrp (STEAM_0:1:575008216) spawned
Sun Aug  6 21:27:17 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –í—ã–ø–æ–ª–Ω—è—Ç—å
Sun Aug  6 21:28:45 2023	nonrp (STEAM_0:1:575008216): /adminpishevojcsnabditel
Sun Aug  6 21:29:41 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:30:22 2023	nonrp (STEAM_0:1:575008216): hi
Sun Aug  6 21:30:26 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –î–≤–∏–≥–∞–π—Å—è!
Sun Aug  6 21:30:29 2023	nonrp (STEAM_0:1:575008216): –ø–æ–º–Ω–∏—à—å –º–µ–Ω—è
Sun Aug  6 21:30:30 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): –í–∞—Å –ø–æ–Ω—è–ª!
Sun Aug  6 21:30:30 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –•–æ—á–µ—à—å –≤ —É—á–∞—Å—Ç–æ–∫?
Sun Aug  6 21:30:37 2023	nonrp (STEAM_0:1:575008216): yeah
Sun Aug  6 21:31:15 2023	Azzeti (STEAM_0:0:586975567): /looc 10-20, –∞ –Ω–µ  10-2
Sun Aug  6 21:31:22 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): —è —Å–∫–∞–∑–∞–ª 10-20(())
Sun Aug  6 21:31:29 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:31:50 2023	nonrp (STEAM_0:1:575008216): –∑–∞–±–µ—Ä–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –∏ –±—É–¥—É —Ç–µ–±—è –∂–¥–∞—Ç—å
Sun Aug  6 21:32:00 2023	nonrp (STEAM_0:1:575008216): ?
Sun Aug  6 21:32:13 2023	nonrp (STEAM_0:1:575008216): ?
Sun Aug  6 21:32:27 2023	nonrp (STEAM_0:1:575008216): –Ω–µ–≤–∞–∂–Ω–æ –ò–¥–∏ 
Sun Aug  6 21:33:08 2023	Egor Lisin (STEAM_0:1:464427619): (( –¥–∞ –º—ã –∫–∞—Ä—Ç—É –∏–∑—É—á–∞–µ–º))
Sun Aug  6 21:33:27 2023	Egor Lisin (STEAM_0:1:464427619): 10-9, –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ.
Sun Aug  6 21:33:33 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): ((–º—ã –ø—Ä–æ—Å—Ç–æ —Ö–æ–¥–∏–º –∫–∞—Ä—Ç—É —Å–º–æ—Ç—Ä–∏–º))
Sun Aug  6 21:33:34 2023	Egor Lisin (STEAM_0:1:464427619): –º—ã –í–∞—Å –Ω–µ –ø–æ–Ω–∏–º–∞–µ–º
Sun Aug  6 21:33:44 2023	Egor Lisin (STEAM_0:1:464427619): 10-4
Sun Aug  6 21:34:07 2023	Squadron Jhonson (STEAM_0:1:485914624): –õ–æ—è–ª—å–Ω–æ...
Sun Aug  6 21:34:11 2023	Squadron Jhonson (STEAM_0:1:485914624): /me –ó–∞—Å—ã–ø–∞–µ—Ç
Sun Aug  6 21:34:14 2023	Squadron Jhonson (STEAM_0:1:485914624): –∞-–∞–≥–∞...
Sun Aug  6 21:34:18 2023	Egor Lisin (STEAM_0:1:464427619): –ú–∞–ª–æ –≥—Ä–∞–∂–¥–∞–Ω, —Ö–æ—Ç–µ–ª –≤–∫–ª—é—á–∏—Ç—å –ö–ö
Sun Aug  6 21:34:24 2023	Egor Lisin (STEAM_0:1:464427619): –û—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ –æ—Ç –ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏
Sun Aug  6 21:34:27 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): (( –≤–Ω–∏–∑ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –Ω–µ–ª—å–∑—è –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ –∏–¥—Ç–∏?))
Sun Aug  6 21:34:27 2023	Assassinkz (STEAM_0:1:63544152) has given 16 KWD to –ö—ç–ª—Ç (STEAM_0:0:230068935)
Sun Aug  6 21:34:29 2023	Egor Lisin (STEAM_0:1:464427619): –ù–∏–∫–∞–∫ –Ω–µ—Ç
Sun Aug  6 21:34:37 2023	Egor Lisin (STEAM_0:1:464427619): –í–º–µ—Å—Ç–µ —Å–æ –°—Ç–∞—Ä—à–∏–º –Æ–Ω–∏—Ç–æ–º
Sun Aug  6 21:34:40 2023	Azzeti (STEAM_0:0:586975567): /looc –Ω–µ—Ç
Sun Aug  6 21:34:57 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): /looc –±—É–¥—É –∑–Ω–∞—Ç—å, —è –ø—Ä–æ—Å—Ç–æ –∫–∞—Ä—Ç—É –∏–∑—É—á–∞–ª)
Sun Aug  6 21:35:19 2023	Egor Lisin (STEAM_0:1:464427619): (( –º—ã —Ç–µ–±—è –Ω–µ –ø–æ–Ω–∏–º–∞–µ–º, –æ—Ç–∫–ª—é—á–∏ –Ω–∞—Ö—É–π —ç—Ç—É —Ö—É–Ω—é
Sun Aug  6 21:35:22 2023	Egor Lisin (STEAM_0:1:464427619): ))
Sun Aug  6 21:35:30 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:35:30 2023	Egor Lisin (STEAM_0:1:464427619): ((–∏–Ω–∞—á–µ —è —Ç–æ–∂–µ –≤–∫–ª—é—á—É))
Sun Aug  6 21:35:38 2023	Egor Lisin (STEAM_0:1:464427619): ( –∏ –ø–∏–∑–¥–µ—Ü))
Sun Aug  6 21:35:45 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): (( –º—ã —Ç–æ –µ–≥–æ –ø–æ–Ω–∏–º–∞–µ–º ))
Sun Aug  6 21:35:46 2023	Azzeti (STEAM_0:0:586975567): /looc –Ω–µ, –Ω—É —Ä–µ–∞–ª—å–Ω–æ, –≥–æ–≤–æ—Ä–∏—Ç–µ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—ã–π —Å–≤–æ–∏–º –≥–æ–ª–æ—Å–æ–º
Sun Aug  6 21:35:51 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –Ø –±—É–¥—É —Ä–∞–¥ –µ—Å–ª–∏ –í—ã, –æ—Ç–¥–∞–¥–∏—Ç–µ –ø—Ä–∏–∫–∞–∑ —Ç—Ä–µ—Ç—å–µ–º—É —é–Ω–∏—Ç—É –ø–∞—Ç—Ä—É–ª–∏—Ä–æ–≤–∞—Ç—å.
Sun Aug  6 21:35:53 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –≥–æ—Ä–æ–¥.
Sun Aug  6 21:35:57 2023	Azzeti (STEAM_0:0:586975567): /looc —è —Ç–æ–ª—å–∫–æ —Å–æ –≤—Ç–æ—Ä–æ–≥–æ —Ä–∞–∑–∞ –ø–æ–Ω–∏–º–∞—é
Sun Aug  6 21:36:07 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –ü—É—Å—Ç—å –æ–Ω —É–¥–∞–ª–∏—Ç—å—Å—è, —É –º–µ–Ω—è –µ—Å—Ç—å –≤–∞–∂–Ω—ã–π –¥–∏–∞–ª–æ–≥ —Å –í–∞–º–∏.
Sun Aug  6 21:36:42 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): UNION 2, –ø—Ä–æ—Ç–æ–∫–æ–ª —â–∏—Ç, —Ü–µ–ª—å: –ª–∏—Ñ—Ç. –ù–∏–∫–æ–≥–æ –≤–Ω—É—Ç—Ä—å –Ω–µ –ø—Ä–æ–ø—É—Å–∫–∞—Ç—å, –≤ —Å–ª—É—á–∞–µ –ø—Ä
Sun Aug  6 21:36:50 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): UNION 1, —â–∏—Ç, —Ü–µ–ª—å –ö–ú–î.–Æ–ù–ò–¢.
Sun Aug  6 21:36:55 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –ü—Ä–æ–π–¥–µ–º—Ç–µ.
Sun Aug  6 21:37:08 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –°–µ–π—á–∞—Å, –ø–æ–∫–∞–∂–∏—Ç–µ –º–Ω–µ –∫–æ–º–Ω–∞—Ç—É —Å –ö—Ä–∞—Å–Ω—ã–º –ö–æ–¥–æ–º.
Sun Aug  6 21:37:10 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –ü—Ä–æ—à—É.
Sun Aug  6 21:37:44 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:37:54 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminzomcbie1
Sun Aug  6 21:37:56 2023	Azzeti (STEAM_0:0:586975567): ^^ –º–µ–Ω—è –∑–∞–±–∏—Ä–∞–µ—Ç —Å–æ–≤–µ—Ç–Ω–∏–∫, –Ω–∞ –ø–∞—Ä—É —Ü–∏–∫–ª–æ–≤ ^^
Sun Aug  6 21:38:00 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminzomcbie1
Sun Aug  6 21:38:06 2023	Egor Lisin (STEAM_0:1:464427619): (( –æ–∫–µ–π ))
Sun Aug  6 21:38:12 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): (( —Ö–∞ —Ö–∞ –∫–æ–∂–∞–Ω—ã–µ –ø–∏–∑–¥—è—Ç ))
Sun Aug  6 21:38:24 2023	Azzeti (STEAM_0:0:586975567): /pm Me6 –Ω—É?
Sun Aug  6 21:38:33 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:38:41 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): (( –ø—Ä–æ –∞–¥–≤–µ—Ä—Ç –Ω–µ –∑–∞–±—É–¥—å—Ç–µ ))
Sun Aug  6 21:38:49 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): /pm STEAM_0:1:575008216 –ù–µ—Ç –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç —Å–±–µ–∂–∞—Ç—å
Sun Aug  6 21:39:30 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:40:41 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:40:44 2023	Azzeti (STEAM_0:0:586975567): <:: 2 –ø—Ä–∏–±—ã–ª –Ω–∞ –º–µ—Å—Ç–æ, –≤—ã–ø–æ–ª–Ω—è—é –ø—Ä–æ—Ç–æ–∫–æ–ª –¥–∞–ª—å—à–µ ::>
Sun Aug  6 21:40:56 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:41:46 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): // –≤–∏–¥–∞ –æ—Ç 3 –ª–∏—Ü–∞ –Ω–µ—Ç—É?
Sun Aug  6 21:41:49 2023	Egor Lisin (STEAM_0:1:464427619): /\ +
Sun Aug  6 21:41:51 2023	Azzeti (STEAM_0:0:586975567): // –Ω–µ—Ç\
Sun Aug  6 21:41:53 2023	Egor Lisin (STEAM_0:1:464427619): // +
Sun Aug  6 21:41:53 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // ytn
Sun Aug  6 21:42:06 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –•–∞-–•–∞-–•–∞
Sun Aug  6 21:42:09 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –¢–∞–∫ —Ç–æ—á–Ω–æ
Sun Aug  6 21:42:24 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –ü—Ä–æ–≤–µ—Ä–∏—Ç—å
Sun Aug  6 21:42:34 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –ù—É, –ö–ö –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –í–∞–¥–∏–º
Sun Aug  6 21:42:43 2023	Azzeti (STEAM_0:0:586975567): // –æ–Ω –≤ –∞—Ñ–∫
Sun Aug  6 21:43:04 2023	Egor Lisin (STEAM_0:1:464427619): /advert –í—Å–µ –°–ì–û, —è–≤–∏—Ç—å—Å—è –≤ –ù–ù –Ω–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤ –ø–æ–º–µ—â–µ–Ω–∏–∏ –≤–∑—è—Ç–∏—è —Ñ–æ—Ä–º—ã. –£ –í–∞—
Sun Aug  6 21:43:22 2023	Egor Lisin (STEAM_0:1:464427619): /advert —É –í–∞—Å - 4 —Ü–∏–∫–ª–∞. –ù–µ—è–≤–∫–∞ - 10-103!
Sun Aug  6 21:43:23 2023	vadimhalo was killed by Themself with a suicide trick
Sun Aug  6 21:44:59 2023	Egor Lisin (STEAM_0:1:464427619): /lockdown
Sun Aug  6 21:45:13 2023	Egor Lisin (STEAM_0:1:464427619): /advert –ø—Ä–∏—á–∏–Ω–∞ : –û—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ –æ—Ç —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏!
Sun Aug  6 21:45:20 2023	Egor Lisin (STEAM_0:1:464427619): // –∫–∫ –Ω–µ —Ä–æ–±–∏—Ç :D
Sun Aug  6 21:45:22 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –≠–¢–û –ö–ö –£–¢–û–ß–ù–ò
Sun Aug  6 21:45:58 2023	Egor Lisin (STEAM_0:1:464427619): // —ç—Ç–æ –∫–∫ –µ—Å–ª–∏ —á–æ
Sun Aug  6 21:46:19 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:46:22 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –¢–∞–∫ —Ç–æ—á–Ω–æ
Sun Aug  6 21:48:00 2023	Squadron Jhonson (STEAM_0:1:485914624): /report –Ω–æ–Ω —Ä–ø((((
Sun Aug  6 21:48:04 2023	Squadron Jhonson (STEAM_0:1:485914624): 
Sun Aug  6 21:48:19 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:49:17 2023	Squadron Jhonson was killed by –®—É—Ä–∏–∫ with a weapon_stunstick2
Sun Aug  6 21:49:54 2023	nonrp was killed by –∞–Ω–∏–º–µ–ø—Å–∏—Ö with a swb_ar2
Sun Aug  6 21:49:58 2023	nonrp (STEAM_0:1:575008216) disconnected
Sun Aug  6 21:50:04 2023	–®—É—Ä–∏–∫ was killed by Assassinkz with a weapon_stunstick2
Sun Aug  6 21:50:21 2023	Azzeti (STEAM_0:0:586975567): /warrant nonrp –ó–∞—á–∏—Å—Ç–∫–∞
Sun Aug  6 21:50:36 2023	nonrp (STEAM_0:1:575008216) has joined the game
Sun Aug  6 21:50:36 2023	nonrp (STEAM_0:1:575008216) spawned
Sun Aug  6 21:50:46 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –ø–æ—á–µ–º—É –æ–Ω —É–º–µ—Ä?
Sun Aug  6 21:51:03 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): —Å—Ç–æ–∏–º
Sun Aug  6 21:51:04 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –∂–¥–µ–º
Sun Aug  6 21:51:14 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:51:16 2023	Squadron Jhonson (STEAM_0:1:485914624) spawned
Sun Aug  6 21:51:18 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) spawned
Sun Aug  6 21:51:23 2023	Egor Lisin (STEAM_0:1:464427619): —é–Ω–∏—Ç 1 –ö–≠–õ–¢ –≤—ã –±—É–¥–µ—Ç–µ –ø—Ä–∏–∑–Ω–∞–Ω—ã 10-103 –∑–∞ –Ω–∞–ø–∞–¥–µ–Ω–∏–µ –∏ —É–±–∏–π—Å—Ç–≤–æ –ù–ê–®–ï–ì–û –°–ì–û.
Sun Aug  6 21:51:24 2023	Squadron Jhonson (STEAM_0:1:485914624): 
Sun Aug  6 21:51:31 2023	Egor Lisin (STEAM_0:1:464427619): –ü—Ä–æ—â–∞–π—Ç–µ.
Sun Aug  6 21:51:32 2023	–ö—ç–ª—Ç was killed by Egor Lisin with a swb_357
Sun Aug  6 21:51:50 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 21:52:42 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): /admincunitmedic
Sun Aug  6 21:52:53 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) spawned
Sun Aug  6 21:52:53 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –¥–æ–∫—É–º–µ–Ω—Ç
Sun Aug  6 21:52:56 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /pm STEAM_0:0:431399359 –º–æ–∂–µ—à—å –ø–∞—Ç—Ä–æ–Ω–æ–≤ –¥–∞—Ç—å?
Sun Aug  6 21:52:56 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –ø–æ–∫–∞–∂–∏
Sun Aug  6 21:52:59 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): —Å–Ω–æ–≤–∞
Sun Aug  6 21:53:06 2023	Squadron Jhonson (STEAM_0:1:485914624): –ø–æ –ª–æ–≥–∞–º —á–µ–∫–Ω–∏
Sun Aug  6 21:53:15 2023	nonrp (STEAM_0:1:575008216): /adminpishevojcsnabditel
Sun Aug  6 21:53:19 2023	Me6oK (STEAM_0:0:431399359): 
Sun Aug  6 21:53:23 2023	Me6oK (STEAM_0:0:431399359): 
Sun Aug  6 21:53:26 2023	Me6oK (STEAM_0:0:431399359): 
Sun Aug  6 21:53:29 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606): /admincunitmedic
Sun Aug  6 21:53:29 2023	Me6oK (STEAM_0:0:431399359): 
Sun Aug  6 21:53:33 2023	Me6oK (STEAM_0:0:431399359): 
Sun Aug  6 21:53:36 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): —É —Ç–µ–±—è —Ç–æ–ø–æ—Ä
Sun Aug  6 21:53:38 2023	Me6oK (STEAM_0:0:431399359): 
Sun Aug  6 21:53:59 2023	Me6oK (STEAM_0:0:431399359): 
Sun Aug  6 21:54:09 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): —Ç–∞–∫
Sun Aug  6 21:54:11 2023	Egor Lisin (STEAM_0:1:464427619): 1
Sun Aug  6 21:54:16 2023	Egor Lisin (STEAM_0:1:464427619): 3
Sun Aug  6 21:54:23 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 21:55:09 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –ó–∞—á–µ–º?
Sun Aug  6 21:55:11 2023	Squadron Jhonson (STEAM_0:1:485914624): –ó–∞—á–µ–º?
Sun Aug  6 21:55:11 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –ü–æ–Ω—è—Ç–Ω–æ
Sun Aug  6 21:55:15 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 21:55:17 2023	Squadron Jhonson (STEAM_0:1:485914624): –ü—Ä–∏–≤–µ—Ç
Sun Aug  6 21:55:24 2023	Squadron Jhonson (STEAM_0:1:485914624): 
Sun Aug  6 21:55:36 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 21:55:48 2023	Azzeti (STEAM_0:0:586975567): /warrant schit
Sun Aug  6 21:55:53 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): // –Ω—É –º–Ω–µ —Ö–æ–Ω–∞
Sun Aug  6 21:55:57 2023	Azzeti (STEAM_0:0:586975567): /warrant schi –ó–∞—á–∏—Å—Ç–∫–∞
Sun Aug  6 21:56:04 2023	‚ô•schitrelz‚ô• was killed by Azzeti with a swb_smg
Sun Aug  6 21:56:42 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /adminucnit1
Sun Aug  6 21:57:01 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm Azzeti —Ç—ã —á–æ —Ç–∞–∫ –∫—Ä—É—Ç–∏–ª—Å—è?
Sun Aug  6 21:57:06 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546) spawned
Sun Aug  6 21:57:14 2023	vadimhalo (STEAM_0:0:172707452) spawned
Sun Aug  6 21:57:22 2023	Azzeti (STEAM_0:0:586975567): /pmn zxc –Ω–∞–∂–∞–ª –∞–ª—å—Ç —Ç–∞–± –∏ –≤—ã–ª–µ—Ç–µ–ª–æ
Sun Aug  6 21:57:31 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): –ü–æ–Ω—è–ª
Sun Aug  6 21:57:45 2023	vadimhalo (STEAM_0:0:172707452): /ooc –Ω—É –∫–∞–∫ —Ç–∞–∫ –æ–Ω–æ?
Sun Aug  6 21:57:59 2023	Me6oK (STEAM_0:0:431399359): // —Ç–ø –≤–∞–¥–∏–º
Sun Aug  6 21:58:43 2023	Egor Lisin (STEAM_0:1:464427619): // –≤–∞–¥–∏–º —Ç–ø
Sun Aug  6 21:58:48 2023	Me6oK (STEAM_0:0:431399359): // —Ç–ø –≤–∞–¥–∏–º —Ç—É—Ç –∂–∞–ª–æ–±–∞ 
Sun Aug  6 21:58:52 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 21:58:55 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 21:59:09 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –±–∏—Å—Ç—Ä–∞ –≤–∑—è–ª —Ç–æ–ø–æ—Ä 
Sun Aug  6 21:59:25 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –±–∏—Å—Ç—Ä–∞ –≤–∑—è–ª —Ç–æ–ø–æ—Ä —Å–æ —Å—Ç–µ–ª–∞–∂–∞
Sun Aug  6 21:59:28 2023	Egor Lisin (STEAM_0:1:464427619): /unlockdown
Sun Aug  6 22:00:13 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): (( —ç—Ç–æ —Ä–æ—Ñ–ª—Å? ))
Sun Aug  6 22:00:14 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546): /adminucnit1
Sun Aug  6 22:00:18 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –∞
Sun Aug  6 22:00:30 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) has given 15 KWD to ZXCRESLOEBATEL (STEAM_0:1:189765948)
Sun Aug  6 22:00:33 2023	Squadron Jhonson (STEAM_0:1:485914624): /me –∑–∞–ª–æ–º–∞–ª —á–µ–ª–æ–≤–µ–∫–∞ –Ω–∞–ø—Ä–æ—Ç–∏–≤
Sun Aug  6 22:00:35 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): (( –º–æ–ª—á—É ))
Sun Aug  6 22:00:35 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): :exclamation:
Sun Aug  6 22:00:40 2023	Egor Lisin (STEAM_0:1:464427619): 
Sun Aug  6 22:00:40 2023	Squadron Jhonson (STEAM_0:1:485914624): /me –æ–¥–µ–ª –∂–≥—É—Ç –Ω–∞ —Ä—É–∫–∏ —á–µ–ª–æ–≤–µ–∫–∞
Sun Aug  6 22:00:42 2023	Squadron Jhonson (STEAM_0:1:485914624): /me –ø–æ–≤–µ–ª
Sun Aug  6 22:01:49 2023	Squadron Jhonson (STEAM_0:1:485914624): –Ω–∞—Ä—É—à–∏–ª –ø—Ä–∞–≤–∏–ª–∞ –≥–æ 6
Sun Aug  6 22:01:56 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminpishevojcsnabditel
Sun Aug  6 22:02:04 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // —è —É—Å—Ç–∞–ª —Ç—É—Ö–Ω—É—Ç—å –≤ –ì–û
Sun Aug  6 22:02:06 2023	Egor Lisin (STEAM_0:1:464427619): /advert –ù–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å–±–æ—Ä –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏—Ö –Ω–∞ –ì–ü
Sun Aug  6 22:02:17 2023	Azzeti (STEAM_0:0:586975567): // –ª–∞–¥–Ω–æ
Sun Aug  6 22:02:25 2023	Egor Lisin (STEAM_0:1:464427619): /advert –í—Å–µ–º —è–≤–∏—Ç—å—Å—è –Ω–∞ –ì–ü –Ω–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ
Sun Aug  6 22:02:27 2023	Azzeti (STEAM_0:0:586975567): // –∞ –º–Ω–µ –ø–æ –∫–∞–π—Ñ—É, –ª—é–±–ª—é –°–ß–û–ü–ê
Sun Aug  6 22:02:28 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 22:02:32 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // —Ö–∑ —è —É—Å—Ç–∞–ª
Sun Aug  6 22:02:33 2023	Egor Lisin (STEAM_0:1:464427619): /advert –£ –í–∞—Å - 4 —Ü–∏–∫–ª–∞.
Sun Aug  6 22:02:42 2023	Me6oK (STEAM_0:0:431399359): !noclip
Sun Aug  6 22:03:21 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 22:03:25 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /drop
Sun Aug  6 22:03:25 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –ü—Ä–æ–≤–µ—Ä–∏—Ç—å
Sun Aug  6 22:03:31 2023	–®—É—Ä–∏–∫ (STEAM_0:0:452405606) disconnected
Sun Aug  6 22:03:39 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 22:03:41 2023	Squadron Jhonson (STEAM_0:1:485914624): // –º–µ—à–µ–∫ –¥–∞–≤–∞–π —Ä–µ–ø –±–∞—Ç–ª!
Sun Aug  6 22:04:04 2023	Egor Lisin (STEAM_0:1:464427619): (( –≤–∞–¥–∏–º))
Sun Aug  6 22:04:14 2023	Egor Lisin (STEAM_0:1:464427619): (( –í—ã –ø–æ—á–∏–Ω–∏–ª–∏ —Å–¥–∞—á—É –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥—ã?))
Sun Aug  6 22:04:16 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 22:04:19 2023	Egor Lisin (STEAM_0:1:464427619): (( –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç))
Sun Aug  6 22:04:39 2023	Squadron Jhonson (STEAM_0:1:485914624): /me —á–µ—à–µ—Ç —è–π—Ü–∞
Sun Aug  6 22:04:42 2023	Egor Lisin (STEAM_0:1:464427619): (( –∞ —Ç–∞–∫–∂–µ, –¥–æ–ª–±–∞–≤—Ç–µ –ø–æ–∂–∞–ª—É–π—Å—Ç–∞ /looc, /do, /try
Sun Aug  6 22:04:45 2023	Egor Lisin (STEAM_0:1:464427619): ))
Sun Aug  6 22:05:35 2023	Squadron Jhonson (STEAM_0:1:485914624): (( –∞–Ω–∏–º–µ–ø—Å–∏—Ö –ø–æ —Ä–ø –∑–∞–ª–æ–º–π –º–Ω–µ —Ä—É–∫—É –ª—É—á—à–µ
Sun Aug  6 22:05:37 2023	Squadron Jhonson (STEAM_0:1:485914624): ))
Sun Aug  6 22:05:49 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): –•–æ—á–µ—à—å –≤ —É—á–∞—Å—Ç–æ–∫?
Sun Aug  6 22:05:58 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm vadimhalo –≤—ã–¥–∞–π –æ–ø–µ—Ä–∞
Sun Aug  6 22:06:08 2023	Egor Lisin (STEAM_0:1:464427619): –í—ã–ø–æ–ª–Ω—è—Ç—å
Sun Aug  6 22:06:12 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –¢–∞–∫ —Ç–æ—á–Ω–æ
Sun Aug  6 22:06:29 2023	Egor Lisin (STEAM_0:1:464427619): –ü–µ—Ä–≤–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
Sun Aug  6 22:06:36 2023	vadimhalo (STEAM_0:0:172707452): –ü–æ—Ç—Ä—è—Å–∞—é—â–µ
Sun Aug  6 22:06:40 2023	vadimhalo (STEAM_0:0:172707452): –ü–æ–º–æ–≥–∏—Ç–µ!
Sun Aug  6 22:06:41 2023	Squadron Jhonson (STEAM_0:1:485914624): /me —á–µ—â–∏—Ç —è–π—Ü–∞
Sun Aug  6 22:08:02 2023	vadimhalo (STEAM_0:0:172707452): /adminpishevojcsnabditel
Sun Aug  6 22:08:21 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –º–Ω–µ –∫–º–¥ —é–Ω–∏—Ç –ø—Ä–∏–∫–∞–∑–∞–ª –≤—ã–ø—É—Å—Ç–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ
Sun Aug  6 22:08:22 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –∏–∑ –∫–∞—Ä—Ü–µ—Ä–∞
Sun Aug  6 22:08:27 2023	Azzeti (STEAM_0:0:586975567): /looc —Å—á–æ–ø–∞ –Ω–µ –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä—É—é—Ç —Å –≤–∞–º–∏
Sun Aug  6 22:09:01 2023	Me6oK (STEAM_0:0:431399359): !menu 
Sun Aug  6 22:09:10 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –∫–º–¥ –æ—Ç–∞, –º–Ω–µ –∫–º–¥ —é–Ω–∏—Ç –ø—Ä–∏–∫–∞–∑–∞–ª –≤—ã–ø—É—Å—Ç–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –∏–∑ –∫–∞—Ä—Ü–µ—Ä–∞, –Ω–æ –º
Sun Aug  6 22:09:17 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –º–µ–Ω—è –Ω–µ –ø—É—Å–∫–∞–µ—Ç —é–Ω–∏–æ–Ω
Sun Aug  6 22:09:26 2023	nonrp (STEAM_0:1:575008216): // —ç—Ç–æ –∏–º–±–∞ –∂–∏—Ç—å –∑–∞ –≥–æ—Ä–æ–¥–æ–º –∑–∞ –ø–æ–≤–∞—Äa
Sun Aug  6 22:09:40 2023	vadimhalo (STEAM_0:0:172707452): /ooc –∑–∞–ø—Ä–µ—â–µ–Ω–æ –∂–∏—Ç—å –∑–∞ –ø–æ–≤–æ—Ä–∞ –∑–∞ –≥–æ—Ä–æ–¥–æ–º
Sun Aug  6 22:09:44 2023	vadimhalo (STEAM_0:0:172707452): /ooc —ç—Ç–æ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª
Sun Aug  6 22:09:54 2023	Squadron Jhonson was killed by –∞–Ω–∏–º–µ–ø—Å–∏—Ö with a swb_357
Sun Aug  6 22:09:56 2023	Assassinkz (STEAM_0:1:63544152): // –Ω–æ–Ω —Ä–ø –æ–ø—Ä–∞–≤–¥–∞–ª –Ω–∏–∫
Sun Aug  6 22:10:15 2023	Avangard (STEAM_0:1:227941382) has joined the game
Sun Aug  6 22:10:15 2023	Avangard (STEAM_0:1:227941382) spawned
Sun Aug  6 22:10:25 2023	nonrp (STEAM_0:1:575008216): // —Ç–∞–∫ —è –∂–∏–≤—É –≤ –≥–æ—Ä–æ–¥–µ
Sun Aug  6 22:10:36 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –∫–º–¥ –æ—Ç–∞, —Ä–∞–∑—Ä–µ—à–∏—Ç–µ –ø—Ä–æ–π—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –≤—ã–ø—É—Å—Ç–∏—Ç—å
Sun Aug  6 22:10:39 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –∏–∑ –∫–∞—Ä—Ü–µ—Ä–∞
Sun Aug  6 22:10:53 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –≥–¥–µ-—Ç–æ —Ç–∞–º
Sun Aug  6 22:10:55 2023	Me6oK (STEAM_0:0:431399359): /adminpishevojcsnabditel
Sun Aug  6 22:10:58 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /buybitminerfuel
Sun Aug  6 22:10:59 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /buybitminerfuel
Sun Aug  6 22:11:09 2023	Squadron Jhonson (STEAM_0:1:485914624) spawned
Sun Aug  6 22:11:11 2023	Avangard (STEAM_0:1:227941382): // –¥–∞–π—Ç–µ —á–µ –Ω–∏–±—É–¥—å
Sun Aug  6 22:11:18 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 22:11:21 2023	Avangard (STEAM_0:1:227941382): lfhjd
Sun Aug  6 22:11:22 2023	Avangard (STEAM_0:1:227941382): –¥–∞—Ä–æ–≤
Sun Aug  6 22:11:24 2023	Avangard (STEAM_0:1:227941382):  —è –≤ –¥—Å
Sun Aug  6 22:11:27 2023	Avangard (STEAM_0:1:227941382): –≥–æ–≤–æ—Ä–∏ —Ç—É–ª–∞
Sun Aug  6 22:11:37 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –∫–º–¥ –æ—Ç–∞, —ç—Ç–æ –æ–Ω
Sun Aug  6 22:11:45 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –Ω–µ—Ç
Sun Aug  6 22:11:47 2023	Avangard (STEAM_0:1:227941382): —á–µ
Sun Aug  6 22:11:48 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –µ–≥–æ –º–Ω–µ –Ω–∞–¥–æ –≤—ã–ø—É—Å—Ç–∏—Ç—å
Sun Aug  6 22:11:52 2023	Avangard (STEAM_0:1:227941382): –¢—ã —É –º–µ–Ω—è
Sun Aug  6 22:11:53 2023	Avangard (STEAM_0:1:227941382): –µ—Ä—Ä–æ—Ä
Sun Aug  6 22:11:53 2023	Avangard (STEAM_0:1:227941382): –∫–∞
Sun Aug  6 22:11:54 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –ø–æ –ø—Ä–∏–∫–∞–∑—É –∫–º–¥ —é–Ω–∏—Ç–∞
Sun Aug  6 22:11:57 2023	Avangard (STEAM_0:1:227941382): –∫–æ–Ω—Ç–µ–Ω—Ç –¥–∞–π
Sun Aug  6 22:12:02 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –æ–Ω —É—à–µ–ª
Sun Aug  6 22:12:03 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –Ω–∞ –≤—Ä–µ–º—è
Sun Aug  6 22:12:04 2023	Avangard (STEAM_0:1:227941382): —Ç—ã –º–æ–¥–µ—Ä
Sun Aug  6 22:12:07 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): –Ø –©–Ø–° –ó–î–û–•–ù–£
Sun Aug  6 22:12:09 2023	Azzeti (STEAM_0:0:586975567): /ooc –í–∞–¥–∏–º, —Ç—É—Ç –º–∞–≥–∏—á–µ—Å–∫–∏–º –æ–±—Ä–∞–∑–æ–º —É –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –≤ –∫–∞—Ä—Ü–µ—Ä–µ –≤–µ—â–∏ –ø–æ—è–≤–∏–ª
Sun Aug  6 22:12:11 2023	Avangard (STEAM_0:1:227941382): —Å—É–∫–∞
Sun Aug  6 22:12:13 2023	Avangard (STEAM_0:1:227941382): –Ω–∞–±—Ä–∞–ª–∏ 13 –ª–µ—Ç–Ω–∏—Ö
Sun Aug  6 22:12:17 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –≤—ã—Ö–æ–¥–∏–º
Sun Aug  6 22:12:17 2023	‚ô•schitrelz‚ô• was killed by Entity [0][worldspawn] with a unknown
Sun Aug  6 22:12:21 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –≥—Ä–∞–∂–¥–Ω–∞—Å–∫–∏–π
Sun Aug  6 22:12:21 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /advert –í–æ–∑–ª–µ –≤–æ–∫–∑–∞–ª–∞ –æ—Ç–∫—Ä—ã–ª—Å—è –±–∞—Ä "–£ –≥–∞–ª–æ—á–∫–∏"! –ü—Ä–∏—Ö–æ–¥–∏—Ç–µ! 
Sun Aug  6 22:12:24 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π
Sun Aug  6 22:12:24 2023	Avangard (STEAM_0:1:227941382): // –∫–æ–Ω—Ç–µ–Ω—Ç –¥–∞–π—Ç–µ
Sun Aug  6 22:12:30 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 22:12:31 2023	vadimhalo (STEAM_0:0:172707452): /admingrazhdanicn
Sun Aug  6 22:12:50 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): –Ω
Sun Aug  6 22:12:52 2023	Me6oK (STEAM_0:0:431399359): /adminpishevojcsnabditel
Sun Aug  6 22:12:54 2023	Assassinkz (STEAM_0:1:63544152): –µ–≥—Ä
Sun Aug  6 22:12:55 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_pistol_large
Sun Aug  6 22:12:55 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_pistol_large
Sun Aug  6 22:12:55 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_pistol_large
Sun Aug  6 22:13:22 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –æ–Ω–∏ —Ç—É—Ç –æ—Ç–∫—Ä—ã–≤–∞—é—Ç—Å—è
Sun Aug  6 22:13:25 2023	Avangard (STEAM_0:1:227941382): !content
Sun Aug  6 22:13:28 2023	Avangard (STEAM_0:1:227941382): /content
Sun Aug  6 22:13:31 2023	Avangard (STEAM_0:1:227941382): [[ –∞–ª–æ
Sun Aug  6 22:13:34 2023	Avangard (STEAM_0:1:227941382): [[ –∫–æ–Ω—Ç–µ–Ω—Ç –¥–∞–π—Ç–µ
Sun Aug  6 22:13:37 2023	Squadron Jhonson (STEAM_0:1:485914624): /me –æ–±—ã—Å–∫–∏–≤–∞–µ—Ç –∫–∞—Ä–º–∞–Ω—ã
Sun Aug  6 22:13:44 2023	Squadron Jhonson (STEAM_0:1:485914624): /me –¥–æ—Å—Ç–∞–µ—Ç 2 –º–æ–Ω–µ—Ç—ã –∏ –ª–æ–∂–∏—Ç –Ω–∞ —Å—Ç–æ–ª
Sun Aug  6 22:13:45 2023	Avangard (STEAM_0:1:227941382): –ó–¥–∞—Ä–æ–≤–∞ –º—É–∂–∏–∫–∏
Sun Aug  6 22:13:49 2023	Squadron Jhonson (STEAM_0:1:485914624) has dropped 2 KWD
Sun Aug  6 22:13:50 2023	nonrp (STEAM_0:1:575008216): –Ø –∑–∞ —Ä–∞–±–æ—Ç—É –µ—Å—Ç—å –º–µ—Å—Ç–æ
Sun Aug  6 22:13:57 2023	üíÄ SCP-173 üíÄ(UA) was killed by –∞–Ω–∏–º–µ–ø—Å–∏—Ö with a swb_ar2
Sun Aug  6 22:14:03 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): –Ω–æ—Ä–º–∞–ª—å–Ω–æ
Sun Aug  6 22:14:03 2023	Azzeti (STEAM_0:0:586975567): /ooc Fear rp
Sun Aug  6 22:14:07 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // —É —Ç–µ–±—è —Ñ–∏—Ä —Ä–ø —Ç—ã –≤ –±–∞–Ω–µ
Sun Aug  6 22:14:08 2023	Avangard (STEAM_0:1:227941382): [[ –¥–∞–π—Ç–µ –∫–æ–Ω—Ç–µ–Ω—Ç
Sun Aug  6 22:14:09 2023	Avangard (STEAM_0:1:227941382): [[ –±–ª—è
Sun Aug  6 22:14:09 2023	Azzeti (STEAM_0:0:586975567): /ooc –§—É—É—É —Ñ–∏—Ä —Ä–ø!
Sun Aug  6 22:14:20 2023	Avangard (STEAM_0:1:227941382): –Ω–∞ –Ω–∞—Ö—É–π
Sun Aug  6 22:14:26 2023	Avangard (STEAM_0:1:227941382): /dropmone 1
Sun Aug  6 22:14:29 2023	Avangard (STEAM_0:1:227941382): /droptoken 1
Sun Aug  6 22:14:35 2023	Squadron Jhonson (STEAM_0:1:485914624) has dropped 5 KWD
Sun Aug  6 22:14:36 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) has dropped 10 KWD
Sun Aug  6 22:14:36 2023	Me6oK (STEAM_0:0:431399359) has dropped 10 KWD
Sun Aug  6 22:14:43 2023	nonrp (STEAM_0:1:575008216) has dropped 10 KWD
Sun Aug  6 22:14:44 2023	Avangard (STEAM_0:1:227941382) has dropped 10 KWD
Sun Aug  6 22:14:51 2023	Avangard (STEAM_0:1:227941382): –µ–±–∞—Ç—å –∞—Ö—É–µ–≤—à–∏–π
Sun Aug  6 22:15:00 2023	nonrp (STEAM_0:1:575008216): —Ç–∞–º –Ω–∞–¥–æ —Ç–æ–ø–æ—Ä
Sun Aug  6 22:15:02 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) spawned
Sun Aug  6 22:15:05 2023	nonrp (STEAM_0:1:575008216): –Ω–∞–¥–æ —Ç–æ–ø–æ—Ä?
Sun Aug  6 22:15:10 2023	nonrp (STEAM_0:1:575008216): 5
Sun Aug  6 22:15:19 2023	nonrp (STEAM_0:1:575008216): 5
Sun Aug  6 22:15:28 2023	Me6oK (STEAM_0:0:431399359) has dropped 5 KWD
Sun Aug  6 22:16:03 2023	nonrp (STEAM_0:1:575008216): 5
Sun Aug  6 22:16:12 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891): // –∫–∞–∫ –±—Ä–æ–Ω—é –ø–æ–ø–æ–ª–Ω—è—Ç—å?
Sun Aug  6 22:16:14 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) has given 5 KWD to nonrp (STEAM_0:1:575008216)
Sun Aug  6 22:16:17 2023	Avangard (STEAM_0:1:227941382) disconnected
Sun Aug  6 22:16:18 2023	Me6oK (STEAM_0:0:431399359): –ø—Ä–æ—Å—Ç–∏
Sun Aug  6 22:16:21 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminbeczhenec
Sun Aug  6 22:16:41 2023	Squadron Jhonson was killed by ZXCRESLOEBATEL with a weapon_hl2axe
Sun Aug  6 22:16:51 2023	nonrp was killed by vadimhalo with a swb_pistol
Sun Aug  6 22:17:07 2023	ZXCRESLOEBATEL was killed by vadimhalo with a swb_pistol
Sun Aug  6 22:17:23 2023	nonrp (STEAM_0:1:575008216): 
Sun Aug  6 22:17:30 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –≤–∞–¥–∏–º –∑–∞–µ–±–∞–ª –∂–∏–∑–Ω—å —Ä—É—à–∏—Ç—å
Sun Aug  6 22:17:46 2023	Me6oK (STEAM_0:0:431399359): !menu
Sun Aug  6 22:17:51 2023	nonrp (STEAM_0:1:575008216) spawned
Sun Aug  6 22:18:08 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) spawned
Sun Aug  6 22:18:08 2023	Me6oK was killed by vadimhalo with a swb_pistol
Sun Aug  6 22:18:20 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –≤–∞–¥–∏–º –æ—Ç—å–µ–±–∏—Å—å —É–∂–µ –æ—Ç –Ω–∞—Å
Sun Aug  6 22:18:31 2023	nonrp (STEAM_0:1:575008216): /adminpishevojcsnabditel
Sun Aug  6 22:18:31 2023	vadimhalo (STEAM_0:0:172707452): /ooc –∞ —á–µ –∑–∞ –ø–æ–Ω–æ–∂–æ–≤—á–∏–Ω–∞ —Å–ª—É—á–∏–ª–∞—Å—å?
Sun Aug  6 22:18:38 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // —Ç—ã –µ–µ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª
Sun Aug  6 22:18:38 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Sun Aug  6 22:18:38 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Sun Aug  6 22:18:39 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Sun Aug  6 22:18:40 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Sun Aug  6 22:18:41 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Sun Aug  6 22:18:41 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Sun Aug  6 22:18:43 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Sun Aug  6 22:18:49 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // —Ö–∞—Ä–æ—à —Ö–∏–ª–∏—Ç—Å—è q –º–µ–Ω—é
Sun Aug  6 22:19:09 2023	Me6oK (STEAM_0:0:431399359) spawned
Sun Aug  6 22:19:12 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminpishevojcsnabditel
Sun Aug  6 22:19:23 2023	Squadron Jhonson (STEAM_0:1:485914624) spawned
Sun Aug  6 22:19:23 2023	vadimhalo (STEAM_0:0:172707452): /ooc –∞ –≥–¥–µ –≤—Å—è –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è –æ–±–æ—Ä–æ–Ω–∞,
Sun Aug  6 22:19:47 2023	Squadron Jhonson (STEAM_0:1:485914624): // –í–∞–¥–∏–º –ø–æ—Ç—Å–∞–≤—å –º–µ–Ω—è —è –Ω–µ –º–Ω–æ–≥–æ –ø–æ —Ä–ø—à—É –ø–ª–∏—Å
Sun Aug  6 22:19:50 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminpishevojcsnabditel
Sun Aug  6 22:19:53 2023	vadimhalo was killed by Azzeti with a swb_smg
Sun Aug  6 22:20:21 2023	nonrp (STEAM_0:1:575008216): // –ø—Ä–∏—á–∏–Ω–∞ –Ω–∞ freekill : –≥–¥–µ –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è –æ–±–æ—Ä–æ–Ω–∞
Sun Aug  6 22:20:35 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminpishevojcsnabditel
Sun Aug  6 22:20:53 2023	vadimhalo (STEAM_0:0:172707452) spawned
Sun Aug  6 22:21:41 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /adminzomcbie1
Sun Aug  6 22:22:19 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 22:22:27 2023	Azzeti (STEAM_0:0:586975567): /drop
Sun Aug  6 22:22:31 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 22:22:42 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 22:22:51 2023	nonrp (STEAM_0:1:575008216): // –î–∞–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –≥—Å—Ä
Sun Aug  6 22:22:54 2023	Squadron Jhonson (STEAM_0:1:485914624): // –≤–∞–¥–∏–º –¥–∞–π 100 —Ç–æ–∫–∏–Ω–æ–≤ —è –≤—Å—Ç–∞–Ω—É –∑–∞ –≥–æ
Sun Aug  6 22:23:18 2023	–ö—ç–ª—Ç was killed by vadimhalo with a weapon_357
Sun Aug  6 22:23:20 2023	Assassinkz was killed by vadimhalo with a weapon_357
Sun Aug  6 22:23:21 2023	Egor Lisin was killed by vadimhalo with a weapon_357
Sun Aug  6 22:23:25 2023	nonrp (STEAM_0:1:575008216): /adminpishevojcsnabditel
Sun Aug  6 22:24:13 2023	nonrp (STEAM_0:1:575008216): –î–∞–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –≥—Å—Ä
Sun Aug  6 22:24:21 2023	Assassinkz (STEAM_0:1:63544152) spawned
Sun Aug  6 22:24:26 2023	nonrp (STEAM_0:1:575008216): /l –î–∞–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –≥—Å—Ä
Sun Aug  6 22:24:32 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935) spawned
Sun Aug  6 22:24:48 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Sun Aug  6 22:24:48 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Sun Aug  6 22:24:49 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Sun Aug  6 22:24:49 2023	nonrp (STEAM_0:1:575008216):  –¥–∏—Ä–µ–∫—Ç–æ—Ä –≥—Å—Ä
Sun Aug  6 22:24:49 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 22:24:57 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 22:25:01 2023	nonrp (STEAM_0:1:575008216): –≥–ª–∞–≤–∞
Sun Aug  6 22:25:18 2023	Egor Lisin (STEAM_0:1:464427619) spawned
Sun Aug  6 22:25:19 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –≤–∞–¥–∏–º –¥–∞–π –∞–≥
Sun Aug  6 22:25:45 2023	nonrp (STEAM_0:1:575008216): —Ç—ã –æ—Ç–∫—Ä—ã–ª —Å–≤–æ–π –±–∞—Ä
Sun Aug  6 22:26:06 2023	‚ô•schitrelz‚ô• (STEAM_0:1:539647546) disconnected
Sun Aug  6 22:26:23 2023	–í–ª–∞–¥ –ó–∞–π—Ü–µ–≤ (STEAM_0:0:226229891) disconnected
Sun Aug  6 22:27:52 2023	Egor Lisin (STEAM_0:1:464427619) disconnected
Sun Aug  6 22:28:03 2023	üíÄ SCP-173 üíÄ(UA) was killed by Azzeti with a swb_smg
Sun Aug  6 22:28:11 2023	Squadron Jhonson (STEAM_0:1:485914624): –î–≤–∏–≥–∞–π—Å—è!
Sun Aug  6 22:28:14 2023	Squadron Jhonson (STEAM_0:1:485914624): –£–±–∏—Ä–∞–π—Å—è –≤–æ–Ω!
Sun Aug  6 22:28:28 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) has dropped 30 KWD
Sun Aug  6 22:28:52 2023	vadimhalo (STEAM_0:0:172707452): –ü–æ–Ω—è—Ç–Ω–æ
Sun Aug  6 22:28:54 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): 
Sun Aug  6 22:28:55 2023	vadimhalo (STEAM_0:0:172707452): –ü—Ä–∏–≤–µ—Ç
Sun Aug  6 22:28:57 2023	vadimhalo (STEAM_0:0:172707452): –ó–æ–º–±–∏!
Sun Aug  6 22:29:08 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) spawned
Sun Aug  6 22:29:26 2023	vadimhalo was killed by Azzeti with a swb_smg
Sun Aug  6 22:29:45 2023	Squadron Jhonson (STEAM_0:1:485914624): –î–≤–∏–≥–∞–π—Å—è!
Sun Aug  6 22:30:04 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /me –í—ã–ø–æ–ª–Ω–∏–ª –≤–æ–∏–Ω—Å–∫–æ–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏–µ
Sun Aug  6 22:30:40 2023	Squadron Jhonson (STEAM_0:1:485914624): –Ø –≤–∫–ª—é—á–∏ –∫—á?
Sun Aug  6 22:30:45 2023	ZXCRESLOEBATEL was killed by üíÄ SCP-173 üíÄ(UA) with a w_z_zombie
Sun Aug  6 22:30:47 2023	Squadron Jhonson (STEAM_0:1:485914624): /lockdown
Sun Aug  6 22:30:47 2023	vadimhalo (STEAM_0:0:172707452) spawned
Sun Aug  6 22:31:13 2023	Azzeti (STEAM_0:0:586975567): –í–∞—Å –ø–æ–Ω—è–ª!
Sun Aug  6 22:31:13 2023	nonrp (STEAM_0:1:575008216): —Ç–∞–º –ó–æ–º–±–∏
Sun Aug  6 22:31:22 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /adminomoshnik
Sun Aug  6 22:31:25 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): /adminomoshnik
Sun Aug  6 22:31:41 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // –≤—Å–µ–º –ø–∞–∫–∞ —Ä–µ–±—è—Ç–∞ —è –¥–æ–ª–∂–µ–Ω –±–µ–∂–∞—Ç—å –≤ –º–∞–≥–∞–∑–∏–Ω
Sun Aug  6 22:31:46 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880): // —â–∞ –≤–µ—Ä–Ω—É—Å—å –µ—Å–ª–∏ —É—Å–ø–µ—é
Sun Aug  6 22:31:49 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –≤–∞–¥–∏–º –¥–∞–π –∫–º–¥ –æ—Ç—É
Sun Aug  6 22:31:49 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) spawned
Sun Aug  6 22:31:53 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // –≤–∞–¥–∏–º –¥–∞–π –∫–º–¥ –æ—Ç—É
Sun Aug  6 22:31:55 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_pistol_large
Sun Aug  6 22:31:57 2023	–∞–Ω–∏–º–µ–ø—Å–∏—Ö (STEAM_0:1:59432880) disconnected
Sun Aug  6 22:32:34 2023	Squadron Jhonson was killed by vadimhalo with a swb_pistol
Sun Aug  6 22:32:54 2023	Squadron Jhonson (STEAM_0:1:485914624): // –≤–∞–¥–∏–º —è –æ–±–∏–¥–µ–ª—Å—è
Sun Aug  6 22:32:58 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm vadimhalo –¥–∞–π –∫–º–¥—à–∫—É
Sun Aug  6 22:33:34 2023	Squadron Jhonson (STEAM_0:1:485914624) spawned
Sun Aug  6 22:33:43 2023	Squadron Jhonson (STEAM_0:1:485914624): // –í–∞–¥–∏–º —è –ø–æ—à–µ–ª, –ø–æ–∫–∞–∞
Sun Aug  6 22:33:55 2023	vadimhalo was killed by Azzeti with a swb_smg
Sun Aug  6 22:34:12 2023	Squadron Jhonson (STEAM_0:1:485914624) disconnected
Sun Aug  6 22:34:47 2023	üíÄ SCP-173 üíÄ(UA) was killed by Azzeti with a swb_smg
Sun Aug  6 22:35:05 2023	vadimhalo (STEAM_0:0:172707452) spawned
Sun Aug  6 22:35:53 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422) spawned
Sun Aug  6 22:36:07 2023	ZXCRESLOEBATEL was killed by Azzeti with a swb_smg
Sun Aug  6 22:36:41 2023	Me6oK was killed by Azzeti with a swb_smg
Sun Aug  6 22:36:45 2023	vadimhalo was killed by Azzeti with a swb_smg
Sun Aug  6 22:36:52 2023	nonrp (STEAM_0:1:575008216) disconnected
Sun Aug  6 22:37:07 2023	–ö—ç–ª—Ç (STEAM_0:0:230068935): /adminucnit1
Sun Aug  6 22:37:09 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) spawned
Sun Aug  6 22:37:12 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm vadimhalo –¥–∞–π –∫–º–¥—à–∫—É
Sun Aug  6 22:37:46 2023	vadimhalo (STEAM_0:0:172707452) spawned
Sun Aug  6 22:37:55 2023	Assassinkz was killed by üíÄ SCP-173 üíÄ(UA) with a w_z_zombie
Sun Aug  6 22:37:56 2023	Me6oK (STEAM_0:0:431399359) spawned
Sun Aug  6 22:38:09 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sun Aug  6 22:38:23 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm vadimhalo –¥–∞–π –∫–º–¥—à–∫—É
Sun Aug  6 22:38:26 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Sun Aug  6 22:38:26 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Sun Aug  6 22:38:27 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_ammo_smg1_large
Sun Aug  6 22:38:55 2023	Assassinkz (STEAM_0:1:63544152) spawned
Sun Aug  6 22:39:13 2023	üíÄ SCP-173 üíÄ(UA) was killed by Azzeti with a swb_smg
Sun Aug  6 22:39:48 2023	vadimhalo (STEAM_0:0:172707452): –ü–µ—Ä–≤–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
Sun Aug  6 22:39:50 2023	vadimhalo (STEAM_0:0:172707452): –í—Ç–æ—Ä–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ
Sun Aug  6 22:39:56 2023	üíÄ SCP-173 üíÄ(UA) (STEAM_0:0:480303422): /OOC –∑–æ–º–±–∏ –Ω–µ—Ç—É —Å–º–∏—Å–ª–∞ –∏–≥—Ä–∞—Ç—å –∞–Ω–∏ –≥–∞–º–Ω–æ
Sun Aug  6 22:39:59 2023	ZXCRESLOEBATEL was killed by vadimhalo with a swb_smg
Sun Aug  6 22:40:22 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): 
Sun Aug  6 22:40:25 2023	vadimhalo (STEAM_0:0:172707452): –î–≤–∏–≥–∞–π—Å—è!
Sun Aug  6 22:40:35 2023	vadimhalo (STEAM_0:0:172707452): /ooc –Ω–∞–ø–∏—à–∏—Ç–µ —Ä–µ—Ü–µ–Ω–∑–∏—é –≤ –ª—Å
Sun Aug  6 22:40:40 2023	vadimhalo (STEAM_0:0:172707452): /ooc –≤—Å–µ–º —Å–ø–∞—Å–∏–±–æ