Wed Aug  9 22:06:40 2023	Я не Shapka (STEAM_0:0:45477833) has joined the game
Wed Aug  9 22:06:40 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Wed Aug  9 22:09:23 2023	Garry Huffan (STEAM_0:0:45477833) disconnected
Thu Aug 10 20:53:07 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Thu Aug 10 20:53:07 2023	vadimhalo (STEAM_0:0:172707452) spawned
Thu Aug 10 20:54:11 2023	vadimhalo (STEAM_0:0:172707452): !menu
Thu Aug 10 21:00:51 2023	nonrp (STEAM_0:1:575008216) has joined the game
Thu Aug 10 21:00:51 2023	nonrp (STEAM_0:1:575008216) spawned
Thu Aug 10 21:02:15 2023	nonrp (STEAM_0:1:575008216) disconnected
Thu Aug 10 21:03:41 2023	♥schitrelz♥ (STEAM_0:1:539647546) has joined the game
Thu Aug 10 21:03:41 2023	♥schitrelz♥ (STEAM_0:1:539647546) spawned
Thu Aug 10 21:04:48 2023	Total Devastation (STEAM_0:1:487509974) has joined the game
Thu Aug 10 21:04:48 2023	Total Devastation (STEAM_0:1:487509974) spawned
Thu Aug 10 21:05:28 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:05:28 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:06:13 2023	♥schitrelz♥ (STEAM_0:1:539647546): /adminpocsilnij
Thu Aug 10 21:06:26 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:07:01 2023	nonrp (STEAM_0:1:575008216) has joined the game
Thu Aug 10 21:07:01 2023	nonrp (STEAM_0:1:575008216) spawned
Thu Aug 10 21:07:17 2023	кирилл буданов (STEAM_0:1:59432880) has joined the game
Thu Aug 10 21:07:17 2023	анимепсих (STEAM_0:1:59432880) spawned
Thu Aug 10 21:08:07 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:09:08 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422) has joined the game
Thu Aug 10 21:09:08 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422) spawned
Thu Aug 10 21:09:14 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:09:28 2023	анимепсих (STEAM_0:1:59432880): /adminucnit1
Thu Aug 10 21:09:35 2023	www.twitch.tv/lzxcresloebatell (STEAM_0:1:189765948) has joined the game
Thu Aug 10 21:09:35 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) spawned
Thu Aug 10 21:10:29 2023	Total Devastation (STEAM_0:1:487509974): // есть тот, у кого не куплены профы ГСР?
Thu Aug 10 21:10:38 2023	Total Devastation (STEAM_0:1:487509974): // это нужно для статистики одной
Thu Aug 10 21:10:38 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // +
Thu Aug 10 21:10:46 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:11:02 2023	nonrp was killed by анимепсих with a weapon_stunstick2
Thu Aug 10 21:11:07 2023	анимепсих (STEAM_0:1:59432880): // +
Thu Aug 10 21:11:17 2023	анимепсих (STEAM_0:1:59432880): // рации у го нет xd
Thu Aug 10 21:11:17 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminpishevojcsnabditel
Thu Aug 10 21:11:25 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // есть
Thu Aug 10 21:11:28 2023	анимепсих (STEAM_0:1:59432880): // нет
Thu Aug 10 21:11:31 2023	nonrp (STEAM_0:1:575008216): // +
Thu Aug 10 21:11:34 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // должны быть
Thu Aug 10 21:11:39 2023	анимепсих (STEAM_0:1:59432880): // я щас за го и не вижу рации
Thu Aug 10 21:12:02 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:12:13 2023	анимепсих (STEAM_0:1:59432880): разнорабочий
Thu Aug 10 21:12:15 2023	nonrp (STEAM_0:1:575008216): \
Thu Aug 10 21:12:15 2023	анимепсих (STEAM_0:1:59432880): 95
Thu Aug 10 21:12:15 2023	nonrp (STEAM_0:1:575008216) spawned
Thu Aug 10 21:12:21 2023	анимепсих (STEAM_0:1:59432880): доктор и глава хуй знает
Thu Aug 10 21:12:27 2023	анимепсих (STEAM_0:1:59432880): разноробчоий 95
Thu Aug 10 21:12:31 2023	анимепсих (STEAM_0:1:59432880): так а зачем нам эо смотреть
Thu Aug 10 21:12:32 2023	анимепсих (STEAM_0:1:59432880): у вадима есть файлы
Thu Aug 10 21:12:36 2023	анимепсих (STEAM_0:1:59432880): там он цену сам ставил
Thu Aug 10 21:12:43 2023	анимепсих (STEAM_0:1:59432880): какая статистка
Thu Aug 10 21:12:54 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /adminzomcbie1
Thu Aug 10 21:13:02 2023	анимепсих (STEAM_0:1:59432880): так это все есть в файлах сервера?
Thu Aug 10 21:13:06 2023	анимепсих (STEAM_0:1:59432880): попроси у  вадима файлик
Thu Aug 10 21:13:13 2023	анимепсих (STEAM_0:1:59432880): 1 файл
Thu Aug 10 21:13:15 2023	анимепсих (STEAM_0:1:59432880): за профы отвечает
Thu Aug 10 21:13:20 2023	Кэлт (STEAM_0:0:230068935) has joined the game
Thu Aug 10 21:13:20 2023	Кэлт (STEAM_0:0:230068935) spawned
Thu Aug 10 21:13:20 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:13:21 2023	анимепсих (STEAM_0:1:59432880): тхт
Thu Aug 10 21:13:22 2023	анимепсих (STEAM_0:1:59432880): обычный
Thu Aug 10 21:13:39 2023	nonrp (STEAM_0:1:575008216): /adminvoedagaweqwr
Thu Aug 10 21:14:51 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:15:02 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // блять а барных стульев нету?
Thu Aug 10 21:15:09 2023	анимепсих (STEAM_0:1:59432880): // нет
Thu Aug 10 21:15:13 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // бляяяяя
Thu Aug 10 21:15:21 2023	vadimhalo (STEAM_0:0:172707452): !bring *
Thu Aug 10 21:15:31 2023	nonrp (STEAM_0:1:575008216): /adminpishevojcsnabditel
Thu Aug 10 21:15:44 2023	nonrp (STEAM_0:1:575008216): Вы должны подождать еще 68 секунд до использования /job!
Thu Aug 10 21:15:51 2023	nonrp (STEAM_0:1:575008216): /adminrazcnorcabochij
Thu Aug 10 21:15:51 2023	Total Devastation (STEAM_0:1:487509974): /admgfawqsilnij
Thu Aug 10 21:15:59 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /me Выполнил воинское приветствие
Thu Aug 10 21:16:00 2023	nonrp (STEAM_0:1:575008216): /adminfsaqwrtzhcchik
Thu Aug 10 21:16:00 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /me Выполнил воинское приветствие
Thu Aug 10 21:16:06 2023	nonrp (STEAM_0:1:575008216): /adminfsaqwrtzhcchik
Thu Aug 10 21:16:06 2023	анимепсих (STEAM_0:1:59432880): /adminpocsilnij
Thu Aug 10 21:16:14 2023	Паралич мозга (STEAM_0:1:672992849) has joined the game
Thu Aug 10 21:16:14 2023	Cherr Tait (STEAM_0:1:672992849) spawned
Thu Aug 10 21:16:15 2023	nonrp (STEAM_0:1:575008216): /adminfsaqwrtzhcchik
Thu Aug 10 21:16:22 2023	анимепсих (STEAM_0:1:59432880): /admingruzhcchik
Thu Aug 10 21:16:24 2023	nonrp (STEAM_0:1:575008216): /adminfsaqwrtzhcchik
Thu Aug 10 21:16:28 2023	nonrp (STEAM_0:1:575008216): /adminfsaqwrtzhcchik
Thu Aug 10 21:16:31 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:16:33 2023	nonrp (STEAM_0:1:575008216): /adminfsaqwrtzhcchik
Thu Aug 10 21:16:34 2023	Кэлт (STEAM_0:0:230068935): /adminpocsilnij
Thu Aug 10 21:16:35 2023	❤ Konsuni ❤ (STEAM_0:1:464427619) has joined the game
Thu Aug 10 21:16:35 2023	Egor Lisin (STEAM_0:1:464427619) spawned
Thu Aug 10 21:16:38 2023	nonrp (STEAM_0:1:575008216): /adminfsaqwrtzhcchik
Thu Aug 10 21:16:38 2023	Кэлт (STEAM_0:0:230068935): /admingruzhcchik
Thu Aug 10 21:16:41 2023	nonrp (STEAM_0:1:575008216): /adminfsaqwrtzhcchik
Thu Aug 10 21:16:42 2023	Кэлт (STEAM_0:0:230068935): /adminpishevojcsnabditel
Thu Aug 10 21:17:13 2023	анимепсих (STEAM_0:1:59432880): /adminpocsilnij
Thu Aug 10 21:17:14 2023	анимепсих (STEAM_0:1:59432880): /adminpishevojcsnabditel
Thu Aug 10 21:17:30 2023	Assassinkz (STEAM_0:1:63544152) has joined the game
Thu Aug 10 21:17:30 2023	Assassinkz (STEAM_0:1:63544152) spawned
Thu Aug 10 21:17:50 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:17:59 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:18:02 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /advert 
Thu Aug 10 21:18:04 2023	Zafe (STEAM_0:1:186490161) has joined the game
Thu Aug 10 21:18:04 2023	Zafe (STEAM_0:1:186490161) spawned
Thu Aug 10 21:18:10 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:18:19 2023	анимепсих (STEAM_0:1:59432880): /adminpishevojcsnabditel
Thu Aug 10 21:18:20 2023	vadimhalo (STEAM_0:0:172707452): !menu
Thu Aug 10 21:18:26 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /advert Открылась пекарня - "У свиньи"! Приходите! Мы на ГП
Thu Aug 10 21:18:29 2023	анимепсих (STEAM_0:1:59432880): Понятно
Thu Aug 10 21:18:30 2023	Egor Lisin (STEAM_0:1:464427619): /adminpocsilnij
Thu Aug 10 21:18:32 2023	nonrp (STEAM_0:1:575008216): // Дай деньги
Thu Aug 10 21:18:36 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:18:37 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:18:51 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:18:56 2023	nonrp (STEAM_0:1:575008216): // медик не может спавнить принтеры
Thu Aug 10 21:19:04 2023	Assassinkz (STEAM_0:1:63544152): /adminrazcnorcabochij
Thu Aug 10 21:19:05 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // лох
Thu Aug 10 21:19:15 2023	Cherr Tait (STEAM_0:1:672992849): /ooc разочарование 
Thu Aug 10 21:19:26 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:19:45 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:19:53 2023	nonrp (STEAM_0:1:575008216): /adminrazcnorcabochij
Thu Aug 10 21:19:53 2023	анимепсих (STEAM_0:1:59432880): /me уронил коробку
Thu Aug 10 21:20:04 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:20:12 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:20:13 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:20:14 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:20:15 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:20:16 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:20:22 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:20:24 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:20:28 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:20:30 2023	Egor Lisin (STEAM_0:1:464427619): /adminrazcnorcabochij
Thu Aug 10 21:20:31 2023	Zafe (STEAM_0:1:186490161): /adminomoshnik
Thu Aug 10 21:20:32 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:20:39 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:20:40 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:20:40 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:20:42 2023	Zafe (STEAM_0:1:186490161): /adminrazcnorcabochij
Thu Aug 10 21:20:49 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:20:50 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:20:56 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:21:04 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:21:07 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:21:13 2023	Total Devastation (STEAM_0:1:487509974) disconnected
Thu Aug 10 21:21:13 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:21:15 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:21:22 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:21:27 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:21:28 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:21:36 2023	Total Devastation (STEAM_0:1:487509974) has joined the game
Thu Aug 10 21:21:36 2023	Total Devastation (STEAM_0:1:487509974) spawned
Thu Aug 10 21:21:36 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:21:39 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:21:41 2023	Assassinkz (STEAM_0:1:63544152): /admingruzhcchik
Thu Aug 10 21:21:42 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:21:46 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:21:46 2023	Cherr Tait (STEAM_0:1:672992849): /adminpocsilnij
Thu Aug 10 21:21:50 2023	Cherr Tait (STEAM_0:1:672992849): /admingruzhcchik
Thu Aug 10 21:21:51 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:21:52 2023	Egor Lisin (STEAM_0:1:464427619): /admingruzhcchik
Thu Aug 10 21:21:52 2023	Assassinkz (STEAM_0:1:63544152): /adminpocsilnij
Thu Aug 10 21:21:52 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:21:53 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:21:55 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:21:57 2023	Cherr Tait (STEAM_0:1:672992849): /adminpishevojcsnabditel
Thu Aug 10 21:22:00 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:22:03 2023	Total Devastation (STEAM_0:1:487509974): /admgfawqsilnij
Thu Aug 10 21:22:03 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:22:08 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /advert Открылась пекарня - "У свиньи"! Приходите! Мы на ГП
Thu Aug 10 21:22:09 2023	Zafe (STEAM_0:1:186490161): /admingruzhcchik
Thu Aug 10 21:22:11 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:22:13 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:22:13 2023	Assassinkz (STEAM_0:1:63544152): /adminpocsilnij
Thu Aug 10 21:22:13 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:22:16 2023	Assassinkz (STEAM_0:1:63544152): /admingruzhcchik
Thu Aug 10 21:22:17 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:22:19 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:22:21 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:22:29 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:22:31 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:22:35 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:22:38 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:22:41 2023	анимепсих (STEAM_0:1:59432880): /me уронил коробку
Thu Aug 10 21:22:46 2023	nonrp (STEAM_0:1:575008216): //  принтеры
Thu Aug 10 21:22:47 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:22:47 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:22:49 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:22:57 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:22:59 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:23:07 2023	♥schitrelz♥ (STEAM_0:1:539647546): /me получил посылку
Thu Aug 10 21:23:07 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:23:15 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:23:16 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:23:25 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:23:26 2023	анимепсих (STEAM_0:1:59432880): /me поднял коробку
Thu Aug 10 21:23:28 2023	Total Devastation (STEAM_0:1:487509974): /drop
Thu Aug 10 21:23:35 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Thu Aug 10 21:23:35 2023	анимепсих (STEAM_0:1:59432880): /me отдал коробку кладовщику
Thu Aug 10 21:23:35 2023	Zafe (STEAM_0:1:186490161): /admingruzhcchik
Thu Aug 10 21:23:37 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:23:37 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:23:39 2023	Zafe (STEAM_0:1:186490161): /admingruzhcchik