Tue Aug 15 20:09:19 2023	Kserg31 (STEAM_0:1:102748913) has joined the game
Tue Aug 15 20:09:19 2023	Kserg31 (STEAM_0:1:102748913) spawned
Tue Aug 15 20:09:21 2023	Jack (STEAM_0:1:586636911) has joined the game
Tue Aug 15 20:09:21 2023	Жорка Дридмен (STEAM_0:1:586636911) spawned
Tue Aug 15 20:09:33 2023	bug.vadik (STEAM_0:0:203566177) has joined the game
Tue Aug 15 20:09:33 2023	bug.vadik (STEAM_0:0:203566177) spawned
Tue Aug 15 20:09:35 2023	FANCA (STEAM_0:1:186047654) has joined the game
Tue Aug 15 20:09:35 2023	Жорка Дридмен was killed by Themself with a suicide trick
Tue Aug 15 20:09:35 2023	FANCA (STEAM_0:1:186047654) spawned
Tue Aug 15 20:09:40 2023	привет мой лучший (STEAM_0:1:618342637) has joined the game
Tue Aug 15 20:09:40 2023	привет мой лучший (STEAM_0:1:618342637) spawned
Tue Aug 15 20:09:48 2023	Drake (STEAM_0:1:438429767) has joined the game
Tue Aug 15 20:09:48 2023	Drake (STEAM_0:1:438429767) spawned
Tue Aug 15 20:09:50 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Tue Aug 15 20:09:50 2023	vadimhalo (STEAM_0:0:172707452) spawned
Tue Aug 15 20:10:16 2023	hshg Allan (STEAM_0:1:623854304) has joined the game
Tue Aug 15 20:10:16 2023	Allan (STEAM_0:1:623854304) spawned
Tue Aug 15 20:10:20 2023	vadimhalo (STEAM_0:0:172707452): !menu