Tue Aug 15 20:03:43 2023	Kserg31 (STEAM_0:1:102748913) has joined the game
Tue Aug 15 20:03:43 2023	Kserg31 (STEAM_0:1:102748913) spawned
Tue Aug 15 20:03:46 2023	Drake (STEAM_0:1:438429767) has joined the game
Tue Aug 15 20:03:46 2023	Drake (STEAM_0:1:438429767) spawned
Tue Aug 15 20:03:47 2023	Jack (STEAM_0:1:586636911) has joined the game
Tue Aug 15 20:03:47 2023	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½ (STEAM_0:1:586636911) spawned
Tue Aug 15 20:03:53 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Tue Aug 15 20:03:53 2023	vadimhalo (STEAM_0:0:172707452) spawned
Tue Aug 15 20:03:54 2023	hshg Allan (STEAM_0:1:623854304) has joined the game
Tue Aug 15 20:03:54 2023	Allan (STEAM_0:1:623854304) spawned
Tue Aug 15 20:03:55 2023	squadron (STEAM_0:1:485914624) has joined the game
Tue Aug 15 20:03:55 2023	squadron (STEAM_0:1:485914624) spawned
Tue Aug 15 20:03:56 2023	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹ (STEAM_0:1:618342637) has joined the game
Tue Aug 15 20:03:56 2023	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹ (STEAM_0:1:618342637) spawned
Tue Aug 15 20:03:58 2023	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£ (STEAM_0:0:514531332) has joined the game
Tue Aug 15 20:03:58 2023	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£ (STEAM_0:0:514531332) spawned
Tue Aug 15 20:04:18 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Tue Aug 15 20:04:19 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Tue Aug 15 20:04:19 2023	Ğ–Ğ¾Ñ€ĞºĞ° Ğ”Ñ€Ğ¸Ğ´Ğ¼ĞµĞ½ (STEAM_0:1:586636911): /ooc Ğ° Ğ³Ğ´Ğµ Ñ
Tue Aug 15 20:04:20 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Tue Aug 15 20:04:21 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Tue Aug 15 20:04:28 2023	Allan (STEAM_0:1:623854304): /ooc Ğ² Ğ³Ğ°Ñ€Ğ°Ğ¶Ğµ
Tue Aug 15 20:04:45 2023	Allan (STEAM_0:1:623854304): Ğ¼Ñ‹ Ğ² Ğ³Ğ°Ñ€Ğ°Ğ¶Ğµ
Tue Aug 15 20:04:57 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT job_spawn_point
Tue Aug 15 20:05:00 2023	bug.vadik (STEAM_0:0:203566177) has joined the game
Tue Aug 15 20:05:00 2023	bug.vadik (STEAM_0:0:203566177) spawned
Tue Aug 15 20:05:01 2023	Allan (STEAM_0:1:623854304): Ğ½ÑƒĞ¶Ğ½Ğ¾ Ğ²Ñ‹Ğ±Ñ€Ğ°Ñ‚ÑŒÑÑ Ğ¾Ñ‚ ÑÑĞ´Ğ°
Tue Aug 15 20:05:06 2023	vadimhalo (STEAM_0:0:172707452): !menu
Tue Aug 15 20:05:11 2023	Garadon (STEAM_0:1:498532029) has joined the game
Tue Aug 15 20:05:11 2023	Garadon (STEAM_0:1:498532029) spawned
Tue Aug 15 20:05:13 2023	Allan (STEAM_0:1:623854304): Ğ²Ñ‹ Ñ‚Ğ¾Ğ¶Ğµ Ñ‚ÑƒÑ‚
Tue Aug 15 20:05:18 2023	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹ (STEAM_0:1:618342637): Ğ‘ĞµÑ€ĞµĞ³Ğ¸ÑÑŒ!
Tue Aug 15 20:05:29 2023	squadron (STEAM_0:1:485914624): /pm Drake Ñ‚Ñ‹ ÑĞ»ÑƒÑ‡Ğ°Ğ½Ğ¾ Ğ½Ğµ Ñ LoA
Tue Aug 15 20:05:48 2023	Drake (STEAM_0:1:438429767): /pm squadron Ğ­Ñ‚Ğ¾ Ñ‡Ñ‚Ğ¾?
Tue Aug 15 20:05:57 2023	Ñ‹ÑƒÑ‹Ñƒ (STEAM_0:1:712954157) has joined the game
Tue Aug 15 20:05:57 2023	Karl Hanke (STEAM_0:1:712954157) spawned
Tue Aug 15 20:06:00 2023	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹ (STEAM_0:1:618342637): Ğ“Ğ-ÑˆĞ½Ğ¸ĞºĞ¸
Tue Aug 15 20:06:00 2023	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£ (STEAM_0:0:514531332) disconnected
Tue Aug 15 20:06:18 2023	vadimhalo (STEAM_0:0:172707452) has given 1,000 KWD to Drake (STEAM_0:1:438429767)
Tue Aug 15 20:06:20 2023	Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ Ğ¼Ğ¾Ğ¹ Ğ»ÑƒÑ‡ÑˆĞ¸Ğ¹ (STEAM_0:1:618342637): Ğ—Ğ¾Ğ¼Ğ±Ğ¸!
Tue Aug 15 20:06:42 2023	bug.vadik (STEAM_0:0:203566177): Ğ—Ğ°Ñ‡ĞµĞ¼?
Tue Aug 15 20:06:52 2023	Garadon (STEAM_0:1:498532029): Ğ“Ğ´Ğµ Ñ
Tue Aug 15 20:06:54 2023	Garadon (STEAM_0:1:498532029): ĞšÑ‚Ğ¾ Ğ²Ñ‹ Ğ²ÑĞµ
Tue Aug 15 20:06:58 2023	FANCA (STEAM_0:1:186047654) has joined the game
Tue Aug 15 20:06:58 2023	FANCA (STEAM_0:1:186047654) spawned
Tue Aug 15 20:07:20 2023	Allan (STEAM_0:1:623854304): ĞŸĞ¾ĞºĞ° Ğ¼Ğ¾Ğ´ĞµÑ€Ğ°Ñ‚Ğ¾Ñ€Ñ‹ Ğ½Ğµ Ğ½ÑƒĞ¶Ğ½Ñ‹
Tue Aug 15 20:07:23 2023	Garadon (STEAM_0:1:498532029): ĞšÑƒ
Tue Aug 15 20:07:27 2023	Garadon (STEAM_0:1:498532029): Ğ‘Ğ»Ñ
Tue Aug 15 20:07:27 2023	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£ (STEAM_0:0:514531332) has joined the game
Tue Aug 15 20:07:27 2023	ğ™¢ğ™–ğ™¨ğ™®ğ™¡ğ™¢ğ™–ğ™£ (STEAM_0:0:514531332) spawned