Mon Aug 14 00:20:41 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Mon Aug 14 00:20:41 2023	vadimhalo (STEAM_0:0:172707452) spawned
Mon Aug 14 00:23:24 2023	Я не Shapka (STEAM_0:0:45477833) has joined the game
Mon Aug 14 00:23:24 2023	Я не Shapka (STEAM_0:0:45477833) spawned
Mon Aug 14 00:30:30 2023	Я не Shapka (STEAM_0:0:45477833): 
Mon Aug 14 00:36:36 2023	vadimhalo (STEAM_0:0:172707452): давай спокойно, без паники
Mon Aug 14 00:36:50 2023	vadimhalo (STEAM_0:0:172707452): удалять пропы модераторы могут?
Mon Aug 14 00:36:54 2023	Я не Shapka (STEAM_0:0:45477833): нет
Mon Aug 14 00:38:17 2023	vadimhalo (STEAM_0:0:172707452):  
Mon Aug 14 00:39:30 2023	vadimhalo (STEAM_0:0:172707452): 10 минут и я пойу, завтра на работу
Mon Aug 14 00:39:42 2023	Я не Shapka (STEAM_0:0:45477833): бля
Mon Aug 14 00:39:44 2023	Я не Shapka (STEAM_0:0:45477833): как проп оставить бы
Mon Aug 14 00:39:52 2023	Я не Shapka (STEAM_0:0:45477833): щя кароче хочу проверить кто мне мозг ебет
Mon Aug 14 00:39:53 2023	vadimhalo (STEAM_0:0:172707452): я не выключу комп
Mon Aug 14 00:39:54 2023	Я не Shapka (STEAM_0:0:45477833): :haha:
Mon Aug 14 00:39:57 2023	Я не Shapka (STEAM_0:0:45477833): перезагружу сервер пару раз
Mon Aug 14 00:39:59 2023	Я не Shapka (STEAM_0:0:45477833): не уходи далеко
Mon Aug 14 00:40:08 2023	vadimhalo (STEAM_0:0:172707452): в инвентаре
Mon Aug 14 00:40:13 2023	vadimhalo (STEAM_0:0:172707452): нельзя предметы брать
Mon Aug 14 00:40:19 2023	Я не Shapka (STEAM_0:0:45477833): USE?