Thu Aug 10 21:25:47 2023	Total Devastation (STEAM_0:1:487509974) has joined the game
Thu Aug 10 21:25:47 2023	Total Devastation (STEAM_0:1:487509974) spawned
Thu Aug 10 21:25:47 2023	Zafe (STEAM_0:1:186490161) has joined the game
Thu Aug 10 21:25:47 2023	Zafe (STEAM_0:1:186490161) spawned
Thu Aug 10 21:25:54 2023	nonrp (STEAM_0:1:575008216) has joined the game
Thu Aug 10 21:25:54 2023	nonrp (STEAM_0:1:575008216) spawned
Thu Aug 10 21:26:00 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:26:04 2023	Кэлт (STEAM_0:0:230068935) has joined the game
Thu Aug 10 21:26:04 2023	Кэлт (STEAM_0:0:230068935) spawned
Thu Aug 10 21:26:10 2023	Total Devastation (STEAM_0:1:487509974): /admgfawqsilnij
Thu Aug 10 21:26:11 2023	Assassinkz (STEAM_0:1:63544152) has joined the game
Thu Aug 10 21:26:11 2023	Assassinkz (STEAM_0:1:63544152) spawned
Thu Aug 10 21:26:19 2023	♥schitrelz♥ (STEAM_0:1:539647546) has joined the game
Thu Aug 10 21:26:19 2023	♥schitrelz♥ (STEAM_0:1:539647546) spawned
Thu Aug 10 21:26:41 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422) has joined the game
Thu Aug 10 21:26:41 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422) spawned
Thu Aug 10 21:26:57 2023	nonrp (STEAM_0:1:575008216): /adminpocsilnij
Thu Aug 10 21:27:00 2023	nonrp (STEAM_0:1:575008216): /me получил посылку
Thu Aug 10 21:27:04 2023	Кэлт (STEAM_0:0:230068935): /admingruzhcchik
Thu Aug 10 21:27:13 2023	❤ Konsuni ❤ (STEAM_0:1:464427619) has joined the game
Thu Aug 10 21:27:13 2023	Egor Lisin (STEAM_0:1:464427619) spawned
Thu Aug 10 21:27:30 2023	Zafe (STEAM_0:1:186490161): /admingruzhcchik
Thu Aug 10 21:27:33 2023	♥schitrelz♥ (STEAM_0:1:539647546): /adminpocsilnij
Thu Aug 10 21:27:44 2023	♥schitrelz♥ (STEAM_0:1:539647546): /admingruzhcchik
Thu Aug 10 21:27:46 2023	Egor Lisin (STEAM_0:1:464427619): !mask
Thu Aug 10 21:27:49 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:27:52 2023	Egor Lisin (STEAM_0:1:464427619): !adm
Thu Aug 10 21:27:58 2023	♥schitrelz♥ (STEAM_0:1:539647546): /adminrazcnorcabochij
Thu Aug 10 21:27:59 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:28:07 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:28:09 2023	Assassinkz (STEAM_0:1:63544152): /admingruzhcchik
Thu Aug 10 21:28:18 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:28:18 2023	nonrp (STEAM_0:1:575008216): верните мне деньги за принтеров
Thu Aug 10 21:28:23 2023	кирилл буданов (STEAM_0:1:59432880) has joined the game
Thu Aug 10 21:28:23 2023	анимепсих (STEAM_0:1:59432880) spawned
Thu Aug 10 21:28:25 2023	Egor Lisin (STEAM_0:1:464427619): /adminpocsilnij
Thu Aug 10 21:28:28 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:28:32 2023	nonrp (STEAM_0:1:575008216): нет сейчас
Thu Aug 10 21:28:37 2023	Паралич мозга (STEAM_0:1:672992849) has joined the game
Thu Aug 10 21:28:37 2023	Cherr Tait (STEAM_0:1:672992849) spawned
Thu Aug 10 21:28:38 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:28:44 2023	nonrp (STEAM_0:1:575008216): Ну я бомж Дай деньги чуть-чуть
Thu Aug 10 21:28:54 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:28:58 2023	Egor Lisin (STEAM_0:1:464427619): /adminpishevojcsnabditel
Thu Aug 10 21:28:58 2023	www.twitch.tv/lzxcresloebatell (STEAM_0:1:189765948) has joined the game
Thu Aug 10 21:28:58 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) spawned
Thu Aug 10 21:29:00 2023	nonrp (STEAM_0:1:575008216): Ну я бомж Дай деньги чуть-чуть
Thu Aug 10 21:29:02 2023	Assassinkz (STEAM_0:1:63544152): /adminpishevojcsnabditel
Thu Aug 10 21:29:04 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:29:08 2023	Я не Shapka (STEAM_0:0:45477833) has joined the game
Thu Aug 10 21:29:08 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Thu Aug 10 21:29:18 2023	nonrp (STEAM_0:1:575008216): /me получил посылку
Thu Aug 10 21:29:19 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:29:22 2023	Total Devastation (STEAM_0:1:487509974): /drop
Thu Aug 10 21:29:29 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:29:36 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Зачем?
Thu Aug 10 21:29:41 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:29:49 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Понятно
Thu Aug 10 21:29:50 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Зачем?
Thu Aug 10 21:29:50 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:29:51 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:29:52 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:29:52 2023	анимепсих (STEAM_0:1:59432880): Потрясающе
Thu Aug 10 21:29:53 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:29:55 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:29:56 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:29:57 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:29:58 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:29:59 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:30:01 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:30:02 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:30:02 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:30:03 2023	Кэлт (STEAM_0:0:230068935): /me уронил коробку
Thu Aug 10 21:30:04 2023	Кэлт (STEAM_0:0:230068935): /me уронил коробку
Thu Aug 10 21:30:05 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:30:06 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:30:06 2023	Кэлт (STEAM_0:0:230068935): /me уронил коробку
Thu Aug 10 21:30:08 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:30:08 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:30:12 2023	Кэлт (STEAM_0:0:230068935): /me уронил коробку
Thu Aug 10 21:30:14 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:30:18 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminpocsilnij
Thu Aug 10 21:30:24 2023	nonrp (STEAM_0:1:575008216): /admingrazhdanicn
Thu Aug 10 21:30:25 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:30:25 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Берегись!
Thu Aug 10 21:30:27 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): ДРОБАШ ОДАЙ
Thu Aug 10 21:30:34 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminpocsilnij
Thu Aug 10 21:30:36 2023	Кэлт (STEAM_0:0:230068935): /me поднял коробку
Thu Aug 10 21:30:37 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /me получил посылку
Thu Aug 10 21:30:46 2023	Кэлт (STEAM_0:0:230068935): /me отдал коробку кладовщику
Thu Aug 10 21:31:14 2023	Cherr Tait (STEAM_0:1:672992849): /ooc вадим, дай пожалуйста денег на дверь и муку, у меня 4 квд 
Thu Aug 10 21:31:15 2023	Zafe (STEAM_0:1:186490161): /me поднял коробку
Thu Aug 10 21:31:24 2023	Кэлт (STEAM_0:0:230068935): /adminpishevojcsnabditel
Thu Aug 10 21:31:29 2023	Zafe (STEAM_0:1:186490161): /me отдал коробку кладовщику
Thu Aug 10 21:31:37 2023	Cherr Tait (STEAM_0:1:672992849): /adminpishevojcsnabditel
Thu Aug 10 21:31:40 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /me получил посылку
Thu Aug 10 21:31:44 2023	Cherr Tait (STEAM_0:1:672992849): /admingruzhcchik
Thu Aug 10 21:32:02 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Зачем?
Thu Aug 10 21:32:04 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Зачем?
Thu Aug 10 21:32:04 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Зачем?
Thu Aug 10 21:32:05 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Зачем?
Thu Aug 10 21:32:06 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Зачем?
Thu Aug 10 21:32:07 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Зачем?
Thu Aug 10 21:32:35 2023	Cherr Tait (STEAM_0:1:672992849): /adminpocsilnij
Thu Aug 10 21:32:36 2023	анимепсих (STEAM_0:1:59432880) has dropped 20 KWD
Thu Aug 10 21:32:41 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) has dropped 1 KWD
Thu Aug 10 21:32:51 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /me получил посылку
Thu Aug 10 21:33:29 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Thu Aug 10 21:33:29 2023	vadimhalo (STEAM_0:0:172707452) spawned
Thu Aug 10 21:33:52 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Понятно
Thu Aug 10 21:33:57 2023	Cherr Tait (STEAM_0:1:672992849): /adminfsaqwrtzhcchik
Thu Aug 10 21:34:28 2023	Assassinkz (STEAM_0:1:63544152) has dropped 1 KWD
Thu Aug 10 21:34:32 2023	Cherr Tait (STEAM_0:1:672992849): /admgfawqsilnij
Thu Aug 10 21:34:39 2023	анимепсих (STEAM_0:1:59432880): /drop
Thu Aug 10 21:34:40 2023	Активный гомес (STEAM_0:0:502703877) has joined the game
Thu Aug 10 21:34:40 2023	Активный гомес (STEAM_0:0:502703877) spawned
Thu Aug 10 21:34:42 2023	Cherr Tait (STEAM_0:1:672992849): /admgfawqsilnij
Thu Aug 10 21:34:46 2023	Cherr Tait (STEAM_0:1:672992849): /admgfawqsilnij
Thu Aug 10 21:34:54 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:34:57 2023	Cherr Tait (STEAM_0:1:672992849): /adminfsaqwrtzhcchik
Thu Aug 10 21:35:02 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:35:04 2023	Assassinkz (STEAM_0:1:63544152) has dropped 30 KWD
Thu Aug 10 21:35:24 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:35:33 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:35:44 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:35:47 2023	Zafe (STEAM_0:1:186490161): /admgfawqsilnij
Thu Aug 10 21:35:49 2023	Zafe (STEAM_0:1:186490161): /adminfsaqwrtzhcchik
Thu Aug 10 21:35:52 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /me получил посылку
Thu Aug 10 21:36:38 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Понятно
Thu Aug 10 21:36:39 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Понятно
Thu Aug 10 21:36:39 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Понятно
Thu Aug 10 21:36:40 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Понятно
Thu Aug 10 21:36:46 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:36:58 2023	анимепсих (STEAM_0:1:59432880): /adminomoshnik
Thu Aug 10 21:36:59 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /me получил посылку
Thu Aug 10 21:36:59 2023	Total Devastation (STEAM_0:1:487509974): !noclip
Thu Aug 10 21:37:01 2023	Total Devastation (STEAM_0:1:487509974): !noclip
Thu Aug 10 21:37:05 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 21:37:06 2023	nonrp (STEAM_0:1:575008216) has dropped 100,000,000 KWD
Thu Aug 10 21:37:08 2023	анимепсих (STEAM_0:1:59432880): !cloak ^
Thu Aug 10 21:37:10 2023	Total Devastation (STEAM_0:1:487509974): !noclip
Thu Aug 10 21:37:10 2023	♥schitrelz♥ (STEAM_0:1:539647546): /admicnunit5
Thu Aug 10 21:37:51 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admicnepu
Thu Aug 10 21:38:12 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:38:17 2023	анимепсих (STEAM_0:1:59432880): !uncloak ^
Thu Aug 10 21:38:22 2023	анимепсих (STEAM_0:1:59432880): /adminvorctigont
Thu Aug 10 21:38:27 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 21:38:28 2023	анимепсих (STEAM_0:1:59432880): !cloak ^
Thu Aug 10 21:38:32 2023	Egor Lisin (STEAM_0:1:464427619): /adminomoshnik
Thu Aug 10 21:38:33 2023	Кэлт (STEAM_0:0:230068935): /adminucnit1
Thu Aug 10 21:38:39 2023	Assassinkz (STEAM_0:1:63544152): /adminucnit1
Thu Aug 10 21:38:40 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Thu Aug 10 21:38:44 2023	Zafe (STEAM_0:1:186490161): /adminomoshnik
Thu Aug 10 21:38:50 2023	Zafe (STEAM_0:1:186490161): /adminomoshnik
Thu Aug 10 21:38:52 2023	Zafe (STEAM_0:1:186490161): /admgfawqsilnij
Thu Aug 10 21:38:53 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:39:06 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:39:10 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:39:11 2023	Активный гомес (STEAM_0:0:502703877): /admicnepu
Thu Aug 10 21:39:15 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:39:16 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminotcaelitee1
Thu Aug 10 21:39:16 2023	♥schitrelz♥ (STEAM_0:1:539647546): /adminotcaunion1
Thu Aug 10 21:39:18 2023	Кэлт (STEAM_0:0:230068935): мы открыть не можем
Thu Aug 10 21:39:20 2023	анимепсих (STEAM_0:1:59432880): /adminvorctigont
Thu Aug 10 21:39:21 2023	Кэлт (STEAM_0:0:230068935): пиздец
Thu Aug 10 21:39:31 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminotcaelitee1
Thu Aug 10 21:39:44 2023	Egor Lisin (STEAM_0:1:464427619): /admincocmbinesniper
Thu Aug 10 21:39:44 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:39:47 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:39:48 2023	♥schitrelz♥ (STEAM_0:1:539647546): /adminotcaunion1
Thu Aug 10 21:39:50 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:39:51 2023	Cherr Tait (STEAM_0:1:672992849): /admindezcertir
Thu Aug 10 21:40:01 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminotcaelitee1
Thu Aug 10 21:40:10 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminotcaelitee1
Thu Aug 10 21:40:11 2023	анимепсих (STEAM_0:1:59432880): !menu
Thu Aug 10 21:40:12 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminotcaelitee1
Thu Aug 10 21:40:13 2023	♥schitrelz♥ (STEAM_0:1:539647546): /admincocmbinesniper
Thu Aug 10 21:40:19 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminotcaelitee1
Thu Aug 10 21:40:21 2023	nonrp (STEAM_0:1:575008216): /admintorcgovec
Thu Aug 10 21:40:29 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminotcaelitee1
Thu Aug 10 21:40:30 2023	анимепсих (STEAM_0:1:59432880): !menu
Thu Aug 10 21:40:42 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminotcaelitee1
Thu Aug 10 21:40:45 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:40:51 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminotcaelitee1
Thu Aug 10 21:40:55 2023	Garry Huffan (STEAM_0:0:45477833): /adminucnit1
Thu Aug 10 21:41:05 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:41:05 2023	Egor Lisin (STEAM_0:1:464427619): /admincocmbinesniper
Thu Aug 10 21:41:10 2023	Egor Lisin (STEAM_0:1:464427619): !uncloak
Thu Aug 10 21:41:16 2023	Egor Lisin (STEAM_0:1:464427619): !cloak
Thu Aug 10 21:41:17 2023	анимепсих (STEAM_0:1:59432880): !uncloak ^
Thu Aug 10 21:41:24 2023	анимепсих (STEAM_0:1:59432880): !cloak ^
Thu Aug 10 21:41:25 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:41:28 2023	Egor Lisin (STEAM_0:1:464427619): !uncloak
Thu Aug 10 21:41:29 2023	анимепсих (STEAM_0:1:59432880): !uncloak ^
Thu Aug 10 21:41:39 2023	анимепсих (STEAM_0:1:59432880): !бан
Thu Aug 10 21:41:41 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Thu Aug 10 21:41:43 2023	анимепсих (STEAM_0:1:59432880): !бан @ perm лох
Thu Aug 10 21:42:07 2023	nonrp (STEAM_0:1:575008216): /admindezcertir
Thu Aug 10 21:42:10 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 21:42:21 2023	Egor Lisin (STEAM_0:1:464427619): /admincocmbinesniper
Thu Aug 10 21:42:21 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:42:31 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:42:38 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:42:39 2023	♥schitrelz♥ (STEAM_0:1:539647546): /adminotcaelitee1
Thu Aug 10 21:42:44 2023	Egor Lisin was killed by Entity [991][trigger_hurt] with a trigger_hurt
Thu Aug 10 21:42:49 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:42:51 2023	nonrp (STEAM_0:1:575008216): /admindezcertir
Thu Aug 10 21:42:56 2023	Egor Lisin (STEAM_0:1:464427619): !return Egor
Thu Aug 10 21:43:00 2023	nonrp (STEAM_0:1:575008216): /admindezcertir
Thu Aug 10 21:43:08 2023	nonrp (STEAM_0:1:575008216): /admindezcertir
Thu Aug 10 21:43:10 2023	♥schitrelz♥ (STEAM_0:1:539647546): /adminotcaelitee1
Thu Aug 10 21:43:12 2023	Garry Huffan (STEAM_0:0:45477833): Вашу сид карту
Thu Aug 10 21:43:13 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:43:14 2023	nonrp (STEAM_0:1:575008216): /admindezcertir
Thu Aug 10 21:43:18 2023	♥schitrelz♥ (STEAM_0:1:539647546): /adminotcaelitee1
Thu Aug 10 21:43:18 2023	nonrp (STEAM_0:1:575008216): /admindezcertir
Thu Aug 10 21:43:18 2023	Garry Huffan (STEAM_0:0:45477833): уволены
Thu Aug 10 21:43:23 2023	nonrp (STEAM_0:1:575008216): /admindezcertir
Thu Aug 10 21:43:31 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:43:39 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:43:44 2023	Egor Lisin (STEAM_0:1:464427619) spawned
Thu Aug 10 21:43:57 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:44:08 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:44:10 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:44:13 2023	Egor Lisin (STEAM_0:1:464427619): /admindezcertir
Thu Aug 10 21:44:17 2023	nonrp (STEAM_0:1:575008216): Проверить
Thu Aug 10 21:44:20 2023	nonrp (STEAM_0:1:575008216): Назад
Thu Aug 10 21:44:39 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:44:42 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:44:43 2023	Egor Lisin (STEAM_0:1:464427619): /admindezcertir
Thu Aug 10 21:44:58 2023	Egor Lisin (STEAM_0:1:464427619): /pm STEAM_0:1:672992849 дай дезера попробовать
Thu Aug 10 21:45:10 2023	Egor Lisin (STEAM_0:1:464427619): /pm STEAM_0:1:672992849 пожалуйста
Thu Aug 10 21:45:12 2023	анимепсих (STEAM_0:1:59432880): /adminvoecnnij
Thu Aug 10 21:45:16 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 21:45:19 2023	Egor Lisin (STEAM_0:1:464427619): /admindezcertir
Thu Aug 10 21:45:32 2023	Egor Lisin (STEAM_0:1:464427619): // met v2
Thu Aug 10 21:45:36 2023	Egor Lisin (STEAM_0:1:464427619): // дай погонять
Thu Aug 10 21:45:39 2023	Egor Lisin (STEAM_0:1:464427619): /admindezcertir
Thu Aug 10 21:45:39 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 21:45:50 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 21:45:50 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:45:56 2023	nonrp (STEAM_0:1:575008216): // ok
Thu Aug 10 21:45:57 2023	анимепсих (STEAM_0:1:59432880): /adminotcaheavy1
Thu Aug 10 21:46:01 2023	Egor Lisin (STEAM_0:1:464427619): // спс
Thu Aug 10 21:46:03 2023	Egor Lisin (STEAM_0:1:464427619): /admindezcertir
Thu Aug 10 21:46:06 2023	Cherr Tait (STEAM_0:1:672992849): /admingrazhdanicn
Thu Aug 10 21:46:06 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:46:08 2023	Egor Lisin (STEAM_0:1:464427619): /admindezcertir
Thu Aug 10 21:46:16 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:46:22 2023	анимепсих (STEAM_0:1:59432880): /adminotcaheavy1
Thu Aug 10 21:46:29 2023	Активный гомес (STEAM_0:0:502703877): /admicnunit5
Thu Aug 10 21:46:35 2023	Zafe (STEAM_0:1:186490161): /admgoroda
Thu Aug 10 21:46:35 2023	Zafe was killed by Entity [1007][trigger_hurt] with a trigger_hurt
Thu Aug 10 21:46:46 2023	Кэлт (STEAM_0:0:230068935): /admincocmbinesniper
Thu Aug 10 21:46:49 2023	анимепсих (STEAM_0:1:59432880): 
Thu Aug 10 21:46:51 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:46:51 2023	Garry Huffan (STEAM_0:0:45477833): /admincunitmedic
Thu Aug 10 21:46:52 2023	Assassinkz (STEAM_0:1:63544152): /adminotcaheavy1
Thu Aug 10 21:46:58 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminomoshnik
Thu Aug 10 21:47:03 2023	Total Devastation (STEAM_0:1:487509974): /admgoroda
Thu Aug 10 21:47:03 2023	Total Devastation was killed by Entity [1007][trigger_hurt] with a trigger_hurt
Thu Aug 10 21:47:07 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:47:11 2023	анимепсих (STEAM_0:1:59432880): /adminotcaelitee1
Thu Aug 10 21:47:12 2023	nonrp (STEAM_0:1:575008216): /admicnepu
Thu Aug 10 21:47:15 2023	Кэлт (STEAM_0:0:230068935): Прикрой
Thu Aug 10 21:47:20 2023	Assassinkz (STEAM_0:1:63544152): Прикрой
Thu Aug 10 21:47:23 2023	анимепсих (STEAM_0:1:59432880): /adminotcaelitee1
Thu Aug 10 21:47:30 2023	Total Devastation (STEAM_0:1:487509974) spawned
Thu Aug 10 21:47:32 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:47:33 2023	Cherr Tait (STEAM_0:1:672992849): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:47:37 2023	Zafe (STEAM_0:1:186490161) spawned
Thu Aug 10 21:47:56 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:47:58 2023	анимепсих (STEAM_0:1:59432880): /adminotcaelitee1
Thu Aug 10 21:48:07 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:48:11 2023	анимепсих (STEAM_0:1:59432880): /adminotcaelitee1
Thu Aug 10 21:48:11 2023	Cherr Tait (STEAM_0:1:672992849): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:48:15 2023	анимепсих (STEAM_0:1:59432880): /adminotcaelitee1
Thu Aug 10 21:48:20 2023	Egor Lisin (STEAM_0:1:464427619): ц
Thu Aug 10 21:48:26 2023	Zafe was killed by Entity [1007][trigger_hurt] with a trigger_hurt
Thu Aug 10 21:48:38 2023	анимепсих (STEAM_0:1:59432880): /adminotcaheavy1
Thu Aug 10 21:48:39 2023	Cherr Tait (STEAM_0:1:672992849): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:48:53 2023	Egor Lisin (STEAM_0:1:464427619): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:48:59 2023	Кэлт (STEAM_0:0:230068935): /adminotcaelitee1
Thu Aug 10 21:49:01 2023	nonrp (STEAM_0:1:575008216): всем юнитом на строй около выхода
Thu Aug 10 21:49:03 2023	Egor Lisin (STEAM_0:1:464427619): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:49:07 2023	Zafe (STEAM_0:1:186490161) spawned
Thu Aug 10 21:49:08 2023	Cherr Tait (STEAM_0:1:672992849): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:49:10 2023	Кэлт (STEAM_0:0:230068935): /adminotcaheavy1
Thu Aug 10 21:49:13 2023	Кэлт (STEAM_0:0:230068935): /adminotcaelitee1
Thu Aug 10 21:49:13 2023	Egor Lisin (STEAM_0:1:464427619): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:49:14 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): отсоси
Thu Aug 10 21:49:21 2023	анимепсих (STEAM_0:1:59432880): + пошел нах
Thu Aug 10 21:49:22 2023	💀 SCP-173 💀(UA) was killed by Entity [0][worldspawn] with a unknown
Thu Aug 10 21:49:29 2023	Кэлт (STEAM_0:0:230068935): че за нахуй
Thu Aug 10 21:49:29 2023	Cherr Tait (STEAM_0:1:672992849): /admicnepu
Thu Aug 10 21:49:29 2023	Assassinkz (STEAM_0:1:63544152): рп имба
Thu Aug 10 21:49:32 2023	Cherr Tait (STEAM_0:1:672992849): /admicnunit5
Thu Aug 10 21:49:33 2023	Egor Lisin (STEAM_0:1:464427619): реально, иди нахуй
Thu Aug 10 21:49:35 2023	анимепсих (STEAM_0:1:59432880): сори
Thu Aug 10 21:49:38 2023	Cherr Tait (STEAM_0:1:672992849): /admicnunit4
Thu Aug 10 21:49:38 2023	Кэлт (STEAM_0:0:230068935): /adminotcaheavy1
Thu Aug 10 21:49:39 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:49:39 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): жопа жопа жопа\
Thu Aug 10 21:49:41 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:49:43 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:49:44 2023	Zafe (STEAM_0:1:186490161): /admicnepu
Thu Aug 10 21:49:44 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:49:45 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:49:45 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): пися попа член
Thu Aug 10 21:49:46 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:49:46 2023	анимепсих (STEAM_0:1:59432880): я тя щас убью
Thu Aug 10 21:49:46 2023	Кэлт (STEAM_0:0:230068935): /adminotcaelitee1
Thu Aug 10 21:49:46 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:49:47 2023	nonrp (STEAM_0:1:575008216): всем юнитом на строй около выхода
Thu Aug 10 21:49:48 2023	Кэлт (STEAM_0:0:230068935): /adminotcaheavy1
Thu Aug 10 21:49:50 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:49:50 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): 
Thu Aug 10 21:49:52 2023	Кэлт (STEAM_0:0:230068935): /adminotcasecurity1
Thu Aug 10 21:49:53 2023	Garry Huffan (STEAM_0:0:45477833): /admgoroda
Thu Aug 10 21:49:55 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:49:59 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:50:00 2023	vadimhalo (STEAM_0:0:172707452): /logs
Thu Aug 10 21:50:00 2023	анимепсих (STEAM_0:1:59432880): Вас понял!
Thu Aug 10 21:50:01 2023	анимепсих (STEAM_0:1:59432880): Готов!
Thu Aug 10 21:50:04 2023	vadimhalo (STEAM_0:0:172707452): 
Thu Aug 10 21:50:05 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Вас понял!
Thu Aug 10 21:50:07 2023	vadimhalo (STEAM_0:0:172707452): !log
Thu Aug 10 21:50:08 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Жду указаний!
Thu Aug 10 21:50:08 2023	vadimhalo (STEAM_0:0:172707452): /logs
Thu Aug 10 21:50:09 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Выдвигаюсь!
Thu Aug 10 21:50:10 2023	vadimhalo (STEAM_0:0:172707452): logs
Thu Aug 10 21:50:10 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Вижу цель!
Thu Aug 10 21:50:12 2023	♥schitrelz♥ (STEAM_0:1:539647546): Чисто!
Thu Aug 10 21:50:13 2023	vadimhalo (STEAM_0:0:172707452): 
Thu Aug 10 21:50:21 2023	Egor Lisin (STEAM_0:1:464427619): /admicnunit5
Thu Aug 10 21:50:21 2023	nonrp (STEAM_0:1:575008216): Хочешь в участок?
Thu Aug 10 21:50:22 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422) spawned
Thu Aug 10 21:50:23 2023	Egor Lisin (STEAM_0:1:464427619): /admicnunit4
Thu Aug 10 21:50:24 2023	nonrp (STEAM_0:1:575008216): Первое предупреждение
Thu Aug 10 21:50:29 2023	nonrp (STEAM_0:1:575008216): Нарушитель
Thu Aug 10 21:50:38 2023	анимепсих (STEAM_0:1:59432880): !
Thu Aug 10 21:50:43 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Thu Aug 10 21:50:43 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Thu Aug 10 21:50:43 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT item_healthkit
Thu Aug 10 21:50:44 2023	Egor Lisin (STEAM_0:1:464427619): /admincpscanner
Thu Aug 10 21:50:48 2023	анимепсих (STEAM_0:1:59432880): пон?
Thu Aug 10 21:50:52 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:50:55 2023	анимепсих (STEAM_0:1:59432880): ?
Thu Aug 10 21:51:08 2023	анимепсих (STEAM_0:1:59432880): я вас щас убью
Thu Aug 10 21:51:10 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:51:10 2023	vadimhalo (STEAM_0:0:172707452): /admincpscanner
Thu Aug 10 21:51:10 2023	nonrp (STEAM_0:1:575008216): причина убийства антигражданский
Thu Aug 10 21:51:18 2023	Zafe was killed by nonrp with a swb_357
Thu Aug 10 21:51:26 2023	анимепсих was killed by Кэлт with a swb_shotgun
Thu Aug 10 21:51:27 2023	Активный гомес (STEAM_0:0:502703877): /admincocmbinesniper
Thu Aug 10 21:51:27 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:51:29 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:51:31 2023	Zafe (STEAM_0:1:186490161) spawned
Thu Aug 10 21:51:42 2023	Zafe (STEAM_0:1:186490161): /admgoroda
Thu Aug 10 21:51:49 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Thu Aug 10 21:51:51 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): Вижу цель!
Thu Aug 10 21:52:00 2023	Garry Huffan (STEAM_0:0:45477833): /admingrazhdanicn
Thu Aug 10 21:52:16 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:52:20 2023	анимепсих (STEAM_0:1:59432880): !spawn ^
Thu Aug 10 21:52:20 2023	Кэлт (STEAM_0:0:230068935): /adminotcaheavy1
Thu Aug 10 21:52:22 2023	анимепсих (STEAM_0:1:59432880): !menu
Thu Aug 10 21:52:24 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:52:27 2023	анимепсих (STEAM_0:1:59432880) spawned
Thu Aug 10 21:52:28 2023	Zafe (STEAM_0:1:186490161): /admgoroda
Thu Aug 10 21:52:28 2023	Zafe was killed by Entity [1007][trigger_hurt] with a trigger_hurt
Thu Aug 10 21:52:29 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 21:52:40 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:52:43 2023	Кэлт (STEAM_0:0:230068935): /adminotcaelitee1
Thu Aug 10 21:52:43 2023	Total Devastation (STEAM_0:1:487509974): !noclip
Thu Aug 10 21:52:47 2023	Egor Lisin (STEAM_0:1:464427619): /citizen
Thu Aug 10 21:52:51 2023	Кэлт (STEAM_0:0:230068935): /adminotcaheavy1
Thu Aug 10 21:53:00 2023	анимепсих (STEAM_0:1:59432880): !menu
Thu Aug 10 21:53:01 2023	Garry Huffan (STEAM_0:0:45477833): /admgoroda
Thu Aug 10 21:53:24 2023	анимепсих (STEAM_0:1:59432880): /admincocmbinesniper
Thu Aug 10 21:53:25 2023	Total Devastation (STEAM_0:1:487509974): !noclip
Thu Aug 10 21:53:31 2023	Zafe (STEAM_0:1:186490161) spawned
Thu Aug 10 21:53:32 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:53:50 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 21:53:54 2023	анимепсих (STEAM_0:1:59432880): У ВАС РЕЙД
Thu Aug 10 21:53:56 2023	анимепсих (STEAM_0:1:59432880): вас рейдят
Thu Aug 10 21:53:57 2023	анимепсих (STEAM_0:1:59432880): анти рейд зона
Thu Aug 10 21:53:58 2023	Кэлт (STEAM_0:0:230068935): /adminotcaheavy1
Thu Aug 10 21:54:02 2023	Активный гомес (STEAM_0:0:502703877): /adminotcasecurity1
Thu Aug 10 21:54:03 2023	анимепсих (STEAM_0:1:59432880): я заерйдил
Thu Aug 10 21:54:03 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:54:24 2023	Total Devastation (STEAM_0:1:487509974): !noclip
Thu Aug 10 21:54:28 2023	анимепсих (STEAM_0:1:59432880): /admincocmbinesniper
Thu Aug 10 21:54:34 2023	Zafe (STEAM_0:1:186490161): /admicnepu
Thu Aug 10 21:54:40 2023	анимепсих was killed by Entity [991][trigger_hurt] with a trigger_hurt
Thu Aug 10 21:54:44 2023	Egor Lisin was killed by Themself with a suicide trick
Thu Aug 10 21:54:44 2023	Egor Lisin (STEAM_0:1:464427619) spawned
Thu Aug 10 21:54:51 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:54:58 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:55:11 2023	Egor Lisin (STEAM_0:1:464427619): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 21:55:12 2023	Egor Lisin (STEAM_0:1:464427619): /admicnunit5
Thu Aug 10 21:55:14 2023	Zafe (STEAM_0:1:186490161): /admicnepu
Thu Aug 10 21:55:15 2023	Egor Lisin (STEAM_0:1:464427619): /admgoroda
Thu Aug 10 21:55:24 2023	Total Devastation (STEAM_0:1:487509974): !noclip
Thu Aug 10 21:55:25 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:55:26 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 21:55:29 2023	nonrp (STEAM_0:1:575008216): Второе предупреждение
Thu Aug 10 21:55:32 2023	Zafe (STEAM_0:1:186490161): /admicnepu
Thu Aug 10 21:55:34 2023	Активный гомес was killed by Entity [991][trigger_hurt] with a trigger_hurt
Thu Aug 10 21:55:37 2023	nonrp (STEAM_0:1:575008216): Двигайся!
Thu Aug 10 21:55:41 2023	анимепсих (STEAM_0:1:59432880) spawned
Thu Aug 10 21:55:42 2023	Zafe (STEAM_0:1:186490161): /adminucnit1
Thu Aug 10 21:55:44 2023	nonrp (STEAM_0:1:575008216): Прикройте меня, я захожу!
Thu Aug 10 21:55:46 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:55:50 2023	Egor Lisin (STEAM_0:1:464427619): /adcmindvl
Thu Aug 10 21:55:58 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 21:56:17 2023	Egor Lisin (STEAM_0:1:464427619): /adcmindvl
Thu Aug 10 21:56:46 2023	анимепсих was killed by Entity [991][trigger_hurt] with a trigger_hurt
Thu Aug 10 21:56:49 2023	Активный гомес (STEAM_0:0:502703877) spawned
Thu Aug 10 21:56:56 2023	Egor Lisin (STEAM_0:1:464427619): /adcmindvl
Thu Aug 10 21:57:38 2023	Egor Lisin (STEAM_0:1:464427619): /adcmindvl
Thu Aug 10 21:57:46 2023	анимепсих (STEAM_0:1:59432880) spawned
Thu Aug 10 21:57:47 2023	Активный гомес (STEAM_0:0:502703877) disconnected
Thu Aug 10 21:57:50 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 21:57:59 2023	Zafe (STEAM_0:1:186490161): // total podoidi
Thu Aug 10 21:58:05 2023	анимепсих (STEAM_0:1:59432880): /adminvorctigont
Thu Aug 10 21:58:13 2023	Cherr Tait (STEAM_0:1:672992849): /adminotcaheavy1
Thu Aug 10 21:58:16 2023	Cherr Tait (STEAM_0:1:672992849): /adminotcasecurity1
Thu Aug 10 21:58:25 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admindezcertir
Thu Aug 10 21:58:33 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:58:40 2023	nonrp (STEAM_0:1:575008216): /adminomoshnik
Thu Aug 10 21:58:52 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 10 21:58:56 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminomoshnik
Thu Aug 10 21:58:57 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminvoedafsfawqqrij
Thu Aug 10 21:59:00 2023	nonrp (STEAM_0:1:575008216): /y Стоять! Лицом к стене!
Thu Aug 10 21:59:04 2023	vadimhalo (STEAM_0:0:172707452): !menu
Thu Aug 10 21:59:17 2023	Egor Lisin (STEAM_0:1:464427619): Стоять!
Thu Aug 10 21:59:25 2023	Egor Lisin (STEAM_0:1:464427619): Хочешь в участок?
Thu Aug 10 21:59:32 2023	vadimhalo (STEAM_0:0:172707452) disconnected
Thu Aug 10 21:59:38 2023	Egor Lisin (STEAM_0:1:464427619): автоном
Thu Aug 10 21:59:40 2023	Zafe (STEAM_0:1:186490161): /admincunitmedic
Thu Aug 10 21:59:46 2023	Total Devastation (STEAM_0:1:487509974): /roll 6
Thu Aug 10 21:59:48 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:00:14 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:00:21 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 22:00:22 2023	анимепсих was killed by Entity [1723][gw_strider] with a gw_strider
Thu Aug 10 22:00:29 2023	Cherr Tait (STEAM_0:1:672992849): Чисто!
Thu Aug 10 22:00:34 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Thu Aug 10 22:00:34 2023	vadimhalo (STEAM_0:0:172707452) spawned
Thu Aug 10 22:01:31 2023	анимепсих (STEAM_0:1:59432880) spawned
Thu Aug 10 22:01:40 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:01:44 2023	vadimhalo (STEAM_0:0:172707452): !menu
Thu Aug 10 22:01:47 2023	Egor Lisin (STEAM_0:1:464427619): Последние предупреждение
Thu Aug 10 22:01:50 2023	Egor Lisin (STEAM_0:1:464427619): Первое предупреждение
Thu Aug 10 22:02:03 2023	Egor Lisin (STEAM_0:1:464427619): Стоять!
Thu Aug 10 22:02:08 2023	Egor Lisin (STEAM_0:1:464427619): Выполнять
Thu Aug 10 22:02:12 2023	vadimhalo was killed by Assassinkz with a swb_shotgun
Thu Aug 10 22:02:48 2023	Egor Lisin (STEAM_0:1:464427619): хз
Thu Aug 10 22:02:48 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admczawqerfsazcunitmedic
Thu Aug 10 22:02:50 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 22:03:01 2023	Egor Lisin (STEAM_0:1:464427619): Первое предупреждение
Thu Aug 10 22:03:06 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 22:03:27 2023	Assassinkz was killed by Themself with a suicide trick
Thu Aug 10 22:03:27 2023	Egor Lisin (STEAM_0:1:464427619): !slay @
Thu Aug 10 22:03:42 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:03:57 2023	Egor Lisin (STEAM_0:1:464427619): // бля извини xD
Thu Aug 10 22:04:46 2023	Egor Lisin (STEAM_0:1:464427619): !brinh Assa
Thu Aug 10 22:04:49 2023	Assassinkz (STEAM_0:1:63544152) spawned
Thu Aug 10 22:04:51 2023	Egor Lisin (STEAM_0:1:464427619): !bring Assa
Thu Aug 10 22:05:13 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /admicnzombine
Thu Aug 10 22:05:18 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:05:27 2023	Zafe (STEAM_0:1:186490161): /admincunit2
Thu Aug 10 22:05:30 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:05:34 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:05:35 2023	Egor Lisin (STEAM_0:1:464427619): Ха-Ха-Ха
Thu Aug 10 22:05:40 2023	Assassinkz (STEAM_0:1:63544152): Чёрт
Thu Aug 10 22:05:40 2023	Кэлт (STEAM_0:0:230068935): Вас понял!
Thu Aug 10 22:05:41 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:05:47 2023	Assassinkz (STEAM_0:1:63544152): Чёрт
Thu Aug 10 22:05:50 2023	♥schitrelz♥ (STEAM_0:1:539647546): Вас понял!
Thu Aug 10 22:05:51 2023	Кэлт (STEAM_0:0:230068935): Прикрой
Thu Aug 10 22:05:53 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:05:54 2023	♥schitrelz♥ (STEAM_0:1:539647546): Готов!
Thu Aug 10 22:05:57 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:05:57 2023	Кэлт (STEAM_0:0:230068935): Жду указаний!
Thu Aug 10 22:06:01 2023	♥schitrelz♥ (STEAM_0:1:539647546): Вижу цель!
Thu Aug 10 22:06:30 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:07:01 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:07:15 2023	анимепсих (STEAM_0:1:59432880): !bring Zafe
Thu Aug 10 22:07:23 2023	анимепсих (STEAM_0:1:59432880): !bring Zafe
Thu Aug 10 22:07:30 2023	Garry Huffan was killed by 💀 SCP-173 💀(UA) with a w_z_zombine
Thu Aug 10 22:07:55 2023	анимепсих (STEAM_0:1:59432880): !return Zafe
Thu Aug 10 22:07:56 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:07:59 2023	Zafe was killed by ZXCRESLOEBATEL with a entity_ar3_ent
Thu Aug 10 22:08:08 2023	Assassinkz was killed by 💀 SCP-173 💀(UA) with a env_explosion
Thu Aug 10 22:08:35 2023	💀 SCP-173 💀(UA) was killed by Кэлт with a swb_shotgun
Thu Aug 10 22:08:36 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:08:41 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Thu Aug 10 22:09:05 2023	Zafe (STEAM_0:1:186490161) spawned
Thu Aug 10 22:09:11 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:09:12 2023	Assassinkz (STEAM_0:1:63544152) spawned
Thu Aug 10 22:09:31 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:09:35 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422) spawned
Thu Aug 10 22:09:40 2023	анимепсих (STEAM_0:1:59432880): !god ^
Thu Aug 10 22:09:40 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:09:41 2023	nonrp (STEAM_0:1:575008216): Я могу вам показать секрет
Thu Aug 10 22:09:42 2023	анимепсих (STEAM_0:1:59432880): !hp ^ 100
Thu Aug 10 22:09:47 2023	nonrp (STEAM_0:1:575008216): Я могу вам показать секрет
Thu Aug 10 22:10:20 2023	Zafe (STEAM_0:1:186490161): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:10:59 2023	Zafe (STEAM_0:1:186490161): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:11:02 2023	Assassinkz (STEAM_0:1:63544152): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:11:03 2023	Zafe (STEAM_0:1:186490161): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:11:03 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:11:13 2023	анимепсих (STEAM_0:1:59432880): !bring SCP
Thu Aug 10 22:11:27 2023	анимепсих (STEAM_0:1:59432880): !bring SCP
Thu Aug 10 22:11:35 2023	ZXCRESLOEBATEL was killed by Egor Lisin with a swb_ar2
Thu Aug 10 22:11:38 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:11:50 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /admicnzombine
Thu Aug 10 22:11:53 2023	Zafe (STEAM_0:1:186490161): /roll 6
Thu Aug 10 22:12:02 2023	анимепсих (STEAM_0:1:59432880): !bring SCP
Thu Aug 10 22:12:08 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Thu Aug 10 22:12:34 2023	анимепсих (STEAM_0:1:59432880): !bring SCP
Thu Aug 10 22:12:35 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) spawned
Thu Aug 10 22:12:40 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Thu Aug 10 22:13:27 2023	анимепсих (STEAM_0:1:59432880): !menu
Thu Aug 10 22:13:31 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 22:13:31 2023	анимепсих (STEAM_0:1:59432880): !menu
Thu Aug 10 22:13:42 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admicnepu
Thu Aug 10 22:13:48 2023	Кэлт (STEAM_0:0:230068935): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:14:26 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admicnepu
Thu Aug 10 22:14:29 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admicnepu
Thu Aug 10 22:14:53 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:14:56 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admicnepu
Thu Aug 10 22:14:56 2023	анимепсих (STEAM_0:1:59432880): !bring SCP
Thu Aug 10 22:14:58 2023	анимепсих (STEAM_0:1:59432880): !bring SCP
Thu Aug 10 22:15:13 2023	♥schitrelz♥ (STEAM_0:1:539647546): Выдвигаюсь!
Thu Aug 10 22:15:20 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:15:21 2023	анимепсих (STEAM_0:1:59432880): !return @
Thu Aug 10 22:15:28 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:15:43 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:15:52 2023	Total Devastation (STEAM_0:1:487509974): /buybitminerfuel
Thu Aug 10 22:15:53 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:15:59 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:16:06 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:16:14 2023	Total Devastation was killed by 💀 SCP-173 💀(UA) with a w_z_zombine
Thu Aug 10 22:16:29 2023	Egor Lisin (STEAM_0:1:464427619): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:16:47 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /ooc сори тотал
Thu Aug 10 22:16:52 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:17:03 2023	Assassinkz was killed by Themself with a suicide trick
Thu Aug 10 22:17:03 2023	Egor Lisin (STEAM_0:1:464427619): !slay @
Thu Aug 10 22:17:15 2023	Total Devastation (STEAM_0:1:487509974) spawned
Thu Aug 10 22:17:17 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:17:21 2023	Кэлт (STEAM_0:0:230068935): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:17:25 2023	Egor Lisin (STEAM_0:1:464427619): !bring assa
Thu Aug 10 22:17:37 2023	Zafe (STEAM_0:1:186490161): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:17:43 2023	Egor Lisin (STEAM_0:1:464427619): !bring assa
Thu Aug 10 22:17:50 2023	Zafe (STEAM_0:1:186490161): /admczawqerfsazcunitmedic
Thu Aug 10 22:17:56 2023	Total Devastation was killed by 💀 SCP-173 💀(UA) with a env_explosion
Thu Aug 10 22:18:01 2023	Total Devastation (STEAM_0:1:487509974): !menu
Thu Aug 10 22:18:04 2023	Assassinkz (STEAM_0:1:63544152) spawned
Thu Aug 10 22:18:05 2023	Total Devastation (STEAM_0:1:487509974) spawned
Thu Aug 10 22:18:07 2023	Total Devastation (STEAM_0:1:487509974): 
Thu Aug 10 22:18:09 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Thu Aug 10 22:18:28 2023	Egor Lisin (STEAM_0:1:464427619): !uncloak
Thu Aug 10 22:18:31 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Thu Aug 10 22:18:32 2023	Total Devastation (STEAM_0:1:487509974): !noclip
Thu Aug 10 22:18:33 2023	Отключившийся игрок объявил 💀 SCP-173 💀(UA) в розыск, причина: Убийство ZXCRESLOEBATEL
Thu Aug 10 22:18:33 2023	ZXCRESLOEBATEL was killed by 💀 SCP-173 💀(UA) with a w_z_zombine
Thu Aug 10 22:19:04 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:19:34 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) spawned
Thu Aug 10 22:19:36 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): сори
Thu Aug 10 22:19:42 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:19:44 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:20:14 2023	Total Devastation (STEAM_0:1:487509974) disconnected
Thu Aug 10 22:20:45 2023	Отключившийся игрок объявил 💀 SCP-173 💀(UA) в розыск, причина: Убийство Egor Lisin
Thu Aug 10 22:20:45 2023	Egor Lisin was killed by 💀 SCP-173 💀(UA) with a w_z_zombine
Thu Aug 10 22:20:49 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admicnepu
Thu Aug 10 22:21:47 2023	Egor Lisin (STEAM_0:1:464427619) spawned
Thu Aug 10 22:22:07 2023	Assassinkz (STEAM_0:1:63544152): /adminvoedafsfawqqrij
Thu Aug 10 22:22:08 2023	Отключившийся игрок объявил 💀 SCP-173 💀(UA) в розыск, причина: Убийство ♥schitrelz♥
Thu Aug 10 22:22:08 2023	♥schitrelz♥ was killed by 💀 SCP-173 💀(UA) with a env_explosion
Thu Aug 10 22:22:08 2023	Отключившийся игрок объявил 💀 SCP-173 💀(UA) в розыск, причина: Убийство Zafe
Thu Aug 10 22:22:08 2023	Zafe was killed by 💀 SCP-173 💀(UA) with a env_explosion
Thu Aug 10 22:22:41 2023	Egor Lisin (STEAM_0:1:464427619): /roll 6
Thu Aug 10 22:22:43 2023	Egor Lisin (STEAM_0:1:464427619): /roll 6
Thu Aug 10 22:22:56 2023	Assassinkz (STEAM_0:1:63544152): /adminvorctigont
Thu Aug 10 22:23:01 2023	Кэлт (STEAM_0:0:230068935): /admczawqerfsazcunitmedic
Thu Aug 10 22:23:04 2023	Egor Lisin (STEAM_0:1:464427619): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:23:09 2023	Zafe (STEAM_0:1:186490161) spawned
Thu Aug 10 22:23:18 2023	Assassinkz (STEAM_0:1:63544152): /admindezcertir
Thu Aug 10 22:23:18 2023	Egor Lisin (STEAM_0:1:464427619): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:23:37 2023	Egor Lisin (STEAM_0:1:464427619): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:23:45 2023	Egor Lisin (STEAM_0:1:464427619): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:23:57 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:24:32 2023	Assassinkz (STEAM_0:1:63544152): /admindezcertir
Thu Aug 10 22:24:49 2023	Assassinkz (STEAM_0:1:63544152): /admindezcertir
Thu Aug 10 22:25:21 2023	Assassinkz (STEAM_0:1:63544152): /admindezcertir
Thu Aug 10 22:25:27 2023	♥schitrelz♥ (STEAM_0:1:539647546) spawned
Thu Aug 10 22:26:02 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /ooc КТО ХОЧЕТ ШТОБ Я КАВОТА ЗАРВАЛ
Thu Aug 10 22:26:10 2023	Cherr Tait (STEAM_0:1:672992849): я
Thu Aug 10 22:26:35 2023	Кэлт (STEAM_0:0:230068935): /adminomoshnik
Thu Aug 10 22:27:35 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:27:39 2023	Zafe (STEAM_0:1:186490161): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:27:42 2023	Zafe (STEAM_0:1:186490161): /admicnepu
Thu Aug 10 22:27:50 2023	Кэлт (STEAM_0:0:230068935): /adminotcaelitee1
Thu Aug 10 22:27:57 2023	анимепсих (STEAM_0:1:59432880): // пропы норм
Thu Aug 10 22:28:11 2023	Отключившийся игрок объявил ZXCRESLOEBATEL в розыск, причина: Убийство Zafe
Thu Aug 10 22:28:11 2023	Zafe was killed by ZXCRESLOEBATEL with a w_z_fustzombie
Thu Aug 10 22:28:53 2023	Cherr Tait (STEAM_0:1:672992849): /admicnzombine
Thu Aug 10 22:29:23 2023	Отключившийся игрок объявил ZXCRESLOEBATEL в розыск, причина: Убийство Egor Lisin
Thu Aug 10 22:29:23 2023	Egor Lisin was killed by ZXCRESLOEBATEL with a w_z_fustzombie
Thu Aug 10 22:29:24 2023	nonrp (STEAM_0:1:575008216) disconnected
Thu Aug 10 22:29:51 2023	Zafe (STEAM_0:1:186490161) spawned
Thu Aug 10 22:30:16 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:30:24 2023	♥schitrelz♥ (STEAM_0:1:539647546): /pm STEAM_0:1:59432880 можешь тп тут пропы убрать надо
Thu Aug 10 22:30:25 2023	Egor Lisin (STEAM_0:1:464427619) spawned
Thu Aug 10 22:30:31 2023	Zafe was killed by ZXCRESLOEBATEL with a w_z_fustzombie
Thu Aug 10 22:30:36 2023	анимепсих (STEAM_0:1:59432880): !goto schi
Thu Aug 10 22:31:35 2023	Cherr Tait (STEAM_0:1:672992849): /OOC Блять, кто поняставил пропов?
Thu Aug 10 22:31:46 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): // хз лол
Thu Aug 10 22:31:51 2023	Cherr Tait (STEAM_0:1:672992849): понаставил*
Thu Aug 10 22:32:02 2023	Zafe (STEAM_0:1:186490161) spawned
Thu Aug 10 22:32:02 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Thu Aug 10 22:32:05 2023	Egor Lisin (STEAM_0:1:464427619): /adminvoedafsfawqqrij
Thu Aug 10 22:32:49 2023	♥schitrelz♥ (STEAM_0:1:539647546) disconnected
Thu Aug 10 22:32:50 2023	Egor Lisin (STEAM_0:1:464427619): /admincocmbinesniper
Thu Aug 10 22:32:54 2023	Cherr Tait (STEAM_0:1:672992849): Аниме псих, удали пропов 
Thu Aug 10 22:33:29 2023	Egor Lisin was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Thu Aug 10 22:33:54 2023	Zafe (STEAM_0:1:186490161) disconnected
Thu Aug 10 22:34:16 2023	Кэлт (STEAM_0:0:230068935): /adminpcovstanec
Thu Aug 10 22:34:30 2023	Egor Lisin (STEAM_0:1:464427619) spawned
Thu Aug 10 22:35:00 2023	анимепсих (STEAM_0:1:59432880): !m
Thu Aug 10 22:35:02 2023	анимепсих (STEAM_0:1:59432880): !god
Thu Aug 10 22:35:05 2023	анимепсих (STEAM_0:1:59432880): !god
Thu Aug 10 22:35:12 2023	vadimhalo (STEAM_0:0:172707452) spawned
Thu Aug 10 22:35:37 2023	Кэлт (STEAM_0:0:230068935): 
Thu Aug 10 22:35:39 2023	анимепсих (STEAM_0:1:59432880): !god
Thu Aug 10 22:35:42 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:35:46 2023	Garry Huffan (STEAM_0:0:45477833): !goto tai
Thu Aug 10 22:35:49 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 22:35:50 2023	Garry Huffan (STEAM_0:0:45477833): !goto tait
Thu Aug 10 22:35:58 2023	Garry Huffan (STEAM_0:0:45477833): !goto tait
Thu Aug 10 22:37:30 2023	Garry Huffan (STEAM_0:0:45477833): // Аниме псих зайджи в диск
Thu Aug 10 22:37:40 2023	Garry Huffan (STEAM_0:0:45477833): !hp ^ 1
Thu Aug 10 22:37:44 2023	Garry Huffan was killed by ZXCRESLOEBATEL with a w_z_fustzombie
Thu Aug 10 22:38:09 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:38:46 2023	Garry Huffan (STEAM_0:0:45477833) spawned
Thu Aug 10 22:38:49 2023	Garry Huffan (STEAM_0:0:45477833): !goto псих
Thu Aug 10 22:39:36 2023	Отключившийся игрок объявил ZXCRESLOEBATEL в розыск, причина: Убийство 💀 SCP-173 💀(UA)
Thu Aug 10 22:39:36 2023	💀 SCP-173 💀(UA) was killed by ZXCRESLOEBATEL with a w_z_fustzombie
Thu Aug 10 22:39:40 2023	Assassinkz (STEAM_0:1:63544152): /adminvoecnnij
Thu Aug 10 22:40:17 2023	Кэлт (STEAM_0:0:230068935): /admintorcgovec
Thu Aug 10 22:41:00 2023	Cherr Tait (STEAM_0:1:672992849): иди нахуй 
Thu Aug 10 22:41:38 2023	Cherr Tait (STEAM_0:1:672992849): блять. да ты заебал
Thu Aug 10 22:41:43 2023	Cherr Tait (STEAM_0:1:672992849): мне похуй на тебя 
Thu Aug 10 22:42:01 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422) spawned
Thu Aug 10 22:42:10 2023	Кэлт (STEAM_0:0:230068935): /admindezcertir
Thu Aug 10 22:43:31 2023	Кэлт (STEAM_0:0:230068935): /admindezcertir
Thu Aug 10 22:43:32 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /admicnepu
Thu Aug 10 22:43:41 2023	ZXCRESLOEBATEL was killed by Cherr Tait with a w_z_zombine
Thu Aug 10 22:44:19 2023	Кэлт (STEAM_0:0:230068935): Ха-Ха-Ха
Thu Aug 10 22:44:23 2023	Assassinkz (STEAM_0:1:63544152): Понятно
Thu Aug 10 22:44:45 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) spawned
Thu Aug 10 22:45:30 2023	Cherr Tait (STEAM_0:1:672992849): блять пиздите его
Thu Aug 10 22:45:42 2023	Cherr Tait (STEAM_0:1:672992849): засоряет карту и мешает 
Thu Aug 10 22:45:47 2023	Cherr Tait (STEAM_0:1:672992849): хуйней страдает короче
Thu Aug 10 22:46:18 2023	ZXCRESLOEBATEL was killed by 💀 SCP-173 💀(UA) with a swb_357
Thu Aug 10 22:46:38 2023	Assassinkz (STEAM_0:1:63544152): /admczawqerfsazcunitmedic
Thu Aug 10 22:46:41 2023	анимепсих (STEAM_0:1:59432880): /adminvorctigont
Thu Aug 10 22:47:19 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) spawned
Thu Aug 10 22:47:42 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /pm vadimhalo дай опера
Thu Aug 10 22:47:45 2023	Cherr Tait (STEAM_0:1:672992849): /admindezcertir
Thu Aug 10 22:47:48 2023	Кэлт (STEAM_0:0:230068935): /adcmindvl
Thu Aug 10 22:48:20 2023	Отключившийся игрок объявил vadimhalo в розыск, причина: Убийство 💀 SCP-173 💀(UA)
Thu Aug 10 22:48:20 2023	💀 SCP-173 💀(UA) was killed by vadimhalo with a w_z_fustzombie
Thu Aug 10 22:48:32 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 22:49:21 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422) spawned
Thu Aug 10 22:50:07 2023	Кэлт (STEAM_0:0:230068935): Проверить
Thu Aug 10 22:50:35 2023	Cherr Tait (STEAM_0:1:672992849) disconnected
Thu Aug 10 22:50:45 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /admicnepu
Thu Aug 10 22:51:01 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:51:06 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:51:07 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:51:10 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:51:16 2023	Shadow xp (STEAM_0:1:199254016) has joined the game
Thu Aug 10 22:51:16 2023	Shadow xp (STEAM_0:1:199254016) spawned
Thu Aug 10 22:51:20 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /admincpscanner
Thu Aug 10 22:51:29 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:51:49 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:51:56 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:52:04 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /adminomoshnik
Thu Aug 10 22:52:07 2023	Отключившийся игрок объявил анимепсих в розыск, причина: Убийство Assassinkz
Thu Aug 10 22:52:07 2023	Assassinkz was killed by анимепсих with a swep_vortigaunt_beam
Thu Aug 10 22:52:08 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:52:10 2023	анимепсих (STEAM_0:1:59432880): ой)
Thu Aug 10 22:52:18 2023	анимепсих (STEAM_0:1:59432880): // сори бро
Thu Aug 10 22:52:19 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:52:21 2023	анимепсих (STEAM_0:1:59432880): !ungod
Thu Aug 10 22:52:28 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:52:30 2023	анимепсих (STEAM_0:1:59432880): я хочу кушать
Thu Aug 10 22:52:35 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:52:38 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:52:39 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:52:40 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:52:40 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:52:41 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:52:56 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:04 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:10 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:11 2023	Assassinkz (STEAM_0:1:63544152) spawned
Thu Aug 10 22:53:15 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:18 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:21 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:25 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:28 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:31 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422) spawned
Thu Aug 10 22:53:33 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:35 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:36 2023	Shadow xp (STEAM_0:1:199254016): /rpname Max Norris
Thu Aug 10 22:53:38 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:39 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:40 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:45 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:50 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:50 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:51 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:53:57 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:54:17 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:54:20 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:54:22 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:54:24 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:54:26 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:54:49 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /me Выполнил воинское приветствие
Thu Aug 10 22:54:57 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422): /me Выполнил воинское приветствие
Thu Aug 10 22:54:59 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:55:28 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:55:42 2023	Assassinkz (STEAM_0:1:63544152): /admicnepu
Thu Aug 10 22:55:46 2023	vadimhalo (STEAM_0:0:172707452) disconnected
Thu Aug 10 22:55:53 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:55:55 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:55:58 2023	Max Norris (STEAM_0:1:199254016): /adminpocsilnij
Thu Aug 10 22:56:03 2023	Max Norris (STEAM_0:1:199254016): /me получил посылку
Thu Aug 10 22:56:04 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:56:07 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:56:08 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:56:11 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:56:43 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:56:47 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:56:49 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:56:51 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:56:53 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:56:56 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:57:12 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:57:20 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:57:23 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:57:44 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:58:12 2023	Отключившийся игрок объявил анимепсих в розыск, причина: Убийство Кэлт
Thu Aug 10 22:58:12 2023	Кэлт was killed by анимепсих with a swep_vortigaunt_beam
Thu Aug 10 22:58:25 2023	анимепсих was killed by Assassinkz with a swb_shotgun
Thu Aug 10 22:58:29 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:58:29 2023	анимепсих (STEAM_0:1:59432880): // су4ка
Thu Aug 10 22:58:30 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:58:30 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:59:02 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:59:06 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:59:16 2023	Кэлт (STEAM_0:0:230068935) spawned
Thu Aug 10 22:59:27 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:59:32 2023	анимепсих (STEAM_0:1:59432880) spawned
Thu Aug 10 22:59:33 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:59:33 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:59:34 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:59:36 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:59:55 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 22:59:57 2023	Кэлт (STEAM_0:0:230068935) has dropped 19 KWD
Thu Aug 10 22:59:59 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:00:06 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:00:22 2023	Max Norris (STEAM_0:1:199254016): /adminpishevojcsnabditel
Thu Aug 10 23:00:24 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:00:34 2023	Кэлт (STEAM_0:0:230068935): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 23:00:39 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:00:44 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:00:46 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:00:46 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:00:48 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:00:49 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:00:50 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:00:58 2023	Garry Huffan (STEAM_0:0:45477833) disconnected
Thu Aug 10 23:01:12 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:01:24 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:01:29 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admicnzombine
Thu Aug 10 23:01:41 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948): /admi21zaqsdq11qaznzomcbie1
Thu Aug 10 23:01:46 2023	ZXCRESLOEBATEL (STEAM_0:1:189765948) disconnected
Thu Aug 10 23:01:52 2023	Кэлт (STEAM_0:0:230068935): /admczawqsazzzzxcca11231311aaazafsazcunitmedic
Thu Aug 10 23:04:06 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 23:04:15 2023	анимепсих (STEAM_0:1:59432880): /adminvorctigont
Thu Aug 10 23:04:28 2023	💀 SCP-173 💀(UA) (STEAM_0:0:480303422) disconnected
Thu Aug 10 23:05:02 2023	Max Norris (STEAM_0:1:199254016): /adminpocsilnij
Thu Aug 10 23:05:50 2023	Egor Lisin (STEAM_0:1:464427619) disconnected
Thu Aug 10 23:07:04 2023	Max Norris (STEAM_0:1:199254016): /me получил посылку
Thu Aug 10 23:07:59 2023	Assassinkz was killed by Кэлт with a gw_strider
Thu Aug 10 23:08:53 2023	Кэлт (STEAM_0:0:230068935): 
Thu Aug 10 23:09:14 2023	Кэлт (STEAM_0:0:230068935): Проверить
Thu Aug 10 23:09:29 2023	Assassinkz (STEAM_0:1:63544152) spawned
Thu Aug 10 23:09:54 2023	Assassinkz (STEAM_0:1:63544152) disconnected
Thu Aug 10 23:10:14 2023	Кэлт (STEAM_0:0:230068935) disconnected
Thu Aug 10 23:11:44 2023	Max Norris (STEAM_0:1:199254016): /me получил посылку
Thu Aug 10 23:13:00 2023	Max Norris (STEAM_0:1:199254016): /me получил посылку
Thu Aug 10 23:14:06 2023	Max Norris (STEAM_0:1:199254016) disconnected
Thu Aug 10 23:25:29 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 23:25:33 2023	анимепсих (STEAM_0:1:59432880): !noclip
Thu Aug 10 23:25:43 2023	анимепсих (STEAM_0:1:59432880) disconnected
Fri Aug 11 14:45:50 2023	Я не Shapka (STEAM_0:0:45477833) has joined the game
Fri Aug 11 14:45:50 2023	Garry Huffan (STEAM_0:0:45477833) spawned