Mon Aug 14 00:42:50 2023	Я не Shapka (STEAM_0:0:45477833) has joined the game
Mon Aug 14 00:42:50 2023	Я не Shapka (STEAM_0:0:45477833) spawned
Mon Aug 14 00:43:02 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Mon Aug 14 00:43:02 2023	vadimhalo (STEAM_0:0:172707452) spawned
Mon Aug 14 00:43:56 2023	vadimhalo (STEAM_0:0:172707452): при старте ты наверно заметил ulx ошибки
Mon Aug 14 00:44:15 2023	Я не Shapka (STEAM_0:0:45477833): да
Mon Aug 14 00:44:25 2023	vadimhalo (STEAM_0:0:172707452): кароче если завтра ты будешь а меня не будет
Mon Aug 14 00:44:30 2023	vadimhalo (STEAM_0:0:172707452): просто вызываешь любого модера
Mon Aug 14 00:44:34 2023	vadimhalo (STEAM_0:0:172707452): на помощь
Mon Aug 14 00:44:44 2023	Я не Shapka (STEAM_0:0:45477833): тоесть ты сервер закрытым держать будешь?
Mon Aug 14 00:44:51 2023	vadimhalo (STEAM_0:0:172707452): пока не починим наверно да
Mon Aug 14 00:44:54 2023	vadimhalo (STEAM_0:0:172707452): что бы больше видео не делали
Mon Aug 14 00:44:56 2023	Я не Shapka (STEAM_0:0:45477833): епт
Mon Aug 14 00:44:57 2023	vadimhalo (STEAM_0:0:172707452): что сервер сломанный
Mon Aug 14 00:45:01 2023	Я не Shapka (STEAM_0:0:45477833): ну дело твое
Mon Aug 14 00:45:07 2023	vadimhalo (STEAM_0:0:172707452): всё спокойно
Mon Aug 14 00:45:19 2023	Я не Shapka (STEAM_0:0:45477833): давай
Mon Aug 14 00:48:58 2023	vadimhalo (STEAM_0:0:172707452) disconnected
Mon Aug 14 00:53:00 2023	Я не Shapka (STEAM_0:0:45477833) disconnected