Wed Aug 16 21:38:06 2023	FANCA (STEAM_0:1:186047654) has joined the game
Wed Aug 16 21:38:06 2023	FANCA (STEAM_0:1:186047654) spawned
Wed Aug 16 21:38:30 2023	Saldeni (STEAM_0:0:578370773) has joined the game
Wed Aug 16 21:38:30 2023	Saldeni (STEAM_0:0:578370773) spawned
Wed Aug 16 21:38:40 2023	привет мой лучший (STEAM_0:1:618342637) has joined the game
Wed Aug 16 21:38:40 2023	Роман Карман (STEAM_0:1:618342637) spawned
Wed Aug 16 21:38:54 2023	FANCA (STEAM_0:1:186047654): /rpname Люцик Трипл
Wed Aug 16 21:38:56 2023	Azzeti (STEAM_0:0:586975567) has joined the game
Wed Aug 16 21:38:56 2023	Azzeti (STEAM_0:0:586975567) spawned
Wed Aug 16 21:38:57 2023	Azzeti (STEAM_0:0:586975567) disconnected
Wed Aug 16 21:39:07 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Wed Aug 16 21:39:07 2023	vadimhalo (STEAM_0:0:172707452) spawned
Wed Aug 16 21:39:32 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 21:39:35 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 21:40:19 2023	Андрюша (STEAM_0:0:635179793) has joined the game
Wed Aug 16 21:40:19 2023	Андрюша (STEAM_0:0:635179793) spawned
Wed Aug 16 21:40:38 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 21:41:02 2023	vadimhalo (STEAM_0:0:172707452) disconnected
Wed Aug 16 21:41:37 2023	Роман Карман (STEAM_0:1:618342637): /admicnepu
Wed Aug 16 21:41:46 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 21:42:55 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 21:44:18 2023	Saldeni (STEAM_0:0:578370773): /adminrazcnorcabochij
Wed Aug 16 21:45:26 2023	I eat children (STEAM_0:0:535756398) has joined the game
Wed Aug 16 21:45:26 2023	I eat children (STEAM_0:0:535756398) spawned
Wed Aug 16 21:46:15 2023	Saldeni (STEAM_0:0:578370773): /adminpishevojcsnabditel
Wed Aug 16 21:46:20 2023	Saldeni (STEAM_0:0:578370773): /adminpishevojcsnabditel
Wed Aug 16 21:46:30 2023	Saldeni (STEAM_0:0:578370773): /adminpishevojcsnabditel
Wed Aug 16 21:46:49 2023	Saldeni (STEAM_0:0:578370773): /adminpishevojcsnabditel
Wed Aug 16 21:46:57 2023	Saldeni (STEAM_0:0:578370773): /adminpishevojcsnabditel
Wed Aug 16 21:47:26 2023	Saldeni (STEAM_0:0:578370773): /adminpishevojcsnabditel
Wed Aug 16 21:48:47 2023	I eat children (STEAM_0:0:535756398): /name Волтер Вайт
Wed Aug 16 21:49:10 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:49:16 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:49:19 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:49:31 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:49:39 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:49:45 2023	Роман Карман (STEAM_0:1:618342637) disconnected
Wed Aug 16 21:50:02 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:50:05 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:50:09 2023	Волтер Вайт (STEAM_0:0:535756398): /adminomoshnik
Wed Aug 16 21:50:09 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:50:15 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:50:23 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:50:23 2023	Волтер Вайт (STEAM_0:0:535756398): /adminpocsilnij
Wed Aug 16 21:50:27 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 21:50:52 2023	varlakov45 (STEAM_0:1:770865186) has joined the game
Wed Aug 16 21:50:52 2023	Фурри фурричь (STEAM_0:1:770865186) spawned
Wed Aug 16 21:50:55 2023	Saldeni (STEAM_0:0:578370773): бери тут ящик
Wed Aug 16 21:50:59 2023	Волтер Вайт (STEAM_0:0:535756398): /me получил посылку
Wed Aug 16 21:51:08 2023	Saldeni (STEAM_0:0:578370773): пойдем
Wed Aug 16 21:51:45 2023	Saldeni (STEAM_0:0:578370773): продаешь ему
Wed Aug 16 21:51:49 2023	Фурри фурричь (STEAM_0:1:770865186) disconnected
Wed Aug 16 21:51:52 2023	Saldeni (STEAM_0:0:578370773): вот и все
Wed Aug 16 21:52:01 2023	Saldeni (STEAM_0:0:578370773): да-да
Wed Aug 16 21:52:12 2023	Saldeni (STEAM_0:0:578370773): значит тикай с города
Wed Aug 16 21:52:16 2023	Saldeni (STEAM_0:0:578370773): и бери маник
Wed Aug 16 21:52:24 2023	Saldeni (STEAM_0:0:578370773): 20
Wed Aug 16 21:52:47 2023	Saldeni (STEAM_0:0:578370773): да
Wed Aug 16 21:52:56 2023	Saldeni (STEAM_0:0:578370773): 3 в минуту
Wed Aug 16 21:53:02 2023	Андрюша (STEAM_0:0:635179793): /admintorcgovec
Wed Aug 16 21:53:31 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411) has joined the game
Wed Aug 16 21:53:31 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411) spawned
Wed Aug 16 21:53:36 2023	Saldeni (STEAM_0:0:578370773): наверно можно гошником стать
Wed Aug 16 21:53:40 2023	Saldeni (STEAM_0:0:578370773): мб там больше платят
Wed Aug 16 21:54:07 2023	Saldeni (STEAM_0:0:578370773): не знаю
Wed Aug 16 21:54:15 2023	Saldeni (STEAM_0:0:578370773): там вроде первая профа бесплатная
Wed Aug 16 21:54:23 2023	Saldeni (STEAM_0:0:578370773): иди посмотри
Wed Aug 16 21:54:35 2023	Saldeni (STEAM_0:0:578370773): тебя никто не остановит
Wed Aug 16 21:55:01 2023	Ucard (STEAM_0:0:632595277) has joined the game
Wed Aug 16 21:55:01 2023	Ucard (STEAM_0:0:632595277) spawned
Wed Aug 16 21:55:37 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): Привет
Wed Aug 16 21:55:52 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): Потрясающе
Wed Aug 16 21:55:55 2023	Saldeni (STEAM_0:0:578370773): нет
Wed Aug 16 21:55:59 2023	Saldeni (STEAM_0:0:578370773): бери
Wed Aug 16 21:56:03 2023	Saldeni (STEAM_0:0:578370773): тут 20 дают
Wed Aug 16 21:56:14 2023	Saldeni (STEAM_0:0:578370773): тут 20 дают
Wed Aug 16 21:56:24 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): Убирайся отсюда к чёрту!
Wed Aug 16 21:56:31 2023	Saldeni (STEAM_0:0:578370773): вроде там
Wed Aug 16 21:57:17 2023	Saldeni (STEAM_0:0:578370773): дорого
Wed Aug 16 21:57:37 2023	Saldeni (STEAM_0:0:578370773): значит маники ставить)
Wed Aug 16 21:57:50 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411) disconnected
Wed Aug 16 21:57:52 2023	Saldeni (STEAM_0:0:578370773): это самое прибыльное
Wed Aug 16 21:57:59 2023	Saldeni (STEAM_0:0:578370773): ага
Wed Aug 16 21:58:11 2023	Saldeni (STEAM_0:0:578370773) disconnected
Wed Aug 16 21:59:51 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411) has joined the game
Wed Aug 16 21:59:51 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411) spawned
Wed Aug 16 22:00:11 2023	кирилл буданов (STEAM_0:1:59432880) has joined the game
Wed Aug 16 22:00:11 2023	кирилл буданов (STEAM_0:1:59432880) spawned
Wed Aug 16 22:00:47 2023	кирилл буданов (STEAM_0:1:59432880): // дарова пацаны как дела?
Wed Aug 16 22:00:52 2023	Люцик Трипл was killed by Андрюша with a swb_pistol
Wed Aug 16 22:00:52 2023	Ucard (STEAM_0:0:632595277): // норм
Wed Aug 16 22:00:59 2023	кирилл буданов (STEAM_0:1:59432880): !сдщфл
Wed Aug 16 22:01:00 2023	кирилл буданов (STEAM_0:1:59432880): !cloak
Wed Aug 16 22:01:02 2023	Люцик Трипл (STEAM_0:1:186047654): уебан
Wed Aug 16 22:01:02 2023	кирилл буданов (STEAM_0:1:59432880): !noclip
Wed Aug 16 22:01:18 2023	кирилл буданов (STEAM_0:1:59432880): /adminomoshnik
Wed Aug 16 22:01:33 2023	Андрюша (STEAM_0:0:635179793): // кирил тпэхнись
Wed Aug 16 22:01:39 2023	кирилл буданов (STEAM_0:1:59432880): !goto Андр
Wed Aug 16 22:02:03 2023	Люцик Трипл (STEAM_0:1:186047654) spawned
Wed Aug 16 22:02:31 2023	кирилл буданов (STEAM_0:1:59432880): !return ^
Wed Aug 16 22:02:34 2023	кирилл буданов (STEAM_0:1:59432880): !return *
Wed Aug 16 22:02:37 2023	кирилл буданов (STEAM_0:1:59432880): !noclip
Wed Aug 16 22:02:42 2023	кирилл буданов (STEAM_0:1:59432880): !return @
Wed Aug 16 22:02:44 2023	кирилл буданов (STEAM_0:1:59432880): !return @
Wed Aug 16 22:02:45 2023	кирилл буданов (STEAM_0:1:59432880): !return @
Wed Aug 16 22:03:29 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /roll 6
Wed Aug 16 22:04:15 2023	кирилл буданов (STEAM_0:1:59432880): !return @
Wed Aug 16 22:04:19 2023	кирилл буданов (STEAM_0:1:59432880): // деревяные
Wed Aug 16 22:04:25 2023	Люцик Трипл (STEAM_0:1:186047654): // ...
Wed Aug 16 22:04:32 2023	Люцик Трипл (STEAM_0:1:186047654): // придумывать плохо
Wed Aug 16 22:04:38 2023	кирилл буданов (STEAM_0:1:59432880): // там твое имя было на пропах
Wed Aug 16 22:04:40 2023	кирилл буданов (STEAM_0:1:59432880): !noclip
Wed Aug 16 22:04:46 2023	Люцик Трипл (STEAM_0:1:186047654): // каких
Wed Aug 16 22:04:49 2023	кирилл буданов (STEAM_0:1:59432880): // палках
Wed Aug 16 22:04:53 2023	кирилл буданов (STEAM_0:1:59432880): // удачной игры всем, я кушать
Wed Aug 16 22:04:54 2023	кирилл буданов (STEAM_0:1:59432880) disconnected
Wed Aug 16 22:05:00 2023	Люцик Трипл (STEAM_0:1:186047654): // какие палки блять
Wed Aug 16 22:05:52 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): Зачем?
Wed Aug 16 22:06:21 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): Понятно
Wed Aug 16 22:06:27 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): Понятно
Wed Aug 16 22:06:34 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): Окей
Wed Aug 16 22:06:58 2023	Saldeni (STEAM_0:0:578370773) has joined the game
Wed Aug 16 22:06:58 2023	Saldeni (STEAM_0:0:578370773) spawned
Wed Aug 16 22:08:47 2023	Saldeni (STEAM_0:0:578370773): /adminbeczhenec
Wed Aug 16 22:09:52 2023	Люцик Трипл (STEAM_0:1:186047654): Привет
Wed Aug 16 22:09:59 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): Берегись!
Wed Aug 16 22:10:24 2023	Волтер Вайт (STEAM_0:0:535756398): Извините
Wed Aug 16 22:10:56 2023	Черемякин (STEAM_0:1:39131457) has joined the game
Wed Aug 16 22:10:56 2023	Черемякин (STEAM_0:1:39131457) spawned
Wed Aug 16 22:10:57 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /adminbeczhenec
Wed Aug 16 22:13:56 2023	xxxDolbaebxxx (STEAM_0:0:592080962) has joined the game
Wed Aug 16 22:13:56 2023	xxxDolbaebxxx (STEAM_0:0:592080962) spawned
Wed Aug 16 22:14:37 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): ГО-шники
Wed Aug 16 22:15:27 2023	xxxDolbaebxxx (STEAM_0:0:592080962): в
Wed Aug 16 22:15:38 2023	xxxDolbaebxxx (STEAM_0:0:592080962): /name Джесси Смит
Wed Aug 16 22:18:45 2023	Ucard (STEAM_0:0:632595277): ГДЕ
Wed Aug 16 22:19:12 2023	Ucard (STEAM_0:0:632595277) has dropped 20 KWD
Wed Aug 16 22:19:26 2023	Ucard (STEAM_0:0:632595277): ну бля опять работать
Wed Aug 16 22:19:27 2023	Ucard was killed by Андрюша with a swb_pistol
Wed Aug 16 22:20:27 2023	Ucard (STEAM_0:0:632595277) spawned
Wed Aug 16 22:21:02 2023	Люцик Трипл (STEAM_0:1:186047654): /give 100
Wed Aug 16 22:21:04 2023	Люцик Трипл (STEAM_0:1:186047654) has given 100 KWD to Волтер Вайт (STEAM_0:0:535756398)
Wed Aug 16 22:21:06 2023	Андрюша (STEAM_0:0:635179793) has given 15 KWD to Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411)
Wed Aug 16 22:21:23 2023	Люцик Трипл (STEAM_0:1:186047654): /adminucnit1
Wed Aug 16 22:21:37 2023	Ucard (STEAM_0:0:632595277): нету
Wed Aug 16 22:21:44 2023	Ucard (STEAM_0:0:632595277): ААФ
Wed Aug 16 22:21:57 2023	Ucard (STEAM_0:0:632595277): он
Wed Aug 16 22:22:09 2023	kacktys_12 (STEAM_0:0:593476267) has joined the game
Wed Aug 16 22:22:09 2023	kacktys_12 (STEAM_0:0:593476267) spawned
Wed Aug 16 22:22:14 2023	Ucard (STEAM_0:0:632595277): этот
Wed Aug 16 22:22:18 2023	Ucard (STEAM_0:0:632595277): у него топор
Wed Aug 16 22:22:50 2023	Люцик Трипл (STEAM_0:1:186047654): /admingrazhdanicn
Wed Aug 16 22:23:01 2023	Люцик Трипл (STEAM_0:1:186047654): /admingrazhdanicn
Wed Aug 16 22:23:28 2023	Волтер Вайт (STEAM_0:0:535756398) has given 40 KWD to Джесси Смит (STEAM_0:0:592080962)
Wed Aug 16 22:25:11 2023	Волтер Вайт (STEAM_0:0:535756398): Потрясающе
Wed Aug 16 22:25:44 2023	kacktys_12 (STEAM_0:0:593476267): // всем хай
Wed Aug 16 22:25:57 2023	Ucard (STEAM_0:0:632595277): ты грабитель
Wed Aug 16 22:26:01 2023	Saldeni (STEAM_0:0:578370773): /ooc привитик
Wed Aug 16 22:26:09 2023	Ucard was killed by Themself with a suicide trick
Wed Aug 16 22:26:24 2023	Ucard (STEAM_0:0:632595277) disconnected
Wed Aug 16 22:26:27 2023	x1n34 (STEAM_0:0:728219542) has joined the game
Wed Aug 16 22:26:27 2023	No Yourov (STEAM_0:0:728219542) spawned
Wed Aug 16 22:26:48 2023	kacktys_12 (STEAM_0:0:593476267): // а какой тут онлайн днем?
Wed Aug 16 22:27:15 2023	Saldeni (STEAM_0:0:578370773): /ooc человек 15
Wed Aug 16 22:27:17 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): ну 15-30
Wed Aug 16 22:27:22 2023	kacktys_12 (STEAM_0:0:593476267): // пздц
Wed Aug 16 22:27:36 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /l в первый день было 50
Wed Aug 16 22:27:38 2023	kacktys_12 (STEAM_0:0:593476267): /adminomoshnik
Wed Aug 16 22:27:50 2023	Saldeni (STEAM_0:0:578370773): /ooc во время ивента было 20-25
Wed Aug 16 22:28:18 2023	kacktys_12 (STEAM_0:0:593476267): // ну похоже онлайн такой потомучто серв недавно стартанул
Wed Aug 16 22:28:21 2023	Волтер Вайт (STEAM_0:0:535756398): /me открыл крышку
Wed Aug 16 22:28:43 2023	Saldeni (STEAM_0:0:578370773): /ooc ну это естественно
Wed Aug 16 22:28:56 2023	Волтер Вайт (STEAM_0:0:535756398): /it В нутри были синие кресталы 
Wed Aug 16 22:29:01 2023	No Yourov (STEAM_0:0:728219542): /adminucnit1
Wed Aug 16 22:29:31 2023	Джесси Смит (STEAM_0:0:592080962): /me Резко запер крышку
Wed Aug 16 22:29:32 2023	Черемякин (STEAM_0:1:39131457): /me пригляделся в банку
Wed Aug 16 22:30:17 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): Убирайся отсюда к чёрту!
Wed Aug 16 22:30:22 2023	kacktys_12 (STEAM_0:0:593476267) disconnected
Wed Aug 16 22:30:47 2023	Волтер Вайт (STEAM_0:0:535756398): /me подпер стулом
Wed Aug 16 22:31:24 2023	Джесси Смит (STEAM_0:0:592080962): /me Подпер дверь
Wed Aug 16 22:33:48 2023	Джесси Смит (STEAM_0:0:592080962): /me Выпал пакетик с метафитамином
Wed Aug 16 22:35:07 2023	Kserg31 (STEAM_0:1:102748913) has joined the game
Wed Aug 16 22:35:07 2023	Kserg31 (STEAM_0:1:102748913) spawned
Wed Aug 16 22:35:51 2023	Люцик Трипл was killed by Андрюша with a swb_pistol
Wed Aug 16 22:36:00 2023	Джесси Смит (STEAM_0:0:592080962): /me Выпал пакетик с метафитамином
Wed Aug 16 22:36:18 2023	Волтер Вайт (STEAM_0:0:535756398): /me Принял
Wed Aug 16 22:36:46 2023	Джесси Смит (STEAM_0:0:592080962): /me Выпал пакетик с метафитамином
Wed Aug 16 22:36:51 2023	Kserg31 (STEAM_0:1:102748913): /admincunit3
Wed Aug 16 22:37:23 2023	Люцик Трипл (STEAM_0:1:186047654) spawned
Wed Aug 16 22:37:35 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /adminpcovstanec
Wed Aug 16 22:37:38 2023	No Yourov (STEAM_0:0:728219542): /admingrazhdanicn
Wed Aug 16 22:38:08 2023	Волтер Вайт was killed by Entity [0][worldspawn] with a unknown
Wed Aug 16 22:39:08 2023	Волтер Вайт (STEAM_0:0:535756398) spawned
Wed Aug 16 22:40:16 2023	Джесси Смит (STEAM_0:0:592080962): /me Выпал пакетик с метафитамином
Wed Aug 16 22:40:26 2023	Kserg31 (STEAM_0:1:102748913): /drop
Wed Aug 16 22:40:39 2023	Saldeni (STEAM_0:0:578370773): /admingrazhdanicn
Wed Aug 16 22:41:05 2023	No Yourov (STEAM_0:0:728219542) disconnected
Wed Aug 16 22:41:45 2023	Kserg31 (STEAM_0:1:102748913) disconnected
Wed Aug 16 22:41:53 2023	Волтер Вайт (STEAM_0:0:535756398): /adminpocsilnij
Wed Aug 16 22:42:13 2023	Saldeni (STEAM_0:0:578370773): дарова
Wed Aug 16 22:42:54 2023	Saldeni (STEAM_0:0:578370773): нет
Wed Aug 16 22:43:43 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 22:43:49 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 22:43:50 2023	Saldeni (STEAM_0:0:578370773): /admingruzhcchik
Wed Aug 16 22:44:31 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:44:40 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:44:46 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:44:55 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:45:01 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:45:10 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:45:15 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:45:25 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:45:30 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:45:32 2023	Saldeni (STEAM_0:0:578370773): /me уронил коробку
Wed Aug 16 22:45:36 2023	Волтер Вайт (STEAM_0:0:535756398): /adminucnit1
Wed Aug 16 22:45:36 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:45:37 2023	Джесси Смит (STEAM_0:0:592080962): /adminucnit1
Wed Aug 16 22:45:42 2023	Люцик Трипл (STEAM_0:1:186047654) disconnected
Wed Aug 16 22:45:46 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:45:53 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:46:02 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:46:14 2023	Черемякин was killed by Джесси Смит with a weapon_stunstick2
Wed Aug 16 22:47:06 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:47:08 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185) has joined the game
Wed Aug 16 22:47:08 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185) spawned
Wed Aug 16 22:47:15 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:47:21 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:47:29 2023	Черемякин (STEAM_0:1:39131457) spawned
Wed Aug 16 22:47:31 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:47:36 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:47:38 2023	Андрюша was killed by Джесси Смит with a weapon_stunstick2
Wed Aug 16 22:47:46 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:47:49 2023	Андрюша (STEAM_0:0:635179793): // ну я вас пон
Wed Aug 16 22:47:51 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:48:00 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:48:07 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:48:17 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:48:26 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:48:35 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:48:40 2023	Андрюша (STEAM_0:0:635179793) spawned
Wed Aug 16 22:48:41 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:48:50 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:49:07 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:49:17 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:49:23 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:49:32 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:49:38 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:49:53 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:49:59 2023	Андрюша was killed by Джесси Смит with a weapon_stunstick2
Wed Aug 16 22:50:02 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:50:11 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:50:20 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:50:29 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:50:39 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:50:48 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:50:57 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:50:59 2023	Андрюша (STEAM_0:0:635179793) spawned
Wed Aug 16 22:51:03 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:51:11 2023	Андрюша (STEAM_0:0:635179793): // вова собери токены потом отдаш
Wed Aug 16 22:51:12 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:51:18 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:51:22 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): // ок
Wed Aug 16 22:51:27 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:51:34 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:51:44 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:51:49 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:51:55 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): // 26
Wed Aug 16 22:51:58 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:52:00 2023	Андрюша (STEAM_0:0:635179793): // хоршо
Wed Aug 16 22:52:06 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185): yt vtyz cksiyj 
Wed Aug 16 22:52:07 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:52:08 2023	Джесси Смит (STEAM_0:0:592080962): Метафитамин хочешь купить или нет
Wed Aug 16 22:52:10 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185): не
Wed Aug 16 22:52:15 2023	🆅.🅴🆅🅰2015 was killed by Джесси Смит with a weapon_stunstick2
Wed Aug 16 22:52:15 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185): меня неслышно
Wed Aug 16 22:52:16 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:52:21 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:52:22 2023	Андрюша (STEAM_0:0:635179793): /adminvorctigont
Wed Aug 16 22:52:31 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:52:36 2023	Джесси Смит (STEAM_0:0:592080962): /admincunitmedic
Wed Aug 16 22:52:36 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:52:46 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:52:52 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:52:53 2023	Saldeni (STEAM_0:0:578370773): /me уронил коробку
Wed Aug 16 22:52:56 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:53:06 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:53:16 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:53:25 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:53:39 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:53:42 2023	Черемякин (STEAM_0:1:39131457): нет
Wed Aug 16 22:53:48 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:53:53 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:53:56 2023	Черемякин was killed by Андрюша with a swep_vortigaunt_beam
Wed Aug 16 22:54:02 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:54:08 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:54:17 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:54:30 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:54:40 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:54:45 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:54:53 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185) disconnected
Wed Aug 16 22:54:55 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:55:00 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:55:01 2023	Черемякин (STEAM_0:1:39131457) spawned
Wed Aug 16 22:55:10 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:55:16 2023	.rekaten (STEAM_0:1:454478259) has joined the game
Wed Aug 16 22:55:16 2023	.rekaten (STEAM_0:1:454478259) spawned
Wed Aug 16 22:55:17 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185) has joined the game
Wed Aug 16 22:55:17 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185) spawned
Wed Aug 16 22:55:24 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:55:29 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411) has dropped 26 KWD
Wed Aug 16 22:55:31 2023	Джесси Смит (STEAM_0:0:592080962) has given 20 KWD to Волтер Вайт (STEAM_0:0:535756398)
Wed Aug 16 22:55:33 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:55:38 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:55:48 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:55:53 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:56:02 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:56:07 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:56:13 2023	Волтер Вайт (STEAM_0:0:535756398): /admincunitmedic
Wed Aug 16 22:56:17 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:56:26 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:56:35 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:56:42 2023	Черемякин (STEAM_0:1:39131457) disconnected
Wed Aug 16 22:57:06 2023	.rekaten (STEAM_0:1:454478259): /looc я без звука
Wed Aug 16 22:57:14 2023	Андрюша (STEAM_0:0:635179793): Понятно
Wed Aug 16 22:57:15 2023	Джесси Смит (STEAM_0:0:592080962): Метафитамина не хочешь купить?
Wed Aug 16 22:57:16 2023	Андрюша (STEAM_0:0:635179793): ГО-шники
Wed Aug 16 22:57:18 2023	Джесси Смит (STEAM_0:0:592080962): 1 Токен
Wed Aug 16 22:57:18 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): ГО-шники
Wed Aug 16 22:57:19 2023	.rekaten (STEAM_0:1:454478259): Не
Wed Aug 16 22:57:21 2023	Андрюша (STEAM_0:0:635179793): ГО-шники
Wed Aug 16 22:57:23 2023	.rekaten was killed by Джесси Смит with a swb_pistol
Wed Aug 16 22:57:31 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:57:33 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:57:43 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:57:49 2023	.rekaten (STEAM_0:1:454478259) disconnected
Wed Aug 16 22:57:53 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:58:02 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:58:08 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:58:17 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:58:23 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:58:26 2023	Джесси Смит was killed by Sovenok ★ Пионер 🔰 with a swb_pistol
Wed Aug 16 22:58:32 2023	Волтер Вайт was killed by Андрюша with a swep_vortigaunt_beam
Wed Aug 16 22:58:32 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:58:37 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:58:47 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:58:52 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:59:02 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:59:07 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:59:20 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:59:26 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:59:29 2023	Джесси Смит (STEAM_0:0:592080962) spawned
Wed Aug 16 22:59:32 2023	Волтер Вайт (STEAM_0:0:535756398) spawned
Wed Aug 16 22:59:35 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 22:59:41 2023	Saldeni (STEAM_0:0:578370773): /me поднял коробку
Wed Aug 16 22:59:50 2023	Saldeni (STEAM_0:0:578370773): /me отдал коробку кладовщику
Wed Aug 16 23:00:35 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): 68
Wed Aug 16 23:01:21 2023	Saldeni (STEAM_0:0:578370773): /adminbeczhenec
Wed Aug 16 23:01:27 2023	Saldeni (STEAM_0:0:578370773): /adminbeczhenec
Wed Aug 16 23:01:29 2023	Saldeni (STEAM_0:0:578370773): /adminpcovstanec
Wed Aug 16 23:01:39 2023	Джесси Смит (STEAM_0:0:592080962): /admincunitmedic
Wed Aug 16 23:01:50 2023	Волтер Вайт (STEAM_0:0:535756398): /admincunitmedic
Wed Aug 16 23:01:53 2023	Волтер Вайт (STEAM_0:0:535756398): /adminucnit1
Wed Aug 16 23:02:40 2023	Волтер Вайт (STEAM_0:0:535756398): /roll 6
Wed Aug 16 23:03:59 2023	Волтер Вайт was killed by Sovenok ★ Пионер 🔰 with a swb_pistol
Wed Aug 16 23:04:10 2023	Джесси Смит was killed by Андрюша with a swep_vortigaunt_beam
Wed Aug 16 23:05:01 2023	Волтер Вайт (STEAM_0:0:535756398) spawned
Wed Aug 16 23:05:11 2023	Джесси Смит (STEAM_0:0:592080962) spawned
Wed Aug 16 23:06:02 2023	Андрюша (STEAM_0:0:635179793): /adminomoshnik
Wed Aug 16 23:06:19 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /adminpcovstanec
Wed Aug 16 23:06:23 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /adminbeczhenec
Wed Aug 16 23:06:50 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /adminbeczhenec
Wed Aug 16 23:07:13 2023	Saldeni (STEAM_0:0:578370773): /admingrazhdanicn
Wed Aug 16 23:07:15 2023	Андрюша (STEAM_0:0:635179793) has dropped 42 KWD
Wed Aug 16 23:07:21 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /admintorcgovec
Wed Aug 16 23:07:50 2023	Андрюша (STEAM_0:0:635179793) has dropped 195 KWD
Wed Aug 16 23:07:56 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /adminmecdicpovstancev
Wed Aug 16 23:08:56 2023	Андрюша (STEAM_0:0:635179793) has dropped 46 KWD
Wed Aug 16 23:10:09 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /adminmecdicpovstancev
Wed Aug 16 23:10:29 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411): /adminmecdicpovstancev
Wed Aug 16 23:11:00 2023	Saldeni (STEAM_0:0:578370773): /adminucnit1
Wed Aug 16 23:11:31 2023	Андрюша (STEAM_0:0:635179793): Зомби!
Wed Aug 16 23:11:46 2023	Saldeni (STEAM_0:0:578370773): чего так с нихуя посылать то?
Wed Aug 16 23:14:16 2023	Волтер Вайт (STEAM_0:0:535756398): /admingruzhcchik
Wed Aug 16 23:15:56 2023	Saldeni (STEAM_0:0:578370773): здрасте
Wed Aug 16 23:16:08 2023	Saldeni (STEAM_0:0:578370773): нигде
Wed Aug 16 23:16:13 2023	Saldeni (STEAM_0:0:578370773): поваров нет
Wed Aug 16 23:16:24 2023	Saldeni (STEAM_0:0:578370773): да никак
Wed Aug 16 23:16:30 2023	Saldeni (STEAM_0:0:578370773): по коробкам лазить
Wed Aug 16 23:18:14 2023	Saldeni (STEAM_0:0:578370773): сколько?
Wed Aug 16 23:18:31 2023	Saldeni (STEAM_0:0:578370773): у меня только 10 есть
Wed Aug 16 23:18:42 2023	Saldeni (STEAM_0:0:578370773) has given 10 KWD to Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411)
Wed Aug 16 23:18:49 2023	Saldeni was killed by Андрюша with a swep_vortigaunt_beam
Wed Aug 16 23:19:13 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185) has dropped 10 KWD
Wed Aug 16 23:19:47 2023	Волтер Вайт (STEAM_0:0:535756398): Я спать
Wed Aug 16 23:19:50 2023	Saldeni (STEAM_0:0:578370773) spawned
Wed Aug 16 23:19:51 2023	Волтер Вайт (STEAM_0:0:535756398) disconnected
Wed Aug 16 23:20:05 2023	Джесси Смит (STEAM_0:0:592080962) disconnected
Wed Aug 16 23:20:17 2023	🆅.🅴🆅🅰2015 was killed by Андрюша with a swep_vortigaunt_beam
Wed Aug 16 23:21:10 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:14 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:16 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:18 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:18 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185) spawned
Wed Aug 16 23:21:20 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:22 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:24 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:29 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:32 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:34 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:36 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:38 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:39 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:41 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:43 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:44 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:46 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:48 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:50 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Wed Aug 16 23:21:56 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:22:16 2023	Андрюша (STEAM_0:0:635179793) disconnected
Wed Aug 16 23:22:17 2023	Sovenok ★ Пионер 🔰 (STEAM_0:1:550257411) disconnected
Wed Aug 16 23:23:03 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:24:43 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:26:20 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:27:32 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:28:56 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:30:20 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:31:40 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:32:41 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:34:14 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:35:19 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:36:22 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:37:32 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:38:40 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Wed Aug 16 23:40:47 2023	кирилл буданов (STEAM_0:1:59432880) has joined the game
Wed Aug 16 23:40:47 2023	кирилл буданов (STEAM_0:1:59432880) spawned
Wed Aug 16 23:42:05 2023	varlakov45 (STEAM_0:1:770865186) has joined the game
Wed Aug 16 23:42:05 2023	Фурри фурричь (STEAM_0:1:770865186) spawned
Wed Aug 16 23:42:28 2023	кирилл буданов (STEAM_0:1:59432880): // как дела?
Wed Aug 16 23:42:44 2023	Saldeni (STEAM_0:0:578370773) disconnected
Wed Aug 16 23:43:04 2023	Фурри фурричь (STEAM_0:1:770865186): 
Wed Aug 16 23:43:28 2023	❤ Konsuni ❤ (STEAM_0:1:464427619) has joined the game
Wed Aug 16 23:43:28 2023	Egor Lisin (STEAM_0:1:464427619) spawned
Wed Aug 16 23:43:55 2023	Egor Lisin (STEAM_0:1:464427619): // кири
Wed Aug 16 23:44:01 2023	Egor Lisin (STEAM_0:1:464427619): // все хорошо на сервере?
Wed Aug 16 23:44:09 2023	Egor Lisin (STEAM_0:1:464427619): ?
Wed Aug 16 23:44:34 2023	Фурри фурричь (STEAM_0:1:770865186): // Помогите ник сменить у меня не получяеться
Wed Aug 16 23:44:45 2023	кирилл буданов (STEAM_0:1:59432880): // /rpname
Wed Aug 16 23:44:46 2023	Egor Lisin (STEAM_0:1:464427619): /looc /rpname
Wed Aug 16 23:44:53 2023	кирилл буданов (STEAM_0:1:59432880): ку
Wed Aug 16 23:44:54 2023	Egor Lisin (STEAM_0:1:464427619): ку
Wed Aug 16 23:44:59 2023	Egor Lisin (STEAM_0:1:464427619): все ок на сервере?
Wed Aug 16 23:45:00 2023	кирилл буданов (STEAM_0:1:59432880): у мя 100 токенов
Wed Aug 16 23:45:02 2023	кирилл буданов (STEAM_0:1:59432880): хз ток зашел
Wed Aug 16 23:45:03 2023	Egor Lisin (STEAM_0:1:464427619): да
Wed Aug 16 23:45:08 2023	Фурри фурричь (STEAM_0:1:770865186): /rpname Алексей Варлаков
Wed Aug 16 23:45:09 2023	кирилл буданов (STEAM_0:1:59432880): а где правила найти
Wed Aug 16 23:45:13 2023	Egor Lisin (STEAM_0:1:464427619): в f4
Wed Aug 16 23:45:15 2023	кирилл буданов (STEAM_0:1:59432880): пон
Wed Aug 16 23:45:16 2023	кирилл буданов (STEAM_0:1:59432880): пока
Wed Aug 16 23:45:19 2023	кирилл буданов (STEAM_0:1:59432880) disconnected
Wed Aug 16 23:45:23 2023	Egor Lisin (STEAM_0:1:464427619): хм
Wed Aug 16 23:45:31 2023	Egor Lisin (STEAM_0:1:464427619): не получается в F4 зайти?
Wed Aug 16 23:45:46 2023	Egor Lisin (STEAM_0:1:464427619): 3-тья кнопка
Wed Aug 16 23:45:48 2023	Egor Lisin (STEAM_0:1:464427619): в F4
Wed Aug 16 23:45:52 2023	Egor Lisin (STEAM_0:1:464427619): там правила
Wed Aug 16 23:46:14 2023	Egor Lisin (STEAM_0:1:464427619): не получается?
Wed Aug 16 23:46:30 2023	Egor Lisin (STEAM_0:1:464427619): Вы сами спросили.
Wed Aug 16 23:46:49 2023	Egor Lisin (STEAM_0:1:464427619): /rpname @ Артем Никонов
Wed Aug 16 23:46:54 2023	Egor Lisin (STEAM_0:1:464427619): /rpname
Wed Aug 16 23:47:02 2023	Egor Lisin (STEAM_0:1:464427619): ./rpname
Wed Aug 16 23:47:05 2023	Egor Lisin (STEAM_0:1:464427619): без точки
Wed Aug 16 23:47:13 2023	Egor Lisin (STEAM_0:1:464427619): ./name
Wed Aug 16 23:47:16 2023	Egor Lisin (STEAM_0:1:464427619): попробуйте
Wed Aug 16 23:47:28 2023	Фурри фурричь (STEAM_0:1:770865186): /name Алексей Варлаков
Wed Aug 16 23:47:33 2023	Egor Lisin (STEAM_0:1:464427619): хм
Wed Aug 16 23:48:22 2023	Egor Lisin (STEAM_0:1:464427619): я написал создателю
Wed Aug 16 23:48:40 2023	Egor Lisin (STEAM_0:1:464427619): погоняйте пока что с таким ником
Wed Aug 16 23:48:48 2023	Egor Lisin (STEAM_0:1:464427619): неа
Wed Aug 16 23:48:55 2023	Egor Lisin (STEAM_0:1:464427619): не обязательно иметь рп имена
Wed Aug 16 23:49:02 2023	Egor Lisin (STEAM_0:1:464427619): можно и со стимовским
Wed Aug 16 23:49:13 2023	Egor Lisin (STEAM_0:1:464427619): всем пофиг)
Wed Aug 16 23:49:15 2023	Egor Lisin (STEAM_0:1:464427619): честно
Wed Aug 16 23:49:20 2023	Egor Lisin (STEAM_0:1:464427619): с Вами
Wed Aug 16 23:49:24 2023	Egor Lisin (STEAM_0:1:464427619): ничего не сделают
Wed Aug 16 23:49:36 2023	Egor Lisin (STEAM_0:1:464427619): и Вам
Wed Aug 16 23:51:23 2023	Фурри фурричь (STEAM_0:1:770865186): /adminpocsilnij
Wed Aug 16 23:51:39 2023	Фурри фурричь (STEAM_0:1:770865186): /me получил посылку
Wed Aug 16 23:53:40 2023	Jack (STEAM_0:1:586636911) has joined the game
Wed Aug 16 23:53:40 2023	Жорка Дридмен (STEAM_0:1:586636911) spawned
Wed Aug 16 23:54:25 2023	Egor Lisin (STEAM_0:1:464427619): !bring Жора
Wed Aug 16 23:54:30 2023	Egor Lisin (STEAM_0:1:464427619): !bring Жора Дридмен
Wed Aug 16 23:54:34 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Wed Aug 16 23:55:22 2023	Жорка Дридмен (STEAM_0:1:586636911): /drop
Wed Aug 16 23:55:36 2023	Жорка Дридмен (STEAM_0:1:586636911): /adminpcovstanec
Wed Aug 16 23:55:40 2023	Egor Lisin (STEAM_0:1:464427619): /admintorcgovec
Thu Aug 17 00:00:06 2023	Egor Lisin (STEAM_0:1:464427619): !goto Жорка
Thu Aug 17 00:01:11 2023	Фурри фурричь (STEAM_0:1:770865186): /adminucnit1
Thu Aug 17 00:02:18 2023	Фурри фурричь (STEAM_0:1:770865186): ц
Thu Aug 17 00:05:03 2023	Egor Lisin (STEAM_0:1:464427619): !jail @ 600
Thu Aug 17 00:05:24 2023	Egor Lisin (STEAM_0:1:464427619): !unjail @
Thu Aug 17 00:05:26 2023	Egor Lisin (STEAM_0:1:464427619): !unjail @
Thu Aug 17 00:07:10 2023	Фурри фурричь (STEAM_0:1:770865186) disconnected
Thu Aug 17 00:08:28 2023	Egor Lisin (STEAM_0:1:464427619): !cloak ^
Thu Aug 17 00:08:31 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 17 00:08:54 2023	Egor Lisin (STEAM_0:1:464427619): !menu
Thu Aug 17 00:09:03 2023	Saldeni (STEAM_0:0:578370773) has joined the game
Thu Aug 17 00:09:03 2023	Saldeni (STEAM_0:0:578370773) spawned
Thu Aug 17 00:09:32 2023	Кэлт (STEAM_0:0:230068935) has joined the game
Thu Aug 17 00:09:32 2023	Кэлт (STEAM_0:0:230068935) spawned
Thu Aug 17 00:09:49 2023	Egor Lisin (STEAM_0:1:464427619): !uncloak ^
Thu Aug 17 00:10:36 2023	Saldeni (STEAM_0:0:578370773): /adminpocsilnij
Thu Aug 17 00:10:40 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:11:08 2023	Кэлт (STEAM_0:0:230068935) disconnected
Thu Aug 17 00:11:41 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:11:54 2023	Egor Lisin (STEAM_0:1:464427619): куку
Thu Aug 17 00:11:59 2023	Egor Lisin (STEAM_0:1:464427619): вы тут?
Thu Aug 17 00:12:29 2023	Egor Lisin (STEAM_0:1:464427619): нельзя принтеры на крышц
Thu Aug 17 00:12:35 2023	Egor Lisin (STEAM_0:1:464427619): неа
Thu Aug 17 00:12:39 2023	Egor Lisin (STEAM_0:1:464427619): только на пол
Thu Aug 17 00:12:42 2023	Egor Lisin (STEAM_0:1:464427619): либо пропом
Thu Aug 17 00:12:47 2023	Egor Lisin (STEAM_0:1:464427619): под маник
Thu Aug 17 00:12:49 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:13:04 2023	Egor Lisin (STEAM_0:1:464427619): можно)
Thu Aug 17 00:13:09 2023	Egor Lisin (STEAM_0:1:464427619): все
Thu Aug 17 00:13:11 2023	Egor Lisin (STEAM_0:1:464427619): пожалуйста
Thu Aug 17 00:13:12 2023	Egor Lisin (STEAM_0:1:464427619): неа
Thu Aug 17 00:13:22 2023	Egor Lisin (STEAM_0:1:464427619): хорошей игры!)
Thu Aug 17 00:13:24 2023	Egor Lisin (STEAM_0:1:464427619): ?
Thu Aug 17 00:13:30 2023	Egor Lisin (STEAM_0:1:464427619): в ящиках
Thu Aug 17 00:13:32 2023	Egor Lisin (STEAM_0:1:464427619): и повар
Thu Aug 17 00:13:35 2023	Egor Lisin (STEAM_0:1:464427619): в ящиках еда
Thu Aug 17 00:13:41 2023	Egor Lisin (STEAM_0:1:464427619): лутаете
Thu Aug 17 00:13:45 2023	Egor Lisin (STEAM_0:1:464427619): и там все будет
Thu Aug 17 00:13:47 2023	Egor Lisin (STEAM_0:1:464427619): и оружие
Thu Aug 17 00:13:49 2023	Egor Lisin (STEAM_0:1:464427619): и кб
Thu Aug 17 00:13:52 2023	Egor Lisin (STEAM_0:1:464427619): и еда
Thu Aug 17 00:13:53 2023	Egor Lisin (STEAM_0:1:464427619): но
Thu Aug 17 00:13:59 2023	Egor Lisin (STEAM_0:1:464427619): вам за гражданского
Thu Aug 17 00:14:00 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:14:05 2023	Egor Lisin (STEAM_0:1:464427619): нельзя носить тяж. оружие
Thu Aug 17 00:14:12 2023	Egor Lisin (STEAM_0:1:464427619): да
Thu Aug 17 00:14:14 2023	Egor Lisin (STEAM_0:1:464427619): :)
Thu Aug 17 00:14:17 2023	Egor Lisin (STEAM_0:1:464427619): все
Thu Aug 17 00:14:23 2023	Egor Lisin (STEAM_0:1:464427619): хорошей игры!
Thu Aug 17 00:14:28 2023	Egor Lisin (STEAM_0:1:464427619): !return ^
Thu Aug 17 00:15:50 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:16:22 2023	Жорка Дридмен (STEAM_0:1:586636911): 
Thu Aug 17 00:16:31 2023	Жорка Дридмен (STEAM_0:1:586636911): 
Thu Aug 17 00:16:58 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:18:08 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:19:12 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:19:22 2023	🆅.🅴🆅🅰2015 was killed by Themself with a suicide trick
Thu Aug 17 00:20:19 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:21:04 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185) spawned
Thu Aug 17 00:21:42 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:22:45 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:23:54 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:24:47 2023	Egor Lisin (STEAM_0:1:464427619): !goto Жорка
Thu Aug 17 00:25:03 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:26:20 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:27:28 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:27:42 2023	Egor Lisin (STEAM_0:1:464427619): !bring Жорка
Thu Aug 17 00:28:37 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:29:31 2023	Egor Lisin (STEAM_0:1:464427619): !bring Жорка
Thu Aug 17 00:29:44 2023	Egor Lisin (STEAM_0:1:464427619): // капец чел баг нашел
Thu Aug 17 00:29:50 2023	Жорка Дридмен (STEAM_0:1:586636911): /drop
Thu Aug 17 00:29:51 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:29:54 2023	Egor Lisin (STEAM_0:1:464427619): // надо создателю кинуть.
Thu Aug 17 00:29:58 2023	Жорка Дридмен (STEAM_0:1:586636911): /drop
Thu Aug 17 00:31:18 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:33:02 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:33:57 2023	Жорка Дридмен (STEAM_0:1:586636911): Зачем?
Thu Aug 17 00:34:02 2023	Жорка Дридмен (STEAM_0:1:586636911): Убирайся отсюда к чёрту!
Thu Aug 17 00:34:24 2023	Egor Lisin (STEAM_0:1:464427619): 22-
Thu Aug 17 00:34:29 2023	Egor Lisin (STEAM_0:1:464427619): 220
Thu Aug 17 00:34:35 2023	Жорка Дридмен (STEAM_0:1:586636911): 108
Thu Aug 17 00:34:35 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:35:26 2023	Жорка Дридмен (STEAM_0:1:586636911) has dropped 2 KWD
Thu Aug 17 00:35:36 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:36:45 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:37:57 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:39:03 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:39:47 2023	🆅.🅴🆅🅰2015 (STEAM_0:0:504668185) disconnected
Thu Aug 17 00:41:20 2023	Egor Lisin (STEAM_0:1:464427619): !hp @ 100
Thu Aug 17 00:41:20 2023	Жорка Дридмен (STEAM_0:1:586636911): 
Thu Aug 17 00:41:25 2023	Egor Lisin (STEAM_0:1:464427619): !armor @ 100
Thu Aug 17 00:41:35 2023	Egor Lisin (STEAM_0:1:464427619): // хитбоксы проверяли
Thu Aug 17 00:41:38 2023	Egor Lisin (STEAM_0:1:464427619): // они ахуеные
Thu Aug 17 00:41:41 2023	Egor Lisin (STEAM_0:1:464427619): // ой
Thu Aug 17 00:41:46 2023	Egor Lisin (STEAM_0:1:464427619): // классные*
Thu Aug 17 00:42:00 2023	Жорка Дридмен (STEAM_0:1:586636911): /ooс хуй
Thu Aug 17 00:42:07 2023	Жорка Дридмен (STEAM_0:1:586636911): /ooc ХУЙ
Thu Aug 17 00:42:13 2023	Egor Lisin (STEAM_0:1:464427619): // пон
Thu Aug 17 00:42:14 2023	Жорка Дридмен (STEAM_0:1:586636911): !menu
Thu Aug 17 00:42:27 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:44:15 2023	Saldeni (STEAM_0:0:578370773): /ooc а я чет не понял
Thu Aug 17 00:44:21 2023	Egor Lisin (STEAM_0:1:464427619): // ?
Thu Aug 17 00:44:27 2023	Saldeni (STEAM_0:0:578370773): /ooc правила для гср не прилагаются?
Thu Aug 17 00:44:33 2023	Egor Lisin (STEAM_0:1:464427619): // они есть
Thu Aug 17 00:44:53 2023	Egor Lisin (STEAM_0:1:464427619): // можете в дискорде UzvaraHL2RP посмотреть
Thu Aug 17 00:45:02 2023	Egor Lisin (STEAM_0:1:464427619): // там все есть.
Thu Aug 17 00:46:10 2023	Saldeni (STEAM_0:0:578370773): /ooc я могу хранить принтер!
Thu Aug 17 00:46:16 2023	Egor Lisin (STEAM_0:1:464427619): // нет
Thu Aug 17 00:46:19 2023	Egor Lisin (STEAM_0:1:464427619): // не можете
Thu Aug 17 00:46:24 2023	Egor Lisin (STEAM_0:1:464427619): // по правилам ГСР
Thu Aug 17 00:46:27 2023	Egor Lisin (STEAM_0:1:464427619): // не можете
Thu Aug 17 00:46:32 2023	Egor Lisin (STEAM_0:1:464427619): // это PowerGaming
Thu Aug 17 00:46:37 2023	Egor Lisin (STEAM_0:1:464427619): // как NonRP
Thu Aug 17 00:46:41 2023	Saldeni (STEAM_0:0:578370773): /ooc в городе нельзя
Thu Aug 17 00:46:44 2023	Egor Lisin (STEAM_0:1:464427619): // только PowerGaming
Thu Aug 17 00:46:56 2023	Egor Lisin (STEAM_0:1:464427619): // разве? там нету исключений
Thu Aug 17 00:47:02 2023	Saldeni (STEAM_0:0:578370773): /ooc написано, что в городе запрещено
Thu Aug 17 00:47:20 2023	Saldeni (STEAM_0:0:578370773): /ooc там запреты только в городе
Thu Aug 17 00:47:20 2023	Жорка Дридмен (STEAM_0:1:586636911) has given 8 KWD to Egor Lisin (STEAM_0:1:464427619)
Thu Aug 17 00:47:35 2023	Egor Lisin (STEAM_0:1:464427619): // Ну, хорошо
Thu Aug 17 00:48:48 2023	Saldeni (STEAM_0:0:578370773): /me получил посылку
Thu Aug 17 00:50:45 2023	Жорка Дридмен (STEAM_0:1:586636911): Зачем?
Thu Aug 17 00:50:49 2023	Жорка Дридмен (STEAM_0:1:586636911): Помогите!
Thu Aug 17 00:50:50 2023	Жорка Дридмен (STEAM_0:1:586636911): Зачем?
Thu Aug 17 00:50:51 2023	Жорка Дридмен (STEAM_0:1:586636911): Зачем?
Thu Aug 17 00:50:52 2023	Жорка Дридмен (STEAM_0:1:586636911): Зачем?
Thu Aug 17 00:50:54 2023	Жорка Дридмен (STEAM_0:1:586636911): Зачем?
Thu Aug 17 00:50:55 2023	Жорка Дридмен (STEAM_0:1:586636911): Зачем?
Thu Aug 17 00:54:11 2023	Saldeni (STEAM_0:0:578370773): /adminmecdicpovstancev
Thu Aug 17 00:57:35 2023	Saldeni (STEAM_0:0:578370773): /unownalldoors
Thu Aug 17 00:57:40 2023	Saldeni (STEAM_0:0:578370773) disconnected
Thu Aug 17 00:58:02 2023	Жорка Дридмен (STEAM_0:1:586636911): /drop
Thu Aug 17 00:58:12 2023	Egor Lisin (STEAM_0:1:464427619): /drop
Thu Aug 17 00:58:50 2023	Egor Lisin (STEAM_0:1:464427619): !god ^
Thu Aug 17 00:58:56 2023	Egor Lisin (STEAM_0:1:464427619): !god Жорка
Thu Aug 17 00:59:11 2023	Жорка Дридмен (STEAM_0:1:586636911): /admintorcgovec
Thu Aug 17 01:05:24 2023	Egor Lisin (STEAM_0:1:464427619): BuckShot - Дробовик AMMO
Thu Aug 17 01:05:28 2023	Egor Lisin (STEAM_0:1:464427619): так пропиши
Thu Aug 17 01:06:51 2023	Egor Lisin (STEAM_0:1:464427619): музыку слышно?
Thu Aug 17 01:08:08 2023	Egor Lisin (STEAM_0:1:464427619): ?
Thu Aug 17 01:08:13 2023	Egor Lisin (STEAM_0:1:464427619): пиши
Thu Aug 17 01:08:21 2023	Жорка Дридмен (STEAM_0:1:586636911): Как СМГ прописать чтобы было красиво
Thu Aug 17 01:08:26 2023	Egor Lisin (STEAM_0:1:464427619): SMG
Thu Aug 17 01:13:32 2023	Жорка Дридмен (STEAM_0:1:586636911): А сколько патрон в пистолете
Thu Aug 17 01:13:34 2023	Жорка Дридмен (STEAM_0:1:586636911): ?
Thu Aug 17 01:13:36 2023	Egor Lisin (STEAM_0:1:464427619): 15
Thu Aug 17 01:15:52 2023	Egor Lisin (STEAM_0:1:464427619): имба
Thu Aug 17 01:16:01 2023	Egor Lisin (STEAM_0:1:464427619): заспавнь
Thu Aug 17 01:16:26 2023	Egor Lisin (STEAM_0:1:464427619): аухено
Thu Aug 17 01:16:33 2023	Жорка Дридмен (STEAM_0:1:586636911): Спасибо
Thu Aug 17 01:16:37 2023	Egor Lisin (STEAM_0:1:464427619): :)
Thu Aug 17 01:17:56 2023	Egor Lisin (STEAM_0:1:464427619): еще раз
Thu Aug 17 01:21:12 2023	Egor Lisin (STEAM_0:1:464427619): любимые треки мам наших)
Thu Aug 17 01:21:16 2023	Egor Lisin (STEAM_0:1:464427619): гимн мам
Thu Aug 17 01:21:19 2023	Egor Lisin (STEAM_0:1:464427619): рам пам пам
Thu Aug 17 01:22:14 2023	tixulax (STEAM_0:0:512816751) has joined the game
Thu Aug 17 01:22:14 2023	tixulax (STEAM_0:0:512816751) spawned
Thu Aug 17 01:25:14 2023	Egor Lisin (STEAM_0:1:464427619): тогда не ОТа
Thu Aug 17 01:25:18 2023	Egor Lisin (STEAM_0:1:464427619): а СЧОПА
Thu Aug 17 01:25:59 2023	Egor Lisin (STEAM_0:1:464427619): СЧОПА
Thu Aug 17 01:26:03 2023	Egor Lisin (STEAM_0:1:464427619): больщими буквами
Thu Aug 17 01:26:09 2023	Egor Lisin (STEAM_0:1:464427619): и побольше шрифт
Thu Aug 17 01:26:59 2023	Egor Lisin (STEAM_0:1:464427619): два
Thu Aug 17 01:27:01 2023	Egor Lisin (STEAM_0:1:464427619): даже
Thu Aug 17 01:27:07 2023	FANCA (STEAM_0:1:186047654) has joined the game
Thu Aug 17 01:27:07 2023	Люцик Трипл (STEAM_0:1:186047654) spawned
Thu Aug 17 01:27:08 2023	Egor Lisin (STEAM_0:1:464427619): я пойду чекну, нарушают ли они
Thu Aug 17 01:27:14 2023	Egor Lisin (STEAM_0:1:464427619): мб в джайл кину
Thu Aug 17 01:27:19 2023	Egor Lisin (STEAM_0:1:464427619): да
Thu Aug 17 01:27:26 2023	Egor Lisin (STEAM_0:1:464427619): !noclip
Thu Aug 17 01:27:32 2023	Egor Lisin (STEAM_0:1:464427619): !cloak ^
Thu Aug 17 01:27:37 2023	Egor Lisin (STEAM_0:1:464427619): норм
Thu Aug 17 01:27:43 2023	tixulax (STEAM_0:0:512816751): /adminbeczhenec
Thu Aug 17 01:29:57 2023	tixulax (STEAM_0:0:512816751) disconnected
Thu Aug 17 01:30:19 2023	Egor Lisin (STEAM_0:1:464427619): !jail $STEAM_0:1:186047654 5000
Thu Aug 17 01:31:42 2023	Egor Lisin (STEAM_0:1:464427619): [APG] !WARNING LAG DETECTED!
Thu Aug 17 01:31:51 2023	tixulax (STEAM_0:0:512816751) has joined the game
Thu Aug 17 01:31:51 2023	tixulax (STEAM_0:0:512816751) spawned
Thu Aug 17 01:34:28 2023	tixulax (STEAM_0:0:512816751): /adminpocsilnij
Thu Aug 17 01:34:35 2023	tixulax (STEAM_0:0:512816751): /me получил посылку
Thu Aug 17 01:35:58 2023	Жорка Дридмен (STEAM_0:1:586636911): всё гэо всё ота все зомби все повстанцы
Thu Aug 17 01:36:43 2023	Жорка Дридмен (STEAM_0:1:586636911): хуй
Thu Aug 17 01:37:50 2023	Egor Lisin (STEAM_0:1:464427619): !unjail @
Thu Aug 17 01:39:19 2023	tixulax (STEAM_0:0:512816751): Убирайся отсюда к чёрту!
Thu Aug 17 01:39:23 2023	Люцик Трипл (STEAM_0:1:186047654): Извините
Thu Aug 17 01:39:28 2023	tixulax (STEAM_0:0:512816751): /roll 6
Thu Aug 17 01:39:32 2023	Люцик Трипл (STEAM_0:1:186047654): /roll
Thu Aug 17 01:39:48 2023	Люцик Трипл (STEAM_0:1:186047654): ГО-шники
Thu Aug 17 01:43:49 2023	Люцик Трипл (STEAM_0:1:186047654): /admingruzhcchik
Thu Aug 17 01:45:38 2023	Люцик Трипл (STEAM_0:1:186047654): /me поднял коробку
Thu Aug 17 01:45:47 2023	Люцик Трипл (STEAM_0:1:186047654): /me уронил коробку
Thu Aug 17 01:45:53 2023	Люцик Трипл (STEAM_0:1:186047654): /me поднял коробку
Thu Aug 17 01:46:06 2023	Люцик Трипл (STEAM_0:1:186047654): /me отдал коробку кладовщику
Thu Aug 17 01:46:15 2023	Люцик Трипл (STEAM_0:1:186047654): /me поднял коробку
Thu Aug 17 01:46:24 2023	Люцик Трипл (STEAM_0:1:186047654): /me отдал коробку кладовщику
Thu Aug 17 01:46:32 2023	Люцик Трипл (STEAM_0:1:186047654): /me поднял коробку
Thu Aug 17 01:46:34 2023	Люцик Трипл (STEAM_0:1:186047654): /me уронил коробку
Thu Aug 17 01:46:36 2023	Люцик Трипл (STEAM_0:1:186047654): /me поднял коробку
Thu Aug 17 01:46:45 2023	Люцик Трипл (STEAM_0:1:186047654): /me отдал коробку кладовщику
Thu Aug 17 01:48:44 2023	Люцик Трипл (STEAM_0:1:186047654): /admingrazhdanicn
Thu Aug 17 01:48:58 2023	Жорка Дридмен (STEAM_0:1:586636911) has dropped 1 KWD
Thu Aug 17 01:49:17 2023	Egor Lisin (STEAM_0:1:464427619): !uncloak ^
Thu Aug 17 01:52:14 2023	Egor Lisin (STEAM_0:1:464427619): выключи
Thu Aug 17 01:52:17 2023	Egor Lisin (STEAM_0:1:464427619): щас вайб
Thu Aug 17 01:52:32 2023	Egor Lisin (STEAM_0:1:464427619): ВЫКЛЮЧИ
Thu Aug 17 01:54:07 2023	Жорка Дридмен (STEAM_0:1:586636911): Дай 51 квд пж
Thu Aug 17 01:54:12 2023	Egor Lisin (STEAM_0:1:464427619): да бля(
Thu Aug 17 01:54:17 2023	Egor Lisin (STEAM_0:1:464427619): я сам коплю
Thu Aug 17 01:54:19 2023	Жорка Дридмен (STEAM_0:1:586636911): ну ладно
Thu Aug 17 01:54:53 2023	Жорка Дридмен (STEAM_0:1:586636911): /drop
Thu Aug 17 01:55:37 2023	Egor Lisin (STEAM_0:1:464427619): /name Egor Tempest
Thu Aug 17 01:55:38 2023	Жорка Дридмен (STEAM_0:1:586636911): Я УМИРАБ
Thu Aug 17 01:55:59 2023	Egor Tempest (STEAM_0:1:464427619): !cloak ^
Thu Aug 17 01:56:03 2023	Egor Tempest (STEAM_0:1:464427619): !goto Люцик
Thu Aug 17 01:56:48 2023	Egor Tempest (STEAM_0:1:464427619): кмд ота
Thu Aug 17 01:56:51 2023	Egor Tempest (STEAM_0:1:464427619): и кмд юнит
Thu Aug 17 01:57:02 2023	Egor Tempest (STEAM_0:1:464427619): где то в нн
Thu Aug 17 01:57:49 2023	Egor Tempest (STEAM_0:1:464427619): !bring Жорка
Thu Aug 17 01:58:32 2023	Жорка Дридмен (STEAM_0:1:586636911): /me  Снял штаны и трусы
Thu Aug 17 01:59:48 2023	Egor Tempest (STEAM_0:1:464427619): /rpname @ Рудольф Добряков
Thu Aug 17 02:00:00 2023	Egor Tempest (STEAM_0:1:464427619): /rpname @ Рудольф Добряков
Thu Aug 17 02:00:16 2023	Egor Tempest (STEAM_0:1:464427619): /name @ Рудольф Добряков
Thu Aug 17 02:02:02 2023	Egor Tempest (STEAM_0:1:464427619): !return Жорка
Thu Aug 17 02:04:11 2023	Люцик Трипл (STEAM_0:1:186047654): /admicnepu
Thu Aug 17 02:07:38 2023	Egor Tempest (STEAM_0:1:464427619): !return @
Thu Aug 17 02:07:44 2023	Egor Tempest (STEAM_0:1:464427619): !goto Люцик
Thu Aug 17 02:08:05 2023	Жорка Дридмен (STEAM_0:1:586636911): /drop