Sat Aug 12 10:52:20 2023	vadimhalo (STEAM_0:0:172707452) has joined the game
Sat Aug 12 10:52:20 2023	vadimhalo (STEAM_0:0:172707452) spawned
Sat Aug 12 10:56:25 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 10:56:49 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 10:57:46 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 10:58:33 2023	Total Devastation (STEAM_0:1:487509974): ц
Sat Aug 12 10:58:36 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sat Aug 12 10:58:46 2023	Total Devastation (STEAM_0:1:487509974): /admingrazhdanicn
Sat Aug 12 10:58:55 2023	Total Devastation (STEAM_0:1:487509974): !menu
Sat Aug 12 10:59:25 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:00:12 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:00:17 2023	Total Devastation (STEAM_0:1:487509974): /me поднял коробку
Sat Aug 12 11:00:30 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:00:34 2023	Total Devastation (STEAM_0:1:487509974): /me поднял коробку
Sat Aug 12 11:00:43 2023	vadimhalo (STEAM_0:0:172707452): STEAM_0:1:487509974
Sat Aug 12 11:01:01 2023	Total Devastation (STEAM_0:1:487509974): !menu
Sat Aug 12 11:01:47 2023	Total Devastation (STEAM_0:1:487509974): !noclip
Sat Aug 12 11:02:53 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:03:35 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:03:42 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:03:48 2023	Total Devastation (STEAM_0:1:487509974): !menu
Sat Aug 12 11:03:54 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:04:16 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT nn_polya
Sat Aug 12 11:04:37 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:04:59 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:05:06 2023	Total Devastation (STEAM_0:1:487509974): /looc 123
Sat Aug 12 11:07:53 2023	Total Devastation (STEAM_0:1:487509974): !menu
Sat Aug 12 11:07:58 2023	Total Devastation (STEAM_0:1:487509974) spawned
Sat Aug 12 11:07:59 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:08:03 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:08:12 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:08:14 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:08:16 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sat Aug 12 11:08:38 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:08:41 2023	Total Devastation (STEAM_0:1:487509974): 
Sat Aug 12 11:08:41 2023	vadimhalo (STEAM_0:0:172707452): !menu
Sat Aug 12 11:09:29 2023	Total Devastation (STEAM_0:1:487509974): !menu
Sat Aug 12 11:09:41 2023	Total Devastation (STEAM_0:1:487509974) disconnected
Sat Aug 12 11:09:42 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT rp_sign
Sat Aug 12 11:13:01 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT rp_book
Sat Aug 12 11:13:02 2023	vadimhalo (STEAM_0:0:172707452) spawned SENT rp_sign